Store - SHINYBUD CANNABIS CO. 305 KING ST.
------------------------------------------------------------
Address - 305 KING ST WEST
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.shinybud.com/prescott/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
{
  "5.0": [
    [
      [
        44.8447996380106,
        -75.5161533
      ],
      "min order - 99.0"
    ],
    [
      [
        44.840137361556046,
        -75.46644462244147
      ],
      "min order - 99.0"
    ],
    [
      [
        44.82646857156175,
        -75.42013659543576
      ],
      "min order - 99.0"
    ],
    [
      [
        44.82826387377297,
        -75.34731128058128
      ],
      "min order - 99.0"
    ],
    [
      [
        44.72781404975778,
        -75.468058276416
      ],
      "min order - 99.0"
    ],
    [
      [
        44.71191212015464,
        -75.49935064067738
      ],
      "min order - 99.0"
    ],
    [
      [
        44.70825500628585,
        -75.50985247517488
      ]
    ],
    [
      [
        44.707084056528,
        -75.5099818297823
      ]
    ],
    [
      [
        44.705976879069205,
        -75.5105317400186
      ]
    ],
    [
      [
        44.70500892060879,
        -75.51146471077189
      ]
    ],
    [
      [
        44.70437955227687,
        -75.51244493300767
      ]
    ],
    [
      [
        44.70381912973743,
        -75.51389236023012
      ]
    ],
    [
      [
        44.703544950314836,
        -75.51549383409508
      ]
    ],
    [
      [
        44.69557647064937,
        -75.51891648551356
      ],
      "min order - 99.0"
    ],
    [
      [
        44.696510443032984,
        -75.52333779555683
      ],
      "min order - 99.0"
    ],
    [
      [
        44.66069596252191,
        -75.56434080203655
      ],
      "min order - 99.0"
    ],
    [
      [
        44.65704452734749,
        -75.60436731329582
      ],
      "min order - 99.0"
    ],
    [
      [
        44.67506889539255,
        -75.61986935815025
      ],
      "min order - 99.0"
    ],
    [
      [
        44.691251001295946,
        -75.66444420852967
      ],
      "min order - 99.0"
    ],
    [
      [
        44.72229269649695,
        -75.70693679354936
      ],
      "min order - 99.0"
    ]
  ]
}