Store - Cannabis Plus Store
------------------------------------------------------------
Address - 128 SIMPSON ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://cannabisplusstore.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
18072852057
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
{
  "0": [
    [
      [
        48.44416728470422,
        -89.2415459
      ],
      "min order - 25.0"
    ],
    [
      [
        48.46389078204817,
        -89.21006757119524
      ],
      "min order - 25.0"
    ],
    [
      [
        48.41997984351661,
        -89.21183033518707
      ],
      "min order - 25.0"
    ],
    [
      [
        48.39461537114185,
        -89.22817857919132
      ],
      "min order - 25.0"
    ],
    [
      [
        48.38127206168733,
        -89.242601836102
      ]
    ],
    [
      [
        48.3323108992386,
        -89.2772171768326
      ],
      "min order - 25.0"
    ],
    [
      [
        48.32022909335708,
        -89.31291330114794
      ],
      "min order - 25.0"
    ],
    [
      [
        48.31835334255242,
        -89.36630905183297
      ],
      "min order - 25.0"
    ],
    [
      [
        48.34216918794366,
        -89.38824677527015
      ],
      "min order - 25.0"
    ],
    [
      [
        48.368953020618314,
        -89.4002017795541
      ],
      "min order - 25.0"
    ],
    [
      [
        48.39688009274619,
        -89.40135080710247
      ],
      "min order - 25.0"
    ],
    [
      [
        48.41071231814515,
        -89.35714371291357
      ],
      "min order - 25.0"
    ],
    [
      [
        48.429785300786605,
        -89.34350646973061
      ],
      "min order - 25.0"
    ],
    [
      [
        48.42914953954352,
        -89.30029836726551
      ],
      "min order - 25.0"
    ],
    [
      [
        48.437794557033584,
        -89.28141235003758
      ],
      "min order - 25.0"
    ],
    [
      [
        48.442889584501614,
        -89.25980446250152
      ],
      "min order - 25.0"
    ]
  ]
}