Store - T CANNABIS NW
------------------------------------------------------------
Address - 152 MISSION RD
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://tcann.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'Delivery']
------------------------------------------------------------
Phone
17058567777
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        48.001256834915736,
        -84.7775326
      ],
      "min order - 0"
    ],
    [
      [
        48.00082775077076,
        -84.77267724063769
      ],
      "min order - 0"
    ],
    [
      [
        47.99956975061884,
        -84.7681529416605
      ],
      "min order - 0"
    ],
    [
      [
        47.997568594888406,
        -84.76426815513065
      ],
      "min order - 0"
    ],
    [
      [
        48.0008055437754,
        -84.74620096667138
      ],
      "min order - 0"
    ],
    [
      [
        47.99255589760221,
        -84.75969329226739
      ],
      "min order - 0"
    ],
    [
      [
        47.98932393865968,
        -84.7588018491488
      ],
      "min order - 0"
    ],
    [
      [
        47.986047180869605,
        -84.75918691229671
      ],
      "min order - 0"
    ],
    [
      [
        47.982948923249545,
        -84.76082206080646
      ],
      "min order - 0"
    ],
    [
      [
        47.98024028042426,
        -84.76359572086128
      ],
      "min order - 0"
    ],
    [
      [
        47.97847913243491,
        -84.76650961082424
      ],
      "min order - 0"
    ],
    [
      [
        47.95172159415003,
        -84.75641715099239
      ],
      "min order - 0"
    ],
    [
      [
        47.98419362693776,
        -84.77683245894883
      ]
    ],
    [
      [
        47.976229734131856,
        -84.78046618450384
      ],
      "min order - 0"
    ],
    [
      [
        47.977163156037626,
        -84.78516015753982
      ],
      "min order - 0"
    ],
    [
      [
        47.97847913243491,
        -84.78855558917576
      ],
      "min order - 0"
    ],
    [
      [
        47.97338286094206,
        -84.80563844058769
      ],
      "min order - 0"
    ],
    [
      [
        47.97878731993106,
        -84.81057376547756
      ],
      "min order - 0"
    ],
    [
      [
        47.986695317847214,
        -84.7960574081207
      ],
      "min order - 0"
    ],
    [
      [
        47.98998110371573,
        -84.79618648853952
      ],
      "min order - 0"
    ],
    [
      [
        47.99255589760221,
        -84.79537190773262
      ],
      "min order - 0"
    ],
    [
      [
        48.001889599491555,
        -84.80787500990813
      ],
      "min order - 0"
    ],
    [
      [
        47.998022394224336,
        -84.79008474379783
      ],
      "min order - 0"
    ],
    [
      [
        47.99988432487294,
        -84.78604919143837
      ],
      "min order - 0"
    ],
    [
      [
        48.000981655081574,
        -84.78143296323324
      ],
      "min order - 0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Christmas Hours at 12-25 - hours per day - None
Family Day Hours at 02-20 - hours per day - None
Temp at 04-07 - hours per day - None
TG at 10-09 - hours per day - None
------------------------------------------------------------

