Store - True North Cannabis Co. 
------------------------------------------------------------
Address - 4 COURTHOUSE SQ
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.tncc.ca/shop/goderich/?utm_source=GMB_Goderich&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
12264084131.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for True North Cannabis Co.  at address 4 COURTHOUSE SQ NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 10-21 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve Hours at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Day Hours at 12-25 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Boxing Day at 12-26 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Year's Eve at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Year's Day at 01-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
March 27- Snow Day at 03-27 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day Hours  at 06-30 - hours per day - None
------------------------------------------------------------
