Store - True North Cannabis Co.
------------------------------------------------------------
Address - 30 MAIN ST E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.tncc.ca/shop/hamilton/?utm_source=GMB_hamilton&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12896781855.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for True North Cannabis Co. at address 30 MAIN ST E NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 03-30 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter at 04-04 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Labor Day at 09-06 - active - False, hours per day: from - open, to - open
Power Outage at 09-22 - active - False, hours per day: from - open, to - open
Early Closing at 09-25 - active - False, hours per day: from - open, to - open
Thanksgiving Hours at 10-11 - active - False, hours per day: from - open, to - open
Christmas Eve at 12-24 - active - False, hours per day: from - open, to - open
Christmas Day at 12-25 - active - False, hours per day: from - open, to - open
Boxing Day at 12-26 - active - False, hours per day: from - open, to - open
New Year's Eve at 12-31 - active - False, hours per day: from - open, to - open
New Year's Day at 01-01 - active - False, hours per day: from - open, to - open
Family Day at 02-21 - active - False, hours per day: from - open, to - open
Inclement Weather at 02-22 - hours per day - None
Early Closing at 03-23 - hours per day - None
Ice Storm at 03-30 - hours per day - None
Easter Sunday at 04-17 - hours per day - None
May 18 at 05-18 - hours per day - None
Temp Hours at 08-08 - hours per day - None
Christmas Hours at 12-25 - hours per day - None
New Years Day at 01-01 - hours per day - None
Nuit Blanche at 07-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Closing Early at 09-24 - hours per day - None
October 7 at 10-07 - hours per day - None
Chrismas Hours  at 12-24 - hours per day - None
------------------------------------------------------------
