Store - Giggles Cannabis
------------------------------------------------------------
Address - 163 MAIN ST W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.gigglescannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
12893893803
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.33790987058213,
        -79.87660389999999
      ],
      "min order - 50.0"
    ],
    [
      [
        43.33514884394392,
        -79.84789511716262
      ],
      "min order - 50.0"
    ],
    [
      [
        43.32705406106282,
        -79.82114721197071
      ],
      "min order - 50.0"
    ],
    [
      [
        43.31417754380046,
        -79.79818624244385
      ],
      "min order - 50.0"
    ],
    [
      [
        43.29739731822435,
        -79.78057813622138
      ],
      "min order - 50.0"
    ],
    [
      [
        43.28192425465435,
        -79.77116585203758
      ],
      "min order - 50.0"
    ],
    [
      [
        43.261129644355904,
        -79.76591434524558
      ],
      "min order - 50.0"
    ],
    [
      [
        43.24004746739228,
        -79.76820705135651
      ],
      "min order - 50.0"
    ],
    [
      [
        43.220114354708436,
        -79.77788322234204
      ],
      "min order - 50.0"
    ],
    [
      [
        43.20268838111402,
        -79.79427990908289
      ],
      "min order - 50.0"
    ],
    [
      [
        43.19135833375131,
        -79.81149754775005
      ],
      "min order - 50.0"
    ],
    [
      [
        43.1568992288405,
        -79.8241351110147
      ],
      "min order - 50.0"
    ],
    [
      [
        43.17633404608335,
        -79.86502745410843
      ],
      "min order - 50.0"
    ],
    [
      [
        43.17688749231151,
        -79.893928989185
      ],
      "min order - 50.0"
    ],
    [
      [
        43.18289234889315,
        -79.92165256372098
      ],
      "min order - 50.0"
    ],
    [
      [
        43.19135833375131,
        -79.94171025224993
      ],
      "min order - 50.0"
    ],
    [
      [
        43.205912867986285,
        -79.96269718821884
      ],
      "min order - 50.0"
    ],
    [
      [
        43.22394196119961,
        -79.97782562358073
      ],
      "min order - 50.0"
    ],
    [
      [
        43.244217431663145,
        -79.98606252322043
      ],
      "min order - 50.0"
    ],
    [
      [
        43.26535782889356,
        -79.98684273987192
      ],
      "min order - 50.0"
    ],
    [
      [
        43.28192425465435,
        -79.9820419479624
      ],
      "min order - 50.0"
    ],
    [
      [
        43.30101399199085,
        -79.9695998417547
      ],
      "min order - 50.0"
    ],
    [
      [
        43.31709751165536,
        -79.95081215898355
      ],
      "min order - 50.0"
    ],
    [
      [
        43.32907822490985,
        -79.92695852280875
      ],
      "min order - 50.0"
    ],
    [
      [
        43.33613917026829,
        -79.89966615110295
      ],
      "min order - 50.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Christms Eve at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Day at 12-25 - hours per day - None
New Years Day at 01-01 - hours per day - None
New Years Eve at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-11 - active - True, hours per day: from - 10:00 AM, to - 6:30 PM
Christmas Eve Hours at 12-24 - hours per day - None
New Years Eve Hours at 12-31 - hours per day - None
Good Friday at 04-15 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
------------------------------------------------------------
