Store - True North Cannabis Co.
------------------------------------------------------------
Address - 673 ONTARIO ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.tncc.ca/shop/stratford/?utm_source=GMB_Stratford&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12263541857.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for True North Cannabis Co. at address 673 ONTARIO ST NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 07-29 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Opening at 07-30 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Opening at 08-17 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Holiday Hours at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Holiday Hours at 12-25 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Holiday Hours at 12-26 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Holiday Hours at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Holiday Hours at 01-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day Hours at 02-21 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Hours at 04-17 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
New Year's Eve! at 12-31 - hours per day - None
New Year's Day! at 01-01 - hours per day - None
Christmas Day at 12-25 - hours per day - None
------------------------------------------------------------
