Store - Sessions Cannabis - Brantford
------------------------------------------------------------
Address - 175-181 LYNDEN RD, UNIT F2
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/brantford-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15193048653
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.25622603181116,
        -80.2338585
      ],
      "min order - 20.0"
    ],
    [
      [
        43.253464967656896,
        -80.20518807409749
      ],
      "min order - 20.0"
    ],
    [
      [
        43.267974664195016,
        -80.16061560899166
      ],
      "min order - 20.0"
    ],
    [
      [
        43.25094835078846,
        -80.13029434801449
      ],
      "min order - 20.0"
    ],
    [
      [
        43.22876039498412,
        -80.10704584934773
      ],
      "min order - 20.0"
    ],
    [
      [
        43.2083009961117,
        -80.09462202201686
      ],
      "min order - 20.0"
    ],
    [
      [
        43.18080534196619,
        -80.08769577697724
      ],
      "min order - 20.0"
    ],
    [
      [
        43.14674697838588,
        -80.05105116536258
      ],
      "min order - 20.0"
    ],
    [
      [
        43.126573608821836,
        -80.10351554694239
      ],
      "min order - 20.0"
    ],
    [
      [
        43.10353270445051,
        -80.12516979645827
      ],
      "min order - 20.0"
    ],
    [
      [
        43.06451808611406,
        -80.1240913685799
      ],
      "min order - 20.0"
    ],
    [
      [
        43.04748025448528,
        -80.16694506069244
      ],
      "min order - 20.0"
    ],
    [
      [
        43.03914490350458,
        -80.21434277014956
      ],
      "min order - 20.0"
    ],
    [
      [
        43.04007956408642,
        -80.26306546840911
      ],
      "min order - 20.0"
    ],
    [
      [
        43.05022059936518,
        -80.30980515616558
      ],
      "min order - 20.0"
    ],
    [
      [
        43.037570492874025,
        -80.37031321921205
      ],
      "min order - 20.0"
    ],
    [
      [
        43.04490103239941,
        -80.45342898517542
      ],
      "min order - 20.0"
    ],
    [
      [
        43.090972855838004,
        -80.4920753765548
      ],
      "min order - 20.0"
    ],
    [
      [
        43.142786718608896,
        -80.51316470306396
      ],
      "min order - 20.0"
    ],
    [
      [
        43.19681272864212,
        -80.51523661431217
      ],
      "min order - 20.0"
    ],
    [
      [
        43.21747345614159,
        -80.4117211734645
      ],
      "min order - 20.0"
    ],
    [
      [
        43.21932964597779,
        -80.32673028160795
      ],
      "min order - 20.0"
    ],
    [
      [
        43.23541338832801,
        -80.3079676491072
      ],
      "min order - 20.0"
    ],
    [
      [
        43.2273449915455,
        -80.2701705624727
      ],
      "min order - 20.0"
    ],
    [
      [
        43.23244446532646,
        -80.25048900601388
      ],
      "min order - 20.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

EASTER at 04-15 - hours per day - None
Snow day at 12-23 - hours per day - None
Boxing Day at 12-26 - hours per day - None
short staff emergency at 01-14 - hours per day - None
Snow storm  at 01-25 - hours per day - None
Unfortunate circumstances  at 02-04 - hours per day - None
Family day  at 02-20 - hours per day - None
staff emergancy at 02-21 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
Short staff at 05-13 - hours per day - None
Canada Day at 07-01 - hours per day - None
short staffed at 07-29 - hours per day - None
Short staffed  at 08-16 - hours per day - None
Closed at 08-20 - hours per day - None
Open later  at 08-26 - hours per day - None
Labour Day  at 09-04 - hours per day - None
B at 09-15 - hours per day - None
Holiday at 10-08 - hours per day - None
Thanksgiving  at 10-09 - hours per day - None
today at 10-28 - hours per day - None
. at 10-29 - hours per day - None
. at 11-02 - hours per day - None
. at 11-09 - hours per day - None
. at 11-10 - hours per day - None
------------------------------------------------------------
