Store - 41 Cannabis Company
----------------------------------------------------------------------
Address - 12278 HIGHWAY 41 RR 1
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://41cannabisco.ca/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
16133360441
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
Minimum Delivery Order is $50.00
$10.00 Delivery Fee or FREE on orders over $100.00
{
  "10": [
    [
      [
        45.049534892506145,
        -77.15989561785715
      ]
    ],
    [
      [
        45.03874594636979,
        -77.04492919379052
      ],
      "min order - 50"
    ],
    [
      [
        45.007125917260275,
        -76.93791935746509
      ],
      "min order - 50"
    ],
    [
      [
        44.95686116509028,
        -76.8462471780021
      ],
      "min order - 50"
    ],
    [
      [
        44.891419977355156,
        -76.77619121544446
      ],
      "min order - 50"
    ],
    [
      [
        44.83113858489253,
        -76.73895585285105
      ]
    ],
    [
      [
        44.750218255925404,
        -76.71851670172603
      ],
      "min order - 50"
    ],
    [
      [
        44.668287469415496,
        -76.72817904884612
      ],
      "min order - 50"
    ],
    [
      [
        44.59092223630624,
        -76.76716244955833
      ],
      "min order - 50"
    ],
    [
      [
        44.52336702247113,
        -76.83271570852907
      ],
      "min order - 50"
    ],
    [
      [
        44.47948333184911,
        -76.90130950912288
      ]
    ],
    [
      [
        44.44043398186469,
        -77.00234312783489
      ],
      "min order - 50"
    ],
    [
      [
        44.42133883622222,
        -77.11395585300117
      ],
      "min order - 50"
    ],
    [
      [
        44.42347972751501,
        -77.22865034307115
      ],
      "min order - 50"
    ],
    [
      [
        44.44671299991071,
        -77.33873208682323
      ],
      "min order - 50"
    ],
    [
      [
        44.47948333184911,
        -77.41848172659141
      ]
    ],
    [
      [
        44.535861825732695,
        -77.50211833486581
      ],
      "min order - 50"
    ],
    [
      [
        44.60577058877837,
        -77.56266610439603
      ],
      "min order - 50"
    ],
    [
      [
        44.68448438377804,
        -77.59594463524385
      ],
      "min order - 50"
    ],
    [
      [
        44.76666321571069,
        -77.59958368472743
      ],
      "min order - 50"
    ],
    [
      [
        44.83113858489253,
        -77.58083538286324
      ]
    ],
    [
      [
        44.90551871598864,
        -77.53157073039026
      ],
      "min order - 50"
    ],
    [
      [
        44.968255914040746,
        -77.45675772522625
      ],
      "min order - 50"
    ],
    [
      [
        45.0150312130507,
        -77.36147348390679
      ],
      "min order - 50"
    ],
    [
      [
        45.04261551046876,
        -77.25225539436961
      ],
      "min order - 50"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
