Store - Cannasavvy Cannabis Co.
------------------------------------------------------------
Address - 3395 HOWARD AVE UNIT 4
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.cannasavvy.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15192566262
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        42.37504824963557,
        -83.0018506
      ],
      "min order - 25.0"
    ],
    [
      [
        42.371396838612476,
        -82.96448303604315
      ],
      "min order - 25.0"
    ],
    [
      [
        42.36069164293612,
        -82.92966920196004
      ],
      "min order - 25.0"
    ],
    [
      [
        42.3436627493295,
        -82.89978685904212
      ],
      "min order - 25.0"
    ],
    [
      [
        42.3214713924567,
        -82.87687434744467
      ],
      "min order - 25.0"
    ],
    [
      [
        42.30100881875106,
        -82.86462959088446
      ],
      "min order - 25.0"
    ],
    [
      [
        42.27350883946727,
        -82.85780241865089
      ],
      "min order - 25.0"
    ],
    [
      [
        42.24562873995115,
        -82.86079335031016
      ],
      "min order - 25.0"
    ],
    [
      [
        42.21926837949779,
        -82.87339124061823
      ],
      "min order - 25.0"
    ],
    [
      [
        42.19622368886542,
        -82.89473182629256
      ],
      "min order - 25.0"
    ],
    [
      [
        42.18124051827183,
        -82.91713750322295
      ],
      "min order - 25.0"
    ],
    [
      [
        42.167899068226454,
        -82.95020808341748
      ],
      "min order - 25.0"
    ],
    [
      [
        42.1613720577169,
        -82.9867884638817
      ],
      "min order - 25.0"
    ],
    [
      [
        42.16210394608538,
        -83.02439233734734
      ],
      "min order - 25.0"
    ],
    [
      [
        42.1700448961812,
        -83.0604644382255
      ],
      "min order - 25.0"
    ],
    [
      [
        42.18124051827183,
        -83.08656369677705
      ],
      "min order - 25.0"
    ],
    [
      [
        42.200487849315415,
        -83.11387480830928
      ],
      "min order - 25.0"
    ],
    [
      [
        42.22433015024409,
        -83.13356565191603
      ],
      "min order - 25.0"
    ],
    [
      [
        42.251143290304604,
        -83.1442909923436
      ],
      "min order - 25.0"
    ],
    [
      [
        42.27910041810856,
        -83.14531371838811
      ],
      "min order - 25.0"
    ],
    [
      [
        42.30100881875106,
        -83.13907160911553
      ],
      "min order - 25.0"
    ],
    [
      [
        42.32625432805961,
        -83.12288465357877
      ],
      "min order - 25.0"
    ],
    [
      [
        42.34752433283298,
        -83.09843633193181
      ],
      "min order - 25.0"
    ],
    [
      [
        42.363368558463954,
        -83.06739157064902
      ],
      "min order - 25.0"
    ],
    [
      [
        42.372706528069415,
        -83.0318686696496
      ],
      "min order - 25.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Pre-Opening at 02-26 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
opening day at 02-28 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday Hours at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-11 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 10:00 AM, to - 4:00 PM
Christmas Day - Closed at 12-25 - active - True, hours per day: from - 12:45 AM, to - 1:00 AM
Boxing Day at 12-26 - hours per day - None
New Years Eve at 12-31 - active - True, hours per day: from - 11:00 AM, to - 5:00 PM
New Years Day at 01-01 - active - True, hours per day: from - 12:00 PM, to - 5:00 PM
Easter Sunday at 04-17 - hours per day - None
Good Friday at 04-15 - hours per day - None
Friday Apr 22 at 04-22 - hours per day - None
sunday at 05-15 - hours per day - None
Victoria Day Hours at 05-23 - hours per day - None
Delivery for Saturday at 05-28 - hours per day - None
Delivery Today at 06-05 - hours per day - None
delivery today at 06-09 - hours per day - None
June 15 at 06-15 - hours per day - None
Delivery Today at 06-19 - hours per day - None
Delivery Today at 06-20 - hours per day - None
delivery today at 06-21 - hours per day - None
Delivery Today at 06-23 - hours per day - None
June 26 at 06-26 - hours per day - None
delivery today at 06-27 - hours per day - None
Canada Day Hours at 07-01 - hours per day - None
delivery today at 06-30 - hours per day - None
Today at 07-03 - hours per day - None
today  at 07-04 - hours per day - None
today at 07-17 - hours per day - None
today at 07-19 - hours per day - None
Monday at 07-25 - hours per day - None
today at 07-27 - hours per day - None
Thanksgiving Sunday at 10-09 - hours per day - None
Thanksgiving Monday at 10-10 - hours per day - None
Oct 30 at 10-30 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
New Years Hours at 12-31 - hours per day - None
Delivery Friday 23 at 12-23 - hours per day - None
Delivery Tuesday  at 12-27 - hours per day - None
Delivery Today at 01-22 - hours per day - None
Snow Day Delivery at 01-25 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter at 04-09 - hours per day - None
Victoria Day Holiday at 05-22 - hours per day - None
Delivery Friday at 08-18 - hours per day - None
Labour Day Hours at 09-04 - hours per day - None
------------------------------------------------------------
