Store - Cannabis Link
------------------------------------------------------------
Address - 1175 HYDE PARK RD UNIT 2B
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.cannabislinkinc.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15196577979
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.04743648941612,
        -81.3253285
      ],
      "min order - 29.99"
    ],
    [
      [
        43.045442394105486,
        -81.30468885502964
      ],
      "min order - 29.99"
    ],
    [
      [
        43.039596087114774,
        -81.2854581101221
      ],
      "min order - 29.99"
    ],
    [
      [
        43.03029621574624,
        -81.26894852180843
      ],
      "min order - 29.99"
    ],
    [
      [
        43.018176866329156,
        -81.25628581526867
      ],
      "min order - 29.99"
    ],
    [
      [
        43.00700151822376,
        -81.24951533358826
      ],
      "min order - 29.99"
    ],
    [
      [
        42.991982582240226,
        -81.24573506410752
      ],
      "min order - 29.99"
    ],
    [
      [
        42.976755804357936,
        -81.2473794369431
      ],
      "min order - 29.99"
    ],
    [
      [
        42.9623588125519,
        -81.25433400241975
      ],
      "min order - 29.99"
    ],
    [
      [
        42.9497725325575,
        -81.26612294295742
      ],
      "min order - 29.99"
    ],
    [
      [
        42.94158911137661,
        -81.2785041147915
      ],
      "min order - 29.99"
    ],
    [
      [
        42.934302297373975,
        -81.29678213235539
      ],
      "min order - 29.99"
    ],
    [
      [
        42.930737364217784,
        -81.3170024167395
      ],
      "min order - 29.99"
    ],
    [
      [
        42.931137108841966,
        -81.3377891404361
      ],
      "min order - 29.99"
    ],
    [
      [
        42.93547430629684,
        -81.35772813307972
      ],
      "min order - 29.99"
    ],
    [
      [
        42.94158911137661,
        -81.3721528852085
      ],
      "min order - 29.99"
    ],
    [
      [
        42.952101494301274,
        -81.38724433657144
      ],
      "min order - 29.99"
    ],
    [
      [
        42.96512336934199,
        -81.3981208945993
      ],
      "min order - 29.99"
    ],
    [
      [
        42.9797676074554,
        -81.40404024709984
      ],
      "min order - 29.99"
    ],
    [
      [
        42.995036405995556,
        -81.40459697516062
      ],
      "min order - 29.99"
    ],
    [
      [
        43.00700151822376,
        -81.40114166641173
      ],
      "min order - 29.99"
    ],
    [
      [
        43.02078898059588,
        -81.3921921119359
      ],
      "min order - 29.99"
    ],
    [
      [
        43.032405123584326,
        -81.378681641596
      ],
      "min order - 29.99"
    ],
    [
      [
        43.041058004021274,
        -81.36153058823588
      ],
      "min order - 29.99"
    ],
    [
      [
        43.046157637437716,
        -81.34190863353358
      ],
      "min order - 29.99"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Family Day Hours at 02-15 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
May 24th Long Weekend Monday at 05-24 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Canada Day at 07-01 - hours per day - None
Civic Long Weekend Monday at 08-02 - active - True, hours per day: from - 9:00 AM, to - 11:00 PM
Labour Day at 09-06 - active - True, hours per day: from - 9:00 AM, to - 11:00 PM
Thanksgiving Monday at 10-11 - active - True, hours per day: from - 9:00 AM, to - 11:00 PM
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-21 - hours per day - None
Good Friday at 04-15 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Family Day  at 02-20 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Labour Day at 09-04 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas at 12-25 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
------------------------------------------------------------
