Store - Cannabis Link
------------------------------------------------------------
Address - 509 COMMISSIONERS RD W UNIT A35
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.cannabislinkinc.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15192045777
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.01418723059924,
        -81.28887309999999
      ],
      "min order - 29.99"
    ],
    [
      [
        43.01219312417378,
        -81.26824458388708
      ],
      "min order - 29.99"
    ],
    [
      [
        43.00634678449379,
        -81.24902420544235
      ],
      "min order - 29.99"
    ],
    [
      [
        42.997046860810336,
        -81.23252351182859
      ],
      "min order - 29.99"
    ],
    [
      [
        42.98492744263719,
        -81.2198676210074
      ],
      "min order - 29.99"
    ],
    [
      [
        42.97375203054938,
        -81.21310077793488
      ],
      "min order - 29.99"
    ],
    [
      [
        42.958733007699024,
        -81.20932253115309
      ],
      "min order - 29.99"
    ],
    [
      [
        42.94350614072003,
        -81.21096600455469
      ],
      "min order - 29.99"
    ],
    [
      [
        42.9291090637217,
        -81.21791681381634
      ],
      "min order - 29.99"
    ],
    [
      [
        42.91652270849302,
        -81.22969940052201
      ],
      "min order - 29.99"
    ],
    [
      [
        42.90833923801754,
        -81.24207390579062
      ],
      "min order - 29.99"
    ],
    [
      [
        42.90105237987035,
        -81.26034208756647
      ],
      "min order - 29.99"
    ],
    [
      [
        42.89748742503125,
        -81.28055149502973
      ],
      "min order - 29.99"
    ],
    [
      [
        42.89788717208963,
        -81.30132703826355
      ],
      "min order - 29.99"
    ],
    [
      [
        42.902224395909386,
        -81.32125530473967
      ],
      "min order - 29.99"
    ],
    [
      [
        42.90833923801754,
        -81.33567229420936
      ],
      "min order - 29.99"
    ],
    [
      [
        42.918851684211326,
        -81.35075561897213
      ],
      "min order - 29.99"
    ],
    [
      [
        42.93187363694236,
        -81.36162631317899
      ],
      "min order - 29.99"
    ],
    [
      [
        42.94651796152257,
        -81.36754246610187
      ],
      "min order - 29.99"
    ],
    [
      [
        42.96178684919875,
        -81.36809888031222
      ],
      "min order - 29.99"
    ],
    [
      [
        42.97375203054938,
        -81.3646454220651
      ],
      "min order - 29.99"
    ],
    [
      [
        42.98753957177862,
        -81.35570067842117
      ],
      "min order - 29.99"
    ],
    [
      [
        42.99915578054568,
        -81.34219748179414
      ],
      "min order - 29.99"
    ],
    [
      [
        43.00780870958884,
        -81.32505566998962
      ],
      "min order - 29.99"
    ],
    [
      [
        43.01290837149473,
        -81.30544429341867
      ],
      "min order - 29.99"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Canada Day at 07-01 - active - True, hours per day: from - 9:00 AM, to - 11:00 PM
Civic Long Weekend Monday at 08-02 - active - True, hours per day: from - 9:00 AM, to - 11:00 PM
Labour Day at 09-06 - active - True, hours per day: from - 9:00 AM, to - 11:00 PM
Thanksgiving Monday at 10-11 - active - True, hours per day: from - 9:00 AM, to - 11:00 PM
Holiday Hours at 12-24 - active - True, hours per day: from - 9:00 AM, to - 11:00 PM
Family Day at 02-21 - active - True, hours per day: from - 9:00 AM, to - 11:00 PM
Good Friday at 04-15 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Family Day at 02-20 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Labour Day at 09-04 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year's Day at 01-01 - hours per day - None
------------------------------------------------------------
