Store - Toke House
------------------------------------------------------------
Address - 1500 JAMES ST S SUITE 3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://tokehouse.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
18072860048
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Toke House at address 1500 JAMES ST S SUITE 3 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

New Years Eve at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Day at 01-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter at 04-04 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
May Long at 05-24 - active - False, hours per day: from - 9:30 AM, to - 7:30 PM
Closed at 08-16 - active - True, hours per day: from - 9:30 AM, to - 6:00 PM
Special Hours at 08-19 - active - True, hours per day: from - 9:30 AM, to - 6:00 PM
Labour Day at 09-06 - active - True, hours per day: from - 9:30 AM, to - 6:00 PM
Good Friday at 04-15 - hours per day - None
victoria day - close at 05-23 - hours per day - None
Thanks Giving at 10-10 - hours per day - None
------------------------------------------------------------
