Store - Garden City Cannabis Co
------------------------------------------------------------
Address - 111 FOURTH AVE UNIT 9
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.gardencitycannabisco.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19053974207
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.235737323050415,
        -79.2976017
      ],
      "min order - 30.0"
    ],
    [
      [
        43.23297624948622,
        -79.26894086988567
      ],
      "min order - 30.0"
    ],
    [
      [
        43.24748600060236,
        -79.2243833292709
      ],
      "min order - 30.0"
    ],
    [
      [
        43.212004589995885,
        -79.21931496707815
      ],
      "min order - 30.0"
    ],
    [
      [
        43.195224073172035,
        -79.20173620262298
      ],
      "min order - 30.0"
    ],
    [
      [
        43.17280065787722,
        -79.22158381847366
      ],
      "min order - 30.0"
    ],
    [
      [
        43.15778215514654,
        -79.21779341115986
      ],
      "min order - 30.0"
    ],
    [
      [
        43.11932479472419,
        -79.07038487077016
      ],
      "min order - 30.0"
    ],
    [
      [
        43.060702305361254,
        -79.04586207525412
      ],
      "min order - 30.0"
    ],
    [
      [
        42.98906018286393,
        -79.04671884020263
      ],
      "min order - 30.0"
    ],
    [
      [
        43.08918317205556,
        -79.23260376870412
      ],
      "min order - 30.0"
    ],
    [
      [
        43.07909434823646,
        -79.25797689050182
      ],
      "min order - 30.0"
    ],
    [
      [
        43.115338011209936,
        -79.29194941444129
      ],
      "min order - 30.0"
    ],
    [
      [
        43.11560860883544,
        -79.30606078144139
      ],
      "min order - 30.0"
    ],
    [
      [
        43.11854456758009,
        -79.31959637119222
      ],
      "min order - 30.0"
    ],
    [
      [
        43.12268382140514,
        -79.32938813086477
      ],
      "min order - 30.0"
    ],
    [
      [
        43.117902242096534,
        -79.35968452676063
      ],
      "min order - 30.0"
    ],
    [
      [
        43.09905756100633,
        -79.46823481199795
      ],
      "min order - 30.0"
    ],
    [
      [
        43.1333005367947,
        -79.482142691444
      ],
      "min order - 30.0"
    ],
    [
      [
        43.16900488711353,
        -79.483481909257
      ],
      "min order - 30.0"
    ],
    [
      [
        43.19698462329335,
        -79.475404891109
      ],
      "min order - 30.0"
    ],
    [
      [
        43.24735890912503,
        -79.49265072886921
      ],
      "min order - 30.0"
    ],
    [
      [
        43.234320638314806,
        -79.39557462420663
      ],
      "min order - 30.0"
    ],
    [
      [
        43.25016252198143,
        -79.36408429777103
      ],
      "min order - 30.0"
    ],
    [
      [
        43.23396659265233,
        -79.32062542906894
      ],
      "min order - 30.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Closed at 01-20 - active - True, hours per day: from - 9:15 AM, to - 5:00 PM
Last Day of Lockdown at 06-10 - active - True, hours per day: from - 9:00 AM, to - 7:00 PM
sat 19th at 06-19 - active - True, hours per day: from - 9:00 AM, to - 1:00 PM
TODAY at 06-20 - active - True, hours per day: from - 3:30 PM, to - 9:00 PM
Canada Day at 07-01 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Thanks Giving Monday at 10-11 - active - True, hours per day: from - 1:00 PM, to - 8:00 PM
24th at 12-24 - active - True, hours per day: from - 9:00 AM, to - 5:30 PM
Christmas And New Years at 12-25 - active - False, hours per day: from - 1:00 PM, to - 10:00 PM
Christmas Eve at 12-24 - hours per day - None
New Years Eve at 12-31 - hours per day - None
------------------------------------------------------------
