Store - Bonnefire
------------------------------------------------------------
Address - 129 MUNRO ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://bonnefire.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14164630420
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.86919251442086,
        -79.3529691
      ],
      "min order - 50.0"
    ],
    [
      [
        43.86213607618958,
        -79.27902907788025
      ],
      "min order - 50.0"
    ],
    [
      [
        43.84144819798618,
        -79.21015567790685
      ],
      "min order - 50.0"
    ],
    [
      [
        43.80854022990999,
        -79.15106274426584
      ],
      "min order - 50.0"
    ],
    [
      [
        43.80793558299182,
        -79.0046318525628
      ],
      "min order - 50.0"
    ],
    [
      [
        43.87859362245305,
        -78.4326854004337
      ],
      "min order - 50.0"
    ],
    [
      [
        43.69501779394173,
        -78.48358630062904
      ],
      "min order - 50.0"
    ],
    [
      [
        43.59154883611473,
        -78.89608168107887
      ],
      "min order - 50.0"
    ],
    [
      [
        43.529735685906566,
        -78.99549725055383
      ],
      "min order - 50.0"
    ],
    [
      [
        43.4965337765216,
        -79.09998979420283
      ],
      "min order - 50.0"
    ],
    [
      [
        43.49469358707853,
        -79.18562457176066
      ],
      "min order - 50.0"
    ],
    [
      [
        43.29748533447617,
        -79.16077729759688
      ],
      "min order - 50.0"
    ],
    [
      [
        43.27369225238058,
        -79.29692270490293
      ],
      "min order - 50.0"
    ],
    [
      [
        43.276360207502776,
        -79.43684862024521
      ],
      "min order - 50.0"
    ],
    [
      [
        43.255144092500714,
        -79.60167049687387
      ],
      "min order - 50.0"
    ],
    [
      [
        43.30169192244332,
        -79.71252277685353
      ],
      "min order - 50.0"
    ],
    [
      [
        43.531882119453414,
        -79.57430180363316
      ],
      "min order - 50.0"
    ],
    [
      [
        43.577949832589795,
        -79.61326024182124
      ],
      "min order - 50.0"
    ],
    [
      [
        43.62975916054001,
        -79.63452127058683
      ],
      "min order - 50.0"
    ],
    [
      [
        43.68378054139766,
        -79.63661225298218
      ],
      "min order - 50.0"
    ],
    [
      [
        43.72611515359699,
        -79.62432304201982
      ],
      "min order - 50.0"
    ],
    [
      [
        43.77489947508034,
        -79.59236653821372
      ],
      "min order - 50.0"
    ],
    [
      [
        43.81600260181429,
        -79.54404515515436
      ],
      "min order - 50.0"
    ],
    [
      [
        43.84662133597474,
        -79.48264726833158
      ],
      "min order - 50.0"
    ],
    [
      [
        43.86466707875257,
        -79.41236720306576
      ],
      "min order - 50.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Christmas Eve Hours at 12-24 - hours per day - None
Christmas Day Hours at 12-25 - hours per day - None
New Year Hours at 01-01 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter at 04-09 - hours per day - None
Victoria Day at 05-22 - hours per day - None
------------------------------------------------------------
