Store - BLUEBIRD CANNABIS MARCH ROAD
------------------------------------------------------------
Address - 806 MARCH RD
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://bluebirdcannabis.store/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16135923222
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.414091863150254,
        -75.93227379999999
      ],
      "min order - 10.0"
    ],
    [
      [
        45.39384746000881,
        -75.91773405432089
      ],
      "min order - 10.0"
    ],
    [
      [
        45.44832980468297,
        -75.8562669089105
      ],
      "min order - 10.0"
    ],
    [
      [
        45.43130969145604,
        -75.8248027896552
      ],
      "min order - 10.0"
    ],
    [
      [
        45.40912991358582,
        -75.80067947837901
      ],
      "min order - 10.0"
    ],
    [
      [
        45.38867815382362,
        -75.78778943168716
      ],
      "min order - 10.0"
    ],
    [
      [
        45.361192914273666,
        -75.78060529158111
      ],
      "min order - 10.0"
    ],
    [
      [
        45.3333279998149,
        -75.78375881816994
      ],
      "min order - 10.0"
    ],
    [
      [
        45.30698222001337,
        -75.79702652227367
      ],
      "min order - 10.0"
    ],
    [
      [
        45.28395045358785,
        -75.81949750424877
      ],
      "min order - 10.0"
    ],
    [
      [
        45.26897577477288,
        -75.84308795359114
      ],
      "min order - 10.0"
    ],
    [
      [
        45.25564194484016,
        -75.8779053842416
      ],
      "min order - 10.0"
    ],
    [
      [
        45.249118682461905,
        -75.91641673283975
      ],
      "min order - 10.0"
    ],
    [
      [
        45.2498501498849,
        -75.9560052359334
      ],
      "min order - 10.0"
    ],
    [
      [
        45.25778654344694,
        -75.99398165109011
      ],
      "min order - 10.0"
    ],
    [
      [
        45.26897577477288,
        -76.02145964640884
      ],
      "min order - 10.0"
    ],
    [
      [
        45.304637175357435,
        -76.02148719313448
      ],
      "min order - 10.0"
    ],
    [
      [
        45.31204117413091,
        -76.07094954431517
      ],
      "min order - 10.0"
    ],
    [
      [
        45.3388395273591,
        -76.0822459242848
      ],
      "min order - 10.0"
    ],
    [
      [
        45.366781476699735,
        -76.08332718698252
      ],
      "min order - 10.0"
    ],
    [
      [
        45.38867815382362,
        -76.07675816831282
      ],
      "min order - 10.0"
    ],
    [
      [
        45.41391034047444,
        -76.05971780982159
      ],
      "min order - 10.0"
    ],
    [
      [
        45.435169275868354,
        -76.03397699576428
      ],
      "min order - 10.0"
    ],
    [
      [
        45.45100534824569,
        -76.00128852785329
      ],
      "min order - 10.0"
    ],
    [
      [
        45.37936964611953,
        -75.93943996526272
      ],
      "min order - 10.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

MAY 2/4 WEEKEND at 05-24 - active - True, hours per day: from - 11:00 AM, to - 5:30 PM
CANADA DAY at 07-01 - active - False, hours per day: from - 10:00 AM, to - 6:00 PM
CIVIC HOLIDAY at 08-02 - active - True, hours per day: from - 10:00 AM, to - 6:00 PM
HOLIDAY HOURS at 09-06 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Thanksgiving Monday at 10-11 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
remembrance day  at 11-11 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 9:00 AM, to - 3:30 PM
Boxing day at 12-26 - active - True, hours per day: from - 10:00 AM, to - 3:30 PM
Christmas Day at 12-25 - active - True, hours per day: from - 10:00 AM, to - 6:00 PM
New year's eve at 12-31 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
New year's day at 01-01 - active - False, hours per day: from - 10:00 AM, to - 6:00 PM
Snow day! at 01-17 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
FAMILY DAY at 02-21 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Good Friday at 04-15 - hours per day - None
Easter Sunday at 04-17 - hours per day - None
Victoria Day Hours at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Thanksgiving Hours at 10-08 - hours per day - None
No deliveries on this day at 10-29 - hours per day - None
No deliveries today at 10-22 - hours per day - None
Christmas Hours at 12-24 - hours per day - None
Winter Storm at 12-23 - hours per day - None
Winter storm at 01-12 - hours per day - None
Winter storm at 01-26 - hours per day - None
Winter Storm at 04-05 - hours per day - None
Victoria Day at 05-22 - hours per day - None
No deliveries today at 06-08 - hours per day - None
Canada Day Weekend at 07-01 - hours per day - None
No deliveries today at 09-16 - hours per day - None
No deliveries today at 09-20 - hours per day - None
Thanksgiving Monday at 10-07 - hours per day - None
No deliveries today at 12-13 - hours per day - None
No deliveries today at 12-16 - hours per day - None
Christmas Hours at 12-23 - hours per day - None
Christmas Hours at 12-27 - hours per day - None
No deliveries today due to inclimate weather at 01-09 - hours per day - None
------------------------------------------------------------
