Store - Bluebird Almonte
------------------------------------------------------------
Address - 14 MILL ST UNIT 8A
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://bluebirdcannabis.store/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16134610091
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.361894701214545,
        -76.19765559999999
      ],
      "min order - 50.0"
    ],
    [
      [
        45.357232818355335,
        -76.14749710201268
      ],
      "min order - 50.0"
    ],
    [
      [
        45.34356518839235,
        -76.1007702677664
      ],
      "min order - 50.0"
    ],
    [
      [
        45.32182410834312,
        -76.0606692743567
      ],
      "min order - 50.0"
    ],
    [
      [
        45.293492383657934,
        -76.02993049394041
      ],
      "min order - 50.0"
    ],
    [
      [
        45.26736815843552,
        -76.01351107640085
      ],
      "min order - 50.0"
    ],
    [
      [
        45.23225993807195,
        -76.00436865351504
      ],
      "min order - 50.0"
    ],
    [
      [
        45.19666706483295,
        -76.00840111761175
      ],
      "min order - 50.0"
    ],
    [
      [
        45.16301493592888,
        -76.02532000254043
      ],
      "min order - 50.0"
    ],
    [
      [
        45.13359611573744,
        -76.05396161513296
      ],
      "min order - 50.0"
    ],
    [
      [
        45.114468851611704,
        -76.08402376652157
      ],
      "min order - 50.0"
    ],
    [
      [
        45.09743753299329,
        -76.12838707978584
      ],
      "min order - 50.0"
    ],
    [
      [
        45.14458839881152,
        -76.18568730325897
      ],
      "min order - 50.0"
    ],
    [
      [
        45.09003968831566,
        -76.22789037945839
      ],
      "min order - 50.0"
    ],
    [
      [
        45.127304812184775,
        -76.2592224084398
      ],
      "min order - 50.0"
    ],
    [
      [
        45.114468851611704,
        -76.31128743347841
      ],
      "min order - 50.0"
    ],
    [
      [
        45.157731211939414,
        -76.31532720237941
      ],
      "min order - 50.0"
    ],
    [
      [
        45.16947684320835,
        -76.3743621376614
      ],
      "min order - 50.0"
    ],
    [
      [
        45.20835972058829,
        -76.34728437226187
      ],
      "min order - 50.0"
    ],
    [
      [
        45.239398452251535,
        -76.39016141026278
      ],
      "min order - 50.0"
    ],
    [
      [
        45.26736815843552,
        -76.38180012359913
      ],
      "min order - 50.0"
    ],
    [
      [
        45.31772399552844,
        -76.39966803080692
      ],
      "min order - 50.0"
    ],
    [
      [
        45.32675423702654,
        -76.32729136414187
      ],
      "min order - 50.0"
    ],
    [
      [
        45.34698287418782,
        -76.28562869284224
      ],
      "min order - 50.0"
    ],
    [
      [
        45.35890494294736,
        -76.23794906140645
      ],
      "min order - 50.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

06/10 at 06-10 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
CANADA DAY at 07-01 - active - True, hours per day: from - 11:00 AM, to - 3:00 PM
Civic holiday at 08-02 - active - True, hours per day: from - 11:00 AM, to - 3:00 PM
HOLIDAY HOURS at 09-06 - active - True, hours per day: from - 11:00 AM, to - 3:00 PM
remembrance day  at 11-11 - active - True, hours per day: from - 11:00 AM, to - 5:00 PM
Christmas Hours at 12-24 - hours per day - None
Christmas Hours at 12-25 - hours per day - None
New Year's Hours at 12-31 - hours per day - None
Snow storm - Due to weather conditions we will not be doing delivery today at 01-17 - hours per day - None
Judy at 01-20 - hours per day - None
Family Day at 02-21 - hours per day - None
Easter Sunday at 04-17 - hours per day - None
Easter Monday at 04-18 - hours per day - None
Victoria Day!!! at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Thanksgiving Hours at 10-10 - hours per day - None
No deliveries on this day at 10-29 - hours per day - None
No deliveries today at 10-22 - hours per day - None
Winter Storm at 12-23 - hours per day - None
Winter storm at 01-12 - hours per day - None
Winter storm at 01-26 - hours per day - None
Winter Storm at 04-05 - hours per day - None
Victoria Day at 05-22 - hours per day - None
No Deliveries to\day at 06-08 - hours per day - None
Canada Day Weekend at 07-01 - hours per day - None
No deliveries at 07-04 - hours per day - None
No deliveries today at 08-10 - hours per day - None
No deliveries today at 08-29 - hours per day - None
No deliveries today at 09-20 - hours per day - None
Thanksgiving Monday at 10-09 - hours per day - None
No deliveries today at 10-30 - hours per day - None
No deliveries today at 12-01 - hours per day - None
Christmas hours at 12-27 - hours per day - None
Deliveries cancelled today due to weather at 01-09 - hours per day - None
------------------------------------------------------------
