Store - The Cannabis Shop
------------------------------------------------------------
Address - 545 MCNEELY AVE UNIT 2B
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://cannabis-shop.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
16134929333
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for The Cannabis Shop at address 545 MCNEELY AVE UNIT 2B NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Civic Holiday at 08-02 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Labour Day at 09-06 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-11 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas at 12-25 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
New Year's Day at 01-01 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
New Year's Eve at 12-31 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Snow Day at 01-17 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Power Outage at 05-21 - hours per day - None
Power Outage at 05-22 - hours per day - None
Power Outage at 05-23 - hours per day - None
Power Outage at 05-24 - hours per day - None
System Update at 06-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Staff Appreciation at 09-25 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Years Day at 01-01 - hours per day - None
NYE at 12-31 - hours per day - None
Family Day at 02-20 - hours per day - None
Power Outage at 04-05 - hours per day - None
Power Outage at 04-06 - hours per day - None
Labour Day at 09-04 - hours per day - None
Staff Day at 09-24 - hours per day - None
XMAS Party at 12-10 - hours per day - None
Boxing Day at 12-26 - hours per day - None
------------------------------------------------------------
