Store - Cannabis Supply Co.
------------------------------------------------------------
Address - 1400 WEBER ST E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://cannabissupplyco.ca/kitchener/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15192085330.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Cannabis Supply Co. at address 1400 WEBER ST E NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Pre-opening at 01-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family day at 02-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Weekend at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-22 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Labor Day Hours at 09-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Hours at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-21 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter at 04-15 - hours per day - None
Storm Closure at 12-23 - hours per day - None
Good Friday at 04-07 - hours per day - None
Labour Day at 09-04 - hours per day - None
------------------------------------------------------------
