Store - Cannabis Supply Co.
------------------------------------------------------------
Address - 314 LAKE ST UNIT 4
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://cannabissupplyco.ca/st_catharines/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19056461006.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Cannabis Supply Co. at address 314 LAKE ST UNIT 4 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Pre-opening at 12-18 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Hours at 12-24 - hours per day - None
Family day at 02-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Weekend at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labor Day Hours at 09-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Weather at 01-17 - hours per day - None
Family Day at 02-21 - hours per day - None
Easter at 04-15 - hours per day - None
Staff Holiday Party at 12-06 - hours per day - None
Christmas Hours at 12-25 - hours per day - None
Christmas Eve Hours at 12-24 - hours per day - None
New Year's Eve Hours at 12-31 - hours per day - None
New Year's Day Hours at 01-01 - hours per day - None
Boxing Day Hours at 12-26 - hours per day - None
Updated Hours due to Weather at 12-23 - hours per day - None
Family Day Hours at 02-20 - hours per day - None
Closed Early Due to Weather at 02-22 - hours per day - None
Good Friday at 04-07 - hours per day - None
Labour Day at 09-04 - hours per day - None
Temporary Closure - Staff Holiday Party at 12-10 - hours per day - None
Christmas Eve, Christmas Day & Boxing Day at 12-24 - hours per day - None
New Years at 12-31 - hours per day - None
------------------------------------------------------------
