Store - 710 Kingston 
----------------------------------------------------------------------
Address - 471 PRINCESS ST
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://710kingston.com/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
16139295269
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        44.28844066926753,
        -76.4946933
      ],
      "min order - 15.0"
    ],
    [
      [
        44.28518356136016,
        -76.46899262317359
      ],
      "min order - 15.0"
    ],
    [
      [
        44.292349258912616,
        -76.42706738800977
      ],
      "min order - 15.0"
    ],
    [
      [
        44.272234137467365,
        -76.40359989907805
      ],
      "min order - 15.0"
    ],
    [
      [
        44.25779510050451,
        -76.39467061645568
      ],
      "min order - 15.0"
    ],
    [
      [
        44.23368837531669,
        -76.46467044411949
      ],
      "min order - 15.0"
    ],
    [
      [
        44.23039768363331,
        -76.48076708098249
      ],
      "min order - 15.0"
    ],
    [
      [
        44.22721715322819,
        -76.48353179833478
      ],
      "min order - 15.0"
    ],
    [
      [
        44.22570656916804,
        -76.4858653631731
      ],
      "min order - 15.0"
    ],
    [
      [
        44.22406255594216,
        -76.49055359680125
      ],
      "min order - 15.0"
    ],
    [
      [
        44.22367054893376,
        -76.49574094321983
      ],
      "min order - 15.0"
    ],
    [
      [
        44.224577816686924,
        -76.5008019800127
      ],
      "min order - 15.0"
    ],
    [
      [
        44.216969273417455,
        -76.51234757798457
      ],
      "min order - 15.0"
    ],
    [
      [
        44.21431149278445,
        -76.53619321933253
      ],
      "min order - 15.0"
    ],
    [
      [
        44.21614591825804,
        -76.59669596613595
      ],
      "min order - 15.0"
    ],
    [
      [
        44.2449644210241,
        -76.63413325943422
      ],
      "min order - 15.0"
    ],
    [
      [
        44.26557702350961,
        -76.62806651196324
      ],
      "min order - 15.0"
    ],
    [
      [
        44.296489298093356,
        -76.60523562034975
      ],
      "min order - 15.0"
    ],
    [
      [
        44.298549672982645,
        -76.55044818176152
      ],
      "min order - 15.0"
    ],
    [
      [
        44.28726045024156,
        -76.5103169069433
      ],
      "min order - 15.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Christmas Hours at 12-25 - active - False, hours per day: from - 10:00 AM, to - 10:00 PM
Christmas Hours at 12-24 - active - True, hours per day: from - 12:30 PM, to - 5:00 PM
New Years Day at 01-01 - hours per day - None
New Years Eve at 12-31 - hours per day - None
----------------------------------------------------------------------
