Store - Highties Cannabis Store
------------------------------------------------------------
Address - 1044 ST. GUILLAUME RD UNIT A102
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.highties.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store shopping']
------------------------------------------------------------
Phone
16134432191
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.4065454496495,
        -75.31054621604488
      ],
      "min order - 30.0"
    ],
    [
      [
        45.401883600748214,
        -75.2603483005351
      ],
      "min order - 30.0"
    ],
    [
      [
        45.41704486807459,
        -75.18994946748668
      ],
      "min order - 30.0"
    ],
    [
      [
        45.327035214980825,
        -75.22940277706236
      ],
      "min order - 30.0"
    ],
    [
      [
        45.35478221044251,
        -75.10179684530519
      ],
      "min order - 30.0"
    ],
    [
      [
        45.32229857480215,
        -75.08137522454477
      ],
      "min order - 30.0"
    ],
    [
      [
        45.272832835466986,
        -75.22782905850444
      ],
      "min order - 30.0"
    ],
    [
      [
        45.25761218076198,
        -75.22953899079994
      ],
      "min order - 30.0"
    ],
    [
      [
        45.19254496791671,
        -75.09612321630952
      ],
      "min order - 30.0"
    ],
    [
      [
        45.155966029573676,
        -75.13177168761925
      ],
      "min order - 30.0"
    ],
    [
      [
        45.204259565224135,
        -75.24318269200062
      ],
      "min order - 30.0"
    ],
    [
      [
        45.11100735418997,
        -75.22437405158016
      ],
      "min order - 30.0"
    ],
    [
      [
        45.10064743390122,
        -75.28541418096817
      ],
      "min order - 30.0"
    ],
    [
      [
        45.101809111823336,
        -75.3481585730786
      ],
      "min order - 30.0"
    ],
    [
      [
        45.11441330847623,
        -75.4083522962991
      ],
      "min order - 30.0"
    ],
    [
      [
        45.10233294983645,
        -75.4825323343812
      ],
      "min order - 30.0"
    ],
    [
      [
        45.18369217911722,
        -75.46094047192126
      ],
      "min order - 30.0"
    ],
    [
      [
        45.2141290696475,
        -75.48739109638583
      ],
      "min order - 30.0"
    ],
    [
      [
        45.24835906662956,
        -75.5018099921149
      ],
      "min order - 30.0"
    ],
    [
      [
        45.28405012354085,
        -75.50320295024737
      ],
      "min order - 30.0"
    ],
    [
      [
        45.31201961341971,
        -75.49483518964804
      ],
      "min order - 30.0"
    ],
    [
      [
        45.34424993710418,
        -75.47311100850447
      ],
      "min order - 30.0"
    ],
    [
      [
        45.313239480333955,
        -75.36599511674886
      ],
      "min order - 30.0"
    ],
    [
      [
        45.42129459540548,
        -75.42005044136373
      ],
      "min order - 30.0"
    ],
    [
      [
        45.40355571314956,
        -75.35087134351012
      ],
      "min order - 30.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Christmas Eve at 12-24 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
Christmas Day at 12-25 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
New Years Eve at 12-31 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
New Years Day at 01-01 - active - False, hours per day: from - 10:00 AM, to - 8:00 PM
Canada Day at 07-01 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
Sorry Night Owls at 02-26 - hours per day - None
Closing Early at 03-10 - hours per day - None
Closing Early at 03-15 - hours per day - None
Easter Hours at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Staff Party at 11-26 - hours per day - None
snowstorm at 01-13 - hours per day - None
------------------------------------------------------------
