Store - HIGHLIFE SIMCOE
------------------------------------------------------------
Address - 95 QUEENSWAY W SUITE 4
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.highlife.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15194288001.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.01591059787449,
        -80.31150579999999
      ],
      "min order - 0"
    ],
    [
      [
        43.01011147016129,
        -80.25157425649861
      ],
      "min order - 0"
    ],
    [
      [
        42.99310968960295,
        -80.19574509129468
      ],
      "min order - 0"
    ],
    [
      [
        42.96606499524654,
        -80.1478362158986
      ],
      "min order - 0"
    ],
    [
      [
        42.93082193125404,
        -80.11111732691909
      ],
      "min order - 0"
    ],
    [
      [
        42.898324896574955,
        -80.09150783862106
      ],
      "min order - 0"
    ],
    [
      [
        42.854652323898,
        -80.08059591749738
      ],
      "min order - 0"
    ],
    [
      [
        42.823493286784185,
        -80.1691416520926
      ],
      "min order - 0"
    ],
    [
      [
        42.78364376456194,
        -80.14592329005401
      ],
      "min order - 0"
    ],
    [
      [
        42.75421215948188,
        -80.17343929718602
      ],
      "min order - 0"
    ],
    [
      [
        42.73507648383666,
        -80.20232244856011
      ],
      "min order - 0"
    ],
    [
      [
        42.7457717482512,
        -80.25938558075607
      ],
      "min order - 0"
    ],
    [
      [
        42.709701745772115,
        -80.29209380876131
      ],
      "min order - 0"
    ],
    [
      [
        42.677739020834025,
        -80.347619083983
      ],
      "min order - 0"
    ],
    [
      [
        42.690348984263075,
        -80.40541278041927
      ],
      "min order - 0"
    ],
    [
      [
        42.70812736969682,
        -80.44723516994443
      ],
      "min order - 0"
    ],
    [
      [
        42.73869198652075,
        -80.49101187498772
      ],
      "min order - 0"
    ],
    [
      [
        42.77655392060484,
        -80.52259074381776
      ],
      "min order - 0"
    ],
    [
      [
        42.819134310008884,
        -80.53981137158392
      ],
      "min order - 0"
    ],
    [
      [
        42.86353221480646,
        -80.54148463472508
      ],
      "min order - 0"
    ],
    [
      [
        42.898324896574955,
        -80.53150376137893
      ],
      "min order - 0"
    ],
    [
      [
        42.938417875141596,
        -80.50557823600711
      ],
      "min order - 0"
    ],
    [
      [
        42.97219779958906,
        -80.46639402391862
      ],
      "min order - 0"
    ],
    [
      [
        42.997361102245954,
        -80.41661844224943
      ],
      "min order - 0"
    ],
    [
      [
        43.01219150175051,
        -80.35965027678363
      ],
      "min order - 0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Family Day at 02-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
May 24th at 05-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Labour Day at 09-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Monday Inventory at 09-27 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas/Boxing Day at 12-25 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Eve at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Day at 01-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
------------------------------------------------------------
