Store - Matchbox Cannabis
------------------------------------------------------------
Address - 275 SECOND LINE WEST UNIT 120A 
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://matchboxcannabis.com/market-mall-sault-st-marie/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
17055759333
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        46.59495582632974,
        -84.3645399
      ],
      "min order - 35.0"
    ],
    [
      [
        46.57471561286711,
        -84.34968783473893
      ],
      "min order - 35.0"
    ],
    [
      [
        46.60659541009805,
        -84.30583293718878
      ],
      "min order - 35.0"
    ],
    [
      [
        46.57782579974978,
        -84.30459620395034
      ],
      "min order - 35.0"
    ],
    [
      [
        46.565713785929916,
        -84.2911342782204
      ],
      "min order - 35.0"
    ],
    [
      [
        46.55454526819834,
        -84.28393714820687
      ],
      "min order - 35.0"
    ],
    [
      [
        46.540708002791284,
        -84.24737212272798
      ],
      "min order - 35.0"
    ],
    [
      [
        46.51963802726353,
        -84.24980189141057
      ],
      "min order - 35.0"
    ],
    [
      [
        46.5099304805301,
        -84.28906469340566
      ],
      "min order - 35.0"
    ],
    [
      [
        46.49735225408562,
        -84.30159872037588
      ],
      "min order - 35.0"
    ],
    [
      [
        46.50445879816158,
        -84.33083852412196
      ],
      "min order - 35.0"
    ],
    [
      [
        46.524724936862135,
        -84.35800067888172
      ],
      "min order - 35.0"
    ],
    [
      [
        46.5239575153182,
        -84.36263256615649
      ],
      "min order - 35.0"
    ],
    [
      [
        46.51249281615171,
        -84.37004424417002
      ],
      "min order - 35.0"
    ],
    [
      [
        46.51429338623402,
        -84.37885176786722
      ],
      "min order - 35.0"
    ],
    [
      [
        46.50445879816158,
        -84.39824127587804
      ],
      "min order - 35.0"
    ],
    [
      [
        46.4691018503959,
        -84.48500894010938
      ],
      "min order - 35.0"
    ],
    [
      [
        46.48084428413355,
        -84.54544843344141
      ],
      "min order - 35.0"
    ],
    [
      [
        46.50984967327442,
        -84.6078174494385
      ],
      "min order - 35.0"
    ],
    [
      [
        46.54493376157145,
        -84.48123117141708
      ],
      "min order - 35.0"
    ],
    [
      [
        46.55454526819834,
        -84.44514265179312
      ],
      "min order - 35.0"
    ],
    [
      [
        46.56832431282328,
        -84.43562899488714
      ],
      "min order - 35.0"
    ],
    [
      [
        46.565895964075125,
        -84.40293325555564
      ],
      "min order - 35.0"
    ],
    [
      [
        46.60861846509985,
        -84.41784589817168
      ],
      "min order - 35.0"
    ],
    [
      [
        46.59367773373351,
        -84.3821684160382
      ],
      "min order - 35.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Good Friday/Easter at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Labour day at 09-06 - active - False, hours per day: from - 10:00 AM, to - 8:45 PM
Thanksgiving at 10-10 - active - True, hours per day: from - 11:00 AM, to - 6:45 PM
Holiday Hours at 12-24 - active - True, hours per day: from - 10:00 AM, to - 8:45 PM
Holiday at 10-10 - hours per day - None
Christmas hours at 12-24 - hours per day - None
Good Friday at 04-07 - hours per day - None
Canada Day at 07-01 - hours per day - None
Long weekend at 09-04 - hours per day - None
Holidays Hours at 10-09 - hours per day - None
Boxing Day at 12-26 - hours per day - None
Holiday Hours at 01-01 - hours per day - None
------------------------------------------------------------
