Store - Tokyo Smoke
------------------------------------------------------------
Address - 164 EVANS AVE UNIT 1
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-164-evans
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14162557149.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Tokyo Smoke at address 164 EVANS AVE UNIT 1 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Victoria Day at 05-24 - active - True, hours per day: from - 2:00 PM, to - 6:00 PM
Canada Day at 07-01 - hours per day - None
Sept Long Weekend at 09-06 - active - False, hours per day: from - 12:00 PM, to - 6:00 PM
Thanksgiving Day at 10-11 - active - False, hours per day: from - 12:00 PM, to - 6:00 PM
Christmas Eve - Boxing Day  at 12-24 - hours per day - None
NYE + NYD at 12-31 - hours per day - None
Snow Storm at 01-17 - hours per day - None
Family Day at 02-21 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Civic Holiday (August 1) at 08-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
victoria day at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
