Store - Highties Cannabis Store
------------------------------------------------------------
Address - 5787 COUNTY RD 17
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.highties.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16136731313.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.64941636417562,
        -74.9691512
      ],
      "min order - 30.0"
    ],
    [
      [
        45.70660051353957,
        -74.90641310740915
      ],
      "min order - 30.0"
    ],
    [
      [
        45.721549601911626,
        -74.82163900952415
      ],
      "min order - 30.0"
    ],
    [
      [
        45.688651754988236,
        -74.76060619542474
      ],
      "min order - 30.0"
    ],
    [
      [
        45.64578178974396,
        -74.71384631956884
      ],
      "min order - 30.0"
    ],
    [
      [
        45.60625270177005,
        -74.68888984135359
      ],
      "min order - 30.0"
    ],
    [
      [
        45.55313067126118,
        -74.67502683005037
      ],
      "min order - 30.0"
    ],
    [
      [
        45.49927638366385,
        -74.68121393352729
      ],
      "min order - 30.0"
    ],
    [
      [
        45.44835954611827,
        -74.70699853053898
      ],
      "min order - 30.0"
    ],
    [
      [
        45.42853977792801,
        -74.78951678969625
      ],
      "min order - 30.0"
    ],
    [
      [
        45.37490929865765,
        -74.7963386995744
      ],
      "min order - 30.0"
    ],
    [
      [
        45.3491413666879,
        -74.86381573961329
      ],
      "min order - 30.0"
    ],
    [
      [
        45.336535139364806,
        -74.93843088171829
      ],
      "min order - 30.0"
    ],
    [
      [
        45.29795664279605,
        -75.02410181009013
      ],
      "min order - 30.0"
    ],
    [
      [
        45.35328582915097,
        -75.08870863492639
      ],
      "min order - 30.0"
    ],
    [
      [
        45.37490929865765,
        -75.14196370042559
      ],
      "min order - 30.0"
    ],
    [
      [
        45.41208476637828,
        -75.19772128570969
      ],
      "min order - 30.0"
    ],
    [
      [
        45.45813656233837,
        -75.23796143395461
      ],
      "min order - 30.0"
    ],
    [
      [
        45.50992834308052,
        -75.25992782538071
      ],
      "min order - 30.0"
    ],
    [
      [
        45.56393182772697,
        -75.26209731978884
      ],
      "min order - 30.0"
    ],
    [
      [
        45.60625270177005,
        -75.24941255864641
      ],
      "min order - 30.0"
    ],
    [
      [
        45.65502150522808,
        -75.21641470578079
      ],
      "min order - 30.0"
    ],
    [
      [
        45.6439687425839,
        -75.0995154935053
      ],
      "min order - 30.0"
    ],
    [
      [
        45.72672116282603,
        -75.10309640859336
      ],
      "min order - 30.0"
    ],
    [
      [
        45.784363087416814,
        -75.04253585169464
      ],
      "min order - 30.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Christmas Eve at 12-24 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
Christmas Day at 12-25 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
New Years eve at 12-31 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
New Years Day at 01-01 - active - False, hours per day: from - 10:00 AM, to - 8:00 PM
Canada Day at 07-01 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
Sorry Night Owls at 02-26 - hours per day - None
Closing Early at 03-10 - hours per day - None
Closing Early at 03-15 - hours per day - None
Easter Hours at 04-06 - hours per day - None
Powerless at 04-13 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Labour Day at 09-04 - hours per day - None
  at 09-22 - hours per day - None
today  at 09-29 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
staff shortage at 10-10 - hours per day - None
close at 10-21 - hours per day - None
hours at 12-04 - hours per day - None
JP at 12-22 - hours per day - None
temporary tuesday hours at 01-02 - hours per day - None
temporary sat at 01-06 - hours per day - None
temporary mon tue at 01-08 - hours per day - None
snowstorm temp delivery at 01-10 - hours per day - None
snowstorm at 01-12 - hours per day - None
------------------------------------------------------------
