Store - TAKE OFF CANNABIS
------------------------------------------------------------
Address - 9 PINE ST N UNIT 28
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.takeoffcannabis.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19052278288
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.23295804355448,
        -79.20387319999999
      ],
      "min order - 30.0"
    ],
    [
      [
        43.20409364675461,
        -79.17522587974744
      ],
      "min order - 30.0"
    ],
    [
      [
        43.19599868674417,
        -79.1485352189513
      ],
      "min order - 30.0"
    ],
    [
      [
        43.18312188568705,
        -79.12562335287554
      ],
      "min order - 30.0"
    ],
    [
      [
        43.16634128653795,
        -79.10805285498074
      ],
      "min order - 30.0"
    ],
    [
      [
        43.150867874747135,
        -79.09866063246848
      ],
      "min order - 30.0"
    ],
    [
      [
        43.13007279080765,
        -79.09342025296489
      ],
      "min order - 30.0"
    ],
    [
      [
        43.10899012703622,
        -79.09570795592549
      ],
      "min order - 30.0"
    ],
    [
      [
        43.089056547957775,
        -79.10536336441953
      ],
      "min order - 30.0"
    ],
    [
      [
        43.07163016176339,
        -79.12172496789337
      ],
      "min order - 30.0"
    ],
    [
      [
        43.06029984370229,
        -79.13890581454267
      ],
      "min order - 30.0"
    ],
    [
      [
        43.050210966416245,
        -79.16426700828195
      ],
      "min order - 30.0"
    ],
    [
      [
        43.045275194118005,
        -79.19232145577917
      ],
      "min order - 30.0"
    ],
    [
      [
        43.04582865373775,
        -79.22116132070518
      ],
      "min order - 30.0"
    ],
    [
      [
        43.05183365532335,
        -79.24882572626727
      ],
      "min order - 30.0"
    ],
    [
      [
        43.06029984370229,
        -79.26884058545731
      ],
      "min order - 30.0"
    ],
    [
      [
        43.074854725324926,
        -79.28978266968194
      ],
      "min order - 30.0"
    ],
    [
      [
        43.092884244468344,
        -79.30487872258037
      ],
      "min order - 30.0"
    ],
    [
      [
        43.11316018812376,
        -79.3130979295971
      ],
      "min order - 30.0"
    ],
    [
      [
        43.13430107217643,
        -79.31387637471553
      ],
      "min order - 30.0"
    ],
    [
      [
        43.150867874747135,
        -79.3090857675315
      ],
      "min order - 30.0"
    ],
    [
      [
        43.16995804117915,
        -79.29667018932362
      ],
      "min order - 30.0"
    ],
    [
      [
        43.20543804904888,
        -79.30179994310426
      ],
      "min order - 30.0"
    ],
    [
      [
        43.24774470403019,
        -79.28877194041814
      ],
      "min order - 30.0"
    ],
    [
      [
        43.230616653217446,
        -79.23430826237637
      ],
      "min order - 30.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Opening at 04-12 - active - False, hours per day: from - 9:00 AM, to - 8:30 PM
Holiday Hours at 12-24 - active - True, hours per day: from - 9:00 AM, to - 9:30 PM
New Years Hours at 12-31 - active - True, hours per day: from - 9:00 AM, to - 9:30 PM
Thanksgiving Day at 10-10 - hours per day - None
Christmas Hours at 12-24 - hours per day - None
NEW YEARS EVE at 12-31 - hours per day - None
NEW YEARS DAY at 01-01 - hours per day - None
------------------------------------------------------------
