Store - ALPHA CANNABIS
------------------------------------------------------------
Address - 118 WELLINGTON ST E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://alpha-cannabis.ca/?utm_source=google&utm_medium=gmb&utm_campaign=aurora
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19055032500.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "10.0": [
    [
      [
        44.059828390224915,
        -79.4608739
      ],
      "min order - 0"
    ],
    [
      [
        44.057834633433494,
        -79.43988610987628
      ],
      "min order - 0"
    ],
    [
      [
        44.07147341874575,
        -79.40472749562807
      ],
      "min order - 0"
    ],
    [
      [
        44.04269104431537,
        -79.40354323012494
      ],
      "min order - 0"
    ],
    [
      [
        44.0305737896175,
        -79.39066730959367
      ],
      "min order - 0"
    ],
    [
      [
        44.01356276122609,
        -79.40869217536952
      ],
      "min order - 0"
    ],
    [
      [
        44.00438410249191,
        -79.3799394616693
      ],
      "min order - 0"
    ],
    [
      [
        43.98916004047319,
        -79.38161197456701
      ],
      "min order - 0"
    ],
    [
      [
        43.974765646006496,
        -79.38868404755503
      ],
      "min order - 0"
    ],
    [
      [
        43.94712391077067,
        -79.37752872468849
      ],
      "min order - 0"
    ],
    [
      [
        43.91467802597741,
        -79.37373808147308
      ],
      "min order - 0"
    ],
    [
      [
        43.87361229284458,
        -79.39304138448293
      ],
      "min order - 0"
    ],
    [
      [
        43.86527823128115,
        -79.44109016094993
      ],
      "min order - 0"
    ],
    [
      [
        43.89554758663362,
        -79.48406005539992
      ],
      "min order - 0"
    ],
    [
      [
        43.94788606656212,
        -79.49381873589941
      ],
      "min order - 0"
    ],
    [
      [
        43.95399974229127,
        -79.50848632452671
      ],
      "min order - 0"
    ],
    [
      [
        43.9764061015517,
        -79.50349647907893
      ],
      "min order - 0"
    ],
    [
      [
        43.985219473074764,
        -79.51098209731862
      ],
      "min order - 0"
    ],
    [
      [
        43.99513081409885,
        -79.51505467463791
      ],
      "min order - 0"
    ],
    [
      [
        44.00546478750307,
        -79.51543565139788
      ],
      "min order - 0"
    ],
    [
      [
        44.01356276122609,
        -79.51305562463047
      ],
      "min order - 0"
    ],
    [
      [
        44.03318545068278,
        -79.52886474745118
      ],
      "min order - 0"
    ],
    [
      [
        44.04479958972821,
        -79.51512673543189
      ],
      "min order - 0"
    ],
    [
      [
        44.05345098958774,
        -79.4976865790384
      ],
      "min order - 0"
    ],
    [
      [
        44.05854975528199,
        -79.47773370806847
      ],
      "min order - 0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Victoria Day at 05-24 - active - False, hours per day: from - 12:00 AM, to - 7:00 PM
Civic Holiday at 08-02 - active - False, hours per day: from - 12:00 AM, to - 7:30 PM
Thanksgiving Day at 10-11 - active - False, hours per day: from - 12:00 AM, to - 6:00 PM
no delivery driver tonight at 11-25 - active - False, hours per day: from - 12:00 AM, to - 6:00 PM
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
No driving at 12-27 - hours per day - None
New Year at 01-01 - hours per day - None
K at 01-02 - hours per day - None
Snowstorm at 01-17 - hours per day - None
Special at 01-31 - hours per day - None
Good Friday (12-5 In Store Only / No Delivery) at 04-15 - hours per day - None
Victoia day short Hrs at 05-23 - hours per day - None
Del done  at 05-29 - hours per day - None
No Delivery at 06-05 - hours per day - None
del at 06-11 - hours per day - None
Canada Day at 07-01 - hours per day - None
Jer at 07-03 - hours per day - None
d at 07-08 - hours per day - None
h at 07-09 - hours per day - None
. at 07-28 - hours per day - None
Labour Day at 09-05 - hours per day - None
Jeff fucked up at 09-22 - hours per day - None
Thanksgiving Monday at 10-10 - hours per day - None
NO driver at 10-04 - hours per day - None
d at 10-06 - hours per day - None
d at 11-22 - hours per day - None
Christmas Hours at 12-25 - hours per day - None
Xmas 2 at 12-31 - hours per day - None
m at 12-24 - hours per day - None
. at 02-27 - hours per day - None
. at 03-22 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
Canada Day Hours at 07-01 - hours per day - None
Labour Day Monday at 09-04 - hours per day - None
------------------------------------------------------------
