Store - AMBROSIA
----------------------------------------------------------------------
Address - 1605 QUEEN ST W UNIT 1
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.ambrosiacannabis.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
14165193487
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.65234940310334,
        -79.44410549999999
      ]
    ],
    [
      [
        43.668407264145344,
        -79.43319587148959
      ],
      "min order - 60.0"
    ],
    [
      [
        43.665349442628894,
        -79.42303052204281
      ],
      "min order - 60.0"
    ],
    [
      [
        43.648394386151836,
        -79.43095872107172
      ]
    ],
    [
      [
        43.64559792180718,
        -79.42800479681387
      ]
    ],
    [
      [
        43.643019282881546,
        -79.42642469792584
      ]
    ],
    [
      [
        43.639553765685214,
        -79.42554134947756
      ]
    ],
    [
      [
        43.63604029596607,
        -79.42592316046995
      ]
    ],
    [
      [
        43.62542190690394,
        -79.44216281015683
      ]
    ],
    [
      [
        43.62551414455718,
        -79.44701288141168
      ]
    ],
    [
      [
        43.61797571233856,
        -79.50862313261915
      ],
      "min order - 60.0"
    ],
    [
      [
        43.63081587333606,
        -79.51386932323321
      ],
      "min order - 60.0"
    ],
    [
      [
        43.64420388431078,
        -79.51436247600307
      ],
      "min order - 60.0"
    ],
    [
      [
        43.654695317193514,
        -79.51129976283016
      ],
      "min order - 60.0"
    ],
    [
      [
        43.655512748095525,
        -79.47945108003144
      ],
      "min order - 60.0"
    ],
    [
      [
        43.66158833423184,
        -79.47230799916714
      ],
      "min order - 60.0"
    ],
    [
      [
        43.65087760449901,
        -79.45254659936967
      ]
    ],
    [
      [
        43.65205431533637,
        -79.44797130226486
      ]
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Mar17-19 at 03-17 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
----------------------------------------------------------------------
