Store - AMBROSIA
----------------------------------------------------------------------
Address - 1605 QUEEN ST W UNIT 1
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.ambrosiacannabis.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
14165193487
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
Free Delivery on orders greater than $60 or $10 Delivery Fee.
{
  "0": [
    [
      [
        43.66044980960017,
        -79.44410549999999
      ],
      "min order - 60.0"
    ],
    [
      [
        43.65914692951582,
        -79.43393039686694
      ],
      "min order - 60.0"
    ],
    [
      [
        43.655395495375494,
        -79.42498338797871
      ],
      "min order - 60.0"
    ],
    [
      [
        43.649648136234774,
        -79.41834405411808
      ],
      "min order - 60.0"
    ],
    [
      [
        43.6455224574825,
        -79.41581599897802
      ],
      "min order - 60.0"
    ],
    [
      [
        43.638093327811085,
        -79.41438082201529
      ],
      "min order - 60.0"
    ],
    [
      [
        43.63480226990516,
        -79.43031757938073
      ],
      "min order - 60.0"
    ],
    [
      [
        43.6364396416396,
        -79.44042174759367
      ],
      "min order - 60.0"
    ],
    [
      [
        43.63593604580553,
        -79.44119188588273
      ],
      "min order - 60.0"
    ],
    [
      [
        43.635387964343984,
        -79.44273919557394
      ],
      "min order - 60.0"
    ],
    [
      [
        43.628074421564,
        -79.44514274118052
      ],
      "min order - 60.0"
    ],
    [
      [
        43.6388487,
        -79.44410549999999
      ]
    ],
    [
      [
        43.6301106587101,
        -79.45284577951197
      ],
      "min order - 60.0"
    ],
    [
      [
        43.63884869999999,
        -79.44410549999999
      ]
    ],
    [
      [
        43.637977633530504,
        -79.44891535705867
      ],
      "min order - 60.0"
    ],
    [
      [
        43.64448768737634,
        -79.51806010370929
      ],
      "min order - 60.0"
    ],
    [
      [
        43.65553113326056,
        -79.5148359952571
      ],
      "min order - 60.0"
    ],
    [
      [
        43.66101164737581,
        -79.48317791603951
      ],
      "min order - 60.0"
    ],
    [
      [
        43.65716706243231,
        -79.45987024442918
      ],
      "min order - 60.0"
    ],
    [
      [
        43.65997770932888,
        -79.4502909343721
      ],
      "min order - 60.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Mar17-19 at 03-17 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
----------------------------------------------------------------------
