Store - Barttowa Tree
------------------------------------------------------------
Address - 1081 BARTON ST E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://barttowatree.ca/about-us
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19055451192.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.388511543025366,
        -79.8164118
      ],
      "min order - 0"
    ],
    [
      [
        43.383848155899905,
        -79.76790670412363
      ],
      "min order - 0"
    ],
    [
      [
        43.28599432541485,
        -79.78931083277877
      ],
      "min order - 0"
    ],
    [
      [
        43.27969948442417,
        -79.77808779536394
      ],
      "min order - 0"
    ],
    [
      [
        43.27149616137315,
        -79.76947874189494
      ],
      "min order - 0"
    ],
    [
      [
        43.26393176143649,
        -79.76487471770518
      ],
      "min order - 0"
    ],
    [
      [
        43.25475198070413,
        -79.73647700082039
      ],
      "min order - 0"
    ],
    [
      [
        43.223228200255356,
        -79.63337601431674
      ],
      "min order - 0"
    ],
    [
      [
        43.18956412465521,
        -79.6497351953179
      ],
      "min order - 0"
    ],
    [
      [
        43.160134694827136,
        -79.6774335581813
      ],
      "min order - 0"
    ],
    [
      [
        43.14100044979944,
        -79.70650772160789
      ],
      "min order - 0"
    ],
    [
      [
        43.12396286038511,
        -79.749414907205
      ],
      "min order - 0"
    ],
    [
      [
        43.11562762860451,
        -79.79687173449348
      ],
      "min order - 0"
    ],
    [
      [
        43.116562275797165,
        -79.84565518949701
      ],
      "min order - 0"
    ],
    [
      [
        43.12670316617733,
        -79.89245318097821
      ],
      "min order - 0"
    ],
    [
      [
        43.14100044979944,
        -79.9263158783921
      ],
      "min order - 0"
    ],
    [
      [
        43.16558025852642,
        -79.96175617266505
      ],
      "min order - 0"
    ],
    [
      [
        43.196028341659364,
        -79.98731507458027
      ],
      "min order - 0"
    ],
    [
      [
        43.23027072357814,
        -80.0012451760372
      ],
      "min order - 0"
    ],
    [
      [
        43.26597446526424,
        -80.00258672779042
      ],
      "min order - 0"
    ],
    [
      [
        43.29395373205339,
        -79.99449706243993
      ],
      "min order - 0"
    ],
    [
      [
        43.326195143431775,
        -79.97350068900718
      ],
      "min order - 0"
    ],
    [
      [
        43.35335964311361,
        -79.94177688937562
      ],
      "min order - 0"
    ],
    [
      [
        43.373594890522796,
        -79.90148557649601
      ],
      "min order - 0"
    ],
    [
      [
        43.385520820494534,
        -79.85537700189391
      ],
      "min order - 0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

christmas at 12-24 - hours per day - None
New Years! at 12-31 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
New Years Hours at 12-31 - hours per day - None
Holiday Hours! at 12-24 - hours per day - None
NEW YEARS!! at 12-31 - hours per day - None
------------------------------------------------------------
