Store - BLUEBIRD CANNABIS CO. CLARENCE STREET
----------------------------------------------------------------------
Address - 121 CLARENCE ST
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://bluebirdcannabis.store/byward/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
16136950777
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.440451565574755,
        -75.69199789999999
      ],
      "min order - 0"
    ],
    [
      [
        45.45051279640147,
        -75.68405818965111
      ],
      "min order - 0"
    ],
    [
      [
        45.448355225903896,
        -75.67665996348809
      ],
      "min order - 0"
    ],
    [
      [
        45.45510181405717,
        -75.65584376613576
      ],
      "min order - 0"
    ],
    [
      [
        45.45664255505472,
        -75.62557821860386
      ],
      "min order - 0"
    ],
    [
      [
        45.46078059017217,
        -75.55583739277556
      ],
      "min order - 0"
    ],
    [
      [
        45.43491251310048,
        -75.5490649761252
      ],
      "min order - 0"
    ],
    [
      [
        45.40868703109119,
        -75.55203472891891
      ],
      "min order - 0"
    ],
    [
      [
        45.383891241712874,
        -75.56453660923302
      ],
      "min order - 0"
    ],
    [
      [
        45.34294422891821,
        -75.55537053661917
      ],
      "min order - 0"
    ],
    [
      [
        45.32482420688186,
        -75.58395338767882
      ],
      "min order - 0"
    ],
    [
      [
        45.30868974099347,
        -75.62613485401667
      ],
      "min order - 0"
    ],
    [
      [
        45.329431749860156,
        -75.67705322798281
      ],
      "min order - 0"
    ],
    [
      [
        45.37633277291799,
        -75.70398503842618
      ],
      "min order - 0"
    ],
    [
      [
        45.39677470133588,
        -75.71278029238835
      ],
      "min order - 0"
    ],
    [
      [
        45.40053614507566,
        -75.72203234831753
      ],
      "min order - 0"
    ],
    [
      [
        45.40700267406692,
        -75.73171118190906
      ],
      "min order - 0"
    ],
    [
      [
        45.42819043535186,
        -75.69666734208442
      ],
      "min order - 0"
    ],
    [
      [
        45.42909127159759,
        -75.6970463919257
      ],
      "min order - 0"
    ],
    [
      [
        45.430030490934925,
        -75.69708140541772
      ],
      "min order - 0"
    ],
    [
      [
        45.430766466716534,
        -75.69685929501782
      ],
      "min order - 0"
    ],
    [
      [
        45.43161450702382,
        -75.69628489021385
      ],
      "min order - 0"
    ],
    [
      [
        45.43232896994297,
        -75.69541830446346
      ],
      "min order - 0"
    ],
    [
      [
        45.43286116022302,
        -75.69431859152262
      ],
      "min order - 0"
    ],
    [
      [
        45.44021559709589,
        -75.69518656744322
      ],
      "min order - 0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Christmas Eve Hours at 12-24 - active - True, hours per day: from - open, to - open
Christmas Day Hours at 12-25 - active - True, hours per day: from - open, to - open
New Years Day 2021 at 01-01 - active - True, hours per day: from - open, to - open
New Year's Day at 01-01 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
Remembrance Day at 11-11 - hours per day - None
Staff Holiday Party at 12-04 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Years Day at 01-01 - hours per day - None
Delivery Unavailable Today at 01-02 - hours per day - None
NO DELIVERY TODAY at 04-17 - hours per day - None
VICTORIA DAY at 05-22 - hours per day - None
THANKSGIVING SUNDAY at 10-08 - hours per day - None
THANKSGIVING MONDAY at 10-09 - hours per day - None
REMEMBRANCE DAY at 11-11 - hours per day - None
CHRISTMAS PARTY at 12-10 - hours per day - None
XMAS DAY at 12-25 - hours per day - None
XMAS EVE at 12-24 - hours per day - None
BOXING DAY at 12-26 - hours per day - None
NEW YEARS EVE at 12-31 - hours per day - None
NEW YEARS DAY at 01-01 - hours per day - None
no deliveries td at 01-17 - hours per day - None
----------------------------------------------------------------------
