Store - Bob's Bud Emporium
------------------------------------------------------------
Address - 483 TALBOT ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://bobsbudemporium.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15192071022.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "4.43": [
    [
      [
        42.81883384551446,
        -81.19455339999999
      ],
      "min order - 20.0"
    ],
    [
      [
        42.81748399549325,
        -81.1806315521025
      ],
      "min order - 20.0"
    ],
    [
      [
        42.813526482974304,
        -81.1676595621225
      ],
      "min order - 20.0"
    ],
    [
      [
        42.820596660935145,
        -81.13836422338152
      ],
      "min order - 20.0"
    ],
    [
      [
        42.808476877944514,
        -81.12574430891729
      ],
      "min order - 20.0"
    ],
    [
      [
        42.79146213070325,
        -81.14341001399416
      ],
      "min order - 20.0"
    ],
    [
      [
        42.78129515924959,
        -81.14085743235653
      ],
      "min order - 20.0"
    ],
    [
      [
        42.77098739296022,
        -81.14196437079445
      ],
      "min order - 20.0"
    ],
    [
      [
        42.75265677400651,
        -81.12379881036394
      ],
      "min order - 20.0"
    ],
    [
      [
        42.752720828252016,
        -81.15460661465895
      ],
      "min order - 10.0"
    ],
    [
      [
        42.713678104739124,
        -81.1299490775162
      ],
      "min order - 20.0"
    ],
    [
      [
        42.703588586260764,
        -81.15516849637056
      ],
      "min order - 20.0"
    ],
    [
      [
        42.6986524988214,
        -81.18306619113328
      ],
      "min order - 20.0"
    ],
    [
      [
        42.61118256266463,
        -81.23062811188585
      ],
      "min order - 20.0"
    ],
    [
      [
        42.70521137856562,
        -81.239254758566
      ],
      "min order - 20.0"
    ],
    [
      [
        42.73188628767525,
        -81.24121962495943
      ],
      "min order - 20.0"
    ],
    [
      [
        42.75429745162532,
        -81.23632855606708
      ],
      "min order - 20.0"
    ],
    [
      [
        42.769338677577096,
        -81.22469189787178
      ],
      "min order - 20.0"
    ],
    [
      [
        42.77542201638672,
        -81.22714011912302
      ],
      "min order - 20.0"
    ],
    [
      [
        42.781764686095805,
        -81.22736788421066
      ],
      "min order - 20.0"
    ],
    [
      [
        42.79146213070325,
        -81.24569678600582
      ],
      "min order - 20.0"
    ],
    [
      [
        42.81108908600959,
        -81.26119077802929
      ],
      "min order - 20.0"
    ],
    [
      [
        42.80865871853538,
        -81.23054255822396
      ],
      "min order - 20.0"
    ],
    [
      [
        42.81451609273588,
        -81.2189727451216
      ],
      "min order - 20.0"
    ],
    [
      [
        42.8179681607245,
        -81.20573700324367
      ],
      "min order - 20.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Family Day at 02-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Labour Day at 09-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Day at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Year's Day at 01-01 - hours per day - None
Easter Monday at 04-05 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
Staff Holiday at 01-02 - active - False, hours per day: from - 11:00 AM, to - 5:00 PM
Family Day at 02-21 - hours per day - None
Good Friday at 04-15 - hours per day - None
Easter Sunday at 04-17 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
Thanksgiving Monday at 10-09 - hours per day - None
------------------------------------------------------------
