Store - BOB'S BUD EMPORIUM (ELGIN CENTRE)
------------------------------------------------------------
Address - 417 WELLINGTON ST UNIT 141
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://bobsbudemporium.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15192071605
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "4.43": [
    [
      [
        42.80067562041754,
        -81.1592019
      ],
      "min order - 20.0"
    ],
    [
      [
        42.79984733188594,
        -81.15066051497567
      ],
      "min order - 20.0"
    ],
    [
      [
        42.81067130023226,
        -81.13230929863096
      ],
      "min order - 20.0"
    ],
    [
      [
        42.793555988039365,
        -81.13586802969894
      ],
      "min order - 20.0"
    ],
    [
      [
        42.78852182821158,
        -81.13062545667232
      ],
      "min order - 20.0"
    ],
    [
      [
        42.783879722663684,
        -81.12782127964415
      ],
      "min order - 20.0"
    ],
    [
      [
        42.777640935906994,
        -81.12625386026342
      ],
      "min order - 20.0"
    ],
    [
      [
        42.773749814939706,
        -81.14246890745653
      ],
      "min order - 20.0"
    ],
    [
      [
        42.76533503993795,
        -81.12980870120472
      ],
      "min order - 20.0"
    ],
    [
      [
        42.76010648631477,
        -81.13468789465924
      ],
      "min order - 20.0"
    ],
    [
      [
        42.76617475228474,
        -81.14914770889503
      ],
      "min order - 10.0"
    ],
    [
      [
        42.72174396809708,
        -81.13075324468825
      ],
      "min order - 20.0"
    ],
    [
      [
        42.69579725851529,
        -81.14771521798482
      ],
      "min order - 20.0"
    ],
    [
      [
        42.608327278666714,
        -81.19527496007369
      ],
      "min order - 20.0"
    ],
    [
      [
        42.67850646308704,
        -81.21829197358348
      ],
      "min order - 20.0"
    ],
    [
      [
        42.72903106421183,
        -81.20586598322281
      ],
      "min order - 20.0"
    ],
    [
      [
        42.73954385147445,
        -81.22090572132507
      ],
      "min order - 20.0"
    ],
    [
      [
        42.760257543015854,
        -81.208311393727
      ],
      "min order - 20.0"
    ],
    [
      [
        42.770171037910416,
        -81.21230256192457
      ],
      "min order - 20.0"
    ],
    [
      [
        42.78050723564974,
        -81.21267569294231
      ],
      "min order - 20.0"
    ],
    [
      [
        42.78860693715883,
        -81.21034293573733
      ],
      "min order - 10.0"
    ],
    [
      [
        42.80823390241607,
        -81.22583621447649
      ],
      "min order - 20.0"
    ],
    [
      [
        42.805803533429675,
        -81.19518940371825
      ],
      "min order - 10.0"
    ],
    [
      [
        42.81166091047296,
        -81.18362012235878
      ],
      "min order - 20.0"
    ],
    [
      [
        42.80014442316172,
        -81.1660632948068
      ],
      "min order - 20.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Victoria Day at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Civic Holiday at 08-01 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Civic Holiday at 08-07 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving  at 10-09 - hours per day - None
------------------------------------------------------------
