Store - BUDGET BUD OSHAWA
----------------------------------------------------------------------
Address - 650 KING ST E UNIT 7
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://www.budget-bud.com/oshawa
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['In-store pick-up', 'In-store shopping']
----------------------------------------------------------------------
Phone
19055790650
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
at the time of collecting the coordinates of delivery, there was a message that the delivery time unknown
{
  "10.0": [
    [
      [
        43.96269508868786,
        -78.8409187
      ],
      "min order - 1.0"
    ],
    [
      [
        43.98243423333736,
        -78.81190018456677
      ],
      "min order - 1.0"
    ],
    [
      [
        43.97434032536333,
        -78.78486380436196
      ],
      "min order - 1.0"
    ],
    [
      [
        43.9455574618413,
        -78.78368141516965
      ],
      "min order - 1.0"
    ],
    [
      [
        43.93344000610471,
        -78.77082643813425
      ],
      "min order - 1.0"
    ],
    [
      [
        43.92226642045736,
        -78.76395331288826
      ],
      "min order - 1.0"
    ],
    [
      [
        43.907249877685906,
        -78.76011598563522
      ],
      "min order - 1.0"
    ],
    [
      [
        43.8873434468316,
        -78.731354723771
      ],
      "min order - 1.0"
    ],
    [
      [
        43.86741263986034,
        -78.74113552590508
      ],
      "min order - 1.0"
    ],
    [
      [
        43.86504670475878,
        -78.78081444722898
      ],
      "min order - 1.0"
    ],
    [
      [
        43.87215630351408,
        -78.80873651832833
      ],
      "min order - 1.0"
    ],
    [
      [
        43.86722435832775,
        -78.82129852704023
      ],
      "min order - 1.0"
    ],
    [
      [
        43.864811492840154,
        -78.83519605346616
      ],
      "min order - 1.0"
    ],
    [
      [
        43.8650820535263,
        -78.84948308271498
      ],
      "min order - 1.0"
    ],
    [
      [
        43.868017612072386,
        -78.86318718590671
      ],
      "min order - 1.0"
    ],
    [
      [
        43.856864642499886,
        -78.88845371757414
      ],
      "min order - 1.0"
    ],
    [
      [
        43.86737528128449,
        -78.90377441991572
      ],
      "min order - 1.0"
    ],
    [
      [
        43.88808490894746,
        -78.89094537918298
      ],
      "min order - 1.0"
    ],
    [
      [
        43.89799642096134,
        -78.89501131140781
      ],
      "min order - 1.0"
    ],
    [
      [
        43.91030321254346,
        -78.92139159648887
      ],
      "min order - 1.0"
    ],
    [
      [
        43.92226642045736,
        -78.91788408711174
      ],
      "min order - 1.0"
    ],
    [
      [
        43.948303104250485,
        -78.93491723225135
      ],
      "min order - 1.0"
    ],
    [
      [
        43.94766604203444,
        -78.89508315980369
      ],
      "min order - 1.0"
    ],
    [
      [
        43.95631758396858,
        -78.87767140150902
      ],
      "min order - 1.0"
    ],
    [
      [
        43.96141643292112,
        -78.85775103598735
      ],
      "min order - 1.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Christmas Day at 12-25 - hours per day - None
Family Day Hours at 02-21 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Weekend at 04-15 - hours per day - None
Canada Day at 07-01 - hours per day - None
THANKSGIVING HOLIDAY HOURS at 10-10 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Long Weekend Hours at 08-06 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving long weekend at 10-08 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Boxing Day at 12-26 - hours per day - None
----------------------------------------------------------------------

