Store - Cannabis Cove
----------------------------------------------------------------------
Address - 113 MAIN ST
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.cannabiscove.ca/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
17053522283
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
$8.00 Delivery Fee or FREE on orders over $75.00

{
  "8.0": [
    [
      [
        44.41277,
        -80.09703
      ],
      "min order - 75"
    ],
    [
      [
        44.41353,
        -80.11273
      ],
      "min order - 75"
    ],
    [
      [
        44.45232,
        -80.11983
      ],
      "min order - 75"
    ],
    [
      [
        44.46581,
        -80.14717
      ],
      "min order - 75"
    ],
    [
      [
        44.43158,
        -80.11623
      ],
      "min order - 75"
    ],
    [
      [
        44.47168,
        -80.17087
      ],
      "min order - 75"
    ],
    [
      [
        44.49724,
        -80.15098
      ],
      "min order - 75"
    ],
    [
      [
        44.49929,
        -80.12219
      ],
      "min order - 75"
    ],
    [
      [
        44.49418,
        -80.09292
      ],
      "min order - 75"
    ],
    [
      [
        44.51667,
        -80.06967
      ],
      "min order - 75"
    ],
    [
      [
        44.52815,
        -80.05126
      ],
      "min order - 75"
    ],
    [
      [
        44.5558,
        -80.01796
      ],
      "min order - 75"
    ],
    [
      [
        44.54803,
        -79.97507
      ],
      "min order - 75"
    ],
    [
      [
        44.52564,
        -79.9661
      ],
      "min order - 75"
    ],
    [
      [
        44.49561,
        -79.9719
      ],
      "min order - 75"
    ],
    [
      [
        44.4868,
        -79.98864
      ],
      "min order - 75"
    ],
    [
      [
        44.47122,
        -80.00652
      ],
      "min order - 75"
    ],
    [
      [
        44.45095,
        -80.03113
      ],
      "min order - 75"
    ],
    [
      [
        44.44095,
        -80.04508
      ],
      "min order - 75"
    ],
    [
      [
        44.42447,
        -80.05903
      ],
      "min order - 75"
    ],
    [
      [
        44.41485,
        -80.06449
      ],
      "min order - 75"
    ],
    [
      [
        44.4116, -80.08853
      ],
      "min order - 75"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
