Store - Cannabis Supply Co.
----------------------------------------------------------------------
Address - 111 NIAGARA BLVD UNIT 3
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://www.niagaracannabiscompany.com/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
17164658787
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Cannabis Supply Co. at address 111 NIAGARA BLVD UNIT 3 NOT Found from Dutchie ecommerse provider's server"
----------------------------------------------------------------------
Special days or hours:

Labour Day at 09-07 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Holiday at 10-12 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Hours at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family day at 02-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Weekend at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labor Day Hours at 09-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Weather at 01-17 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-21 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
easter at 04-15 - hours per day - None
Boxing Day Hours at 12-26 - hours per day - None
Christmas Hours at 12-25 - hours per day - None
New Year's Eve Hours at 12-31 - hours per day - None
Christmas Eve Hours at 12-24 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Inclement Weather Closure at 12-23 - hours per day - None
Inclement Weather Closure at 01-25 - hours per day - None
Good Friday at 04-07 - hours per day - None
----------------------------------------------------------------------

