Store - Gather and Grow Recreational Cannabis
----------------------------------------------------------------------
Address - 6179 PERTH ST UNIT 220
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://gatherngrow.ca/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
16138382341
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
- Free delivery on orders over $50 ($5 delivery fee if not)
- Deliveries will arrive within two hours
- Minimum order $20
{
  "5.0": [
    [
      [
        45.35324, -75.84377
      ],
      "min order - 20"
    ],
    [
      [
        45.38151, -75.76985
      ],
      "min order - 20"
    ],
    [
      [
        45.38995, -75.72865
      ],
      "min order - 20"
    ],
    [
      [
        45.3627, -75.62556
      ],
      "min order - 20"
    ],
    [
      [
        45.32338, -75.5719
      ],
      "min order - 20"
    ],
    [
      [
        45.25868, -75.53719
      ],
      "min order - 20"
    ],
    [
      [
        45.1974, -75.52736
      ],
      "min order - 20"
    ],
    [
      [
        45.10345, -75.55242
      ],
      "min order - 20"
    ],
    [
      [
        45.02749, -75.62658
      ],
      "min order - 20"
    ],
    [
      [
        44.96201, -75.86942
      ],
      "min order - 20"
    ],
    [
      [
        44.96698, -75.98302
      ],
      "min order - 20"
    ]
  ],
    [
      [
        45.0039, -76.0888
      ],
      "min order - 20"
    ]
  ],
    [
      [
        45.06447, -76.15724
      ],
      "min order - 20"
    ]
  ],
    [
      [
        45.12768, -76.16924
      ],
      "min order - 20"
    ]
  ],
    [
      [
        45.23833, -76.16725
      ],
      "min order - 20"
    ]
  ],
    [
      [
        45.29157, -76.13189
      ],
      "min order - 20"
    ]
  ],
    [
      [
        45.35216, -76.044
      ],
      "min order - 20"
    ]
  ],
    [
      [
        45.38279, -75.96485
      ],
      "min order - 20"
    ]
  ],
    [
      [
        45.38568, -75.90614
      ],
      "min order - 20"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------

