Store - Golden Harvest
----------------------------------------------------------------------
Address - 1 JOCKO POINT RD
----------------------------------------------------------------------
Store Application Status - In Progress
----------------------------------------------------------------------
URL https://golden-harvest.ca/menu/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
7059801444
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "4.0": [
    [
      [
        46.34456109346814,
        -79.5084265
      ],
      "min order - 0"
    ],
    [
      [
        46.35542835393772,
        -79.49934820437129
      ],
      "min order - 0"
    ],
    [
      [
        46.36624545670475,
        -79.47984306896356
      ],
      "min order - 0"
    ],
    [
      [
        46.34914083683881,
        -79.48362609335604
      ],
      "min order - 0"
    ],
    [
      [
        46.35175492756416,
        -79.45892699311052
      ],
      "min order - 0"
    ],
    [
      [
        46.35002956512004,
        -79.42812482475293
      ],
      "min order - 0"
    ],
    [
      [
        46.33501937430474,
        -79.42412231618547
      ],
      "min order - 0"
    ],
    [
      [
        46.31980157230447,
        -79.42586557071067
      ],
      "min order - 0"
    ],
    [
      [
        46.29519896118611,
        -79.4043230546004
      ],
      "min order - 0"
    ],
    [
      [
        46.26032211469727,
        -79.39366290143589
      ],
      "min order - 0"
    ],
    [
      [
        46.328327287880654,
        -79.5122430968258
      ]
    ],
    [
      [
        46.32403981622486,
        -79.5225550859741
      ],
      "min order - 0"
    ],
    [
      [
        46.3268430163234,
        -79.52503549512275
      ],
      "min order - 0"
    ],
    [
      [
        46.329995390738944,
        -79.52638426745752
      ],
      "min order - 0"
    ],
    [
      [
        46.338071411185005,
        -79.592386808358
      ],
      "min order - 0"
    ],
    [
      [
        46.356975328024085,
        -79.6196212249094
      ],
      "min order - 0"
    ],
    [
      [
        46.33882541519255,
        -79.5236767747497
      ],
      "min order - 0"
    ],
    [
      [
        46.335309063470675,
        -79.51277183994004
      ]
    ],
    [
      [
        46.35360830452629,
        -79.52435023452631
      ],
      "min order - 0"
    ],
    [
      [
        46.35572526529046,
        -79.51571920456684
      ],
      "min order - 0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Thanksgiving at 10-10 - hours per day - None
Closing Early at 12-06 - hours per day - None
Christmas Party at 12-06 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Years Eve at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Christmas day at 12-25 - hours per day - None
----------------------------------------------------------------------
