Store - HAVOK SMOKE CANNABIS & ACCESSORIES
----------------------------------------------------------------------
Address - 38 WELLINGTON ST E SUITE 1
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://www.havoksmoke.com/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
14168749333
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
FREE delivery for orders of $60 or more in our “not that local; local delivery area!”
(A $20 delivery fee applies for orders from $1.00 to $40.00,
and a $10 delivery fee applies for orders from $40.01 to $59.99.)
So instead of 10.0, it can be 0$ or 20$ for the specified minimum order amount.

{
  "0.0": [
    [
      [
        44.13707945654778,
        -79.4655531
      ],
      "min order - 60.0"
    ],
    [
      [
        44.13241664061632,
        -79.41644069391447
      ],
      "min order - 60.0"
    ],
    [
      [
        44.1475815992037,
        -79.34756488800997
      ]
    ],
    [
      [
        44.12054205467083,
        -79.2987358448784
      ],
      "min order - 60.0"
    ],
    [
      [
        44.06866320055134,
        -79.3013215823177
      ],
      "min order - 60.0"
    ],
    [
      [
        44.04253351189599,
        -79.28524217372882
      ],
      "min order - 60.0"
    ],
    [
      [
        44.00741782766015,
        -79.2762872698928
      ],
      "min order - 60.0"
    ],
    [
      [
        43.9648849185896,
        -79.23513661613171
      ],
      "min order - 60.0"
    ],
    [
      [
        43.90627102784284,
        -79.21027256521344
      ],
      "min order - 60.0"
    ],
    [
      [
        43.88644493853027,
        -79.2906257479336
      ],
      "min order - 60.0"
    ],
    [
      [
        43.862656903428395,
        -79.3272268628963
      ],
      "min order - 60.0"
    ],
    [
      [
        44.07477081006333,
        -79.6246065290431
      ]
    ],
    [
      [
        44.126673685319666,
        -79.62342047978656
      ],
      "min order - 60.0"
    ],
    [
      [
        44.12216463623458,
        -79.5516918249616
      ],
      "min order - 60.0"
    ],
    [
      [
        44.134089100167294,
        -79.50500618399225
      ],
      "min order - 60.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
