Store - HIGHTIES CANNABIS STORE
------------------------------------------------------------
Address - 25 MAIN ST S
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.highties.ca/alexandria/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16135255420.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.479884559777176,
        -74.6354348
      ],
      "min order - 30.0"
    ],
    [
      [
        45.441931645800594,
        -74.58520145135503
      ],
      "min order - 30.0"
    ],
    [
      [
        45.40255185810968,
        -74.55948923469562
      ],
      "min order - 30.0"
    ],
    [
      [
        45.38553161491039,
        -74.52805047188797
      ],
      "min order - 30.0"
    ],
    [
      [
        45.35030940853409,
        -74.53600238422125
      ],
      "min order - 30.0"
    ],
    [
      [
        45.334841802797804,
        -74.52625741908334
      ],
      "min order - 30.0"
    ],
    [
      [
        45.31405461954056,
        -74.52082140798159
      ],
      "min order - 30.0"
    ],
    [
      [
        45.287549147329706,
        -74.48703936503156
      ],
      "min order - 30.0"
    ],
    [
      [
        45.23259445077986,
        -74.42086107882311
      ],
      "min order - 30.0"
    ],
    [
      [
        45.21829823787122,
        -74.49152734624964
      ],
      "min order - 30.0"
    ],
    [
      [
        45.19917127406017,
        -74.52163422224258
      ],
      "min order - 30.0"
    ],
    [
      [
        45.182140225291285,
        -74.56606345061435
      ],
      "min order - 30.0"
    ],
    [
      [
        45.17380821300113,
        -74.61520232722944
      ],
      "min order - 30.0"
    ],
    [
      [
        45.1418592712925,
        -74.67307354791073
      ],
      "min order - 30.0"
    ],
    [
      [
        45.18487947545513,
        -74.71417133686444
      ],
      "min order - 30.0"
    ],
    [
      [
        45.19917127406017,
        -74.74923537775742
      ],
      "min order - 30.0"
    ],
    [
      [
        45.22374174180322,
        -74.78593474938103
      ],
      "min order - 30.0"
    ],
    [
      [
        45.26626214684514,
        -74.77399896610841
      ],
      "min order - 30.0"
    ],
    [
      [
        45.293060719771354,
        -74.78528619089042
      ],
      "min order - 30.0"
    ],
    [
      [
        45.324098965794846,
        -74.8282272022617
      ],
      "min order - 30.0"
    ],
    [
      [
        45.35206826167385,
        -74.81985362218796
      ],
      "min order - 30.0"
    ],
    [
      [
        45.38429836548419,
        -74.79811420870249
      ],
      "min order - 30.0"
    ],
    [
      [
        45.411453489894676,
        -74.76526389853954
      ],
      "min order - 30.0"
    ],
    [
      [
        45.431681843867715,
        -74.72353914644133
      ],
      "min order - 30.0"
    ],
    [
      [
        45.44360374726949,
        -74.67578839266794
      ],
      "min order - 30.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Christmas Eve at 12-24 - active - True, hours per day: from - 10:00 AM, to - 7:00 PM
Christmas Day  at 12-25 - active - True, hours per day: from - 10:00 AM, to - 7:00 PM
New Years eve at 12-31 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
New Years day at 01-01 - active - False, hours per day: from - 10:00 AM, to - 7:00 PM
Canada Day at 07-01 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
Sorry Night Owls at 02-26 - hours per day - None
Snow Day at 02-28 - hours per day - None
Closing Early at 03-10 - hours per day - None
Easter Hours at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Special Hours at 06-19 - hours per day - None
Labour day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
closed at 10-22 - hours per day - None
Staff xmas party at 11-26 - hours per day - None
November 29 at 11-29 - hours per day - None
snowstorm at 01-13 - hours per day - None
------------------------------------------------------------
