Store - HIGHTIES CANNABIS STORE
------------------------------------------------------------
Address - 2518 - 2520 INNES ROAD
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.highties.ca/blackburn/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16138417744.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.46923280696964,
        -75.56854589999999
      ],
      "min order - 30.0"
    ],
    [
      [
        45.46788356148369,
        -75.5539871413659
      ],
      "min order - 30.0"
    ],
    [
      [
        45.49976966465224,
        -75.51099901232539
      ],
      "min order - 30.0"
    ],
    [
      [
        45.50534528314558,
        -75.46093425780437
      ],
      "min order - 30.0"
    ],
    [
      [
        45.49800588939545,
        -75.40021530991869
      ],
      "min order - 30.0"
    ],
    [
      [
        45.471882575756034,
        -75.38373696866506
      ],
      "min order - 30.0"
    ],
    [
      [
        45.43677560130577,
        -75.374562052457
      ],
      "min order - 30.0"
    ],
    [
      [
        45.40118401552342,
        -75.37860954475084
      ],
      "min order - 30.0"
    ],
    [
      [
        45.41166674974313,
        -75.51845826128634
      ],
      "min order - 30.0"
    ],
    [
      [
        45.375451208828814,
        -75.48312728210465
      ],
      "min order - 30.0"
    ],
    [
      [
        45.364125662419426,
        -75.50099273687809
      ],
      "min order - 30.0"
    ],
    [
      [
        45.35404106341854,
        -75.52736367488721
      ],
      "min order - 30.0"
    ],
    [
      [
        45.349107394284026,
        -75.55653453021569
      ],
      "min order - 30.0"
    ],
    [
      [
        45.34966061774079,
        -75.5865218957018
      ],
      "min order - 30.0"
    ],
    [
      [
        45.35566306233708,
        -75.61528726613301
      ],
      "min order - 30.0"
    ],
    [
      [
        45.343013486901654,
        -75.65784806378156
      ],
      "min order - 30.0"
    ],
    [
      [
        45.34355879160349,
        -75.71936338731597
      ],
      "min order - 30.0"
    ],
    [
      [
        45.38607830334551,
        -75.70740266651661
      ],
      "min order - 30.0"
    ],
    [
      [
        45.41287630125842,
        -75.71871389979026
      ],
      "min order - 30.0"
    ],
    [
      [
        45.43809635925748,
        -75.68293424947817
      ],
      "min order - 30.0"
    ],
    [
      [
        45.45465653186747,
        -75.67795415324301
      ],
      "min order - 30.0"
    ],
    [
      [
        45.461491206429706,
        -75.63823133036524
      ],
      "min order - 30.0"
    ],
    [
      [
        45.459062257357886,
        -75.6061811919176
      ],
      "min order - 30.0"
    ],
    [
      [
        45.46491699082396,
        -75.59408232958685
      ],
      "min order - 30.0"
    ],
    [
      [
        45.46836750978458,
        -75.58024114770794
      ],
      "min order - 30.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Opening at 09-14 - active - False, hours per day: from - 10:00 AM, to - 8:00 PM
Remembrance Day  at 11-11 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
Christmas Day at 12-25 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
New Years Eve at 12-31 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
New Years Day at 01-01 - active - False, hours per day: from - 10:00 AM, to - 8:00 PM
Canada Day at 07-01 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
Sorry Night Owls at 02-26 - hours per day - None
Closing Early at 03-15 - hours per day - None
Easter Hours at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Rememberance Day at 11-11 - hours per day - None
Staff Party at 11-26 - hours per day - None
snowstorm at 01-13 - hours per day - None
------------------------------------------------------------
