Store - INSALATA (UNITS 1 & 2)
------------------------------------------------------------
Address - 905 NIAGARA ST UNIT 2
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://insalatamarket.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19057321222.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.07962915904952,
        -79.25048
      ],
      "min order - 40.0"
    ],
    [
      [
        43.099371386948484,
        -79.221881495828
      ],
      "min order - 40.0"
    ],
    [
      [
        43.091276285409116,
        -79.19523630088172
      ],
      "min order - 40.0"
    ],
    [
      [
        43.06248897844775,
        -79.19407054805288
      ],
      "min order - 40.0"
    ],
    [
      [
        43.05036969560514,
        -79.18140123129388
      ],
      "min order - 40.0"
    ],
    [
      [
        43.03919440945258,
        -79.17462722071494
      ],
      "min order - 40.0"
    ],
    [
      [
        43.02318914036353,
        -79.19657370983643
      ],
      "min order - 40.0"
    ],
    [
      [
        43.008948865971526,
        -79.1724902346835
      ],
      "min order - 40.0"
    ],
    [
      [
        42.9945519566583,
        -79.17944844312788
      ],
      "min order - 40.0"
    ],
    [
      [
        42.98196574951493,
        -79.1912435459281
      ],
      "min order - 40.0"
    ],
    [
      [
        42.97378237606748,
        -79.20363118332635
      ],
      "min order - 40.0"
    ],
    [
      [
        42.94548588221945,
        -79.21094108134271
      ],
      "min order - 40.0"
    ],
    [
      [
        42.88504552720892,
        -79.23101301287844
      ],
      "min order - 40.0"
    ],
    [
      [
        42.885980214754305,
        -79.27961401935224
      ],
      "min order - 40.0"
    ],
    [
      [
        42.947108602380716,
        -79.2953561696
      ],
      "min order - 40.0"
    ],
    [
      [
        42.910419437663016,
        -79.35997283580491
      ],
      "min order - 40.0"
    ],
    [
      [
        42.953698691301135,
        -79.36386189733835
      ],
      "min order - 40.0"
    ],
    [
      [
        42.98815997178485,
        -79.35131380631181
      ],
      "min order - 40.0"
    ],
    [
      [
        43.00843629343389,
        -79.35951896120382
      ],
      "min order - 40.0"
    ],
    [
      [
        43.02957756638764,
        -79.36029599942974
      ],
      "min order - 40.0"
    ],
    [
      [
        43.04614466998963,
        -79.35551348148937
      ],
      "min order - 40.0"
    ],
    [
      [
        43.05298179546908,
        -79.3173785590305
      ],
      "min order - 40.0"
    ],
    [
      [
        43.06459787476618,
        -79.30386103428522
      ],
      "min order - 40.0"
    ],
    [
      [
        43.073250708139625,
        -79.28670101800545
      ],
      "min order - 40.0"
    ],
    [
      [
        43.078350313971036,
        -79.26706880410372
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

03/18 at 03-18 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Dec.23 Snowday at 12-23 - hours per day - None
xmas at 12-25 - hours per day - None
new years at 01-01 - hours per day - None
Family Day at 02-20 - hours per day - None
Snow Day at 03-04 - hours per day - None
Civic Holiday shortened hours at 08-07 - hours per day - None
Thanks Giving at 10-09 - hours per day - None
Christmas Hours at 12-24 - hours per day - None
------------------------------------------------------------
