Store - Kana Leaf
----------------------------------------------------------------------
Address - 2 OSPREY MIIKAN RD
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://www.kanaleaf.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
17054742021
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        46.350996079229695,
        -79.56998879999999
      ],
      "min order - 20.0"
    ],
    [
      [
        46.35056687400529,
        -79.56528156563672
      ],
      "min order - 20.0"
    ],
    [
      [
        46.34930851824653,
        -79.56089528227841
      ],
      "min order - 20.0"
    ],
    [
      [
        46.347306794922844,
        -79.55712898554255
      ],
      "min order - 20.0"
    ],
    [
      [
        46.34469815655386,
        -79.55423938533777
      ],
      "min order - 20.0"
    ],
    [
      [
        46.3459055101177,
        -79.53663246342357
      ],
      "min order - 20.0"
    ],
    [
      [
        46.34046888126063,
        -79.51291523558906
      ],
      "min order - 20.0"
    ],
    [
      [
        46.33016757881433,
        -79.51409259398213
      ],
      "min order - 20.0"
    ],
    [
      [
        46.332682905385454,
        -79.55378781635615
      ],
      "min order - 20.0"
    ],
    [
      [
        46.33539147783604,
        -79.56516280383053
      ]
    ],
    [
      [
        46.337697561448785,
        -79.57640313589344
      ]
    ],
    [
      [
        46.3397171303439,
        -79.58807376823654
      ],
      "min order - 20.0"
    ],
    [
      [
        46.35062954158171,
        -79.62434997874483
      ],
      "min order - 20.0"
    ],
    [
      [
        46.35162911170478,
        -79.59940554647235
      ],
      "min order - 20.0"
    ],
    [
      [
        46.34776072317719,
        -79.58215803744237
      ],
      "min order - 20.0"
    ],
    [
      [
        46.34962318151041,
        -79.57824557780974
      ],
      "min order - 20.0"
    ],
    [
      [
        46.35072082175739,
        -79.57377017231714
      ],
      "min order - 20.0"
    ]
  ],
  "5.5": [
    [
      [
        46.34398603690181,
        -79.41562527236808
      ],
      "min order - 25.0"
    ],
    [
      [
        46.30065,
        -79.4535
      ],
      "min order - 25.0"
    ],
    [
      [
        46.3137,
        -79.43255
      ],
      "min order - 25.0"
    ],
    [
      [
        46.35974, -79.46543
      ],
      "min order - 25.0"
    ],
    [
      [
        46.316125961131206,
        -79.4188363525486
      ],
      "min order - 25.0"
    ],
    [
      [
        46.3714665853424,
        -79.71704198974204
      ],
      "min order - 25.0"
    ],
    [
      [
        46.37295, -79.6976
      ],
      "min order - 25.0"
    ],
    [
      [
        46.3675, -79.66155
      ],
      "min order - 25.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Easter Weekend at 04-10 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day July 1st at 07-01 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - active - True, hours per day: from - 12:30 PM, to - 5:30 PM
Boxing Day at 12-26 - hours per day - None
New Years Eve at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Good Friday - Closed at 04-02 - active - True, hours per day: from - 3:00 PM, to - 5:00 PM
May24th - Victoria Day  at 05-24 - active - True, hours per day: from - 11:00 AM, to - 5:00 PM
Christmas Day - Closed at 12-25 - hours per day - None
Christmas Eve Delivery Hours at 12-24 - hours per day - None
Christmas Hours at 12-25 - hours per day - None
No Delivery Boxing Day at 12-26 - hours per day - None
No Delivery New Years Day at 01-01 - hours per day - None
----------------------------------------------------------------------
