Store - Leaf & Embers
----------------------------------------------------------------------
Address - 24 ONTARIO RD
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://leafandembers.ca/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
12263032282
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price

{
  "0": [
    [
      [
        43.461672,
        -81.232820
      ],
      "min order - 50"
    ],
    [
      [
        43.473323,
        -81.223615
      ],
      "min order - 50"
    ],
    [
      [
        43.483098,
        -81.215084
      ],
      "min order - 50"
    ],
    [
      [
        43.493262,
        -81.206440
      ],
      "min order - 50"
    ],
    [
      [
        43.487642,
        -81.193418
      ],
      "min order - 50"
    ],
    [
      [
        43.481208,
        -81.178375
      ],
      "min order - 50"
    ],
    [
      [
        43.473713,
        -81.161312
      ],
      "min order - 50"
    ],
    [
      [
        43.464181,
        -81.168721
      ],
      "min order - 50"
    ],
    [
      [
        43.453670,
        -81.178151
      ],
      "min order - 50"
    ],
    [
      [
        43.453833,
        -81.180620
      ],
      "min order - 50"
    ],
    [
      [
        43.442830,
        -81.189825
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.448209,
        -81.201613
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.452529,
        -81.211716
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.458070,
        -81.224401
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.461574,
        -81.232596
      ],
      "min order - 50"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
