Store - Levicann
----------------------------------------------------------------------
Address - 488 THE QUEENSWAY S
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.levicann.com/shop-keswick/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
19056865558
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        44.28681472207739,
        -79.4656885
      ],
      "min order - 50.0"
    ],
    [
      [
        44.30593274850582,
        -79.41771306296897
      ],
      "min order - 50.0"
    ],
    [
      [
        44.33529783218642,
        -79.32074474152932
      ],
      "min order - 100.0"
    ],
    [
      [
        44.31018153172891,
        -79.22707097748567
      ],
      "min order - 100.0"
    ],
    [
      [
        44.27236271288179,
        -79.20373691251037
      ],
      "min order - 100.0"
    ],
    [
      [
        44.20426687033753,
        -79.19060293054952
      ],
      "min order - 100.0"
    ],
    [
      [
        44.12216818717342,
        -79.15967287221606
      ],
      "min order - 100.0"
    ],
    [
      [
        44.02329351193152,
        -79.17608463189858
      ],
      "min order - 100.0"
    ],
    [
      [
        43.946160348403545,
        -79.19863864417638
      ],
      "min order - 100.0"
    ],
    [
      [
        43.89630887289732,
        -79.34051509877702
      ],
      "min order - 100.0"
    ],
    [
      [
        43.83414439336894,
        -79.50221997457162
      ],
      "min order - 100.0"
    ],
    [
      [
        43.91193283291339,
        -79.65042377511038
      ],
      "min order - 100.0"
    ],
    [
      [
        44.193744302513856,
        -79.48333584167499
      ],
      "min order - 50.0"
    ],
    [
      [
        44.20517942236798,
        -79.47813535019962
      ],
      "min order - 50.0"
    ],
    [
      [
        44.20860565044066,
        -79.48025680241223
      ],
      "min order - 50.0"
    ],
    [
      [
        44.21234711169531,
        -79.48062127641444
      ],
      "min order - 50.0"
    ],
    [
      [
        44.21455552884225,
        -79.47996905749841
      ],
      "min order - 50.0"
    ],
    [
      [
        44.217867285112966,
        -79.47752136505979
      ],
      "min order - 50.0"
    ],
    [
      [
        44.24174608133708,
        -79.49221952937124
      ],
      "min order - 50.0"
    ],
    [
      [
        44.2851623485727,
        -79.48755729339875
      ],
      "min order - 50.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Christmas and New Years at 12-24 - hours per day - None
Snow day at 01-12 - hours per day - None
----------------------------------------------------------------------
