Store - LOLLY
------------------------------------------------------------
Address - 715 KROSNO BLVD
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.lollycannabis.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Kerbside pickup', 'Delivery', 'In-store pick-up', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19054923535.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.90253593905048,
        -79.0827752
      ],
      "min order - 0"
    ],
    [
      [
        43.89977517174097,
        -79.05379681729
      ],
      "min order - 0"
    ],
    [
      [
        43.89168115204504,
        -79.02679781536234
      ],
      "min order - 0"
    ],
    [
      [
        43.87880585765541,
        -79.00362145933097
      ],
      "min order - 0"
    ],
    [
      [
        43.86202724200007,
        -78.98584838966048
      ],
      "min order - 0"
    ],
    [
      [
        43.84655567928661,
        -78.97634810879408
      ],
      "min order - 0"
    ],
    [
      [
        43.825763110700514,
        -78.97104779573282
      ],
      "min order - 0"
    ],
    [
      [
        43.81329766944956,
        -79.02928023618443
      ],
      "min order - 0"
    ],
    [
      [
        43.80355334136679,
        -79.03405110303707
      ],
      "min order - 0"
    ],
    [
      [
        43.805273532376404,
        -79.05783784180714
      ],
      "min order - 0"
    ],
    [
      [
        43.80187459474625,
        -79.06305193940477
      ],
      "min order - 0"
    ],
    [
      [
        43.80977133335164,
        -79.07653949033866
      ],
      "min order - 0"
    ],
    [
      [
        43.80900353712092,
        -79.08095639138172
      ],
      "min order - 0"
    ],
    [
      [
        43.79753336897241,
        -79.08802413038104
      ],
      "min order - 0"
    ],
    [
      [
        43.785356888526785,
        -79.10501296393453
      ],
      "min order - 0"
    ],
    [
      [
        43.75599885687173,
        -79.14849110788114
      ],
      "min order - 0"
    ],
    [
      [
        43.770551892842214,
        -79.16967478008016
      ],
      "min order - 0"
    ],
    [
      [
        43.788579149249735,
        -79.18494525794081
      ],
      "min order - 0"
    ],
    [
      [
        43.80885257937077,
        -79.19325976588098
      ],
      "min order - 0"
    ],
    [
      [
        43.829990877804846,
        -79.1940477554111
      ],
      "min order - 0"
    ],
    [
      [
        43.84655567928661,
        -79.18920229120592
      ],
      "min order - 0"
    ],
    [
      [
        43.86564356721731,
        -79.1766438248176
      ],
      "min order - 0"
    ],
    [
      [
        43.88172554724971,
        -79.15768007258568
      ],
      "min order - 0"
    ],
    [
      [
        43.89370512464832,
        -79.13360263502724
      ],
      "min order - 0"
    ],
    [
      [
        43.90076540499165,
        -79.10605402976323
      ],
      "min order - 0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Labour Day Monday at 09-06 - active - True, hours per day: from - 11:15 AM, to - 4:45 PM
Sunday December 19 ,2021 at 12-19 - hours per day - None
Christmas Hours at 12-24 - hours per day - None
New Years Hours at 12-31 - hours per day - None
Due to weather conditions at 01-24 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Years Eve at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
New Year Hours at 12-31 - hours per day - None
------------------------------------------------------------
