Store - Mind Flower Cannabis Co.
----------------------------------------------------------------------
Address - 615 KING ST W
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://mindflower.ca/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
12263032282
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
Minimum Delivery Order is $20.00
$0 Delivery Fee
{
  "0": [
    [
      [
        43.582753, -79.544042
      ],
      "min order - 20"
    ],
    [
      [
        43.628809, -79.563949
      ],
      "min order - 20"
    ],
    [
      [
        43.646027, -79.606190
      ],
      "min order - 20"
    ],
    [
      [
        43.664645, -79.589682
      ],
      "min order - 20"
    ],
    [
      [
        43.750284, -79.638721
      ],
      "min order - 20"
    ],
    [
      [
        43.773778, -79.534817
      ],
      "min order - 20"
    ],
    [
      [
        43.790604, -79.453247
      ],
      "min order - 20"
    ],
    [
      [
        43.814433, -79.348373
      ],
      "min order - 20"
    ],
    [
      [
        43.839303, -79.238157
      ],
      "min order - 20"
    ],
    [
      [
        43.855060, -79.171154
      ],
      "min order - 20"
    ],
    [
      [
        43.814507, -79.152384
      ],
      "min order - 20"
    ]
  ],
    [
      [
        43.808134, -79.134601
      ],
      "min order - 20"
    ]
  ],
    [
      [
        43.802240, -79.134806
      ],
      "min order - 20"
    ]
  ],
    [
      [
        43.794305, -79.116932
      ],
      "min order - 20"
    ]
  ],
    [
      [
        43.777518, -79.132204
      ],
      "min order - 20"
    ],
    [
      [
        43.759681, -79.152414
      ],
      "min order - 20"
    ],
    [
      [
        43.743460, -79.193141
      ],
      "min order - 20"
    ],
    [
      [
        43.670963, -79.278399
      ],
      "min order - 20"
    ],
    [
      [
        43.612988, -79.341518
      ],
      "min order - 20"
    ],
    [
      [
        43.636887, -79.465329
      ],
      "min order - 20"
    ],
    [
      [
        43.586265, -79.539615
      ],
      "min order - 20"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
