Store - MIRAGE CANNABIS
----------------------------------------------------------------------
Address - 1229 BROADVIEW AVE
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://miragecannabis.ca/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
[['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
14164242292
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
Minimum Delivery Order is $35.00
$5.00 Delivery Fee or FREE on orders over $45.00
{
  "5": [
    [
      [
        43.62911, -79.42463
      ],
      "min order - 45"
    ],
    [
      [
        43.63921, -79.42848
      ],
      "min order - 45"
    ],
    [
      [
        43.65067, -79.43281
      ],
      "min order - 45"
    ],
    [
      [
        43.68793, -79.44679
      ],
      "min order - 45"
    ],
    [
      [
        43.71407, -79.45453
      ],
      "min order - 45"
    ],,
    [
      [
        43.67753, -79.4423
      ],
      "min order - 45"
    ],
    [
      [
        43.73743, -79.43355
      ],
      "min order - 45"
    ],
    [
      [
        43.74446, -79.40657
      ],
      "min order - 45"
    ],
    [
      [
        43.75334, -79.36017
      ],
      "min order - 45"
    ],
    [
      [
        43.75825, -79.33561
      ],
      "min order - 45"
    ],
    [
      [
        43.76319, -79.31786
      ],
      "min order - 45"
    ],
    [
      [
        43.7446, -79.30973
      ],
      "min order - 45"
    ]
  ],
    [
      [
        43.72482, -79.3016
      ],
      "min order - 45"
    ]
  ],
    [
      [
        43.69048, -79.28622
      ],
      "min order - 45"
    ]
  ],
    [
      [
        43.6708, -79.27757
      ],
      "min order - 45"
    ]
  ],
    [
      [
        43.66108, -79.3067
      ],
      "min order - 45"
    ]
  ],
    [
      [
        43.65129, -79.33441
      ],
      "min order - 45"
    ]
  ],
    [
      [
        43.63886, -79.37397
      ],
      "min order - 45"
    ]
  ],
    [
      [
        43.63683, -79.3843
      ],
      "min order - 45"
    ]
  ],
    [
      [
        43.6331, -79.40329
      ],
      "min order - 45"
    ]
  ],
    [
      [
        43.63084, -79.41548
      ],
      "min order - 45"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------

