Store - Munchies Cannabis
----------------------------------------------------------------------
Address - 131 BEECHWOOD AVE SUITE B
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://www.munchiescannabis.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
16137481000
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.466426540412876,
        -75.6720615
      ],
      "min order - 50.0"
    ],
    [
      [
        45.46559862800264,
        -75.66312709162372
      ],
      "min order - 50.0"
    ],
    [
      [
        45.46317133730103,
        -75.65480205839171
      ],
      "min order - 50.0"
    ],
    [
      [
        45.45931015426719,
        -75.6476541107195
      ],
      "min order - 50.0"
    ],
    [
      [
        45.454278307879,
        -75.64217050570899
      ],
      "min order - 50.0"
    ],
    [
      [
        45.44963834887813,
        -75.63923749770052
      ],
      "min order - 50.0"
    ],
    [
      [
        45.44340246704274,
        -75.63759821550562
      ],
      "min order - 50.0"
    ],
    [
      [
        45.43708019459779,
        -75.6383076549455
      ],
      "min order - 50.0"
    ],
    [
      [
        45.43110236837042,
        -75.64131694811392
      ],
      "min order - 50.0"
    ],
    [
      [
        45.425876304974466,
        -75.6464206072765
      ],
      "min order - 50.0"
    ],
    [
      [
        45.42247835789493,
        -75.65178185137765
      ],
      "min order - 50.0"
    ],
    [
      [
        45.419452680088014,
        -75.65969761586014
      ],
      "min order - 50.0"
    ],
    [
      [
        45.417972417745325,
        -75.66845527752933
      ],
      "min order - 50.0"
    ],
    [
      [
        45.418138403418325,
        -75.67745848569862
      ],
      "min order - 50.0"
    ],
    [
      [
        45.419939330631244,
        -75.686094212717
      ],
      "min order - 50.0"
    ],
    [
      [
        45.42247835789493,
        -75.69234114862235
      ],
      "min order - 50.0"
    ],
    [
      [
        45.42684333915493,
        -75.69887585685252
      ],
      "min order - 50.0"
    ],
    [
      [
        45.43225025640271,
        -75.70358420724423
      ],
      "min order - 50.0"
    ],
    [
      [
        45.43833072537375,
        -75.70614509464049
      ],
      "min order - 50.0"
    ],
    [
      [
        45.44467042615005,
        -75.70638355691685
      ],
      "min order - 50.0"
    ],
    [
      [
        45.44963834887813,
        -75.70488550229948
      ],
      "min order - 50.0"
    ],
    [
      [
        45.45536283967063,
        -75.70100872015799
      ],
      "min order - 50.0"
    ],
    [
      [
        45.460185747912114,
        -75.6951583018892
      ],
      "min order - 50.0"
    ],
    [
      [
        45.46377830252925,
        -75.68773286082745
      ],
      "min order - 50.0"
    ],
    [
      [
        45.46589558432419,
        -75.67923861738066
      ],
      "min order - 50.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Grand Opening at 12-23 - active - False, hours per day: from - 5:00 PM, to - 8:00 PM
NEW YEARS DAY at 01-01 - active - False, hours per day: from - 5:00 PM, to - 8:00 PM
NEW YEARS EVE at 12-31 - active - False, hours per day: from - 5:00 PM, to - 8:00 PM
Snow Day at 01-17 - active - False, hours per day: from - 5:00 PM, to - 8:00 PM
Family Day at 02-21 - active - True, hours per day: from - 2:00 PM, to - 5:00 PM
Good Friday Special Hours at 04-15 - hours per day - None
***420 BBQ Special *** at 04-20 - hours per day - None
"Monday May 24 Speciality Hours"   at 05-23 - hours per day - None
Closed for the day at 07-31 - hours per day - None
----------------------------------------------------------------------
