Store - Phoenix Cannabis
----------------------------------------------------------------------
Address - 288 ALBERT ST UNIT 101
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.phoenixcannabis.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
12266470966
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.68773510471333,
        -80.53378649999999
      ],
      "min order - 25.0"
    ],
    [
      [
        43.67502826179712,
        -80.43468449994612
      ],
      "min order - 25.0"
    ],
    [
      [
        43.63844214225676,
        -80.34759938310535
      ],
      "min order - 25.0"
    ],
    [
      [
        43.582394057782075,
        -80.28306856653727
      ],
      "min order - 25.0"
    ],
    [
      [
        43.542163103713676,
        -80.25855501599834
      ],
      "min order - 25.0"
    ],
    [
      [
        43.46972437269375,
        -80.24476234306653
      ],
      "min order - 25.0"
    ],
    [
      [
        43.39818227937877,
        -80.26582287396103
      ],
      "min order - 25.0"
    ],
    [
      [
        43.33616373392669,
        -80.31913518568597
      ],
      "min order - 25.0"
    ],
    [
      [
        43.3067101600429,
        -80.36405585876518
      ],
      "min order - 25.0"
    ],
    [
      [
        43.27465639647108,
        -80.45421624302269
      ],
      "min order - 25.0"
    ],
    [
      [
        43.267013551135705,
        -80.55392218881012
      ],
      "min order - 25.0"
    ],
    [
      [
        43.28470241223309,
        -80.65121306745145
      ],
      "min order - 25.0"
    ],
    [
      [
        43.3067101600429,
        -80.7035171412348
      ],
      "min order - 25.0"
    ],
    [
      [
        43.380460363575644,
        -80.73034556130271
      ],
      "min order - 25.0"
    ],
    [
      [
        43.426124408549434,
        -80.81428260288128
      ],
      "min order - 25.0"
    ],
    [
      [
        43.499090689183866,
        -80.82148118848082
      ],
      "min order - 25.0"
    ],
    [
      [
        43.542163103713676,
        -80.80901798400164
      ],
      "min order - 25.0"
    ],
    [
      [
        43.606759921343524,
        -80.761970773824
      ],
      "min order - 25.0"
    ],
    [
      [
        43.59466243876654,
        -80.63476595447418
      ],
      "min order - 25.0"
    ],
    [
      [
        43.683130739100406,
        -80.59403449185524
      ],
      "min order - 25.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
