Store - Pop's Cannabis Co.
------------------------------------------------------------
Address - 10 BEAUMARIS DR UNIT 11
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://popscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pick-up', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
12894991099.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.90103263039269,
        -79.66157
      ],
      "min order - 40.0"
    ],
    [
      [
        43.89636963438878,
        -79.6126516412773
      ],
      "min order - 40.0"
    ],
    [
      [
        43.91153527762751,
        -79.5440480925717
      ],
      "min order - 40.0"
    ],
    [
      [
        43.93921246773436,
        -79.41968771355971
      ],
      "min order - 40.0"
    ],
    [
      [
        43.867698771578084,
        -79.41396492709163
      ],
      "min order - 40.0"
    ],
    [
      [
        43.828157764199894,
        -79.3897546617806
      ],
      "min order - 40.0"
    ],
    [
      [
        43.76728498589419,
        -79.5809559309798
      ],
      "min order - 40.0"
    ],
    [
      [
        43.7591758108558,
        -79.62877388680849
      ],
      "min order - 40.0"
    ],
    [
      [
        43.753196202881234,
        -79.63169767089835
      ],
      "min order - 40.0"
    ],
    [
      [
        43.755798289811715,
        -79.64865085121913
      ],
      "min order - 40.0"
    ],
    [
      [
        43.75403581122576,
        -79.65135191981342
      ],
      "min order - 40.0"
    ],
    [
      [
        43.752466415118704,
        -79.6553402439736
      ],
      "min order - 40.0"
    ],
    [
      [
        43.74006229130221,
        -79.65806605426926
      ],
      "min order - 40.0"
    ],
    [
      [
        43.74022832745545,
        -79.66681392019187
      ],
      "min order - 40.0"
    ],
    [
      [
        43.69022820859421,
        -79.70699699493994
      ],
      "min order - 40.0"
    ],
    [
      [
        43.69869340477141,
        -79.7272232308735
      ],
      "min order - 40.0"
    ],
    [
      [
        43.7132465929113,
        -79.74838667375413
      ],
      "min order - 40.0"
    ],
    [
      [
        43.72065307762651,
        -79.79651957415683
      ],
      "min order - 40.0"
    ],
    [
      [
        43.7474590632623,
        -79.80751024367093
      ],
      "min order - 40.0"
    ],
    [
      [
        43.778506159222616,
        -79.84932735658576
      ],
      "min order - 40.0"
    ],
    [
      [
        43.80648294396873,
        -79.84116978850244
      ],
      "min order - 40.0"
    ],
    [
      [
        43.83872153933669,
        -79.81999572326283
      ],
      "min order - 40.0"
    ],
    [
      [
        43.865883703175705,
        -79.78800253928868
      ],
      "min order - 40.0"
    ],
    [
      [
        43.88611723245534,
        -79.74736845358899
      ],
      "min order - 40.0"
    ],
    [
      [
        43.86899119492002,
        -79.69232749767541
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Opening hours at 12-16 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day  at 12-26 - hours per day - None
New Year Eve at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Family Day  at 02-20 - hours per day - None
Good Friday  at 04-07 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Labor Day  at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
xmas eve at 12-24 - hours per day - None
xmas at 12-25 - hours per day - None
boxing day at 12-26 - hours per day - None
NY at 01-01 - hours per day - None
gala at 01-21 - hours per day - None
------------------------------------------------------------
