Store - POP'S CANNABIS CO. KIRKLAND LAKE
------------------------------------------------------------
Address - 150 GOVERNMENT RD W UNIT 260
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.popscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
17055720023.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        48.25506263019595,
        -80.045569
      ],
      "min order - 50.0"
    ],
    [
      [
        48.17149717603373,
        -80.03617488935888
      ],
      "min order - 50.0"
    ],
    [
      [
        48.16907100183629,
        -80.0274215612181
      ],
      "min order - 50.0"
    ],
    [
      [
        48.16521160290831,
        -80.01990597167719
      ],
      "min order - 50.0"
    ],
    [
      [
        48.201538338764045,
        -79.90698846695626
      ],
      "min order - 50.0"
    ],
    [
      [
        48.17304295355746,
        -79.93050619863229
      ],
      "min order - 50.0"
    ],
    [
      [
        48.15109421795484,
        -79.95833353693742
      ],
      "min order - 50.0"
    ],
    [
      [
        48.14542414942587,
        -80.02716658699691
      ],
      "min order - 50.0"
    ],
    [
      [
        48.14232597892682,
        -80.02880679575331
      ],
      "min order - 50.0"
    ],
    [
      [
        48.13961741272774,
        -80.03158903446791
      ],
      "min order - 50.0"
    ],
    [
      [
        48.12839732093763,
        -80.02424701111114
      ],
      "min order - 50.0"
    ],
    [
      [
        48.11109952087331,
        -80.02438831153623
      ],
      "min order - 50.0"
    ],
    [
      [
        48.067545192465694,
        -80.03293825347265
      ],
      "min order - 50.0"
    ],
    [
      [
        48.090305104668275,
        -80.0592243842417
      ],
      "min order - 50.0"
    ],
    [
      [
        48.11189216112539,
        -80.06960867122191
      ],
      "min order - 50.0"
    ],
    [
      [
        48.10074722579585,
        -80.09688403308922
      ],
      "min order - 50.0"
    ],
    [
      [
        48.097097429483256,
        -80.13950812612487
      ],
      "min order - 50.0"
    ],
    [
      [
        48.11511058069239,
        -80.1560188809121
      ],
      "min order - 50.0"
    ],
    [
      [
        48.13889033205662,
        -80.1318360347083
      ],
      "min order - 50.0"
    ],
    [
      [
        48.154145287152424,
        -80.1324488270696
      ],
      "min order - 50.0"
    ],
    [
      [
        48.16609967521266,
        -80.12866370884396
      ],
      "min order - 50.0"
    ],
    [
      [
        48.179874915297496,
        -80.11885658851114
      ],
      "min order - 50.0"
    ],
    [
      [
        48.20818693350701,
        -80.126556467316
      ],
      "min order - 50.0"
    ],
    [
      [
        48.269835328530675,
        -80.13843221583268
      ],
      "min order - 50.0"
    ],
    [
      [
        48.2527231682559,
        -80.07885830117496
      ],
      "min order - 50.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Opening at 06-17 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving  at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve at 12-24 - active - True, hours per day: from - 10:00 AM, to - 4:00 PM
Christmas Day at 12-25 - hours per day - None
Boxing day at 12-26 - active - True, hours per day: from - 10:00 AM, to - 4:00 PM
New Years Eve at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Good Friday at 04-15 - hours per day - None
Victoria Day  at 05-23 - hours per day - None
Thanksgiving  at 10-10 - hours per day - None
Christmas Eve  at 12-24 - hours per day - None
Boxing Day  at 12-26 - hours per day - None
Family Day  at 02-20 - hours per day - None
Good Friday  at 04-07 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Labor Day  at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
xmas eve at 12-24 - hours per day - None
ny at 01-01 - hours per day - None
xmas at 12-25 - hours per day - None
boxing day at 12-26 - hours per day - None
gala at 01-21 - hours per day - None
------------------------------------------------------------
