Store - RIDGEBURN
----------------------------------------------------------------------
Address - 1638 CYRVILLE RD SUITE 6A
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.ridgeburn.com/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
16134259502
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for RIDGEBURN at address 1638 CYRVILLE RD SUITE 6A NOT Found from Dutchie ecommerse provider's server"
----------------------------------------------------------------------
Special days or hours:

Holiday Hours at 08-02 - active - False, hours per day: from - 11:00 AM, to - 5:00 PM
Early Close at 08-14 - active - False, hours per day: from - 11:00 AM, to - 5:00 PM
Early Close at 08-15 - active - False, hours per day: from - 11:00 AM, to - 5:00 PM
Opening Late at 08-17 - active - False, hours per day: from - 11:00 AM, to - 5:00 PM
Labour Day weekend at 09-04 - active - False, hours per day: from - 11:00 AM, to - 5:00 PM
Team Meeting/Close Early at 09-20 - active - False, hours per day: from - 11:00 AM, to - 5:00 PM
Thanksgiving Weekend Hours at 10-10 - active - False, hours per day: from - 11:00 AM, to - 5:00 PM
Thanksgiving Monday Hours at 10-11 - active - False, hours per day: from - 11:00 AM, to - 5:00 PM
Sunday November 28th at 11-28 - active - False, hours per day: from - 11:00 AM, to - 5:00 PM
Christmas Eve Hours at 12-24 - active - False, hours per day: from - 11:00 AM, to - 5:00 PM
Christmas Day - Closed at 12-25 - active - False, hours per day: from - 11:00 AM, to - 5:00 PM
Boxing Day Hours at 12-26 - active - False, hours per day: from - 11:00 AM, to - 5:00 PM
New Years Eve Hours at 12-31 - active - False, hours per day: from - 11:00 AM, to - 5:00 PM
New Years Day Hours at 01-01 - active - False, hours per day: from - 11:00 AM, to - 5:00 PM
Easter Long at 04-17 - hours per day - None
Canada Day at 07-01 - hours per day - None
----------------------------------------------------------------------
