Store - SHINYBUD CANNABIS CO.
----------------------------------------------------------------------
Address - 17305 CORNWALL CENTRE RD UNIT 3
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://shinybud.com/cornwall-north/?store_id=2753#/menu
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
16139353215
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
$5 delivery fee within city limits.
{
  "5.0": [
    [
      [
        45.085834, -74.708256
      ],
      "min order - 0"
    ],
    [
      [
        45.065998, -74.692590
      ],
      "min order - 0"
    ],
    [
      [
        45.033505, -74.665851
      ],
      "min order - 0"
    ],
    [
      [
        45.030482, -74.665851
      ],
      "min order - 0"
    ],
    [
      [
        45.029673, -74.669380
      ],
      "min order - 0"
    ],
    [
      [
        45.019150, -74.685347
      ],
      "min order - 0"
    ],
    [
      [
        45.012896, -74.711239
      ],
      "min order - 0"
    ],
    [
      [
        45.011066, -74.734326
      ],
      "min order - 0"
    ],
    [
      [
       45.009617, -74.736268
      ],
      "min order - 0"
    ],
    [
      [
        45.009540, -74.745007
      ],
      "min order - 0"
    ],
    [
      [
        45.005879, -74.763347
      ],
      "min order - 0"
    ]
  ],
    [
      [
        45.004992, -74.793473
      ],
      "min order - 0"
    ]
  ],
    [
      [
        45.015605, -74.800979
      ],
      "min order - 0"
    ]
  ],
    [
      [
        45.012363, -74.817243
      ],
      "min order - 50"
    ]
  ],
    [
      [
        45.016003, -74.826545
      ],
      "min order - 0"
    ]
  ],
    [
      [
        45.014753, -74.834842
      ],
      "min order - 0"
    ]
  ],
    [
      [
        45.034076, -74.848308
      ],
      "min order - 0"
    ]
  ],
    [
      [
        45.034653, -74.836882
      ],
      "min order - 0"
    ]
  ],
    [
      [
        45.033404, -74.835250
      ],
      "min order - 0"
    ],
    [
      [
        45.043015, -74.812671
      ],
      "min order - 0"
    ],
    [
      [
        45.057909, -74.777035
      ],
      "min order - 0"
    ],
    [
      [
        45.074241, -74.737318
      ],
      "min order - 0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------

