Store - Sparkle Cannabis Company
----------------------------------------------------------------------
Address - 730 GUELPH LINE UNIT 1
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://sparklecannabis.ca/shop-burlington
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
19056343033
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.474757912464284,
        -79.7952524
      ],
      "min order - 50.0"
    ],
    [
      [
        43.4703400775767,
        -79.74923247524681
      ],
      "min order - 50.0"
    ],
    [
      [
        43.457387914111806,
        -79.70635970640434
      ],
      "min order - 50.0"
    ],
    [
      [
        43.436784835859626,
        -79.66956381884549
      ],
      "min order - 50.0"
    ],
    [
      [
        43.40993592454988,
        -79.6413552964886
      ],
      "min order - 50.0"
    ],
    [
      [
        43.38517881241286,
        -79.62628463661207
      ],
      "min order - 50.0"
    ],
    [
      [
        43.35190759988588,
        -79.61788876242225
      ],
      "min order - 50.0"
    ],
    [
      [
        43.318176803139714,
        -79.62158213800028
      ],
      "min order - 50.0"
    ],
    [
      [
        43.28628495075552,
        -79.63710191090955
      ],
      "min order - 50.0"
    ],
    [
      [
        43.25840475832293,
        -79.6633816945686
      ],
      "min order - 50.0"
    ],
    [
      [
        43.240277759188615,
        -79.6909680892718
      ],
      "min order - 50.0"
    ],
    [
      [
        43.22413702730478,
        -79.73168080995221
      ],
      "min order - 50.0"
    ],
    [
      [
        43.21624055528606,
        -79.7767112778417
      ],
      "min order - 50.0"
    ],
    [
      [
        43.21712600362195,
        -79.82300077344647
      ],
      "min order - 50.0"
    ],
    [
      [
        43.22673308475045,
        -79.86740598036266
      ],
      "min order - 50.0"
    ],
    [
      [
        43.38517881241286,
        -79.96422016338792
      ],
      "min order - 50.0"
    ],
    [
      [
        43.415722692810995,
        -79.94429661879745
      ],
      "min order - 50.0"
    ],
    [
      [
        43.44145691455793,
        -79.91419598989194
      ],
      "min order - 50.0"
    ],
    [
      [
        43.46062669662879,
        -79.87596776795955
      ],
      "min order - 50.0"
    ],
    [
      [
        43.471924667602806,
        -79.83222118216946
      ],
      "min order - 50.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Thanksgiving Hours at 10-10 - hours per day - None
Christmas Day Hours at 12-24 - hours per day - None
Snow Day at 01-25 - hours per day - None
Easter at 04-09 - hours per day - None
----------------------------------------------------------------------
