Store - Sparkle Cannabis Company
----------------------------------------------------------------------
Address - 778 CONCESSION ST
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.sparklecannabis.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
19053189333
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.31414763868646,
        -79.84287619999999
      ],
      "min order - 50.0"
    ],
    [
      [
        43.309586766136036,
        -79.80748079737977
      ],
      "min order - 50.0"
    ],
    [
      [
        43.296454630257344,
        -79.77636323475345
      ],
      "min order - 50.0"
    ],
    [
      [
        43.27633610457161,
        -79.75328133016107
      ],
      "min order - 50.0"
    ],
    [
      [
        43.261894594198196,
        -79.74449844270401
      ],
      "min order - 50.0"
    ],
    [
      [
        43.23589043814611,
        -79.73952523867949
      ],
      "min order - 50.0"
    ],
    [
      [
        43.210206685276766,
        -79.74701672520912
      ],
      "min order - 50.0"
    ],
    [
      [
        43.18794073064375,
        -79.7660609646269
      ],
      "min order - 50.0"
    ],
    [
      [
        43.17736590244301,
        -79.7821260487414
      ],
      "min order - 50.0"
    ],
    [
      [
        43.165857242186604,
        -79.81439111330624
      ],
      "min order - 50.0"
    ],
    [
      [
        43.16311309427838,
        -79.85008482208603
      ],
      "min order - 50.0"
    ],
    [
      [
        43.169464218707596,
        -79.8849109231221
      ],
      "min order - 50.0"
    ],
    [
      [
        43.17736590244301,
        -79.90362635125858
      ],
      "min order - 50.0"
    ],
    [
      [
        43.196251813263174,
        -79.92857676350593
      ],
      "min order - 50.0"
    ],
    [
      [
        43.220238138231025,
        -79.94320283545268
      ],
      "min order - 50.0"
    ],
    [
      [
        43.24643258079453,
        -79.94573434196452
      ],
      "min order - 50.0"
    ],
    [
      [
        43.261894594198196,
        -79.94125395729597
      ],
      "min order - 50.0"
    ],
    [
      [
        43.28508237223698,
        -79.92440708712847
      ],
      "min order - 50.0"
    ],
    [
      [
        43.30265608392537,
        -79.89771338249871
      ],
      "min order - 50.0"
    ],
    [
      [
        43.3124949972514,
        -79.86439344012541
      ],
      "min order - 50.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Victoria Day at 05-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Civic Holiday (Aug Long Weekend) at 08-02 - active - False, hours per day: from - 9:00 AM, to - 8:00 PM
Labour Day at 09-06 - active - False, hours per day: from - 9:00 AM, to - 8:00 PM
Thanksgiving at 10-11 - active - False, hours per day: from - 9:00 AM, to - 8:00 PM
Christmas Day at 12-25 - active - False, hours per day: from - 9:00 AM, to - 8:00 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
Boxing Day at 12-26 - active - False, hours per day: from - 9:00 AM, to - 8:00 PM
New Years Eve at 12-31 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
New Years Day at 01-01 - active - False, hours per day: from - 9:00 AM, to - 8:00 PM
Family Day at 02-21 - hours per day - None
Easter Hours at 04-15 - hours per day - None
Thanksgiving Hours at 10-10 - hours per day - None
Christmas Day Hours at 12-24 - hours per day - None
Snow Day at 01-25 - hours per day - None
Easter at 04-09 - hours per day - None
----------------------------------------------------------------------
