Store - SPARQ RETAIL
----------------------------------------------------------------------
Address - 340 CHARLOTTE ST
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.sparqretail.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
17057491833
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        44.33926090099323,
        -78.3281471
      ],
      "min order - 30.0"
    ],
    [
      [
        44.35541933896351,
        -78.30867544260165
      ],
      "min order - 30.0"
    ],
    [
      [
        44.35002399729497,
        -78.29053289312574
      ],
      "min order - 30.0"
    ],
    [
      [
        44.32871582063311,
        -78.29269164907625
      ],
      "min order - 30.0"
    ],
    [
      [
        44.321259653294746,
        -78.28472679293172
      ],
      "min order - 30.0"
    ],
    [
      [
        44.314384209546716,
        -78.28046716842474
      ],
      "min order - 30.0"
    ],
    [
      [
        44.30514398383944,
        -78.27808726463975
      ],
      "min order - 30.0"
    ],
    [
      [
        44.29577579288665,
        -78.27911906177044
      ],
      "min order - 30.0"
    ],
    [
      [
        44.286918037395154,
        -78.28349122797974
      ],
      "min order - 30.0"
    ],
    [
      [
        44.27917425495347,
        -78.2909050085584
      ],
      "min order - 30.0"
    ],
    [
      [
        44.27413932311729,
        -78.29869236088781
      ],
      "min order - 30.0"
    ],
    [
      [
        44.26965601527964,
        -78.31018966957619
      ],
      "min order - 30.0"
    ],
    [
      [
        44.2674626356938,
        -78.3229094183748
      ],
      "min order - 30.0"
    ],
    [
      [
        44.26770858493337,
        -78.3359856936112
      ],
      "min order - 30.0"
    ],
    [
      [
        44.25393376309456,
        -78.35871421392675
      ],
      "min order - 30.0"
    ],
    [
      [
        44.259576899679054,
        -78.37232302711206
      ],
      "min order - 30.0"
    ],
    [
      [
        44.26927840376272,
        -78.38656070844578
      ],
      "min order - 30.0"
    ],
    [
      [
        44.28129582700287,
        -78.39682178648333
      ],
      "min order - 30.0"
    ],
    [
      [
        44.29481046872584,
        -78.40240598385746
      ],
      "min order - 30.0"
    ],
    [
      [
        44.30890149205001,
        -78.40293089064525
      ],
      "min order - 30.0"
    ],
    [
      [
        44.319943660428066,
        -78.39967082426867
      ],
      "min order - 30.0"
    ],
    [
      [
        44.32286670508255,
        -78.37019665132598
      ],
      "min order - 30.0"
    ],
    [
      [
        44.33001327442899,
        -78.3616988462182
      ],
      "min order - 30.0"
    ],
    [
      [
        44.335336727847896,
        -78.35091256520339
      ],
      "min order - 30.0"
    ],
    [
      [
        44.338474126734646,
        -78.33857324411701
      ],
      "min order - 30.0"
    ]
  ],
  "10.0": [
    [
      [
        44.34442820232297,
        -78.41646929641006
      ],
      "min order - 50.0"
    ],
    [
      [
        44.35943671849491,
        -78.39862552421151
      ],
      "min order - 50.0"
    ]
    [
      [
        44.3729412021,
        -78.3845403102
      ],
      "min order - 50.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

New Years Day at 01-01 - active - False, hours per day: from - open, to - open
Family Day  at 02-15 - active - False, hours per day: from - open, to - open
Good Friday at 04-02 - active - False, hours per day: from - open, to - open
Break Coverage at 04-02 - hours per day - None
Easter Sunday at 04-17 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Thanksgiving 2023 at 10-09 - hours per day - None
Christmas 2023 at 12-25 - hours per day - None
----------------------------------------------------------------------
