Store - Speakeasy Cannabis
----------------------------------------------------------------------
Address - 68 MAIN STREET, UNIT 1
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://dutchie.com/dispensary/speakeasy-penetang
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
17055492323
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        44.87642441851483,
        -79.934688
      ],
      "min order - 30.0"
    ],
    [
      [
        44.84756831297274,
        -79.90523893630201
      ],
      "min order - 30.0"
    ],
    [
      [
        44.887788581081104,
        -79.83856951485528
      ],
      "min order - 30.0"
    ],
    [
      [
        44.810697067633086,
        -79.87660212256479
      ],
      "min order - 30.0"
    ],
    [
      [
        44.7985814024148,
        -79.86355683304568
      ],
      "min order - 30.0"
    ],
    [
      [
        44.79435737622872,
        -79.82653420995977
      ],
      "min order - 30.0"
    ],
    [
      [
        44.77492814558227,
        -79.7845618881881
      ],
      "min order - 30.0"
    ],
    [
      [
        44.74087896443994,
        -79.74692706257487
      ],
      "min order - 30.0"
    ],
    [
      [
        44.69210062883303,
        -79.72212190173357
      ],
      "min order - 30.0"
    ],
    [
      [
        44.67780279885455,
        -79.79212657843857
      ],
      "min order - 30.0"
    ],
    [
      [
        44.65867391944205,
        -79.82195144416767
      ],
      "min order - 30.0"
    ],
    [
      [
        44.641641149521554,
        -79.86596504379028
      ],
      "min order - 30.0"
    ],
    [
      [
        44.63330828990104,
        -79.91464460259715
      ],
      "min order - 30.0"
    ],
    [
      [
        44.634242670629725,
        -79.96468468331622
      ],
      "min order - 30.0"
    ],
    [
      [
        44.54325695156762,
        -80.07567707027353
      ],
      "min order - 30.0"
    ],
    [
      [
        44.60188047130378,
        -80.10518731010967
      ],
      "min order - 30.0"
    ],
    [
      [
        44.63906131793758,
        -80.16019633824305
      ],
      "min order - 30.0"
    ],
    [
      [
        44.6851196651566,
        -80.19989423494415
      ],
      "min order - 30.0"
    ],
    [
      [
        44.73057016781811,
        -80.27766987879016
      ],
      "min order - 30.0"
    ],
    [
      [
        44.7836137900711,
        -80.12567330595327
      ],
      "min order - 30.0"
    ],
    [
      [
        44.81158570460345,
        -80.11737724541679
      ],
      "min order - 30.0"
    ],
    [
      [
        44.82765090235435,
        -80.06083457233994
      ],
      "min order - 30.0"
    ],
    [
      [
        44.923126786559294,
        -80.1293892028432
      ],
      "min order - 30.0"
    ],
    [
      [
        44.92087003218242,
        -80.04323962507428
      ],
      "min order - 30.0"
    ],
    [
      [
        44.90312948255528,
        -79.97466244062328
      ],
      "min order - 30.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Christmas Eve at 12-24 - hours per day - None
New Years Eve at 12-31 - active - True, hours per day: from - 11:00 AM, to - 5:00 PM
New Years Days at 01-01 - active - True, hours per day: from - 11:00 AM, to - 5:00 PM
Boxing Day  at 12-26 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-21 - active - False, hours per day: from - 10:00 AM, to - 5:00 PM
Good Friday at 04-15 - hours per day - None
Labour Day Holiday Hours at 09-05 - hours per day - None
August Civic Holiday at 08-01 - hours per day - None
Thanksgiving Hours at 10-10 - hours per day - None
Snow Squall at 11-20 - hours per day - None
Snow Day at 12-19 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Building Collapse  at 09-08 - hours per day - None
Construction at 09-11 - hours per day - None
----------------------------------------------------------------------
