Store - SPIRITLEAF
----------------------------------------------------------------------
Address - 2389 BLOOR ST W
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.spiritleaf.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
14167672225
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for SPIRITLEAF at address 2389 BLOOR ST W NOT Found from Dutchie ecommerse provider's server"
----------------------------------------------------------------------
Special days or hours:

Family Day 2021 at 02-15 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Maintenance  at 02-20 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Easter Monday at 04-05 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
1-Year Anniversary at 06-27 - active - False, hours per day: from - 12:00 AM, to - 11:45 PM
Canada Day at 07-01 - hours per day - None
Civic Holiday at 08-02 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Labour Day at 09-06 - active - False, hours per day: from - 12:00 AM, to - 11:45 PM
September Long Weekend at 09-05 - active - False, hours per day: from - 12:00 AM, to - 11:45 PM
Truth and Reconciliation Day at 09-30 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Thanksgiving at 10-11 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Christmas Hours at 12-25 - active - False, hours per day: from - 12:00 AM, to - 7:00 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 12:00 AM, to - 5:00 PM
Family Day at 02-21 - active - False, hours per day: from - 12:00 AM, to - 11:45 PM
Good Friday Hours at 04-15 - hours per day - None
VICTORIA DAY at 05-23 - hours per day - None
May 22nd, 2022 at 05-22 - hours per day - None
2 Year- Anniversary at 06-27 - hours per day - None
Civic Holiday at 08-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Closed Early at 10-02 - hours per day - None
Thanksgiving Hours at 10-10 - hours per day - None
Family Day at 02-20 - hours per day - None
Thanksgiving Monday at 10-09 - hours per day - None
Store Closure - System Upgrades at 10-28 - hours per day - None
New Years Hours at 01-01 - hours per day - None
Boxing Day Hours at 01-02 - hours per day - None
----------------------------------------------------------------------
