Store - Spiritleaf
------------------------------------------------------------
Address - 250 TAUNTON RD EAST UNIT 12
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://spiritleaf.ca/collections/spiritleaf-taunton
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19052404420.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.97513560772192,
        -78.8704652
      ],
      "min order - 45.0"
    ],
    [
      [
        43.973786021487456,
        -78.8562762207779
      ],
      "min order - 45.0"
    ],
    [
      [
        43.95657963575533,
        -78.85364769095506
      ],
      "min order - 45.0"
    ],
    [
      [
        44.011258020327745,
        -78.76558865779805
      ],
      "min order - 100.0"
    ],
    [
      [
        43.98907291702274,
        -78.74204628404985
      ],
      "min order - 100.0"
    ],
    [
      [
        43.96861618182942,
        -78.72946583521083
      ],
      "min order - 100.0"
    ],
    [
      [
        43.94112415784324,
        -78.72245294537896
      ],
      "min order - 100.0"
    ],
    [
      [
        43.91325225078424,
        -78.72552843368935
      ],
      "min order - 100.0"
    ],
    [
      [
        43.90897175134493,
        -78.7983549439812
      ],
      "min order - 100.0"
    ],
    [
      [
        43.89638761621412,
        -78.81032941578587
      ],
      "min order - 100.0"
    ],
    [
      [
        43.90349717848939,
        -78.83826613306633
      ],
      "min order - 100.0"
    ],
    [
      [
        43.89856526136677,
        -78.85083473392265
      ],
      "min order - 100.0"
    ],
    [
      [
        43.896152409655954,
        -78.86473955141953
      ],
      "min order - 100.0"
    ],
    [
      [
        43.87775540570372,
        -78.8831215404427
      ],
      "min order - 100.0"
    ],
    [
      [
        43.88209185132549,
        -78.90337373201686
      ],
      "min order - 100.0"
    ],
    [
      [
        43.84888343755701,
        -78.95750505789573
      ],
      "min order - 100.0"
    ],
    [
      [
        43.8681248956102,
        -78.98556753680127
      ],
      "min order - 100.0"
    ],
    [
      [
        43.89196000573734,
        -79.00580122579458
      ],
      "min order - 100.0"
    ],
    [
      [
        43.918765170558665,
        -79.01682359875952
      ],
      "min order - 100.0"
    ],
    [
      [
        43.94671410883268,
        -79.0178767502541
      ],
      "min order - 100.0"
    ],
    [
      [
        43.96861618182942,
        -79.01146456478916
      ],
      "min order - 100.0"
    ],
    [
      [
        43.96739222999973,
        -78.93838098630879
      ],
      "min order - 75.0"
    ],
    [
      [
        43.9790064993135,
        -78.9246581258887
      ],
      "min order - 45.0"
    ],
    [
      [
        43.97081869995292,
        -78.89535306994833
      ],
      "min order - 45.0"
    ],
    [
      [
        43.97427009206303,
        -78.88186339570962
      ],
      "min order - 45.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Good Friday at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - hours per day - None
Shortened Hours (Jan 13 - 15) at 01-13 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Holiday Hours at 12-24 - hours per day - None
New Year's Day at 01-01 - hours per day - None
------------------------------------------------------------
