Store - T CANNABIS - Renfrew
----------------------------------------------------------------------
Address - 164 RAGLAN ST S
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://tcann.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
16134339393
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "5.0": [
    [
      [
        45.51190160994617,
        -76.6848018
      ],
      "min order - 30.0"
    ],
    [
      [
        45.51055237418064,
        -76.67023204999495
      ],
      "min order - 30.0"
    ],
    [
      [
        45.506596667399144,
        -76.65665647699663
      ],
      "min order - 30.0"
    ],
    [
      [
        45.500304207399886,
        -76.64500116483059
      ],
      "min order - 30.0"
    ],
    [
      [
        45.501549057482116,
        -76.6127911899317
      ],
      "min order - 30.0"
    ],
    [
      [
        45.490378492784984,
        -76.60573046945508
      ],
      "min order - 30.0"
    ],
    [
      [
        45.476538833068545,
        -76.56985950077426
      ],
      "min order - 30.0"
    ],
    [
      [
        45.45003408833878,
        -76.535980745268
      ],
      "min order - 30.0"
    ],
    [
      [
        45.43553968657799,
        -76.58229154434596
      ],
      "min order - 30.0"
    ],
    [
      [
        45.41812070585776,
        -76.59931882249373
      ]
    ],
    [
      [
        45.41771145121643,
        -76.6550305803077
      ],
      "min order - 30.0"
    ],
    [
      [
        45.41414814327763,
        -76.67611849372004
      ],
      "min order - 30.0"
    ],
    [
      [
        45.414547705442715,
        -76.69779705757124
      ],
      "min order - 30.0"
    ],
    [
      [
        45.41888292679554,
        -76.7185916548263
      ],
      "min order - 30.0"
    ],
    [
      [
        45.42499495695702,
        -76.73363562291854
      ],
      "min order - 30.0"
    ],
    [
      [
        45.435502599678394,
        -76.74937532921818
      ],
      "min order - 30.0"
    ],
    [
      [
        45.44851865619102,
        -76.7607196519873
      ],
      "min order - 30.0"
    ],
    [
      [
        45.46315642130935,
        -76.76689425181296
      ],
      "min order - 30.0"
    ],
    [
      [
        45.48076537868368,
        -76.79927644975841
      ],
      "min order - 30.0"
    ],
    [
      [
        45.50538311017524,
        -76.82958427244482
      ],
      "min order - 30.0"
    ],
    [
      [
        45.51640790877628,
        -76.78137373170765
      ],
      "min order - 30.0"
    ],
    [
      [
        45.53248538909551,
        -76.76186458267014
      ],
      "min order - 30.0"
    ],
    [
      [
        45.52442053729581,
        -76.72256088606068
      ],
      "min order - 30.0"
    ],
    [
      [
        45.52951804313385,
        -76.70209510054201
      ],
      "min order - 30.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Easter at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
MAY 24 - WEEKEND SPECIAL at 05-24 - active - True, hours per day: from - open, to - open
Labour Day Hours at 09-06 - active - True, hours per day: from - open, to - open
Thanksgiving at 10-11 - active - True, hours per day: from - open, to - open
Christmas Hours at 12-25 - hours per day - None
Family Day at 02-21 - active - True, hours per day: from - open, to - open
Holiday at 04-15 - hours per day - None
HOLIDAY HOURS at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Temp at 10-10 - hours per day - None
Temporary Hours at 12-17 - hours per day - None
Temporary Hours at 12-25 - hours per day - None
Family Day Hours at 02-20 - hours per day - None
Temp at 04-07 - hours per day - None
----------------------------------------------------------------------
