Store - T CANNABIS NW
----------------------------------------------------------------------
Address - 37 FRONT ST
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.tcann.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
18072742222
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        50.12734597999701,
        -91.90184085293652
      ],
      "min order - 0"
    ],
    [
      [
        50.11310069766486,
        -91.87298278597707
      ],
      "min order - 0"
    ],
    [
      [
        50.12974825599816,
        -91.76122392300924
      ],
      "min order - 0"
    ],
    [
      [
        50.098524786668655,
        -91.89320951472055
      ]
    ],
    [
      [
        50.09501530478441,
        -91.89364040848662
      ]
    ],
    [
      [
        50.08879631699612,
        -91.8985688078588
      ]
    ],
    [
      [
        50.08691027338034,
        -91.90182568586985
      ]
    ],
    [
      [
        50.0852308860732,
        -91.90663443168084
      ]
    ],
    [
      [
        50.084409283079005,
        -91.9119546445072
      ]
    ],
    [
      [
        50.08550099731416,
        -91.92267016683566
      ]
    ],
    [
      [
        50.08691027338034,
        -91.92646511413017
      ]
    ],
    [
      [
        50.08933307886662,
        -91.93043485056103
      ]
    ],
    [
      [
        50.085384041874654,
        -91.95754779462847
      ],
      "min order - 0"
    ],
    [
      [
        50.093034352547065,
        -91.96107593981458
      ],
      "min order - 0"
    ],
    [
      [
        50.101011148248595,
        -91.96140655167686
      ],
      "min order - 0"
    ],
    [
      [
        50.11364788448681,
        -91.98992749326383
      ],
      "min order - 0"
    ],
    [
      [
        50.125724112161166,
        -91.98098364447347
      ],
      "min order - 0"
    ],
    [
      [
        50.12053437902704,
        -91.94595321730482
      ],
      "min order - 0"
    ],
    [
      [
        50.12505524435857,
        -91.93572784045081
      ],
      "min order - 0"
    ],
    [
      [
        50.11101156894705,
        -91.91850532208993
      ]
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Grand Opening 12/1 at 11-28 - hours per day - None
Christmas Hours at 12-25 - hours per day - None
----------------------------------------------------------------------

