Store - T CANNABIS
----------------------------------------------------------------------
Address - 9 ARMSTRONG ST N
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.tcann.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
17056288828
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        47.53935354886721,
        -79.67109529999999
      ],
      "min order - 20.0"
    ],
    [
      [
        47.53831123602393,
        -79.65940878552287
      ],
      "min order - 20.0"
    ],
    [
      [
        47.53525538866847,
        -79.64851967579979
      ],
      "min order - 20.0"
    ],
    [
      [
        47.54502025210321,
        -79.61756656709677
      ],
      "min order - 20.0"
    ],
    [
      [
        47.560473966278856,
        -79.53880946659393
      ],
      "min order - 20.0"
    ],
    [
      [
        47.54071642744891,
        -79.52585399631225
      ],
      "min order - 20.0"
    ],
    [
      [
        47.51271278835147,
        -79.55973500170285
      ],
      "min order - 20.0"
    ],
    [
      [
        47.4930509503985,
        -79.56204468980384
      ],
      "min order - 20.0"
    ],
    [
      [
        47.47446127634469,
        -79.5717818780104
      ],
      "min order - 20.0"
    ],
    [
      [
        47.45821017579911,
        -79.58827895178882
      ],
      "min order - 40.0"
    ],
    [
      [
        47.44764421379684,
        -79.60560056013941
      ],
      "min order - 40.0"
    ],
    [
      [
        47.41220417722753,
        -79.61644770166747
      ],
      "min order - 40.0"
    ],
    [
      [
        47.405903103476696,
        -79.65515688717117
      ],
      "min order - 40.0"
    ],
    [
      [
        47.43414950351368,
        -79.68852340255788
      ],
      "min order - 40.0"
    ],
    [
      [
        47.414275736111364,
        -79.73312012488853
      ],
      "min order - 40.0"
    ],
    [
      [
        47.44764421379684,
        -79.73659003986057
      ],
      "min order - 40.0"
    ],
    [
      [
        47.47650362663158,
        -79.72987467282559
      ],
      "min order - 20.0"
    ],
    [
      [
        47.4879130969972,
        -79.74020128752964
      ],
      "min order - 20.0"
    ],
    [
      [
        47.50074437800658,
        -79.74582211959981
      ],
      "min order - 20.0"
    ],
    [
      [
        47.511964912947406,
        -79.71598423403134
      ],
      "min order - 20.0"
    ],
    [
      [
        47.52460766785378,
        -79.74307252784416
      ],
      "min order - 20.0"
    ],
    [
      [
        47.53668918225633,
        -79.73457679803171
      ],
      "min order - 20.0"
    ],
    [
      [
        47.546868281523864,
        -79.7217503916165
      ],
      "min order - 20.0"
    ],
    [
      [
        47.53601952620462,
        -79.69159376216115
      ],
      "min order - 20.0"
    ],
    [
      [
        47.55891974655563,
        -79.6868372297403
      ],
      "min order - 20.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Labour Day Hours at 09-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Hours at 12-25 - hours per day - None
HOLIDAY HOURS at 04-17 - hours per day - None
HOLIDAY HOURS at 05-23 - hours per day - None
Labor Day Hours at 09-05 - hours per day - None
Temp at 10-10 - hours per day - None
Temporary Hours at 12-25 - hours per day - None
Family Day Hours at 02-20 - hours per day - None
----------------------------------------------------------------------
