Store - T CANNABIS NW - Cochrane
----------------------------------------------------------------------
Address - 143 FOURTH ST W
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.tcann.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
17059132339
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        49.139349517378484,
        -81.0259303
      ],
      "min order - 30.0"
    ],
    [
      [
        49.093348294376796,
        -81.01388324450815
      ],
      "min order - 30.0"
    ],
    [
      [
        49.07549827628019,
        -81.01566492418425
      ]
    ],
    [
      [
        49.0733543489563,
        -81.01141349094773
      ]
    ],
    [
      [
        49.07056046572239,
        -81.0081519094219
      ]
    ],
    [
      [
        49.07326102076282,
        -80.98167563609421
      ],
      "min order - 30.0"
    ],
    [
      [
        49.067756025812066,
        -80.91113684115757
      ],
      "min order - 30.0"
    ],
    [
      [
        49.06101186578109,
        -81.00585403154338
      ]
    ],
    [
      [
        49.05769307974174,
        -81.00764380096705
      ]
    ],
    [
      [
        49.04335822915154,
        -80.99136583200597
      ],
      "min order - 30.0"
    ],
    [
      [
        49.039082515184255,
        -80.99859353945943
      ],
      "min order - 30.0"
    ],
    [
      [
        49.05122563341907,
        -81.01857631906222
      ]
    ],
    [
      [
        49.03341272468296,
        -81.02106929876541
      ],
      "min order - 30.0"
    ],
    [
      [
        49.05049602052806,
        -81.0291404063698
      ]
    ],
    [
      [
        49.01699341517836,
        -81.05763517959517
      ],
      "min order - 30.0"
    ],
    [
      [
        49.05290533710211,
        -81.03799250364264
      ]
    ],
    [
      [
        49.04457508637839,
        -81.06207686212728
      ],
      "min order - 30.0"
    ],
    [
      [
        49.05833036037141,
        -81.0446796146902
      ]
    ],
    [
      [
        49.06170615033496,
        -81.04620267247451
      ]
    ],
    [
      [
        49.06522596168482,
        -81.04634437333873
      ]
    ],
    [
      [
        49.07326102076282,
        -81.07018496390579
      ],
      "min order - 30.0"
    ],
    [
      [
        49.07116263592456,
        -81.04314733894772
      ]
    ],
    [
      [
        49.0738405202577,
        -81.03966759722393
      ]
    ],
    [
      [
        49.07583529800718,
        -81.03525112924092
      ]
    ],
    [
      [
        49.09372205593063,
        -81.03560786387708
      ],
      "min order - 30.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Thanksgiving at 10-11 - active - True, hours per day: from - open, to - open
Christmas Hours at 12-25 - hours per day - None
Customer Appreciation at 03-23 - active - False, hours per day: from - 8:00 AM, to - 8:00 PM
HOLIDAY HOURS at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Temporary Hours at 07-17 - hours per day - None
Temp at 10-10 - hours per day - None
Family Day Hours at 02-20 - hours per day - None
----------------------------------------------------------------------
