Store - T CANNABIS NW - Kirkland Lake
----------------------------------------------------------------------
Address - 59 GOVERNMENT RD W
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.tcann.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
17054626626
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        48.1597778147315,
        -80.03762379999999
      ],
      "min order - 35.0"
    ],
    [
      [
        48.159126903643745,
        -80.03210725953514
      ],
      "min order - 35.0"
    ],
    [
      [
        48.165519390127926,
        -80.01688694190821
      ],
      "min order - 35.0"
    ],
    [
      [
        48.16696965043509,
        -79.99105912253427
      ],
      "min order - 35.0"
    ],
    [
      [
        48.16565411540468,
        -79.96092078588129
      ],
      "min order - 35.0"
    ],
    [
      [
        48.14772657936175,
        -79.9839013551306
      ],
      "min order - 35.0"
    ],
    [
      [
        48.140898754314435,
        -80.00772201969845
      ],
      "min order - 35.0"
    ],
    [
      [
        48.14176417422177,
        -80.02564054947439
      ],
      "min order - 35.0"
    ],
    [
      [
        48.14025464467642,
        -80.0281459471332
      ],
      "min order - 35.0"
    ],
    [
      [
        48.12823770838199,
        -80.02873598288309
      ],
      "min order - 35.0"
    ],
    [
      [
        48.13822005072639,
        -80.03874856669448
      ],
      "min order - 35.0"
    ],
    [
      [
        48.129267464327135,
        -80.05073904368633
      ],
      "min order - 35.0"
    ],
    [
      [
        48.13152330246381,
        -80.05657754178478
      ],
      "min order - 35.0"
    ],
    [
      [
        48.136914930572345,
        -80.06435891548975
      ],
      "min order - 35.0"
    ],
    [
      [
        48.14376248673035,
        -80.06891715161846
      ],
      "min order - 35.0"
    ],
    [
      [
        48.15124020641596,
        -80.0697017141977
      ],
      "min order - 35.0"
    ],
    [
      [
        48.155654042281206,
        -80.06830158239346
      ],
      "min order - 35.0"
    ],
    [
      [
        48.16227315939479,
        -80.06304456259033
      ],
      "min order - 35.0"
    ],
    [
      [
        48.15813777232469,
        -80.04617089121096
      ],
      "min order - 35.0"
    ],
    [
      [
        48.15954195635856,
        -80.04097728801273
      ],
      "min order - 35.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Christmas Hours at 12-25 - hours per day - None
----------------------------------------------------------------------
