Store - The We Store
----------------------------------------------------------------------
Address - 4118 WALKER RD
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://www.thewestore.com/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
12262801422
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        42.39742181353316,
        -82.9668949
      ],
      "min order - 20.0"
    ],
    [
      [
        42.392757670030925,
        -82.91915871392315
      ],
      "min order - 20.0"
    ],
    [
      [
        42.379083378904525,
        -82.87468720764521
      ],
      "min order - 20.0"
    ],
    [
      [
        42.3573316002553,
        -82.836519468824
      ],
      "min order - 20.0"
    ],
    [
      [
        42.32898574477046,
        -82.80725961844335
      ],
      "min order - 20.0"
    ],
    [
      [
        42.30284830053896,
        -82.79162759208752
      ],
      "min order - 20.0"
    ],
    [
      [
        42.267722029800005,
        -82.78291947866039
      ],
      "min order - 20.0"
    ],
    [
      [
        42.232110523585156,
        -82.78675130716118
      ],
      "min order - 20.0"
    ],
    [
      [
        42.19844046961032,
        -82.802850219814
      ],
      "min order - 20.0"
    ],
    [
      [
        42.1690057344446,
        -82.830109917621
      ],
      "min order - 20.0"
    ],
    [
      [
        42.1498680005607,
        -82.8587245891482
      ],
      "min order - 20.0"
    ],
    [
      [
        42.132827278446555,
        -82.90095454203076
      ],
      "min order - 20.0"
    ],
    [
      [
        42.124490505105754,
        -82.94766292819652
      ],
      "min order - 20.0"
    ],
    [
      [
        42.12542532544985,
        -82.99567719214531
      ],
      "min order - 20.0"
    ],
    [
      [
        42.13556808975915,
        -83.04173704972557
      ],
      "min order - 20.0"
    ],
    [
      [
        42.1498680005607,
        -83.0750652108518
      ],
      "min order - 20.0"
    ],
    [
      [
        42.174452285382664,
        -83.10994529754511
      ],
      "min order - 20.0"
    ],
    [
      [
        42.204905842074446,
        -83.13509915947162
      ],
      "min order - 20.0"
    ],
    [
      [
        42.239154285370915,
        -83.14880726747081
      ],
      "min order - 20.0"
    ],
    [
      [
        42.27486424061989,
        -83.15012551504269
      ],
      "min order - 20.0"
    ],
    [
      [
        42.30284830053896,
        -83.14216220791248
      ],
      "min order - 20.0"
    ],
    [
      [
        42.335095152072235,
        -83.12149646783925
      ],
      "min order - 20.0"
    ],
    [
      [
        42.362264166062374,
        -83.09027389752478
      ],
      "min order - 20.0"
    ],
    [
      [
        42.382502735045854,
        -83.05062035174687
      ],
      "min order - 20.0"
    ],
    [
      [
        42.3944306061383,
        -83.00524239916858
      ],
      "min order - 20.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

New Years Day at 01-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Year's Eve  at 12-31 - active - True, hours per day: from - 10:00 AM, to - 9:00 PM
Lockdown at 06-09 - active - True, hours per day: from - 9:00 AM, to - 7:30 PM
Holiday Hours  at 12-24 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
NEW YEARS DAY at 01-01 - active - True, hours per day: from - 12:00 PM, to - 10:30 PM
December 25th, Christmas Day at 12-25 - hours per day - None
January 1st, New Years Day at 01-01 - hours per day - None
----------------------------------------------------------------------
