Store - The We Store
------------------------------------------------------------
Address - 889 EXMOUTH ST UNIT 11
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.thewestore.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
12267787386.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.02410042005251,
        -82.37724709999999
      ],
      "min order - 20.0"
    ],
    [
      [
        43.022750616839005,
        -82.3632789838069
      ],
      "min order - 20.0"
    ],
    [
      [
        43.01879324190591,
        -82.35026389031466
      ],
      "min order - 20.0"
    ],
    [
      [
        43.0258631484215,
        -82.32087117664364
      ],
      "min order - 20.0"
    ],
    [
      [
        43.02499253042254,
        -82.28164676118855
      ],
      "min order - 20.0"
    ],
    [
      [
        43.00951874314133,
        -82.27227602513983
      ],
      "min order - 20.0"
    ],
    [
      [
        42.988723148496625,
        -82.26704756332495
      ],
      "min order - 20.0"
    ],
    [
      [
        42.967639959854225,
        -82.26932990804384
      ],
      "min order - 20.0"
    ],
    [
      [
        42.94770587794273,
        -82.27896307976151
      ],
      "min order - 20.0"
    ],
    [
      [
        42.93027904693515,
        -82.29528710860654
      ],
      "min order - 20.0"
    ],
    [
      [
        42.93715597492905,
        -82.33042607593808
      ],
      "min order - 20.0"
    ],
    [
      [
        42.90885929818754,
        -82.33773162422777
      ],
      "min order - 20.0"
    ],
    [
      [
        42.903923397323545,
        -82.36572181172127
      ],
      "min order - 20.0"
    ],
    [
      [
        42.94537464133658,
        -82.3856828245243
      ],
      "min order - 20.0"
    ],
    [
      [
        42.91048202927675,
        -82.4220966613188
      ],
      "min order - 20.0"
    ],
    [
      [
        42.91894843705223,
        -82.44206564956295
      ],
      "min order - 20.0"
    ],
    [
      [
        42.9335036931718,
        -82.4629596968879
      ],
      "min order - 20.0"
    ],
    [
      [
        42.95153367150355,
        -82.47802106777847
      ],
      "min order - 20.0"
    ],
    [
      [
        42.971810125326,
        -82.4862213259069
      ],
      "min order - 20.0"
    ],
    [
      [
        42.99295153427136,
        -82.4869978738965
      ],
      "min order - 20.0"
    ],
    [
      [
        43.00951874314133,
        -82.48221817486015
      ],
      "min order - 20.0"
    ],
    [
      [
        43.02860937227421,
        -82.46983100866952
      ],
      "min order - 20.0"
    ],
    [
      [
        43.044693634484105,
        -82.45112645690881
      ],
      "min order - 20.0"
    ],
    [
      [
        43.03662494476344,
        -82.4134465839837
      ],
      "min order - 20.0"
    ],
    [
      [
        43.0232347652742,
        -82.38846787157998
      ],
      "min order - 20.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Opening Soon at 07-28 - active - False, hours per day: from - 9:00 AM, to - 10:45 PM
Holiday Hours at 12-24 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
NEW YEARS DAY DELIVERY  at 01-01 - active - True, hours per day: from - 12:00 PM, to - 10:30 PM
December 25th, Christmas Day at 12-25 - hours per day - None
January 1st, New Years Day at 01-01 - hours per day - None
------------------------------------------------------------
