Store - THE WE STORE
------------------------------------------------------------
Address - 1565 WYANDOTTE ST E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.thewestore.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
12267826347.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        42.42846704791683,
        -83.0161717
      ],
      "min order - 20.0"
    ],
    [
      [
        42.42481566905294,
        -82.978772476091
      ],
      "min order - 20.0"
    ],
    [
      [
        42.414110568057616,
        -82.94392915919822
      ],
      "min order - 20.0"
    ],
    [
      [
        42.39708182627971,
        -82.91402153411387
      ],
      "min order - 20.0"
    ],
    [
      [
        42.36184112062449,
        -82.92158252799238
      ],
      "min order - 20.0"
    ],
    [
      [
        42.354428282559276,
        -82.87883459762773
      ],
      "min order - 20.0"
    ],
    [
      [
        42.326928557653005,
        -82.8720017183083
      ],
      "min order - 20.0"
    ],
    [
      [
        42.29904871999337,
        -82.87499524731713
      ],
      "min order - 20.0"
    ],
    [
      [
        42.27268861078636,
        -82.88760384251296
      ],
      "min order - 20.0"
    ],
    [
      [
        42.249644142710856,
        -82.90896249550742
      ],
      "min order - 20.0"
    ],
    [
      [
        42.23466111827486,
        -82.93138710955891
      ],
      "min order - 20.0"
    ],
    [
      [
        42.221319799337124,
        -82.96448561163264
      ],
      "min order - 20.0"
    ],
    [
      [
        42.214792853299876,
        -83.00109685737159
      ],
      "min order - 20.0"
    ],
    [
      [
        42.215524734428044,
        -83.0387324539807
      ],
      "min order - 20.0"
    ],
    [
      [
        42.22346560614331,
        -83.07483499402878
      ],
      "min order - 20.0"
    ],
    [
      [
        42.210623660778964,
        -83.1244457811399
      ],
      "min order - 20.0"
    ],
    [
      [
        42.25390826177453,
        -83.1282904886012
      ],
      "min order - 20.0"
    ],
    [
      [
        42.27775033301178,
        -83.1479980113885
      ],
      "min order - 20.0"
    ],
    [
      [
        42.304563218236595,
        -83.15873247783546
      ],
      "min order - 20.0"
    ],
    [
      [
        42.33252008425704,
        -83.15975613798
      ],
      "min order - 20.0"
    ],
    [
      [
        42.354428282559276,
        -83.15350880237227
      ],
      "min order - 20.0"
    ],
    [
      [
        42.379673561767525,
        -83.13730820536644
      ],
      "min order - 20.0"
    ],
    [
      [
        42.40094337522241,
        -83.11283922472437
      ],
      "min order - 20.0"
    ],
    [
      [
        42.41678745985431,
        -83.08176819155734
      ],
      "min order - 20.0"
    ],
    [
      [
        42.426125346967126,
        -83.04621520337263
      ],
      "min order - 20.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

New Year's Eve  at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Day at 01-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Holiday Hours at 12-24 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
NEW YEARS DAY at 01-01 - active - True, hours per day: from - 12:00 PM, to - 10:30 PM
January 1st, New Years Day at 01-01 - hours per day - None
December 25th, Christmas Day at 12-25 - hours per day - None
------------------------------------------------------------
