Store - The We Store
------------------------------------------------------------
Address - 427 ST CLAIR ST UNIT 5A
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://thewestore.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
12267999314.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        42.6238375442281,
        -82.20118509999999
      ],
      "min order - 20.0"
    ],
    [
      [
        42.61677969117242,
        -82.12873135382645
      ],
      "min order - 20.0"
    ],
    [
      [
        42.596087639518245,
        -82.0612412277622
      ],
      "min order - 20.0"
    ],
    [
      [
        42.5631729545047,
        -82.003333047703
      ],
      "min order - 20.0"
    ],
    [
      [
        42.54052587173416,
        -81.91151863296362
      ],
      "min order - 20.0"
    ],
    [
      [
        42.48073063345966,
        -81.93527123792984
      ],
      "min order - 20.0"
    ],
    [
      [
        42.42757988280761,
        -81.92210262952142
      ],
      "min order - 20.0"
    ],
    [
      [
        42.37369582105038,
        -81.92795816634383
      ],
      "min order - 20.0"
    ],
    [
      [
        42.322750225990944,
        -81.9524124419661
      ],
      "min order - 20.0"
    ],
    [
      [
        42.25109875839146,
        -81.95325506821469
      ],
      "min order - 20.0"
    ],
    [
      [
        42.279122690841774,
        -82.066382133146
      ],
      "min order - 20.0"
    ],
    [
      [
        42.22347432005553,
        -82.1012156849114
      ],
      "min order - 20.0"
    ],
    [
      [
        42.21086059899493,
        -82.17202937338648
      ],
      "min order - 20.0"
    ],
    [
      [
        42.21227500027673,
        -82.24481931863468
      ],
      "min order - 20.0"
    ],
    [
      [
        42.22762123835566,
        -82.31465150598714
      ],
      "min order - 20.0"
    ],
    [
      [
        42.24925745816175,
        -82.36518978091735
      ],
      "min order - 20.0"
    ],
    [
      [
        42.28645459944834,
        -82.41809727326157
      ],
      "min order - 20.0"
    ],
    [
      [
        42.347554617680764,
        -82.41082735698178
      ],
      "min order - 20.0"
    ],
    [
      [
        42.38435372202716,
        -82.47710330931785
      ],
      "min order - 20.0"
    ],
    [
      [
        42.438386931151435,
        -82.47914648310473
      ],
      "min order - 20.0"
    ],
    [
      [
        42.46933478047577,
        -82.41967582269511
      ],
      "min order - 20.0"
    ],
    [
      [
        42.509430676788945,
        -82.39392685868164
      ],
      "min order - 20.0"
    ],
    [
      [
        42.570636857993925,
        -82.38842376754396
      ],
      "min order - 20.0"
    ],
    [
      [
        42.60126182467011,
        -82.3282573823854
      ],
      "min order - 20.0"
    ],
    [
      [
        42.61931120171375,
        -82.25938917681073
      ],
      "min order - 20.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Christmas Eve at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Day at 12-25 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Year's Eve at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Year's Day at 01-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Holiday Hours at 12-24 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
New Years Day at 01-01 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
December 25th, Christmas Day at 12-25 - hours per day - None
January 1st, New Years Day at 01-01 - hours per day - None
------------------------------------------------------------
