Store - The We Store
------------------------------------------------------------
Address - 6050 TECUMSEH RD E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://thewestore.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
12267730992.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        42.41784154718162,
        -82.9528234
      ],
      "min order - 20.0"
    ],
    [
      [
        42.41419016192082,
        -82.91543048043067
      ],
      "min order - 20.0"
    ],
    [
      [
        42.40348504209191,
        -82.88059303434977
      ],
      "min order - 20.0"
    ],
    [
      [
        42.38645627011271,
        -82.85069044361616
      ],
      "min order - 20.0"
    ],
    [
      [
        42.39576185195428,
        -82.75414376562132
      ],
      "min order - 20.0"
    ],
    [
      [
        42.352976693491044,
        -82.77741696901586
      ],
      "min order - 20.0"
    ],
    [
      [
        42.316302873931285,
        -82.80867767198737
      ],
      "min order - 20.0"
    ],
    [
      [
        42.28842298418212,
        -82.81167068379143
      ],
      "min order - 20.0"
    ],
    [
      [
        42.262062824995766,
        -82.82427714735739
      ],
      "min order - 20.0"
    ],
    [
      [
        42.23901831264767,
        -82.845632202668
      ],
      "min order - 20.0"
    ],
    [
      [
        42.22403525913675,
        -82.86805304583676
      ],
      "min order - 20.0"
    ],
    [
      [
        42.210693914117826,
        -82.90114598792584
      ],
      "min order - 20.0"
    ],
    [
      [
        42.20416695525511,
        -82.93775108757328
      ],
      "min order - 20.0"
    ],
    [
      [
        42.204898837823606,
        -82.97538036726684
      ],
      "min order - 20.0"
    ],
    [
      [
        42.21283972513107,
        -83.01147684607197
      ],
      "min order - 20.0"
    ],
    [
      [
        42.22403525913675,
        -83.03759375416324
      ],
      "min order - 20.0"
    ],
    [
      [
        42.24328243994419,
        -83.06492335516371
      ],
      "min order - 20.0"
    ],
    [
      [
        42.26712455687334,
        -83.08462755668215
      ],
      "min order - 20.0"
    ],
    [
      [
        42.29393749279143,
        -83.09536020589361
      ],
      "min order - 20.0"
    ],
    [
      [
        42.3218944108867,
        -83.09638368003041
      ],
      "min order - 20.0"
    ],
    [
      [
        42.34380264943883,
        -83.0901373851219
      ],
      "min order - 20.0"
    ],
    [
      [
        42.36904797441854,
        -83.07393950449199
      ],
      "min order - 20.0"
    ],
    [
      [
        42.390317825930154,
        -83.04947463760314
      ],
      "min order - 20.0"
    ],
    [
      [
        42.406161938609095,
        -83.01840883586632
      ],
      "min order - 20.0"
    ],
    [
      [
        42.41549984213097,
        -82.98286183884098
      ],
      "min order - 20.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Pre-opening at 03-07 - active - True, hours per day: from - 10:00 AM, to - 10:00 PM
Holiday Hours at 12-24 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
NEW YEARS DAY at 01-01 - active - True, hours per day: from - 12:00 PM, to - 10:30 PM
December 25th, Christmas Day at 12-25 - hours per day - None
January 1st, New Years Day at 01-01 - hours per day - None
------------------------------------------------------------
