Store - The Hunny Pot Cannabis Co
------------------------------------------------------------
Address - 1899 BROCK RD UNIT H3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://thehunnypot.com/pickering-cannabis-menu?
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16475984044.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.8845698378491,
        -79.07214069999999
      ],
      "min order - 20.0"
    ],
    [
      [
        43.88322023094846,
        -79.05797322359994
      ],
      "min order - 20.0"
    ],
    [
      [
        43.89563072322441,
        -79.03170403492672
      ],
      "min order - 20.0"
    ],
    [
      [
        43.886332199278456,
        -79.01496012463335
      ],
      "min order - 20.0"
    ],
    [
      [
        43.87421462096536,
        -79.0021178658705
      ],
      "min order - 20.0"
    ],
    [
      [
        43.863040921220176,
        -78.99525153020662
      ],
      "min order - 20.0"
    ],
    [
      [
        43.8480242234943,
        -78.99141797706073
      ],
      "min order - 20.0"
    ],
    [
      [
        43.83279974171055,
        -78.99308604682481
      ],
      "min order - 20.0"
    ],
    [
      [
        43.818404945733995,
        -79.00013956758218
      ],
      "min order - 20.0"
    ],
    [
      [
        43.81846910811284,
        -79.03149015528027
      ],
      "min order - 20.0"
    ],
    [
      [
        43.812930272872286,
        -79.0399903523317
      ],
      "min order - 20.0"
    ],
    [
      [
        43.807998274658566,
        -79.0525399327897
      ],
      "min order - 20.0"
    ],
    [
      [
        43.80558538313946,
        -79.06642371326424
      ],
      "min order - 20.0"
    ],
    [
      [
        43.80585594674748,
        -79.08069661233827
      ],
      "min order - 20.0"
    ],
    [
      [
        43.80879153694861,
        -79.0943871603939
      ],
      "min order - 20.0"
    ],
    [
      [
        43.812930272872286,
        -79.10429104766828
      ],
      "min order - 20.0"
    ],
    [
      [
        43.808149206656765,
        -79.13493424878732
      ],
      "min order - 20.0"
    ],
    [
      [
        43.821169079000576,
        -79.14596528397041
      ],
      "min order - 20.0"
    ],
    [
      [
        43.838770664159,
        -79.126179772903
      ],
      "min order - 20.0"
    ],
    [
      [
        43.84910492175492,
        -79.1265597201117
      ],
      "min order - 20.0"
    ],
    [
      [
        43.857203116194256,
        -79.12418589453397
      ],
      "min order - 20.0"
    ],
    [
      [
        43.86653464766004,
        -79.11804035746216
      ],
      "min order - 20.0"
    ],
    [
      [
        43.874396551482896,
        -79.10876470130336
      ],
      "min order - 20.0"
    ],
    [
      [
        43.88025286387661,
        -79.0969908559108
      ],
      "min order - 20.0"
    ],
    [
      [
        43.88370430893982,
        -79.08352162201845
      ],
      "min order - 20.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Christmas Day at 12-25 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve at 12-24 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Eve at 12-31 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
New Years Hours at 12-31 - hours per day - None
------------------------------------------------------------
