Store - The Hunny Pot Cannabis Co
------------------------------------------------------------
Address - 1440 QUINN DR
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://thehunnypot.com/sarnia-cannabis-menu/?
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16475984044.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.01065832562466,
        -82.3482542
      ],
      "min order - 20.0"
    ],
    [
      [
        42.99070168291167,
        -82.34666739011922
      ]
    ],
    [
      [
        42.990252025854524,
        -82.34518874105463
      ]
    ],
    [
      [
        42.98953673145531,
        -82.34391903665251
      ]
    ],
    [
      [
        42.98271305477595,
        -82.34465097722621
      ]
    ],
    [
      [
        42.98215246052428,
        -82.34605736396219
      ]
    ],
    [
      [
        42.973821200105284,
        -82.34646019892658
      ],
      "min order - 20.0"
    ],
    [
      [
        42.96234935140598,
        -82.35343155492427
      ],
      "min order - 20.0"
    ],
    [
      [
        42.9641510786312,
        -82.36171582614008
      ],
      "min order - 20.0"
    ],
    [
      [
        42.966691230779084,
        -82.36770848243084
      ],
      "min order - 20.0"
    ],
    [
      [
        42.96142674071984,
        -82.39016925798099
      ],
      "min order - 20.0"
    ],
    [
      [
        42.97024171360713,
        -82.3975304535737
      ],
      "min order - 20.0"
    ],
    [
      [
        42.98015483973323,
        -82.40153521487596
      ],
      "min order - 20.0"
    ],
    [
      [
        42.99049065658164,
        -82.40190965563916
      ],
      "min order - 20.0"
    ],
    [
      [
        42.99859006218604,
        -82.39956900533348
      ],
      "min order - 20.0"
    ],
    [
      [
        43.007922977602796,
        -82.39350957863549
      ],
      "min order - 20.0"
    ],
    [
      [
        43.01578603771216,
        -82.38436403142018
      ],
      "min order - 20.0"
    ],
    [
      [
        43.021643205649916,
        -82.3727554350796
      ],
      "min order - 20.0"
    ],
    [
      [
        43.02509515262358,
        -82.3594753102396
      ],
      "min order - 20.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Christmas Day at 12-25 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve at 12-24 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Eve at 12-31 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
New Years Hours at 12-31 - hours per day - None
------------------------------------------------------------
