Store - The Cannabis Retail Store 
----------------------------------------------------------------------
Address - 5841 MALDEN RD UNIT 122
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.thecannabisretailstore.com/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['In-store shopping']
----------------------------------------------------------------------
Phone
12267836286
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for The Cannabis Retail Store  at address 5841 MALDEN RD UNIT 122 NOT Found from Dutchie ecommerse provider's server"
----------------------------------------------------------------------
Special days or hours:

08/11-12 at 08-11 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Labour Day Hours at 09-06 - active - True, hours per day: from - 10:00 AM, to - 9:00 PM
Thanksgiving Hours  at 10-11 - active - True, hours per day: from - 10:00 AM, to - 9:00 PM
Christmas Hours at 12-24 - active - True, hours per day: from - 10:00 AM, to - 6:00 PM
Christmas Hours at 12-25 - active - False, hours per day: from - 10:00 AM, to - 9:00 PM
New Years Hours at 01-01 - active - False, hours per day: from - 10:00 AM, to - 9:00 PM
New Years Hours at 12-31 - active - True, hours per day: from - 10:00 AM, to - 6:00 PM
Good Friday at 04-15 - hours per day - None
Easter Monday at 04-18 - hours per day - None
Victoria Day  at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Christmas Day  at 12-25 - hours per day - None
New Years Day at 01-01 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
New Years Eve at 12-31 - hours per day - None
Boxing Day at 12-26 - hours per day - None
Closed Early Due to Weather at 12-23 - hours per day - None
Good Friday  at 04-07 - hours per day - None
Easter Monday at 04-10 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Labor Day  at 09-04 - hours per day - None
Closed for Christmas Day at 12-25 - hours per day - None
Closed for New Years Day at 01-01 - hours per day - None
Christmas Eve Hours at 12-24 - hours per day - None
----------------------------------------------------------------------
