Store - Thermodynamix Cannabis Inc.
----------------------------------------------------------------------
Address - 178 DAVENPORT RD
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.thermodynamix.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
14169299669
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.69681707163051,
        -79.3951435
      ],
      "min order - 60.0"
    ],
    [
      [
        43.69551419964442,
        -79.38496225108233
      ],
      "min order - 60.0"
    ],
    [
      [
        43.683489539462855,
        -79.38557747312231
      ],
      "min order - 60.0"
    ],
    [
      [
        43.680615946983515,
        -79.38225570527331
      ],
      "min order - 60.0"
    ],
    [
      [
        43.67855315228547,
        -79.38099068818646
      ],
      "min order - 60.0"
    ],
    [
      [
        43.67483863033673,
        -79.380272131708
      ],
      "min order - 60.0"
    ],
    [
      [
        43.671169695163414,
        -79.38134725645652
      ],
      "min order - 60.0"
    ],
    [
      [
        43.66076135121126,
        -79.3730304440046
      ],
      "min order - 60.0"
    ],
    [
      [
        43.657739966568926,
        -79.37765394062687
      ],
      "min order - 60.0"
    ],
    [
      [
        43.654451721713315,
        -79.38694221698863
      ],
      "min order - 60.0"
    ],
    [
      [
        43.653667658271885,
        -79.39721900755188
      ],
      "min order - 60.0"
    ],
    [
      [
        43.655482309720945,
        -79.40724564026334
      ],
      "min order - 60.0"
    ],
    [
      [
        43.657739966568926,
        -79.41263305937314
      ],
      "min order - 60.0"
    ],
    [
      [
        43.66313591900941,
        -79.41981306029314
      ],
      "min order - 60.0"
    ],
    [
      [
        43.66998892141344,
        -79.42401874157304
      ],
      "min order - 60.0"
    ],
    [
      [
        43.677472529976605,
        -79.42474224753846
      ],
      "min order - 60.0"
    ],
    [
      [
        43.6863383015602,
        -79.44232317089477
      ],
      "min order - 60.0"
    ],
    [
      [
        43.69737890327429,
        -79.43423951611953
      ],
      "min order - 60.0"
    ],
    [
      [
        43.69353434489367,
        -79.41091776591244
      ],
      "min order - 60.0"
    ],
    [
      [
        43.696344974292025,
        -79.40133267046329
      ],
      "min order - 60.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Closed at 01-13 - active - True, hours per day: from - 9:30 AM, to - 9:00 PM
COVID Lockdown at 01-14 - active - True, hours per day: from - 9:30 AM, to - 9:00 PM
----------------------------------------------------------------------
