Store - Tokyo Smoke Chapman Mills
------------------------------------------------------------
Address - 80 MARKETPLACE AVE UNIT J009
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-chapman-mills
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16138232732.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.32886653962848,
        -75.74237680000002
      ],
      "min order - 40.0"
    ],
    [
      [
        45.32687320689475,
        -75.72092595178636
      ],
      "min order - 40.0"
    ],
    [
      [
        45.32102914296613,
        -75.70093957951389
      ],
      "min order - 40.0"
    ],
    [
      [
        45.3117328622171,
        -75.68378164921839
      ],
      "min order - 40.0"
    ],
    [
      [
        45.29961823348516,
        -75.67062214764121
      ],
      "min order - 40.0"
    ],
    [
      [
        45.28844727993424,
        -75.66358645648691
      ],
      "min order - 40.0"
    ],
    [
      [
        45.2734343127199,
        -75.6596587687431
      ],
      "min order - 40.0"
    ],
    [
      [
        45.25821365963084,
        -75.66136871938092
      ],
      "min order - 40.0"
    ],
    [
      [
        45.243822526778104,
        -75.66859709044482
      ],
      "min order - 40.0"
    ],
    [
      [
        45.2312414229021,
        -75.68084917009439
      ],
      "min order - 40.0"
    ],
    [
      [
        45.20486104979543,
        -75.6750125654366
      ],
      "min order - 40.0"
    ],
    [
      [
        45.21577761887723,
        -75.71271120962813
      ],
      "min order - 40.0"
    ],
    [
      [
        45.2122141784879,
        -75.73372430003008
      ],
      "min order - 40.0"
    ],
    [
      [
        45.231276941918274,
        -75.75114399543745
      ],
      "min order - 40.0"
    ],
    [
      [
        45.216949137919336,
        -75.77604676422709
      ],
      "min order - 40.0"
    ],
    [
      [
        45.22306139418856,
        -75.79103733166404
      ],
      "min order - 40.0"
    ],
    [
      [
        45.233569423058675,
        -75.8067211323654
      ],
      "min order - 40.0"
    ],
    [
      [
        45.24658595339379,
        -75.81802511417024
      ],
      "min order - 40.0"
    ],
    [
      [
        45.26122424540383,
        -75.82417769991356
      ],
      "min order - 40.0"
    ],
    [
      [
        45.27648691700838,
        -75.82475732262252
      ],
      "min order - 40.0"
    ],
    [
      [
        45.28844727993424,
        -75.82116714351312
      ],
      "min order - 40.0"
    ],
    [
      [
        45.302229326323506,
        -75.81186693747709
      ],
      "min order - 40.0"
    ],
    [
      [
        45.31384095339546,
        -75.79782628690495
      ],
      "min order - 40.0"
    ],
    [
      [
        45.32249049795148,
        -75.78000160733836
      ],
      "min order - 40.0"
    ],
    [
      [
        45.32758817655914,
        -75.75960859541489
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Jan 13 at 01-12 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-15 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Easter Friday at 04-02 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
Victoria Day at 05-24 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
Canada Day at 07-01 - hours per day - None
Sept Long Weekend at 09-06 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
Christmas Eve - Boxing Day at 12-24 - hours per day - None
NYE + NYD at 12-31 - hours per day - None
Snow Storm at 01-17 - hours per day - None
Family Day at 02-21 - hours per day - None
Easter at 04-15 - hours per day - None
Changing delivery at 05-05 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
No Delivery at 12-23 - hours per day - None
Holiday HOurs at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
victoria day at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Ottawa Remembrance Day at 11-11 - hours per day - None
Final Day of Delivery at 11-06 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
------------------------------------------------------------
