Store - Tokyo Smoke
------------------------------------------------------------
Address - 645 COMMISSIONERS RD E UNIT 103
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-london-wellington-corners
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15192045300.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.01597581224663,
        -81.231567
      ],
      "min order - 40.0"
    ],
    [
      [
        43.01398170641905,
        -81.21093788571424
      ],
      "min order - 40.0"
    ],
    [
      [
        43.008135368497484,
        -81.19171695007516
      ],
      "min order - 40.0"
    ],
    [
      [
        42.99883544762816,
        -81.17521577837377
      ],
      "min order - 40.0"
    ],
    [
      [
        42.98671603315352,
        -81.16255952120957
      ],
      "min order - 40.0"
    ],
    [
      [
        42.97554062450743,
        -81.15579248256286
      ],
      "min order - 40.0"
    ],
    [
      [
        42.96052160632976,
        -81.15201412706139
      ],
      "min order - 40.0"
    ],
    [
      [
        42.94529474414333,
        -81.15365764880714
      ],
      "min order - 40.0"
    ],
    [
      [
        42.93089767172757,
        -81.1606086599642
      ],
      "min order - 40.0"
    ],
    [
      [
        42.91831132054578,
        -81.17239158818649
      ],
      "min order - 40.0"
    ],
    [
      [
        42.91012785272184,
        -81.18476645178114
      ],
      "min order - 40.0"
    ],
    [
      [
        42.90284099694921,
        -81.20303516222795
      ],
      "min order - 40.0"
    ],
    [
      [
        42.8992760432764,
        -81.22324515432283
      ],
      "min order - 40.0"
    ],
    [
      [
        42.89967579020385,
        -81.24402129850357
      ],
      "min order - 40.0"
    ],
    [
      [
        42.90401301260543,
        -81.26395014150832
      ],
      "min order - 40.0"
    ],
    [
      [
        42.91012785272184,
        -81.27836754821885
      ],
      "min order - 40.0"
    ],
    [
      [
        42.92064029551238,
        -81.2934513097841
      ],
      "min order - 40.0"
    ],
    [
      [
        42.93366224406443,
        -81.30432231916967
      ],
      "min order - 40.0"
    ],
    [
      [
        42.94830656399351,
        -81.31023864406882
      ],
      "min order - 40.0"
    ],
    [
      [
        42.963575446874934,
        -81.31079507514836
      ],
      "min order - 40.0"
    ],
    [
      [
        42.97554062450743,
        -81.30734151743714
      ],
      "min order - 40.0"
    ],
    [
      [
        42.989328161494804,
        -81.29839651521226
      ],
      "min order - 40.0"
    ],
    [
      [
        43.000944366723516,
        -81.28489292762518
      ],
      "min order - 40.0"
    ],
    [
      [
        43.00959729315206,
        -81.2677506190897
      ],
      "min order - 40.0"
    ],
    [
      [
        43.01469695352546,
        -81.24813867394727
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Opening at 08-05 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Sept Long Weekend at 09-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Day at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Lead up to delivery turn on at 10-14 - active - False, hours per day: from - 12:00 PM, to - 8:00 PM
Staffing Dec 20-21 at 12-20 - active - False, hours per day: from - 12:00 PM, to - 8:00 PM
Christmas Eve - Boxing Day at 12-24 - active - True, hours per day: from - 12:00 PM, to - 6:00 PM
NYE + NYD at 12-31 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
Snow Storm at 01-17 - active - False, hours per day: from - 12:00 PM, to - 8:00 PM
Family Day at 02-21 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
Sick Call at 03-26 - active - False, hours per day: from - 12:00 PM, to - 8:00 PM
Easter at 04-15 - hours per day - None
No delivery 21st APril at 04-21 - hours per day - None
No Delivery Friday 29th April at 04-29 - hours per day - None
Staffing - April 30 & May 1  at 04-30 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
No delivery 30th July at 07-30 - hours per day - None
No Delivery at 08-05 - hours per day - None
August 19 - Staffing at 08-19 - hours per day - None
Labour Day at 09-05 - hours per day - None
Staffing (Delivery) at 09-09 - hours per day - None
No delivery at 09-24 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Sick Call at 10-11 - hours per day - None
No Delivery at 10-14 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
vic day at 05-22 - hours per day - None
Civic Holiday at 08-07 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Delivery Cancelled - Sick Call at 12-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
