Store - TOKYO SMOKE
------------------------------------------------------------
Address - 666 WONDERLAND RD N UNIT 6B
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-666-wonderland/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
12266674545.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.06568903971488,
        -81.2942229
      ],
      "min order - 40.0"
    ],
    [
      [
        43.06292788805546,
        -81.26564132239218
      ],
      "min order - 40.0"
    ],
    [
      [
        43.054832737266246,
        -81.23901189235133
      ],
      "min order - 40.0"
    ],
    [
      [
        43.041955630555584,
        -81.21615254924444
      ],
      "min order - 40.0"
    ],
    [
      [
        43.02517462907801,
        -81.19862227878215
      ],
      "min order - 40.0"
    ],
    [
      [
        43.00970084228053,
        -81.18925151515263
      ],
      "min order - 40.0"
    ],
    [
      [
        42.98890524829366,
        -81.18402303803973
      ],
      "min order - 40.0"
    ],
    [
      [
        42.96782206032734,
        -81.18630538963652
      ],
      "min order - 40.0"
    ],
    [
      [
        42.947887979063516,
        -81.19593858989789
      ],
      "min order - 40.0"
    ],
    [
      [
        42.930461148628815,
        -81.2122626669748
      ],
      "min order - 40.0"
    ],
    [
      [
        42.919130539121824,
        -81.22940415938653
      ],
      "min order - 40.0"
    ],
    [
      [
        42.909041400593956,
        -81.25470730778184
      ],
      "min order - 40.0"
    ],
    [
      [
        42.90410549989556,
        -81.28269757776154
      ],
      "min order - 40.0"
    ],
    [
      [
        42.90465897393248,
        -81.31147147761062
      ],
      "min order - 40.0"
    ],
    [
      [
        42.91066413162889,
        -81.33907259348794
      ],
      "min order - 40.0"
    ],
    [
      [
        42.919130539121824,
        -81.35904164061346
      ],
      "min order - 40.0"
    ],
    [
      [
        42.93368579475899,
        -81.37993574960007
      ],
      "min order - 40.0"
    ],
    [
      [
        42.951715772499284,
        -81.39499716500947
      ],
      "min order - 40.0"
    ],
    [
      [
        42.97199222566465,
        -81.4031974474611
      ],
      "min order - 40.0"
    ],
    [
      [
        42.9931336339339,
        -81.40397399788579
      ],
      "min order - 40.0"
    ],
    [
      [
        43.00970084228053,
        -81.39919428484735
      ],
      "min order - 40.0"
    ],
    [
      [
        43.02879147081736,
        -81.38680708218605
      ],
      "min order - 40.0"
    ],
    [
      [
        43.044875732531004,
        -81.36810247524107
      ],
      "min order - 40.0"
    ],
    [
      [
        43.0368070430899,
        -81.33042249094781
      ],
      "min order - 40.0"
    ],
    [
      [
        43.04190668014879,
        -81.31080188967863
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Good Friday at 04-10 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Sunday at 04-12 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Central Cannabis at 04-30 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - hours per day - None
Labour Day at 09-07 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-12 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Day at 12-25 - active - False, hours per day: from - 2:00 PM, to - 8:00 PM
Boxing Day at 12-26 - active - True, hours per day: from - 3:00 PM, to - 8:00 PM
New Years Hours at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-15 - active - True, hours per day: from - 00:00 AM, to - 8:00 PM
Easter Friday at 04-02 - active - False, hours per day: from - 00:00 AM, to - 8:00 PM
050821 at 05-08 - active - True, hours per day: from - 2:00 PM, to - 5:00 PM
Monday 24th Delivery times at 05-23 - active - True, hours per day: from - 2:00 PM, to - 4:00 PM
June 19 - Staff at 06-19 - active - True, hours per day: from - 2:00 PM, to - 5:00 PM
June 20 - Staffing  at 06-20 - active - True, hours per day: from - 3:00 PM, to - 6:00 PM
Morning at 07-18 - active - True, hours per day: from - 2:00 PM, to - 5:00 PM
Sept Long Weekend at 09-06 - active - True, hours per day: from - 2:00 PM, to - 8:00 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 2:00 PM, to - 8:00 PM
Christmas Eve  at 12-24 - active - True, hours per day: from - 3:00 PM, to - 8:00 PM
New Years Eve  at 12-31 - active - True, hours per day: from - 3:00 PM, to - 8:00 PM
New Years Day at 01-01 - active - True, hours per day: from - 3:00 PM, to - 8:00 PM
Snow Storm at 01-17 - active - False, hours per day: from - 2:00 PM, to - 8:00 PM
Staffing Feb 2 & 3 at 02-02 - active - False, hours per day: from - 2:00 PM, to - 8:00 PM
Bad Weather at 02-17 - active - True, hours per day: from - 2:00 PM, to - 5:00 PM
Family Day at 02-21 - active - True, hours per day: from - 2:00 PM, to - 8:00 PM
Easter at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Delivery 3-5pm 24 May at 05-24 - hours per day - None
3pm to 5pm Delivery 25-26th May at 05-25 - hours per day - None
Delivery 3-5pm Sat 28th at 05-28 - hours per day - None
Sick Call at 05-30 - hours per day - None
Sick Call at 07-10 - hours per day - None
sick call at 07-12 - hours per day - None
No Delivery 13-14th July at 07-13 - hours per day - None
Sick Call at 07-15 - hours per day - None
No Delivery Sunday July 17 at 07-17 - hours per day - None
No delivery 29th Aug at 08-29 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
No Delivery at 12-23 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
vic day at 05-22 - hours per day - None
Last Day Delivery at 07-31 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Temp Closure | Camera Issues at 10-20 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
