Store - TOKYO SMOKE
------------------------------------------------------------
Address - 572 ARTHUR ST W UNIT 5
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-thunder-bay-arthur-st
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
18072853849.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        48.43835994399887,
        -89.2933448
      ],
      "min order - 30.0"
    ],
    [
      [
        48.483273645416695,
        -89.25171695808247
      ],
      "min order - 30.0"
    ],
    [
      [
        48.498277522536796,
        -89.19060961754417
      ],
      "min order - 30.0"
    ],
    [
      [
        48.43713009609814,
        -89.20737543959382
      ],
      "min order - 30.0"
    ],
    [
      [
        48.43339915215754,
        -89.1541353865539
      ],
      "min order - 30.0"
    ],
    [
      [
        48.404904945887154,
        -89.17776014314504
      ],
      "min order - 30.0"
    ],
    [
      [
        48.381174401101504,
        -89.25694498500049
      ],
      "min order - 30.0"
    ],
    [
      [
        48.37485539458663,
        -89.25769458502455
      ],
      "min order - 30.0"
    ],
    [
      [
        48.3688806828651,
        -89.26087320250893
      ],
      "min order - 30.0"
    ],
    [
      [
        48.36365736339995,
        -89.26626374083219
      ],
      "min order - 30.0"
    ],
    [
      [
        48.360261210960424,
        -89.27192620440736
      ],
      "min order - 30.0"
    ],
    [
      [
        48.368151727435325,
        -89.28657300570578
      ],
      "min order - 30.0"
    ],
    [
      [
        48.35575766346859,
        -89.28953606717364
      ],
      "min order - 30.0"
    ],
    [
      [
        48.35592356074367,
        -89.29904485906283
      ],
      "min order - 30.0"
    ],
    [
      [
        48.35772353012388,
        -89.3081655694129
      ],
      "min order - 30.0"
    ],
    [
      [
        48.36971982523015,
        -89.30445197343748
      ],
      "min order - 30.0"
    ],
    [
      [
        48.371982025795496,
        -89.30803075804924
      ],
      "min order - 30.0"
    ],
    [
      [
        48.37807674495732,
        -89.29951086617088
      ]
    ],
    [
      [
        48.37920219992667,
        -89.30001144790138
      ]
    ],
    [
      [
        48.38037561591446,
        -89.30005772695536
      ]
    ],
    [
      [
        48.38129511427973,
        -89.2997644554502
      ]
    ],
    [
      [
        48.38235462721021,
        -89.29900596494934
      ]
    ],
    [
      [
        48.383247257782735,
        -89.2978616211596
      ]
    ],
    [
      [
        48.39112355522424,
        -89.30192647171991
      ],
      "min order - 30.0"
    ],
    [
      [
        48.40365613284752,
        -89.3009254319836
      ],
      "min order - 30.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Victoria Day at 05-24 - active - True, hours per day: from - 1:00 PM, to - 8:00 PM
Canada Day at 07-01 - hours per day - None
Sept Long Weekend at 09-06 - active - True, hours per day: from - 1:00 PM, to - 8:00 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 1:00 PM, to - 8:00 PM
Christmas Eve - Boxing Day at 12-24 - active - True, hours per day: from - 12:00 PM, to - 4:00 PM
NYE - NYD at 12-31 - active - True, hours per day: from - 1:00 PM, to - 8:00 PM
Family Day at 02-21 - active - True, hours per day: from - 1:00 PM, to - 8:00 PM
March 19 & 20  at 03-19 - active - True, hours per day: from - 2:00 PM, to - 6:00 PM
No delivery 23rd March at 03-23 - active - False, hours per day: from - 1:00 PM, to - 8:00 PM
9th & 10th April - 12-4pm Delivery Only at 04-09 - hours per day - None
Sick Call at 04-12 - hours per day - None
No Delivery 13th April at 04-13 - hours per day - None
Easter at 04-15 - hours per day - None
No Delivery April 14th at 04-14 - hours per day - None
Sick Call at 04-23 - hours per day - None
Delivery Sunday May 1st 12-4 at 05-01 - hours per day - None
Victoria Day at 05-23 - hours per day - None
sick call at 07-09 - hours per day - None
Labour Day at 09-05 - hours per day - None
No delivery Wednesday 7th Sept at 09-07 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Sick Call at 10-27 - hours per day - None
31st OCT 1-6pm at 10-31 - hours per day - None
No delivery 2nd Nov at 11-02 - hours per day - None
No Delivery Sunday 20th Nov at 11-20 - hours per day - None
No delivery at 12-14 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
No Delivery at 12-23 - hours per day - None
no delivery at 02-06 - hours per day - None
Family Day at 02-20 - hours per day - None
No Delivery at 03-17 - hours per day - None
No Delivery at 04-05 - hours per day - None
easter at 04-07 - hours per day - None
no delivery at 04-17 - hours per day - None
vic day at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
