Store - Tokyo Smoke 333 Yonge
----------------------------------------------------------------------
Address - 333 YONGE ST
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://dutchie.com/dispensary/tokyo-smoke-333-yonge
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Kerbside pickup', 'Delivery', 'In-store pick-up', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
14164773618
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.66782023057595,
        -79.3804447
      ],
      "min order - 35.0"
    ],
    [
      [
        43.667452175728,
        -79.3765939863876
      ],
      "min order - 35.0"
    ],
    [
      [
        43.66637310057882,
        -79.3730057961831
      ],
      "min order - 35.0"
    ],
    [
      [
        43.664656561617015,
        -79.36992473447154
      ],
      "min order - 35.0"
    ],
    [
      [
        43.662419564496666,
        -79.36756079825169
      ],
      "min order - 35.0"
    ],
    [
      [
        43.660356763259,
        -79.36629616304559
      ],
      "min order - 35.0"
    ],
    [
      [
        43.65758442033277,
        -79.36558896742913
      ],
      "min order - 35.0"
    ],
    [
      [
        43.65477362638794,
        -79.36589418702079
      ],
      "min order - 35.0"
    ],
    [
      [
        43.65211592810687,
        -79.3671909157017
      ],
      "min order - 35.0"
    ],
    [
      [
        43.64979242606197,
        -79.36939070026061
      ],
      "min order - 35.0"
    ],
    [
      [
        43.64828168647747,
        -79.37170178591879
      ],
      "min order - 35.0"
    ],
    [
      [
        43.64693644852292,
        -79.37511430800346
      ],
      "min order - 35.0"
    ],
    [
      [
        43.6462783096676,
        -79.37888994893197
      ],
      "min order - 35.0"
    ],
    [
      [
        43.64635210861141,
        -79.38277150052494
      ],
      "min order - 35.0"
    ],
    [
      [
        43.647152817504974,
        -79.3864945484947
      ],
      "min order - 35.0"
    ],
    [
      [
        43.64828168647747,
        -79.38918761408121
      ],
      "min order - 35.0"
    ],
    [
      [
        43.65022237065187,
        -79.39200451798492
      ],
      "min order - 35.0"
    ],
    [
      [
        43.652626273857315,
        -79.39403384201054
      ],
      "min order - 35.0"
    ],
    [
      [
        43.6553295983667,
        -79.3951372424484
      ],
      "min order - 35.0"
    ],
    [
      [
        43.65814813194728,
        -79.39523943448432
      ],
      "min order - 35.0"
    ],
    [
      [
        43.660356763259,
        -79.3945932369544
      ],
      "min order - 35.0"
    ],
    [
      [
        43.66290171481332,
        -79.39292172019486
      ],
      "min order - 35.0"
    ],
    [
      [
        43.665045819557236,
        -79.39039972585361
      ],
      "min order - 35.0"
    ],
    [
      [
        43.66664293334687,
        -79.38719910685339
      ],
      "min order - 35.0"
    ],
    [
      [
        43.66758419003799,
        -79.38353801850867
      ],
      "min order - 35.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Good Friday at 04-10 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Labour Day at 09-07 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Christmas 2020 at 12-24 - active - True, hours per day: from - 9:00 AM, to - 4:00 PM
New Years Hours at 12-31 - active - True, hours per day: from - 10:00 AM, to - 7:00 PM
Family Day at 02-15 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Easter Friday at 04-02 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Victoria Day at 05-24 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Canada Day at 07-01 - hours per day - None
NYE + NYD at 12-31 - hours per day - None
No Delivery at 02-23 - hours per day - None
Sick Call at 04-19 - hours per day - None
April 27 at 04-27 - hours per day - None
Staffing - April 30  at 04-30 - hours per day - None
No Deliveries at 06-09 - hours per day - None
Labour Day at 09-05 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Holiday Hours at 12-31 - hours per day - None
Family Day at 02-20 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
----------------------------------------------------------------------
