Store - TOKYO SMOKE
------------------------------------------------------------
Address - 4660 KINGSTON RD SUITE 1
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-4660-kingston-rd
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14162822355.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.79999395844059,
        -79.1758873
      ],
      "min order - 40.0"
    ],
    [
      [
        43.799165810890806,
        -79.16720490871376
      ],
      "min order - 40.0"
    ],
    [
      [
        43.79673782931445,
        -79.15911467566714
      ],
      "min order - 40.0"
    ],
    [
      [
        43.792875542708835,
        -79.15216827904213
      ],
      "min order - 40.0"
    ],
    [
      [
        43.787842249736826,
        -79.1468392292592
      ],
      "min order - 40.0"
    ],
    [
      [
        43.78320094836973,
        -79.14398883019007
      ],
      "min order - 40.0"
    ],
    [
      [
        43.776963249701126,
        -79.1423956271439
      ],
      "min order - 40.0"
    ],
    [
      [
        43.770639120323224,
        -79.14308492324115
      ],
      "min order - 40.0"
    ],
    [
      [
        43.764659524510236,
        -79.14600926654938
      ],
      "min order - 40.0"
    ],
    [
      [
        43.759431903067075,
        -79.15096899250722
      ],
      "min order - 40.0"
    ],
    [
      [
        43.75603293745234,
        -79.15617910560643
      ],
      "min order - 40.0"
    ],
    [
      [
        43.76392973876938,
        -79.16965635441497
      ],
      "min order - 40.0"
    ],
    [
      [
        43.75152563995827,
        -79.17238268537513
      ],
      "min order - 40.0"
    ],
    [
      [
        43.73657947098198,
        -79.18443333746357
      ],
      "min order - 40.0"
    ],
    [
      [
        43.75349314628389,
        -79.1895246128019
      ],
      "min order - 40.0"
    ],
    [
      [
        43.75603293745234,
        -79.19559549439357
      ],
      "min order - 40.0"
    ],
    [
      [
        43.760399226323365,
        -79.20194598497496
      ],
      "min order - 40.0"
    ],
    [
      [
        43.76580775338792,
        -79.20652153279318
      ],
      "min order - 40.0"
    ],
    [
      [
        43.77189001958859,
        -79.20901010278723
      ],
      "min order - 40.0"
    ],
    [
      [
        43.77823157941486,
        -79.20924169782442
      ],
      "min order - 40.0"
    ],
    [
      [
        43.78320094836973,
        -79.20778576980993
      ],
      "min order - 40.0"
    ],
    [
      [
        43.788927094121455,
        -79.20401819000597
      ],
      "min order - 40.0"
    ],
    [
      [
        43.79375138710089,
        -79.19833268292341
      ],
      "min order - 40.0"
    ],
    [
      [
        43.79734496750995,
        -79.19111663037464
      ],
      "min order - 40.0"
    ],
    [
      [
        43.79946285158209,
        -79.18286196760725
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Grand Opening 12/30 at 12-29 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
No Delivery at 06-28 - hours per day - None
No Delivery at 07-02 - hours per day - None
Civic Holiday (August 1) at 08-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Holiday Hours at 12-31 - hours per day - None
Temp at 01-30 - hours per day - None
CLOSED at 04-06 - hours per day - None
Labor Day at 09-04 - hours per day - None
------------------------------------------------------------
