Store - TOKYO SMOKE 1303 QUEEN ST E
----------------------------------------------------------------------
Address - 1303 QUEEN ST E
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://dutchie.com/dispensary/tokyo-smoke-1303-queen-st-e
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
14164610035
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.668147618324795,
        -79.327907
      ]
    ],
    [
      [
        43.66799426590197,
        -79.32630245981123
      ]
    ],
    [
      [
        43.66754466157413,
        -79.32480728952014
      ]
    ],
    [
      [
        43.666829451215854,
        -79.32352339944575
      ]
    ],
    [
      [
        43.665897383539544,
        -79.32253829077034
      ]
    ],
    [
      [
        43.66503789228465,
        -79.32201124564102
      ]
    ],
    [
      [
        43.663882755695596,
        -79.32171645144734
      ]
    ],
    [
      [
        43.662711590740074,
        -79.32184353773513
      ]
    ],
    [
      [
        43.66160420902739,
        -79.32238382013409
      ]
    ],
    [
      [
        43.66063607137826,
        -79.32330046068707
      ]
    ],
    [
      [
        43.65345303199344,
        -79.31770599079053
      ],
      "min order - 50.0"
    ],
    [
      [
        43.65944605946246,
        -79.3256856248581
      ]
    ],
    [
      [
        43.659171828978124,
        -79.32725907410881
      ]
    ],
    [
      [
        43.659202579226246,
        -79.32887666882259
      ]
    ],
    [
      [
        43.65953621507821,
        -79.33042819650026
      ]
    ],
    [
      [
        43.66000658622815,
        -79.33155047229494
      ]
    ],
    [
      [
        43.660815217513225,
        -79.33272431682092
      ]
    ],
    [
      [
        43.66181685501876,
        -79.33356991441227
      ]
    ],
    [
      [
        43.662943246466476,
        -79.33402962812511
      ]
    ],
    [
      [
        43.66411763482561,
        -79.33407210915128
      ]
    ],
    [
      [
        43.66503789228465,
        -79.33380275435897
      ]
    ],
    [
      [
        43.66609827677715,
        -79.33310614706241
      ]
    ],
    [
      [
        43.66699163903932,
        -79.33205518422366
      ]
    ],
    [
      [
        43.66765708941442,
        -79.33072148347244
      ]
    ],
    [
      [
        43.66804927052876,
        -79.32919594289102
      ]
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Labour Day at 09-07 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-12 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve at 12-24 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Christmas Day at 12-25 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
New Years Hours at 12-31 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Family Day at 02-15 - active - True, hours per day: from - 00:00 AM, to - 8:00 PM
Easter Friday at 04-02 - active - True, hours per day: from - 00:00 AM, to - 8:00 PM
Victoria Day at 05-24 - active - True, hours per day: from - 2:00 PM, to - 5:00 PM
Canada Day at 07-01 - hours per day - None
Thanksgiving Day at 10-11 - active - True, hours per day: from - 2:00 PM, to - 5:00 PM
Christmas Eve - Boxing Day  at 12-24 - hours per day - None
11:30am-7:30pm Until Jan 4th at 12-27 - hours per day - None
Snow Storm at 01-17 - hours per day - None
Family Day at 02-21 - hours per day - None
Easter at 04-15 - hours per day - None
No Delivery 26th April at 04-26 - hours per day - None
Sick Call at 04-29 - hours per day - None
May 1 - Staffing  at 05-01 - hours per day - None
Temp Hours at 05-08 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Holiday Hours at 12-31 - hours per day - None
No Delivery at 12-23 - hours per day - None
easter at 04-07 - hours per day - None
vic day at 05-22 - hours per day - None
Delivery Cancelled at 08-12 - hours per day - None
Labor Day at 09-04 - hours per day - None
Deliveries Cancelled Oct 5th at 10-05 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
----------------------------------------------------------------------
