Store - Tokyo Smoke
------------------------------------------------------------
Address - 5095 YONGE ST UNIT A005
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-empress-walk
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14165516150.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.80830326842871,
        -79.4123463
      ],
      "min order - 40.0"
    ],
    [
      [
        43.806953644124846,
        -79.3981968533574
      ],
      "min order - 40.0"
    ],
    [
      [
        43.80299679509819,
        -79.38501283276105
      ],
      "min order - 40.0"
    ],
    [
      [
        43.79670250849959,
        -79.37369355941017
      ],
      "min order - 40.0"
    ],
    [
      [
        43.7884999130809,
        -79.36501073387042
      ],
      "min order - 40.0"
    ],
    [
      [
        43.780936189275295,
        -79.36036730023265
      ],
      "min order - 40.0"
    ],
    [
      [
        43.77077097109891,
        -79.35777321553968
      ],
      "min order - 40.0"
    ],
    [
      [
        43.76046499971613,
        -79.3588984368532
      ],
      "min order - 40.0"
    ],
    [
      [
        43.750720580053795,
        -79.36366509369698
      ],
      "min order - 40.0"
    ],
    [
      [
        43.742201658666524,
        -79.37174741247709
      ],
      "min order - 40.0"
    ],
    [
      [
        43.736662747124974,
        -79.38023680270432
      ],
      "min order - 40.0"
    ],
    [
      [
        43.73173068063712,
        -79.39277043484732
      ],
      "min order - 40.0"
    ],
    [
      [
        43.72931775560195,
        -79.40663657609251
      ],
      "min order - 40.0"
    ],
    [
      [
        43.729588322971935,
        -79.42089134288851
      ],
      "min order - 40.0"
    ],
    [
      [
        43.73252395392948,
        -79.43456449657553
      ],
      "min order - 40.0"
    ],
    [
      [
        43.736662747124974,
        -79.44445579729567
      ],
      "min order - 40.0"
    ],
    [
      [
        43.74377800163915,
        -79.45480342949425
      ],
      "min order - 40.0"
    ],
    [
      [
        43.75259174051584,
        -79.4622599520224
      ],
      "min order - 40.0"
    ],
    [
      [
        43.76250349099799,
        -79.46631667068723
      ],
      "min order - 40.0"
    ],
    [
      [
        43.77283788719122,
        -79.46669611876004
      ],
      "min order - 40.0"
    ],
    [
      [
        43.780936189275295,
        -79.46432529976734
      ],
      "min order - 40.0"
    ],
    [
      [
        43.79026784372925,
        -79.4581875667613
      ],
      "min order - 40.0"
    ],
    [
      [
        43.798129850297094,
        -79.44892370227085
      ],
      "min order - 40.0"
    ],
    [
      [
        43.8039862387059,
        -79.43716483331707
      ],
      "min order - 40.0"
    ],
    [
      [
        43.80743772836111,
        -79.42371273831691
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Opening at 09-19 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Day at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve - Boxing Day  at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
NYE + NYD at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Snow Storm at 01-17 - active - False, hours per day: from - 2:00 PM, to - 5:00 PM
Family Day at 02-21 - active - True, hours per day: from - 2:00 PM, to - 5:00 PM
Easter at 04-15 - hours per day - None
Temp Hours at 05-08 - hours per day - None
No Weekend Delivery at 05-14 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day  at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
vic day at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
