Store - TWEED
----------------------------------------------------------------------
Address - 1025 WELLINGTON ROAD, UNIT A-2
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://dutchie.com/stores/tweed-london
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
12266674999
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        42.96119881741099,
        -81.127991222684
      ],
      "min order - 50.0"
    ],
    [
      [
        42.94178947445141,
        -81.12311374957412
      ],
      "min order - 50.0"
    ],
    [
      [
        42.930352544320655,
        -81.177957641395
      ],
      "min order - 50.0"
    ],
    [
      [
        42.92803260231391,
        -81.19969293405568
      ],
      "min order - 50.0"
    ],
    [
      [
        42.92338510167726,
        -81.20404123751237
      ],
      "min order - 50.0"
    ],
    [
      [
        42.9203633181107,
        -81.20860918736496
      ],
      "min order - 50.0"
    ],
    [
      [
        42.904226376367596,
        -81.20833282352207
      ],
      "min order - 50.0"
    ],
    [
      [
        42.916356183251054,
        -81.22281594577477
      ],
      "min order - 50.0"
    ],
    [
      [
        42.916503794729266,
        -81.23048730831435
      ],
      "min order - 50.0"
    ],
    [
      [
        42.918105362200606,
        -81.23784550345049
      ],
      "min order - 50.0"
    ],
    [
      [
        42.9203633181107,
        -81.24316821263504
      ],
      "min order - 50.0"
    ],
    [
      [
        42.9151802270609,
        -81.26396422894099
      ],
      "min order - 50.0"
    ],
    [
      [
        42.92319395513621,
        -81.27065076359054
      ],
      "min order - 50.0"
    ],
    [
      [
        42.92938711636211,
        -81.29848609830798
      ],
      "min order - 50.0"
    ],
    [
      [
        42.94573599687439,
        -81.32824485193018
      ],
      "min order - 50.0"
    ],
    [
      [
        42.96898272778462,
        -81.35642768202521
      ],
      "min order - 50.0"
    ],
    [
      [
        42.99274038801374,
        -81.34102805825381
      ],
      "min order - 50.0"
    ],
    [
      [
        43.01275682721678,
        -81.31776983314616
      ],
      "min order - 50.0"
    ],
    [
      [
        43.02766725194915,
        -81.288236926413
      ],
      "min order - 50.0"
    ],
    [
      [
        43.03645487237926,
        -81.25444439521458
      ],
      "min order - 50.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Canada Day at 07-01 - hours per day - None
Labour Day at 09-07 - active - True, hours per day: from - open, to - open
Thanksgiving at 10-12 - active - True, hours per day: from - open, to - open
Xmas Eve at 12-24 - hours per day - None
Boxing Day at 12-26 - hours per day - None
Xmas at 12-25 - hours per day - None
NYE at 12-31 - hours per day - None
NY at 01-01 - active - False, hours per day: from - 10:00 AM, to - 8:00 PM
Family Day at 02-15 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
Today at 03-29 - active - False, hours per day: from - 1:00 PM, to - 5:00 PM
May 24 at 05-24 - active - True, hours per day: from - 11:00 AM, to - 7:00 PM
Lockdown  at 06-10 - active - True, hours per day: from - 11:00 AM, to - 9:00 PM
Today at 09-06 - active - True, hours per day: from - 12:00 PM, to - 1:00 PM
Thanksgiving at 10-11 - active - False, hours per day: from - 12:00 PM, to - 9:00 PM
Today at 09-28 - active - False, hours per day: from - 12:00 PM, to - 9:00 PM
Sunday at 10-17 - active - False, hours per day: from - 6:00 PM, to - 9:00 PM
NYD at 01-01 - hours per day - None
Today at 11-28 - active - False, hours per day: from - 12:00 PM, to - 9:00 PM
Tomorrow at 12-05 - active - True, hours per day: from - 12:00 PM, to - 3:00 PM
Today at 12-11 - active - False, hours per day: from - 12:00 PM, to - 9:00 PM
Now at 12-15 - active - True, hours per day: from - 12:00 PM, to - 9:00 PM
Today at 01-07 - active - False, hours per day: from - 12:00 PM, to - 9:00 PM
Today at 01-17 - active - False, hours per day: from - 12:00 PM, to - 9:00 PM
Family Day at 02-21 - active - False, hours per day: from - 12:00 PM, to - 9:00 PM
Good Friday at 04-15 - hours per day - None
Good Friday Hours at 04-15 - hours per day - None
May 24 Sunday and Monday at 05-22 - hours per day - None
Today at 07-13 - hours per day - None
today at 07-15 - hours per day - None
Today at 07-22 - hours per day - None
today at 07-26 - hours per day - None
Sunday at 08-07 - hours per day - None
Friday at 08-05 - hours per day - None
Monday at 08-08 - hours per day - None
Tomorrow at 08-12 - hours per day - None
Tomorrow at 08-16 - hours per day - None
Today at 09-01 - hours per day - None
Tomorrow at 09-03 - hours per day - None
Monday at 09-05 - hours per day - None
t at 09-17 - hours per day - None
s at 09-18 - hours per day - None
T at 09-20 - hours per day - None
t at 10-02 - hours per day - None
t at 10-10 - hours per day - None
T at 10-19 - hours per day - None
t at 10-30 - hours per day - None
t at 11-03 - hours per day - None
t at 11-07 - hours per day - None
t at 11-16 - hours per day - None
Tday at 12-23 - hours per day - None
t at 01-23 - hours per day - None
T at 01-25 - hours per day - None
Family Day at 02-20 - hours per day - None
torch at 02-22 - hours per day - None
Easter at 04-07 - hours per day - None
T at 04-14 - hours per day - None
Vic Day at 05-20 - hours per day - None
Canada Day at 07-03 - hours per day - None
Labour at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Christmas at 12-24 - hours per day - None
Today at 12-13 - hours per day - None
T at 12-20 - hours per day - None
ta at 01-04 - hours per day - None
Spinach at 01-15 - hours per day - None
----------------------------------------------------------------------
