Store - V&D Cannabis
----------------------------------------------------------------------
Address - 2851 DUFFERIN ST
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.vnd.life/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
14167872450
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.742845473860044,
        -79.45291859999999
      ],
      "min order - 35.0"
    ],
    [
      [
        43.740673953448656,
        -79.43593869806523
      ],
      "min order - 35.0"
    ],
    [
      [
        43.734421436586956,
        -79.4210089807856
      ],
      "min order - 35.0"
    ],
    [
      [
        43.72484239041532,
        -79.40993133902516
      ],
      "min order - 35.0"
    ],
    [
      [
        43.71796623655107,
        -79.40571412351731
      ],
      "min order - 35.0"
    ],
    [
      [
        43.70558443808119,
        -79.40332174884107
      ],
      "min order - 35.0"
    ],
    [
      [
        43.693354911738915,
        -79.40691124915446
      ],
      "min order - 35.0"
    ],
    [
      [
        43.68275256778265,
        -79.4160475847567
      ],
      "min order - 35.0"
    ],
    [
      [
        43.67771709422997,
        -79.42375731143059
      ],
      "min order - 35.0"
    ],
    [
      [
        43.672236898347954,
        -79.43924444790711
      ],
      "min order - 35.0"
    ],
    [
      [
        43.67093018114414,
        -79.45637911489953
      ],
      "min order - 35.0"
    ],
    [
      [
        43.67395447516594,
        -79.47309685859646
      ],
      "min order - 35.0"
    ],
    [
      [
        43.67771709422997,
        -79.48207988856939
      ],
      "min order - 35.0"
    ],
    [
      [
        43.68671006760126,
        -79.49405292846173
      ],
      "min order - 35.0"
    ],
    [
      [
        43.69813150293122,
        -79.50106766894034
      ],
      "min order - 35.0"
    ],
    [
      [
        43.71060408198078,
        -79.50227649752226
      ],
      "min order - 35.0"
    ],
    [
      [
        43.71796623655107,
        -79.50012307648267
      ],
      "min order - 35.0"
    ],
    [
      [
        43.729006777943084,
        -79.4920351767248
      ],
      "min order - 35.0"
    ],
    [
      [
        43.73737410302099,
        -79.47922598622003
      ],
      "min order - 35.0"
    ],
    [
      [
        43.7420586200775,
        -79.46324072009938
      ],
      "min order - 35.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
