Store - VALLEY BUD
----------------------------------------------------------------------
Address - 433 DONALD B MUNRO DR UNIT B
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.valleybud.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['In-store shopping']
----------------------------------------------------------------------
Phone
16135263420
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "2.0": [
    [
      [
        45.36593393460312,
        -76.0361066
      ],
      "min order - 20.0"
    ],
    [
      [
        45.36463143427867,
        -76.02563040745272
      ],
      "min order - 20.0"
    ],
    [
      [
        45.360881097343196,
        -76.01641870157803
      ],
      "min order - 20.0"
    ],
    [
      [
        45.37132787393949,
        -75.96978681579161
      ],
      "min order - 20.0"
    ],
    [
      [
        45.35545806373361,
        -75.98756049900793
      ],
      "min order - 20.0"
    ],
    [
      [
        45.3430798110732,
        -75.98510053025787
      ],
      "min order - 20.0"
    ],
    [
      [
        45.33085383098179,
        -75.98879238790059
      ],
      "min order - 20.0"
    ],
    [
      [
        45.32988874191416,
        -76.01335349064925
      ],
      "min order - 20.0"
    ],
    [
      [
        45.32686826228848,
        -76.01811085002959
      ],
      "min order - 20.0"
    ],
    [
      [
        45.34087960120265,
        -76.03469989063265
      ],
      "min order - 20.0"
    ],
    [
      [
        45.34074895296874,
        -76.03646259985737
      ],
      "min order - 20.0"
    ],
    [
      [
        45.341051327218885,
        -76.03818237805946
      ],
      "min order - 20.0"
    ],
    [
      [
        45.34142751660275,
        -76.03910637843526
      ],
      "min order - 20.0"
    ],
    [
      [
        45.33830111031236,
        -76.04879925044366
      ],
      "min order - 20.0"
    ],
    [
      [
        45.3391135699486,
        -76.06581781295704
      ],
      "min order - 20.0"
    ],
    [
      [
        45.34659497876456,
        -76.06656242269919
      ],
      "min order - 20.0"
    ],
    [
      [
        45.35545806373361,
        -76.08465270099207
      ],
      "min order - 20.0"
    ],
    [
      [
        45.3664954812887,
        -76.07633521264177
      ],
      "min order - 20.0"
    ],
    [
      [
        45.362652145565846,
        -76.05233781309903
      ],
      "min order - 20.0"
    ],
    [
      [
        45.3654619718608,
        -76.04247507004212
      ],
      "min order - 20.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Pre Launch at 12-01 - hours per day - None
Carp Fair at 09-22 - hours per day - None
----------------------------------------------------------------------
