Store - VIP Cannabis Company
----------------------------------------------------------------------
Address - 29 ELORA ST S
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://www.vipcannabis.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
----------------------------------------------------------------------
Phone
15193381117
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "5.0": [
    [
      [
        43.917386321298245,
        -80.870459
      ]
    ],
    [
      [
        43.917232975491125,
        -80.86884777766461
      ]
    ],
    [
      [
        43.92379808582851,
        -80.86174300823849
      ],
      "min order - 49.99"
    ],
    [
      [
        43.91606821116702,
        -80.86605714457787
      ]
    ],
    [
      [
        43.915136183931224,
        -80.86506793428877
      ]
    ],
    [
      [
        43.91427673007945,
        -80.86453869516558
      ]
    ],
    [
      [
        43.9131216439279,
        -80.86424267446189
      ]
    ],
    [
      [
        43.911950530307074,
        -80.86437029096102
      ]
    ],
    [
      [
        43.9108431973161,
        -80.86491282385384
      ]
    ],
    [
      [
        43.90987510240785,
        -80.86583328157518
      ]
    ],
    [
      [
        43.90924564512078,
        -80.86680035861158
      ]
    ],
    [
      [
        43.901123021849315,
        -80.86421376287069
      ],
      "min order - 49.99"
    ],
    [
      [
        43.90035523820938,
        -80.86863741250262
      ],
      "min order - 49.99"
    ],
    [
      [
        43.90044133189541,
        -80.87318514150384
      ],
      "min order - 49.99"
    ],
    [
      [
        43.90137543767117,
        -80.87754717587359
      ],
      "min order - 49.99"
    ],
    [
      [
        43.90269237616498,
        -80.88070247344886
      ],
      "min order - 49.99"
    ],
    [
      [
        43.90495638280472,
        -80.88400290304318
      ],
      "min order - 49.99"
    ],
    [
      [
        43.9077607898447,
        -80.88638061481431
      ],
      "min order - 49.99"
    ],
    [
      [
        43.910914514057424,
        -80.88767350521108
      ],
      "min order - 49.99"
    ],
    [
      [
        43.9142026542161,
        -80.8877933430881
      ],
      "min order - 49.99"
    ],
    [
      [
        43.91677928249636,
        -80.88703630016174
      ],
      "min order - 49.99"
    ],
    [
      [
        43.94474296056696,
        -80.93834900572512
      ],
      "min order - 49.99"
    ],
    [
      [
        43.922249643192366,
        -80.88212304064348
      ],
      "min order - 49.99"
    ],
    [
      [
        43.924112880506776,
        -80.87837298705915
      ],
      "min order - 49.99"
    ],
    [
      [
        43.91728797774461,
        -80.87175331073536
      ]
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
New Years at 12-31 - hours per day - None
FAMILY DAY at 02-20 - hours per day - None
No One Available at 03-01 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
Good Friday at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Christmas at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year at 01-01 - hours per day - None
----------------------------------------------------------------------
