Store - VIP Cannabis Company
------------------------------------------------------------
Address - 1984 DUNDAS ST E UNIT A1
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://vipcannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15199307963.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.04587566879346,
        -81.17192899999999
      ],
      "min order - 49.99"
    ],
    [
      [
        43.0445258705462,
        -81.15795594689223
      ],
      "min order - 49.99"
    ],
    [
      [
        43.04056851021088,
        -81.14493625417504
      ],
      "min order - 49.99"
    ],
    [
      [
        43.02345388811026,
        -81.14850826885338
      ],
      "min order - 49.99"
    ],
    [
      [
        43.02606973784084,
        -81.12518329696877
      ],
      "min order - 49.99"
    ],
    [
      [
        43.01850501711859,
        -81.12059761685262
      ],
      "min order - 49.99"
    ],
    [
      [
        43.00753947028772,
        -81.13885835751151
      ],
      "min order - 49.99"
    ],
    [
      [
        43.0012144847312,
        -81.1395389260492
      ],
      "min order - 49.99"
    ],
    [
      [
        42.99523407326621,
        -81.14242645878977
      ],
      "min order - 49.99"
    ],
    [
      [
        42.990005733875144,
        -81.14732381428831
      ],
      "min order - 49.99"
    ],
    [
      [
        42.98660629901883,
        -81.15246843735467
      ],
      "min order - 49.99"
    ],
    [
      [
        42.98357929116557,
        -81.16006445209878
      ],
      "min order - 49.99"
    ],
    [
      [
        42.98209837631294,
        -81.16846841581365
      ],
      "min order - 49.99"
    ],
    [
      [
        42.98226443521267,
        -81.17710802609892
      ],
      "min order - 49.99"
    ],
    [
      [
        42.95281676819801,
        -81.20433773514311
      ],
      "min order - 79.98"
    ],
    [
      [
        42.95893155396276,
        -81.21876654137142
      ],
      "min order - 79.98"
    ],
    [
      [
        42.990973190323515,
        -81.19766022572234
      ],
      "min order - 49.99"
    ],
    [
      [
        42.99638245923019,
        -81.20217822645834
      ],
      "min order - 49.99"
    ],
    [
      [
        43.00006985887121,
        -81.22522722073826
      ],
      "min order - 49.99"
    ],
    [
      [
        43.01237868345737,
        -81.25121977283135
      ],
      "min order - 49.99"
    ],
    [
      [
        43.03129404020051,
        -81.27693716347426
      ],
      "min order - 49.99"
    ],
    [
      [
        43.03813118087084,
        -81.23881143068418
      ],
      "min order - 49.99"
    ],
    [
      [
        43.049747289549295,
        -81.22529716159949
      ],
      "min order - 49.99"
    ],
    [
      [
        43.041558081862824,
        -81.19643815459243
      ],
      "min order - 49.99"
    ],
    [
      [
        43.04501001719931,
        -81.18315373751186
      ],
      "min order - 49.99"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Victoria Day at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
VIP Cannabis 1984 Dundas at 12-18 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Year Eve at 12-31 - hours per day - None
New Year at 01-01 - hours per day - None
------------------------------------------------------------
