Store - VIP Cannabis Company
----------------------------------------------------------------------
Address - 336 EAGLE ST N SUITE 102
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.vipcannabis.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
15199042676
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.40538482595864,
        -80.36129749999999
      ]
    ],
    [
      [
        43.4243584574942,
        -80.35266884707117
      ],
      "min order - 0"
    ],
    [
      [
        43.42193032051851,
        -80.3446286812688
      ],
      "min order - 0"
    ],
    [
      [
        43.40979443218205,
        -80.34907585736639
      ],
      "min order - 0"
    ],
    [
      [
        43.407184465626905,
        -80.34632960096934
      ],
      "min order - 0"
    ],
    [
      [
        43.408392564342805,
        -80.32959638548398
      ],
      "min order - 0"
    ],
    [
      [
        43.40215445734031,
        -80.32801300859957
      ],
      "min order - 0"
    ],
    [
      [
        43.39582991073032,
        -80.32869800993589
      ],
      "min order - 0"
    ],
    [
      [
        43.38984991741603,
        -80.33160423936079
      ],
      "min order - 0"
    ],
    [
      [
        43.38462194607216,
        -80.33653327391104
      ],
      "min order - 0"
    ],
    [
      [
        43.381222751759495,
        -80.34171116055556
      ],
      "min order - 0"
    ],
    [
      [
        43.389120065694705,
        -80.35510508609057
      ],
      "min order - 0"
    ],
    [
      [
        43.3883522115191,
        -80.35949131946603
      ],
      "min order - 0"
    ],
    [
      [
        43.38843831311915,
        -80.36400058378126
      ],
      "min order - 0"
    ],
    [
      [
        43.38937250468517,
        -80.36832572253728
      ],
      "min order - 0"
    ],
    [
      [
        43.39068956389212,
        -80.37145432886446
      ],
      "min order - 0"
    ],
    [
      [
        43.39295377740614,
        -80.37472683478073
      ],
      "min order - 0"
    ],
    [
      [
        43.39575843956169,
        -80.37708442331152
      ],
      "min order - 0"
    ],
    [
      [
        43.39891244916259,
        -80.37836636399847
      ],
      "min order - 0"
    ],
    [
      [
        43.40220088517666,
        -80.37848517509494
      ],
      "min order - 0"
    ],
    [
      [
        43.408392564342805,
        -80.392998614516
      ],
      "min order - 0"
    ],
    [
      [
        43.40774700321001,
        -80.37579271667458
      ],
      "min order - 0"
    ],
    [
      [
        43.41024859088589,
        -80.37286282851284
      ],
      "min order - 0"
    ],
    [
      [
        43.4048942747321,
        -80.3640997889707
      ]
    ],
    [
      [
        43.40528647369129,
        -80.36258085812526
      ]
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Labour Day at 09-05 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
New years at 12-31 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Christmav Eve at 12-24 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
new year at 01-01 - hours per day - None
----------------------------------------------------------------------
