Store - WAVY BUDS RECREATIONAL CANNABIS
----------------------------------------------------------------------
Address - 2438 KINGSTON RD
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://wavybuds.net/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
16473439333
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
Minimum Delivery Order is $40.00
$5.00 Delivery Fee or FREE on orders over $60.00

{
  "5.0": [
    [
      [
        43.672398,
        -79.279844
      ],
      "min order - 40"
    ],
    [
      [
        43.725919,
        -79.302693
      ],
      "min order - 40"
    ],
    [
      [
        43.767844,
        -79.319144
      ],
      "min order - 40"
    ],
    [
      [
        43.815675,
        -79.341536
      ],
      "min order - 40"
    ],
    [
      [
        43.828533,
        -79.287156
      ],
      "min order - 40"
    ],
    [
      [
        43.842707,
        -79.227293
      ],
      "min order - 40"
    ],
    [
      [
        43.855560,
        -79.170171
      ],
      "min order - 40"
    ],
    [
      [
        43.831171,
        -79.159204
      ],
      "min order - 40"
    ],
    [
      [
        43.814356,
        -79.152349
      ],
      "min order - 40"
    ],
    [
      [
        43.807521,
        -79.135963
      ],
      "min order - 40"
    ],
    [
      [
        43.794260,
        -79.115909
      ],
      "min order - 40"
    ],
    [
      [
        43.759140,
        -79.153073
      ],
      "min order - 40"
    ],
    [
      [
        43.743768,
        -79.191966
      ],
      "min order - 40"
    ],
    [
      [
        43.709653,
        -79.232815
      ],
      "min order - 40"
    ],
    [
      [
        43.691085,
        -79.259721
      ],
      "min order - 40"
    ],
    [
      [
        43.671980,
        -79.279045
      ],
      "min order - 40"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
