Store - Insalata
------------------------------------------------------------
Address - 550 FRONT ST W UNIT 59
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://insalatamarket.com/front-street/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'Delivery']
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
{
  "10.0": [
    [
      [
        43.66577508133437,
        -79.39949454767694
      ]
    ],
    [
      [
        43.66494691484164,
        -79.39083151980047
      ]
    ],
    [
      [
        43.67576921570666,
        -79.37221887250145
      ],
      "min order - 50.0"
    ],
    [
      [
        43.66947479266049,
        -79.36092352029146
      ],
      "min order - 50.0"
    ],
    [
      [
        43.65362309265335,
        -79.37051124214203
      ]
    ],
    [
      [
        43.64898168320595,
        -79.36766719036518
      ]
    ],
    [
      [
        43.63641955946677,
        -79.36676527649213
      ]
    ],
    [
      [
        43.631588077573895,
        -79.4300605148806
      ]
    ],
    [
      [
        43.63767048838449,
        -79.43254352855159
      ]
    ],
    [
      [
        43.64993026350992,
        -79.51043417523522
      ],
      "min order - 50.0"
    ],
    [
      [
        43.66303998751915,
        -79.4452389184792
      ],
      "min order - 50.0"
    ],
    [
      [
        43.65953236670639,
        -79.42188987956507
      ]
    ],
    [
      [
        43.663126029740155,
        -79.41468991518722
      ]
    ],
    [
      [
        43.66524396232974,
        -79.40645366031723
      ]
    ]
  ]
}