Store - VIP Cannabis Company
------------------------------------------------------------
Address - 214 MAIN ST W UNIT 2
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://vipcannabis.ca/
------------------------------------------------------------
Platform - Page doesn't exist
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15199307954.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for VIP Cannabis Company at address 214 MAIN ST W UNIT 2 NOT Found"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
