Store - GANJA GARDEN
------------------------------------------------------------
Address - 2399 KINGSWAY DR UNIT 5
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.getganja.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for GANJA GARDEN at address 2399 KINGSWAY DR UNIT 5 NOT Found from Dutchie ecommerse provider's server"