Store - Matchbox Cannabis 605 Rogers
------------------------------------------------------------
Address - 605 ROGERS RD UNIT D6C
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://matchboxcannabis.com/rogers-road-toronto/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14166529999
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.7059150600149,
        -79.4734934
      ],
      "min order - 35.0"
    ],
    [
      [
        43.70508689918718,
        -79.46482459530611
      ],
      "min order - 35.0"
    ],
    [
      [
        43.70265887860076,
        -79.4567470206864
      ],
      "min order - 35.0"
    ],
    [
      [
        43.698796529690114,
        -79.44981149001724
      ],
      "min order - 35.0"
    ],
    [
      [
        43.69376315506181,
        -79.44449077261811
      ],
      "min order - 35.0"
    ],
    [
      [
        43.693848186863555,
        -79.42158966838524
      ],
      "min order - 25.0"
    ],
    [
      [
        43.683682814257686,
        -79.41899932197599
      ],
      "min order - 25.0"
    ],
    [
      [
        43.66944412946162,
        -79.39465350809397
      ],
      "min order - 25.0"
    ],
    [
      [
        43.655048914136685,
        -79.40168780645128
      ],
      "min order - 25.0"
    ],
    [
      [
        43.64246420315307,
        -79.41361161783082
      ],
      "min order - 25.0"
    ],
    [
      [
        43.63428181010153,
        -79.42613429810733
      ],
      "min order - 25.0"
    ],
    [
      [
        43.62699591687249,
        -79.44462109526287
      ],
      "min order - 25.0"
    ],
    [
      [
        43.642228953287244,
        -79.46779193445595
      ],
      "min order - 25.0"
    ],
    [
      [
        43.60160675380846,
        -79.49094002034997
      ],
      "min order - 25.0"
    ],
    [
      [
        43.60761114002118,
        -79.5188581087024
      ],
      "min order - 25.0"
    ],
    [
      [
        43.63428181010153,
        -79.52085250189266
      ],
      "min order - 25.0"
    ],
    [
      [
        43.66631967726392,
        -79.49951134511159
      ],
      "min order - 25.0"
    ],
    [
      [
        43.67648828642716,
        -79.48935373303874
      ],
      "min order - 25.0"
    ],
    [
      [
        43.67964213958235,
        -79.49064164153832
      ],
      "min order - 35.0"
    ],
    [
      [
        43.6829304134093,
        -79.49076101223972
      ],
      "min order - 35.0"
    ],
    [
      [
        43.68550714588436,
        -79.49000687924004
      ],
      "min order - 35.0"
    ],
    [
      [
        43.69484801709023,
        -79.50158028035605
      ],
      "min order - 35.0"
    ],
    [
      [
        43.69967238823792,
        -79.49590366395444
      ],
      "min order - 35.0"
    ],
    [
      [
        43.703266026562446,
        -79.48869889988235
      ],
      "min order - 35.0"
    ],
    [
      [
        43.70538394464262,
        -79.48045715325911
      ],
      "min order - 35.0"
    ]
  ],
  "10.0": [
    [
      [
        43.526205219334216,
        -79.56868995808199
      ],
      "min order - 80.0"
    ],
    [
      [
        43.570926080742524,
        -79.58417740494211
      ],
      "min order - 80.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

03/03 at 03-03 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
canada day at 07-01 - hours per day - None
Labour day at 09-05 - hours per day - None
Christmas Hours at 12-25 - hours per day - None
today at 02-26 - hours per day - None
no driver at 04-10 - hours per day - None
closed today  at 05-07 - hours per day - None
christmas day at 12-25 - hours per day - None
Boxing Day delivery at 12-26 - hours per day - None
------------------------------------------------------------
