Store - SESSIONS CANNABIS
------------------------------------------------------------
Address - 395 WELLINGTON RD UNIT 15
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/london-south-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Sessions (London South) at address 395 Wellington Rd NOT Found from Dutchie ecommerse provider's server
