Store - Cannaverse
------------------------------------------------------------
Address - 1183 WILSON ST W UNIT 5
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://mycannaverse.ca/
------------------------------------------------------------
Platform - Weedmaps
------------------------------------------------------------
Service options
['In-store shopping']
------------------------------------------------------------
Phone
12894450166
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
