Store - Sessions Cannabis Orillia
------------------------------------------------------------
Address - 30 DIANA DR
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/orillia-barrie-simcoe-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Sessions Cannabis (Orillia) at address 30 Diana Dr NOT Found from Dutchie ecommerse provider's server
