Store - Sessions Cannabis Port Perry
------------------------------------------------------------
Address - 261 QUEEN ST
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/port-perry-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Sessions (Port Perry) at address 261 Queen St NOT Found from Dutchie ecommerse provider's server
