Store - SESSIONS CANNABIS - OTTAWA
------------------------------------------------------------
Address - 603 SOMERSET ST W
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/somerset-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Sessions (Somerset at Percy) at address 603 Somerset St W NOT Found from Dutchie ecommerse provider's server
