Store - Northern Tokes 
------------------------------------------------------------
Address - 5780 SHEPPARD AVE E UNIT 62
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://northerntokes.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14163358653
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['Delivery time unknown']"
