Store - Value Buds
------------------------------------------------------------
Address - 73 GORDON ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://on.valuebuds.com/
------------------------------------------------------------
Platform - Unknown
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15192653055
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
