Store - THE CANNABIST SHOP - WATERLOO
------------------------------------------------------------
Address - 380 KING ST N UNIT 5
------------------------------------------------------------
Store Application Status - Public Notice Period: Ended 2020/06/03
------------------------------------------------------------
URL https://www.cannabistshop.ca/
------------------------------------------------------------
Platform - Page doesn't exist
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15192080606.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for THE CANNABIST SHOP - WATERLOO at address 380 KING ST N UNIT 5 NOT Found"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
