Store - FIKA LOCAL CANNABIS
------------------------------------------------------------
Address - 1445 HARMONY RD N UNIT 100
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://fikasupply.com/stores/oshawa-harmony/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12892744004.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for FIKA LOCAL CANNABIS at address 1445 HARMONY RD N UNIT 100 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 10-19 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Snow Day at 01-17 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Special hours at 01-18 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Day at 10-10 - hours per day - None
------------------------------------------------------------
