Store - FIKA Local Cannabis
------------------------------------------------------------
Address - 2955 HAZELTON PL UNIT 29
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://fikasupply.com/shop/?store=fika-local-mississauga-hazelton-cannabis-store
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
18888183452.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for FIKA Local Cannabis at address 2955 HAZELTON PL UNIT 29 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
