Store - Fika Distillery
------------------------------------------------------------
Address - 49 TANK HOUSE LANE
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://fikasupply.com/stores/toronto-distillery/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
18888183452.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Fika Distillery at address 49 TANK HOUSE LANE NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Canada Day at 07-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Grand Opening at 07-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Cannabinista Coffee Day Event at 09-29 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
------------------------------------------------------------
