Store - POPS CANNABIS CO. STURGEON FALLS
------------------------------------------------------------
Address - 12006 17 HWY E SUITE 2
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://popscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
17057071001
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Pop's Cannabis (Sturgeon Falls) at address 1-12006 Hwy 17 NOT Found from Dutchie ecommerse provider's server
