Store - Highties Cannabis Store
------------------------------------------------------------
Address - 4000 BRIDLE PATH DR
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.highties.ca/downtown/
------------------------------------------------------------
Platform - Page doesn't exist
------------------------------------------------------------
Service options
['Permanently closed'']
------------------------------------------------------------
Phone
16136952420.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Highties Cannabis Store at address 4000 BRIDLE PATH DR NOT Found"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
