Store - GROOVY'S
------------------------------------------------------------
Address - 676 RIVER RD E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.groovys.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
17057157683
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for GROOVY'S at address 676 RIVER RD E NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
