Store - Pop's Cannabis Co.
------------------------------------------------------------
Address - 1125 BLOOR ST E SUITE 13
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://popscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14378883764.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Pop's Cannabis Co. at address 1125 BLOOR ST E SUITE 13 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening 6/2 at 05-31 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Labor Day  at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Xmas Eve at 12-24 - hours per day - None
Xmas at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
NY at 01-01 - hours per day - None
gala at 01-21 - hours per day - None
------------------------------------------------------------
