Store - BANCROFT CANNABIS
------------------------------------------------------------
Address - 7 STATION ST RR 1
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.bancroftcannabis.ca/
------------------------------------------------------------
Platform - Techpos
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16133320250
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for BANCROFT CANNABIS at address 7 STATION ST RR 1 NOT Found from Techpos ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
