Store - Superette
------------------------------------------------------------
Address - 994 DUNDAS ST W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://superetteshop.com/pages/bellwoods-location?utm_source=GMBBellwoods&utm_medium=OrganicSEO&utm_campaign=GMB_Bellwoods
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14165515482.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Superette at address 994 DUNDAS ST W NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 08-04 - active - True, hours per day: from - open, to - open
Christmas at 12-25 - active - True, hours per day: from - open, to - open
------------------------------------------------------------
