Store - Weedjar
------------------------------------------------------------
Address - 809 YONGE ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://weedjar.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16474264646.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Weedjar at address 809 YONGE ST NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

. at 10-28 - hours per day - None
christmas at 12-24 - hours per day - None
boxing day at 12-26 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
------------------------------------------------------------
