Store - Garden City Cannabis Co.
------------------------------------------------------------
Address - 229 ST. PAUL ST
------------------------------------------------------------
Store Application Status - Public Notice Period: Ended 2023/10/25
------------------------------------------------------------
URL http://www.gardencitycannabisco.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19053974207
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Garden City Cannabis Co. at address 229 ST. PAUL ST NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
