Store - Cannabis Cupboard
------------------------------------------------------------
Address - 264 KING GEORGE RD UNIT D
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.cannabiscupboard.ca/brantford
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
15483381000.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Cannabis Cupboard at address 264 KING GEORGE RD UNIT D NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening 3/16 at 03-14 - hours per day - None
------------------------------------------------------------
