Store - PLUG CANNA6IS
------------------------------------------------------------
Address - 538 ST CLAIR AVE W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.plugcanna6is.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14166587584.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for PLUG CANNA6IS at address 538 ST CLAIR AVE W NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Labour Day at 09-06 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
------------------------------------------------------------
