Store -  Miss Jones
----------------------------------------------------------------------
Address - 400 BAYFIELD ST, UNIT G58 G59 G61
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://missjonescannabis.com/
----------------------------------------------------------------------
Platform - Budler
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
17058814629
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price

{
  "5": [
    [
      [
        44.50115, -79.59648
      ],
      "min order - 25"
    ],
    [
      [
        44.4671, -79.56158
      ],
      "min order - 25"
    ],
    [
      [
        44.39087, -79.52474
      ],
      "min order - 25"
    ],
    [
      [
        44.26195, -79.5539
      ],
      "min order - 25"
    ],
    [
      [
        44.24892, -79.60589
      ],
      "min order - 25"
    ],
    [
      [
        44.24593, -79.67136
      ],
      "min order - 25"
    ],
    [
      [
        44.25331, -79.80629
      ],
      "min order - 25"
    ],
    [
      [
        44.26444, -79.83623
      ],
      "min order - 25"
    ],
    [
      [
        44.28927, -79.85443
      ],
      "min order - 25"
    ],
    [
      [
        44.31383, -79.88462
      ],
      "min order - 25"
    ],
    [
      [
        44.33187, -79.88705
      ],
      "min order - 25"
    ],
    [
      [
        44.34336, -79.87076
      ],
      "min order - 25"
    ],
    [
      [
        44.37808, -79.82409
      ],
      "min order - 25"
    ],
    [
      [
        44.39406, -79.81979
      ],
      "min order - 25"
    ],
    [
      [
        44.43371, -79.86086
      ],
      "min order - 25"
    ],
    [
      [
        44.4642, -79.81626
      ]
    ],
    [
      [
        44.50752, -79.7749
      ],
      "min order - 25"
    ],
    [
      [
        44.52492, -79.69207
      ],
      "min order - 25"
    ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
