Store - ATLAS CANNABIS CLUB
------------------------------------------------------------
Address - 78 BRIDGE ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.atlascannabis.net/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
16475172045.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for ATLAS CANNABIS CLUB at address 78 BRIDGE ST NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
