Store - Canyon Cannabis
------------------------------------------------------------
Address - 1864 QUEEN ST E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.canyoncannabis.ca/
------------------------------------------------------------
Platform - Unknown
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14163039333
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Canyon Cannabis at address 1864 QUEEN ST E NOT Found"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
