Store - Due North Cannabis Co.
------------------------------------------------------------
Address - 710 SECOND LINE E UNIT 5
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.duenorthcannabis.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
17059980044
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Due North Cannabis Co. at address 710 SECOND LINE E UNIT 5 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening 6/1 at 05-31 - hours per day - None
June 1 at 06-01 - hours per day - None
June 2 at 06-02 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Years Eve at 12-31 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Years Day at 01-01 - hours per day - None
Jan 03 at 01-03 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
------------------------------------------------------------
