Store - Erbn Green
------------------------------------------------------------
Address - 3244 YONGE ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.erbngreen.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14168601080
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Erbn Green at address 3244 YONGE ST NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
Thanksgiving at 10-10 - hours per day - None
New Years Day at 01-01 - hours per day - None
Good Friday at 04-07 - hours per day - None
Canada Day at 07-01 - hours per day - None
23 to 26 at 12-23 - hours per day - None
31 to 1 at 01-01 - hours per day - None
23 to 26 at 12-23 - hours per day - None
DEC 25/23 at 12-25 - hours per day - None
------------------------------------------------------------
