Store - Taste Buds Cannabis
------------------------------------------------------------
Address - 188 PARK ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://tbcontario.com/
------------------------------------------------------------
Platform - Dutchie / Page doesn't exist
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12263382936
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Taste Buds Cannabis at address 188 PARK ST NOT Found from Dutchie"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
