Store - Taste Buds Cannabis
------------------------------------------------------------
Address - 155 MAIN ST S UNIT A 
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://tbcontario.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
15196050558
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Taste Buds Cannabis at address 155 MAIN ST S UNIT A  NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
