Store - WOW World of Weed
------------------------------------------------------------
Address - 3412 WESTON ROAD
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.woweeds.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14167431234
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.88695156880447,
        -79.5425942
      ],
      "min order - 10.0"
    ],
    [
      [
        43.882288562057006,
        -79.49368734210368
      ],
      "min order - 10.0"
    ],
    [
      [
        43.86861762001226,
        -79.44812585794153
      ],
      "min order - 10.0"
    ],
    [
      [
        43.84687121898346,
        -79.4090237831287
      ],
      "min order - 10.0"
    ],
    [
      [
        43.81853246376902,
        -79.37904915340079
      ],
      "min order - 10.0"
    ],
    [
      [
        43.79240165916216,
        -79.36303655945659
      ],
      "min order - 10.0"
    ],
    [
      [
        43.75728445102903,
        -79.35411850898063
      ],
      "min order - 10.0"
    ],
    [
      [
        43.7216822956702,
        -79.35804726876849
      ],
      "min order - 10.0"
    ],
    [
      [
        43.68802123343814,
        -79.37454244717769
      ],
      "min order - 10.0"
    ],
    [
      [
        43.65859447868734,
        -79.40247001399968
      ],
      "min order - 10.0"
    ],
    [
      [
        43.63946199329061,
        -79.43178425836602
      ],
      "min order - 10.0"
    ],
    [
      [
        43.62242598418232,
        -79.47504528812708
      ],
      "min order - 10.0"
    ],
    [
      [
        43.61409153015305,
        -79.52289316174463
      ],
      "min order - 10.0"
    ],
    [
      [
        43.61502608998366,
        -79.57207850361328
      ],
      "min order - 10.0"
    ],
    [
      [
        43.62516603494307,
        -79.61926215653574
      ],
      "min order - 10.0"
    ],
    [
      [
        43.63946199329061,
        -79.65340414163397
      ],
      "min order - 10.0"
    ],
    [
      [
        43.66403954453168,
        -79.68913714056131
      ],
      "min order - 10.0"
    ],
    [
      [
        43.69448486794866,
        -79.7149076786
      ],
      "min order - 10.0"
    ],
    [
      [
        43.72872419489953,
        -79.72895377975206
      ],
      "min order - 10.0"
    ],
    [
      [
        43.764424806204104,
        -79.73030751904248
      ],
      "min order - 10.0"
    ],
    [
      [
        43.79240165916216,
        -79.7221518405434
      ],
      "min order - 10.0"
    ],
    [
      [
        43.82464033190991,
        -79.70098272022568
      ],
      "min order - 10.0"
    ],
    [
      [
        43.851802559925645,
        -79.66899703294446
      ],
      "min order - 10.0"
    ],
    [
      [
        43.87203613640505,
        -79.62837248632943
      ],
      "min order - 10.0"
    ],
    [
      [
        43.88396109010643,
        -79.58188215702272
      ],
      "min order - 10.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Saturday and Sunday  at 07-10 - active - True, hours per day: from - 4:00 PM, to - 10:00 PM
WEEKEND DELIVERY  at 07-24 - active - True, hours per day: from - 10:00 AM, to - 11:00 PM
CIVIC HOLIDAY  at 07-31 - active - True, hours per day: from - 4:00 PM, to - 11:00 PM
Weekend Hours at 08-14 - active - True, hours per day: from - 3:00 PM, to - 11:00 PM
Saturday and Sunday  at 08-21 - active - True, hours per day: from - 3:00 PM, to - 11:00 PM
WEEKEND DELIVERY HOURS at 08-28 - active - True, hours per day: from - 3:00 PM, to - 11:00 PM
WEEKEND DELIVERY HOURS at 09-11 - active - True, hours per day: from - 10:00 AM, to - 11:00 PM
WEEKEND DELIVERY HOURS at 09-18 - active - True, hours per day: from - 10:00 AM, to - 11:00 PM
WEEKEND DELIVERY HOURS at 09-25 - active - True, hours per day: from - 3:00 PM, to - 11:00 PM
Sunday Hours at 11-07 - active - True, hours per day: from - 3:00 PM, to - 7:00 PM
CHRISTMAS AND NEW YEAR at 12-24 - hours per day - None
Snowstorm Dec 23 at 12-23 - hours per day - None
Christmas 2022 at 12-24 - hours per day - None
christams hours  at 12-25 - hours per day - None
------------------------------------------------------------
