Store - Hidden Leaf Cannabis
------------------------------------------------------------
Address - 195 MARKHAM RD
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://thehiddenleafcannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Hidden Leaf Cannabis at address 195 MARKHAM RD NOT Found from Dutchie ecommerse provider's server"
