Store - Highlife Cannabis Peterborough
------------------------------------------------------------
Address - 119 GEORGE ST N
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://highlife.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
17057452885
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Highlife - Peterborough at address 119 George St N NOT Found from Dutchie ecommerse provider's server
