Store - Tokyo Smoke 
------------------------------------------------------------
Address - 4517 DUNDAS ST SUITE B5
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-burlington-dundas
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12894275474.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Tokyo Smoke  at address 4517 DUNDAS ST SUITE B5 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Family Day at 02-21 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Easter at 04-17 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Holiday HOurs at 12-24 - hours per day - None
Winter Storm Hours at 01-25 - hours per day - None
Family Day at 02-20 - hours per day - None
Special Hours at 03-04 - hours per day - None
victoria day at 05-22 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
------------------------------------------------------------
