Store - LEVEL UP
------------------------------------------------------------
Address - 155 MARTIN ROSS AVE UNIT 4
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://levelupcannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for LEVEL UP at address 155 MARTIN ROSS AVE UNIT 4 NOT Found from Dutchie ecommerse provider's server"
