Store - RELM Cannabis Co.
------------------------------------------------------------
Address - 4031 FAIRVIEW ST SUITE 103
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL http://relm.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for RELM Cannabis Co at address 4031 FAIRVIEW ST SUITE 103 NOT Found from Dutchie ecommerse provider's server"
