Store - HIGH LITE CANNABIS STORE
------------------------------------------------------------
Address - 1581 BANK ST UNIT B
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://highlitecannabis.ca/
------------------------------------------------------------
Platform - Buddi
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16137310420
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
