Store - Stash & Co.
------------------------------------------------------------
Address - 95 KING ST W UNIT 100
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://thestashandco.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery and catalog info for The Hunny Pot Cannabis Co at address 328 SPEEDVALE AVE E UNIT 10 NOT Found from Dutchie ecommerse provider's server"
source - https://dutchie.com/embedded-menu/stash-and-co-kitchener/products/apparel
