Store - Tokyo Smoke Chartwell
------------------------------------------------------------
Address - 2375 BRIMLEY RD. UNIT 6
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-chartwell-shopping-centre
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14162997779.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Tokyo Smoke Chartwell at address 2375 BRIMLEY RD. UNIT 6 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Preopening at 06-10 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - hours per day - None
Christmas Eve - Boxing Day  at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
NYE + NYD at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-21 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Late Opening at 02-14 - hours per day - None
easter at 04-07 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
