Store - Tokyo Smoke Collingwood
------------------------------------------------------------
Address - 510 FIRST ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-collingwood-first
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
15488660172.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Tokyo Smoke Collingwood at address 510 FIRST ST NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening 4/28 at 04-27 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
------------------------------------------------------------
