Store - TREES CANNABIS
------------------------------------------------------------
Address - 5485 DUNDAS ST W
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://treescannabis.ca/shop/dundas-street/?
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for TREES CANNABIS at address 5485 DUNDAS ST W NOT Found from Dutchie ecommerse provider's server"
