Store - TREES CANNABIS
------------------------------------------------------------
Address - 1735 KIPLING AVE, BLDG B, UNIT 17
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://treescannabis.ca/shop/kipling-ave/?
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for TREES CANNABIS at address 1735 KIPLING AVE, BLDG B, UNIT 17 NOT Found from Dutchie ecommerse provider's server"
