Store - TREES CANNABIS
------------------------------------------------------------
Address - 680 REXDALE BLVD UNIT 5
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://treescannabis.ca/shop/rexdale-boulevard/?
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for TREES CANNABIS at address 680 REXDALE BLVD UNIT 5 NOT Found from Dutchie ecommerse provider's server"
