Store - TREES CANNABIS
------------------------------------------------------------
Address - 305 PORT UNION RD UNIT 1
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://treescannabis.ca/shop/scarborough-port-union/?
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for TREES CANNABIS at address 305 PORT UNION RD UNIT 1 NOT Found from Dutchie ecommerse provider's server"
