Store - TREES CANNABIS
------------------------------------------------------------
Address - 395 ONTARIO ST SUITE B2
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://treescannabis.ca/shop/st-catharines/?
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for TREES CANNABIS at address 395 ONTARIO ST SUITE B2 NOT Found from Dutchie ecommerse provider's server"
