Store - TREES CANNABIS
------------------------------------------------------------
Address - 76 ST CLAIR AVE W, UNIT 101-102
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://treescannabis.ca/shop/st-clair-ave/?
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for TREES CANNABIS at address 76 ST CLAIR AVE W, UNIT 101-102 NOT Found from Dutchie ecommerse provider's server"
