Store - Uplift Cannabis
------------------------------------------------------------
Address - 165 MILL ST UNIT 2
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://upliftcannabis.ca/order-pickup-angus/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Uplift Cannabis at address 165 MILL ST UNIT 2 NOT Found from Dutchie ecommerse provider's server"
