Store - HOLLAND DAZE
------------------------------------------------------------
Address - 150 FIRST ST UNIT G4
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://hollanddaze.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15199403171
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Holland Daze - Orangeville at address 150 First St NOT Found from Dutchie ecommerse provider's server
