Store - WEEDJAR
------------------------------------------------------------
Address - 355 OAKWOOD AVE
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://weedjar.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for WEEDJAR at address 355 OAKWOOD AVE NOTFound from Dutchie ecommerse provider's server"
