Store - THE FARMHOUSE CANNABIS CO.
------------------------------------------------------------
Address - 666 APPLEBY LINE SUITE C101
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://welcometofarmhouse.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for THE FARMHOUSE CANNABIS CO. at address 666 APPLEBY LINE SUITE C101 NOT Found from Dutchie ecommerse provider's server"
