Store - Tokyo Smoke Eglinton Town Centre
------------------------------------------------------------
Address - 8 LEBOVIC AVE UNIT B5
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-eglinton-town-centre
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'No-delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14166720504.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Tokyo Smoke Eglinton Town Centre at address 8 LEBOVIC AVE UNIT B5 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Pre-Opening at 01-10 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Friday at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-24 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
Canada Day at 07-01 - hours per day - None
Sept Long Weekend at 09-06 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
NYE + NYD at 12-31 - hours per day - None
Christmas Eve - Boxing Day at 12-24 - hours per day - None
Staffing Jan 13-15 at 01-13 - hours per day - None
Snow Storm at 01-17 - hours per day - None
Scheduled Power outage  at 01-25 - hours per day - None
Family Day at 02-21 - hours per day - None
Easter at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
No Delivery at 06-17 - hours per day - None
Sick Call at 07-10 - hours per day - None
sick call at 07-15 - hours per day - None
No delivery 28th -30th July at 07-28 - hours per day - None
sick call at 08-07 - hours per day - None
no delivery at 08-22 - hours per day - None
Labour Day at 09-05 - hours per day - None
No Delivery 7th Sept at 09-07 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
No delivery at 12-05 - hours per day - None
No Delivery at 12-23 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Holiday Hours at 12-31 - hours per day - None
Family Day at 02-20 - hours per day - None
No Delivery at 03-04 - hours per day - None
easter at 04-07 - hours per day - None
victoria day at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
