Store - ASHARIO
------------------------------------------------------------
Address - 15114 YONGE ST
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.ashario.com/pages/ashario-aurora
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for ASHARIO at address 15114 YONGE ST NOT Found from Dutchie ecommerse provider's server"
