Store - Tokyo Smoke Fairview
------------------------------------------------------------
Address - 1800 SHEPPARD AVE E, UNIT 2071
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-fairview-mall
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pick-up', 'In-store shopping']
------------------------------------------------------------
Phone
14378800871.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Tokyo Smoke Fairview at address 1800 SHEPPARD AVE E, UNIT 2071 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening 7/21 at 07-12 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
victoria day  at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Civic Holiday Mall Hours at 08-07 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
