Store - CANNABIS STATION
------------------------------------------------------------
Address - 2292 KEELE ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.cannabisstn.com/
------------------------------------------------------------
Platform - Buddi
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16473651896
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for CANNABIS STATION at address 2292 KEELE ST NOT Found from Buddi ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
