Store - Fika Local Fairview Park
------------------------------------------------------------
Address - 2960 KINGSWAY DR UNIT G007
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.fikasupply.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12264441938
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Fika Local Fairview Park at address 2960 KINGSWAY DR UNIT G007 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Victoria Day at 05-23 - hours per day - None
Aug 1, 2022 - Civic Holiday  at 08-01 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
------------------------------------------------------------
