Store - GREEN APPLE CANNABIS
------------------------------------------------------------
Address - 51 COMMERCIAL DR
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.greenapplecannabis.ca/
------------------------------------------------------------
Platform - Buddi
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
17053825100
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for GREEN APPLE CANNABIS at address 51 COMMERCIAL DR NOT Found from Buddi ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
