Store - HOLLAND DAZE
------------------------------------------------------------
Address - 275 PORT UNION RD UNIT 8
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.hollanddaze.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14378806777.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for HOLLAND DAZE at address 275 PORT UNION RD UNIT 8 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening 5/31 at 05-30 - hours per day - None
------------------------------------------------------------
