Store - CANNABIS CUPBOARD
------------------------------------------------------------
Address - 215 BEVERLY STREET UNIT 1
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.cannabiscupboard.ca/cambridge?
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for CANNABIS CUPBOARD at address 215 BEVERLY STREET UNIT 1 NOT Found from Dutchie ecommerse provider's server"