Store - Cannabis stop Inc 
------------------------------------------------------------
Address - 25 MAIN ST S
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.cannabisstopinc.com/cannabis-stop-grand-valley-store/?utm_source=google&utm_medium=click&utm_campaign=Grand+Valley+GMB
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Cannabis stop Inc at address 25 MAIN ST S NOT Found from Dutchie ecommerse provider's server"
