Store - KAWARTHA SMOKE
------------------------------------------------------------
Address - 1 KING ST E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://kawarthasmoke.ca/
------------------------------------------------------------
Platform - Buddi
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
17057995000
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
