Store - Tokyo Smoke Kanata Centrum
------------------------------------------------------------
Address - 300 EARL GREY DR UNIT A18
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-kanata
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16132549950.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Tokyo Smoke Kanata Centrum at address 300 EARL GREY DR UNIT A18 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Pre-opening at 01-12 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-15 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Easter Friday at 04-02 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Victoria Day at 05-24 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Canada Day at 07-01 - hours per day - None
Civic Holiday at 08-02 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Sept Long Weekend at 09-06 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Christmas Eve - Boxing Day  at 12-24 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
NYE + NYD at 12-31 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Family Day at 02-21 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Easter at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Temporary Hours at 08-14 - hours per day - None
Sunday Hours at 08-14 - hours per day - None
Temporary Operating Hours at 08-15 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Holiday HOurs at 12-24 - hours per day - None
easter at 04-07 - hours per day - None
Ottawa Remembrance Day at 11-11 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
