Store - Tokyo Smoke Princess Street
------------------------------------------------------------
Address - 2790 PRINCESS ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-kingston-2790-princess
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup',  'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16137661128.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Tokyo Smoke Princess Street at address 2790 PRINCESS ST NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 09-01 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Sept Long Weekend at 09-06 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Day at 10-11 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve - Boxing Day  at 12-24 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
NYE + NYD at 12-31 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-21 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
holiday hours at 12-24 - hours per day - None
Holiday pt 2 at 12-23 - hours per day - None
victoria day at 05-22 - hours per day - None
old hours at 06-16 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
------------------------------------------------------------
