Store - Giggles Cannabis Company
------------------------------------------------------------
Address - 1026 QUEEN ST E
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.gigglestoronto.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Giggles Cannabis Company at address 1026 QUEEN ST E NOT Found from Dutchie ecommerse provider's server"