Store - Lakeview Cannabis
------------------------------------------------------------
Address - 4 MIMICO AVE
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://lakeviewcannabis.ca/
------------------------------------------------------------
Platform - Unknown
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14162535253
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
