Store - Tokyo Smoke
------------------------------------------------------------
Address - 1240 COMMISSIONERS RD W UNIT 111
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-london-byron-village
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15192041111.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Tokyo Smoke at address 1240 COMMISSIONERS RD W UNIT 111 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 03-17 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Friday at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - hours per day - None
Sept Long Weekend at 09-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Day at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve - Boxing Day at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
NYE + NYD at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-21 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Labour Day at 09-05 - hours per day - None
Holiday HOurs at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
vic day at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
