Store - Local Products The Cannabis Store
------------------------------------------------------------
Address - 704 WILSON AVE
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://localproductscannabis.com/
------------------------------------------------------------
Platform - Unknown
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14165464112
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
