Store - TOKYO SMOKE NORTH BAY
------------------------------------------------------------
Address - 390 LAKESHORE DR SUITE 3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-north-bay/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
17054725222.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for TOKYO SMOKE NORTH BAY at address 390 LAKESHORE DR SUITE 3 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Early Closure at 06-18 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Canada Day at 07-01 - hours per day - None
Civic Holiday at 08-03 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Labour Day at 09-07 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Thanksgiving at 10-12 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Christmas Day at 12-25 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
New Years Hours at 12-31 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Family Day at 02-15 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Easter Friday at 04-02 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Victoria Day at 05-24 - active - False, hours per day: from - 00:00 AM, to - 11:45 PM
Civic holiday at 08-02 - active - False, hours per day: from - 00:00 AM, to - 11:45 PM
Sept Long Weekend at 09-06 - active - False, hours per day: from - 00:00 AM, to - 11:45 PM
Thanksgiving Day at 10-11 - active - False, hours per day: from - 00:00 AM, to - 11:45 PM
Christmas Eve - Boxing Day  at 12-24 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
NYE + NYD at 12-31 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
Family Day at 02-21 - active - False, hours per day: from - 00:00 AM, to - 11:45 PM
Easter at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
vic day  at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
