Store - The Farmhouse Cannabis Co.
------------------------------------------------------------
Address - 279 LAKESHORE RD E
------------------------------------------------------------
Store Application Status - Public Notice Period: Ended 2023/10/16
------------------------------------------------------------
URL https://welcometofarmhouse.com/
------------------------------------------------------------
Platform - Page doesn't exist
------------------------------------------------------------
Service options
[Opening Soon!']
------------------------------------------------------------
Phone
19053335113.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for The Farmhouse Cannabis Co. at address 279 LAKESHORE RD E NOT Found"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
