Store - Mary Jane Muskoka
------------------------------------------------------------
Address - 440 ECCLESTONE DR UNIT 13 
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.maryjanemuskoka.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Mary Jane Muskoka at address 440 ECCLESTONE DR UNIT 13  NOT Found from Dutchie ecommerse provider's server"