Store - The Treehouse Cannabis Company
------------------------------------------------------------
Address - 1845 MAIN ST W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://thetreehousecannabisco.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for The Treehouse Cannabis Company at address 1845 MAIN ST W NOT Found from Dutchie ecommerse provider's server"
