Store - Lucky Plus Cannabis
------------------------------------------------------------
Address - 22530 LOYALIST PKY
------------------------------------------------------------
Store Application Status - In Progress
------------------------------------------------------------
URL http://luckyplusvapeshop.net/
------------------------------------------------------------
Platform - Page doesn't exist
------------------------------------------------------------
Service options
['In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
16139559472
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
