Store - Mary J's Cannabis Cobourg
------------------------------------------------------------
Address - 38 KING ST W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://maryjcannabis.ca/
------------------------------------------------------------
Platform - Unknown
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19053736279
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
