Store - Mary J's Cannabis Riverside South
------------------------------------------------------------
Address - 3771 SPRATT RD UNIT 7
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://maryjcannabis.ca/
------------------------------------------------------------
Platform - Unknown
------------------------------------------------------------
Service options
['In-store pick-up', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
16134250455
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
