Store - Tokyo Smoke
------------------------------------------------------------
Address - 234 LAURIER AVE W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-ottawa-laurier
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16134217000.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Tokyo Smoke at address 234 LAURIER AVE W NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Thanksgiving Day at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
vic day at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Ottawa Remembrance Day at 11-11 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
