Store - BUDS 4 LESS
------------------------------------------------------------
Address - 145 MAPLEVIEW DR W UNIT A
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.buds4lessdispensary.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for BUDS 4 LESS at address 145 MAPLEVIEW DR W UNIT A NOT Found from Dutchie ecommerse provider's server"
