Store - Mary J's Cannabis Greely
------------------------------------------------------------
Address - 6045 BANK ST. UNITS 302 & 303
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://maryjcannabis.ca/
------------------------------------------------------------
Platform - Unknown
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16138210095
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
