Store - 12603411 CANADA INC 
----------------------------------------------------------------------
Address - 934 WILSON AVE
----------------------------------------------------------------------
Store Application Status - Public Notice Period: Ended 2022/06/12
----------------------------------------------------------------------
URL ['url not found']
----------------------------------------------------------------------
Platform - Page doesn't exist
----------------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
----------------------------------------------------------------------
Phone
['doesn't exist']
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for 12603411 CANADA INC  at address 934 WILSON AVE NOT Found: No delivery"
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
