Store - Mary J's Cannabis
------------------------------------------------------------
Address - 1968 PORTOBELLO BOULEVARD UNIT 2 
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://maryjcannabis.ca/
------------------------------------------------------------
Platform - Unknown
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16138242829
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
