Store - MARY J'S CANNABIS RUSSEL
------------------------------------------------------------
Address - 191 CASTOR ST UNIT 1
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://maryjcannabis.ca/
------------------------------------------------------------
Platform - Unknown
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16134453940
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
