Store - PLUG CANNA6IS
------------------------------------------------------------
Address - 1719 BLOOR ST W
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.plugcanna6is.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for PLUG CANNA6IS at address 1719 BLOOR ST W NOT Found from Dutchie ecommerse provider's server"
