Store - PURE LEAF CANNABIS
------------------------------------------------------------
Address - 2027 ROBERTSON RD
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.pureleafcannabis.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info forPURE LEAF CANNABIS at address 2027 ROBERTSON RD NOT Found from Dutchie ecommerse provider's server"
