Store - Buzzed Buds
------------------------------------------------------------
Address - 1562 QUEEN ST E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.buzzedbuds.co/
------------------------------------------------------------
Platform - Page doesn't exist
------------------------------------------------------------
Service options
['Permanently closed']
------------------------------------------------------------
Phone
16473687830.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Buzzed Buds at address 1562 QUEEN ST E NOT Found from"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
