Store - Fika Local Fairview Mall
------------------------------------------------------------
Address - 1800 SHEPPARD AVE E UNIT 1047
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.fikasupply.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16476953756
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Fika Local Fairview Mall at address 1800 SHEPPARD AVE E UNIT 1047 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Easter Sunday at 04-17 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
------------------------------------------------------------
