Store - Greenhouse
------------------------------------------------------------
Address - 1216 UPPER WENTWORTH ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.greenhousecannabis.ca/
------------------------------------------------------------
Platform - Buddi
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19055759339
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Greenhouse at address 1216 UPPER WENTWORTH ST NOT Found from Buddi ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
