Store - Moonfire Cannabis
------------------------------------------------------------
Address - 1050 2ND AVE E SUITE 5
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://moonfirecannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Kerbside pickup', 'No-Delivery', 'In-store pick-up', 'In-store shopping']
------------------------------------------------------------
Phone
12266640155
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Moonfire Cannabis - Owen Sound at address 1050 2nd Ave E NOT Found from Dutchie ecommerse provider's server
