Store - Sessions Cannabis - Rymal
------------------------------------------------------------
Address - 675 RYMAL RD E UNIT B103
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/hamilton-rymal-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Sessions Cannabis (Rymal) at address 675 Rymal Rd E NOT Found from Dutchie ecommerse provider's server
