Store - Sessions-Laurelwood
------------------------------------------------------------
Address - 450 COLUMBIA ST W UNIT 6
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/locations/450-columbia-street-west-waterloo-dispensary
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Sessions Cannabis (Laurelwood) at address 450 Columbia St W NOT Found from Dutchie ecommerse provider's server
