Store - SESSIONS CANNABIS NORTH YORK
------------------------------------------------------------
Address - 4700 DUFFERIN ST UNIT 3
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/north-york-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
{
  "0": [
    [
      [
        43.91035421761346,
        -79.4523311
      ],
      "min order - 65.0"
    ],
    [
      [
        43.903297826115924,
        -79.37834030674637
      ],
      "min order - 65.0"
    ],
    [
      [
        43.85065617072673,
        -79.33492853609997
      ],
      "min order - 65.0"
    ],
    [
      [
        43.7616705720729,
        -79.5762179629591
      ],
      "min order - 65.0"
    ],
    [
      [
        43.80500411317599,
        -79.57863535972632
      ],
      "min order - 65.0"
    ],
    [
      [
        43.8877831891793,
        -79.58209828505518
      ],
      "min order - 45.0"
    ],
    [
      [
        43.90582881189923,
        -79.51176999097913
      ],
      "min order - 45.0"
    ]
  ]
}
