Store - SESSIONS CANNABIS - ROSEDALE
------------------------------------------------------------
Address - 1900 KING ST E
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/rosedale-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Sessions Cannabis (Rosedale) at address 1900 King St E NOT Found from Dutchie ecommerse provider's server
