Store - SESSIONS CANNABIS WASAGA BEACH
------------------------------------------------------------
Address - 3 MARKET LANE UNIT 1
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/wasaga-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Sessions (Wasaga) at address 3 Market Ln NOT Found from Dutchie ecommerse provider's server
