Store - Cannaverse
------------------------------------------------------------
Address - 23 GEORGE WRIGHT BLVD UNIT C-1 RR1
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://mycannaverse.ca/
------------------------------------------------------------
Platform - Weedmaps
------------------------------------------------------------
Service options
['In-store pick-up', 'In-store shopping']
------------------------------------------------------------
Phone
16135170242
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
