Store - Happy Life
------------------------------------------------------------
Address - 1307 ALGONQUIN AVE SUITE 1
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL http://happylifepotshop.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Happy Life at address 1307 ALGONQUIN AVE SUITE 1 NOT Found from Dutchie ecommerse provider's server"
