Store - Moonfire Cannabis
------------------------------------------------------------
Address - 329 MAIN ST UNIT 3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.moonfirecannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'No-delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15194220101.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Moonfire Cannabis at address 329 MAIN ST UNIT 3 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Good Friday Hours at 04-15 - hours per day - None
Easter Monday Hours at 04-18 - hours per day - None
June 30th Hours at 06-30 - hours per day - None
Civic Holiday Weekend Hours at 07-28 - hours per day - None
Labour Day Monday Hours at 09-05 - hours per day - None
Labour Day Sunday Special Hours at 09-04 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Winter Weather Early Closure at 11-18 - hours per day - None
Winter Weather Closure at 11-19 - hours per day - None
Winter Weather Closure at 11-20 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
March 7th Hours at 03-07 - hours per day - None
April 4th Hours at 04-04 - hours per day - None
Sunday May 21st 2023 Special Hours at 05-21 - hours per day - None
Victoria Day Monday (May 22nd) Special Hours at 05-22 - hours per day - None
June 28th Hours at 06-28 - hours per day - None
Canada Day Weekend Special Hours at 06-29 - hours per day - None
July 3rd Hours at 07-03 - hours per day - None
Civic Holiday Sunday Hours at 08-06 - hours per day - None
Civic Holiday Monday Hours at 08-07 - hours per day - None
Civic Holiday Saturday Hours at 08-05 - hours per day - None
Labour Day Saturday Hours at 09-02 - hours per day - None
Labour Day Sunday Hours at 09-03 - hours per day - None
Labour Day Monday Hours at 09-04 - hours per day - None
Sunday September 10th (Staff Celebration) at 09-10 - hours per day - None
Thanksgiving Sunday Hours at 10-08 - hours per day - None
------------------------------------------------------------
