Store - Sessions Cannabis Cambridge
------------------------------------------------------------
Address - 101 HOLIDAY INN DR UNIT B1
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/cambridge-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'Delivery']
------------------------------------------------------------
Phone
15192200201
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.52631742854203,
        -80.3243555
      ],
      "min order - 25.0"
    ],
    [
      [
        43.55135626077971,
        -80.27571653739922
      ],
      "min order - 25.0"
    ],
    [
      [
        43.53768457465296,
        -80.23040448147457
      ],
      "min order - 25.0"
    ],
    [
      [
        43.515936978623685,
        -80.1915162160793
      ],
      "min order - 25.0"
    ],
    [
      [
        43.48759664519077,
        -80.16170515068367
      ],
      "min order - 25.0"
    ],
    [
      [
        43.461464364346064,
        -80.14577964041369
      ],
      "min order - 25.0"
    ],
    [
      [
        43.42634514064701,
        -80.13690962523734
      ],
      "min order - 25.0"
    ],
    [
      [
        43.39074090491578,
        -80.14081619811236
      ],
      "min order - 25.0"
    ],
    [
      [
        43.35707784157393,
        -80.15722069293288
      ],
      "min order - 25.0"
    ],
    [
      [
        43.32764931029102,
        -80.18499542652046
      ],
      "min order - 25.0"
    ],
    [
      [
        43.30851565627839,
        -80.21414958528092
      ],
      "min order - 25.0"
    ],
    [
      [
        43.291478597624824,
        -80.25717467265653
      ],
      "min order - 25.0"
    ],
    [
      [
        43.28314362705132,
        -80.30476179782977
      ],
      "min order - 25.0"
    ],
    [
      [
        43.28407824490381,
        -80.3536791628908
      ],
      "min order - 25.0"
    ],
    [
      [
        43.29421881776379,
        -80.40060565796037
      ],
      "min order - 25.0"
    ],
    [
      [
        43.30851565627839,
        -80.43456141471907
      ],
      "min order - 25.0"
    ],
    [
      [
        43.3330947067684,
        -80.47009923858394
      ],
      "min order - 25.0"
    ],
    [
      [
        43.36354186291234,
        -80.49572865751543
      ],
      "min order - 25.0"
    ],
    [
      [
        43.39778321858009,
        -80.5096974094748
      ],
      "min order - 25.0"
    ],
    [
      [
        43.4334859085817,
        -80.51104302124868
      ],
      "min order - 25.0"
    ],
    [
      [
        43.461464364346064,
        -80.5029313595863
      ],
      "min order - 25.0"
    ],
    [
      [
        43.493704855489064,
        -80.48187742612143
      ],
      "min order - 25.0"
    ],
    [
      [
        43.52086859177639,
        -80.45006636506709
      ],
      "min order - 25.0"
    ],
    [
      [
        43.54110327762722,
        -80.40966401862332
      ],
      "min order - 25.0"
    ],
    [
      [
        43.49844481014169,
        -80.34747936322216
      ],
      "min order - 25.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Labour Day at 09-07 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Day at 01-01 - hours per day - None
Victoria Day at 05-24 - active - True, hours per day: from - 11:00 AM, to - 4:00 PM
Canada Day at 07-01 - hours per day - None
Thanksgiving Hours at 10-11 - active - False, hours per day: from - 11:00 AM, to - 4:00 PM
EASTER at 04-15 - hours per day - None
Civic Holiday at 08-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Family Day at 02-20 - hours per day - None
Easter Weekend at 04-07 - hours per day - None
4/20 at 04-20 - hours per day - None
Labour Day Hours at 09-04 - hours per day - None
No available driver today :( at 09-26 - hours per day - None
Thanksgiving Day at 10-09 - hours per day - None
Temp. Delivery Hours at 10-21 - hours per day - None
Delivery today 1-8 at 10-28 - hours per day - None
Closed today. All our drivers are sick.. sorry for the inconvenience. at 12-02 - hours per day - None
Kind Festival Staff Shortage at 12-06 - hours per day - None
Christmas eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Years Eve at 12-31 - hours per day - None
No drivers at 12-09 - hours per day - None
Staff Christmas Party at 01-07 - hours per day - None
Closed due to winter storm. at 01-12 - hours per day - None
Sick Calls at 01-17 - hours per day - None
------------------------------------------------------------
