Store - Tokyo Smoke
------------------------------------------------------------
Address - 655 ERB STREET WEST, UNIT 665-500
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-waterloo-commons
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12264760739.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Tokyo Smoke at address 655 ERB STREET WEST, UNIT 665-500 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Preopening at 03-16 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Friday at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-24 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
Canada Day at 07-01 - hours per day - None
Sept Long Weekend at 09-06 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
DEC 11 at 12-11 - active - False, hours per day: from - 2:00 PM, to - 8:00 PM
Christmas Eve - Boxing Day  at 12-24 - hours per day - None
NYE + NYD at 12-31 - hours per day - None
Snow Storm at 01-17 - hours per day - None
No Delivery Past 5pm 11th Feb at 02-11 - hours per day - None
Family Day at 02-21 - hours per day - None
No Delivery at 04-11 - hours per day - None
Easter at 04-15 - hours per day - None
Delivery 1-4pm Sunday April 24th at 04-24 - hours per day - None
No Delivery 17th May at 05-17 - hours per day - None
Victoria Day at 05-23 - hours per day - None
No Delivery June 6th at 06-06 - hours per day - None
No Delivery June 11-12 at 06-11 - hours per day - None
No Delivery June 16 at 06-16 - hours per day - None
No Delivery June 18 at 06-18 - hours per day - None
No delivery July 3rd at 07-03 - hours per day - None
no delivery at 06-23 - hours per day - None
No delivery 26th July at 07-26 - hours per day - None
No delivery 28th-30th at 07-28 - hours per day - None
No delivery evening of Aug 2 at 08-02 - hours per day - None
No delivery thurs aug 4 at 08-04 - hours per day - None
Sick Call at 08-07 - hours per day - None
Sick Call at 08-13 - hours per day - None
No Delivery Saturday 27th at 08-27 - hours per day - None
Sick Call at 08-30 - hours per day - None
Labour Day at 09-05 - hours per day - None
No Delivery Friday 2nd Sept at 09-02 - hours per day - None
Sick Call at 09-11 - hours per day - None
No delivery 20th sept at 09-20 - hours per day - None
No Delivery at 09-22 - hours per day - None
No delivery  at 09-24 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
No delivery 16th oct night at 10-16 - hours per day - None
No Delivery 2nd Nov at 11-02 - hours per day - None
No Delivery Sunday Nov 13th at 11-13 - hours per day - None
No Delivery Wednesday Nov 16th at 11-16 - hours per day - None
No Delivery at 11-15 - hours per day - None
No Delivery at 12-05 - hours per day - None
No Delivery at 12-07 - hours per day - None
no delivery at 12-10 - hours per day - None
Christmas Eve  at 12-24 - hours per day - None
Boxing Day  at 12-26 - hours per day - None
New Years Eve & New Years Day  at 12-31 - hours per day - None
December 17 at 12-17 - hours per day - None
No Delivery at 12-20 - hours per day - None
Xmas Day at 12-25 - hours per day - None
No Delivery at 12-23 - hours per day - None
No Delivery 28th Dec at 12-28 - hours per day - None
No Delivery at 01-05 - hours per day - None
Deliveries Closed at 01-25 - hours per day - None
No delivery at 01-29 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
vic day at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
