Store - UpHi Cannabis Emporium
------------------------------------------------------------
Address - 284-286 GENEVA ST UNIT 7
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.uphicannabis.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for UpHi Cannabis Emporium (Geneva St) at address 286 Geneva St NOT Found from Dutchie ecommerse provider's server
