Store - Soul Rebel Cannabis Co.
------------------------------------------------------------
Address - 2416 EGLINTON AVE E
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.soulrebelcannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Soul Rebel at address 2416b Eglinton Ave E NOT Found from Dutchie ecommerse provider's server
