Store - Toke House
------------------------------------------------------------
Address - 105 MAIN ST HWY 17 UNIT 1
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://tokehouse.ca/shop-ignace/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Toke House at address 105 MAIN ST HWY 17 UNIT 1 NOT Found from Dutchie ecommerse provider's server"
