Store - SESSIONS WINDSOR
------------------------------------------------------------
Address - 650 DIVISION RD UNIT 402
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/windsor-essex-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Sessions Cannabis (Windsor) at address 650 Division Rd NOT Found from Dutchie ecommerse provider's server
