Store - ODYSSEY CANNABIS
------------------------------------------------------------
Address - 22 TISDALE ST S. UNIT A 
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://odysseycannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19055251117
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Odyssey Cannabis at address 22 Tisdale St S NOT Found from Dutchie ecommerse provider's server
