Store - Tokyo Smoke
------------------------------------------------------------
Address - 3100 HOWARD AVE UNIT T19A
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-windsor-devonshire-mall
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15199678836.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Tokyo Smoke at address 3100 HOWARD AVE UNIT T19A NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 07-09 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Civic Holiday at 08-02 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Sept Long Weekend at 09-06 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
truth & reconciliation day at 09-30 - active - True, hours per day: from - 3:00 PM, to - 7:00 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 3:00 PM, to - 7:00 PM
Christmas Eve - Boxing Day  at 12-24 - active - True, hours per day: from - 3:00 PM, to - 7:00 PM
NYE + NYD at 12-31 - active - True, hours per day: from - 3:00 PM, to - 7:00 PM
Family Day at 02-21 - active - True, hours per day: from - 3:00 PM, to - 7:00 PM
Easter at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Weekend Change at 06-04 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
vic day at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
