Store - OH CANNABIS
------------------------------------------------------------
Address - 344 WILSON AVE
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://ohcannabisstore.com/
------------------------------------------------------------
Platform - Buddi
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14163981461
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
