Store - Value Buds
------------------------------------------------------------
Address - 17 WORTHINGTON AVE UNIT 7
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://on.valuebuds.com/
------------------------------------------------------------
Platform - Unknown
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19054950025
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
