Store - FIKA LOCAL CANNABIS
------------------------------------------------------------
Address - 797 MILNER AVE UNIT 200
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://fikasupply.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16477990925.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for FIKA LOCAL CANNABIS at address 797 MILNER AVE UNIT 200 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Snow Day at 01-17 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-23 - hours per day - None
Unexpected Store Closure at 05-22 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Black Friday at 11-25 - hours per day - None
------------------------------------------------------------
