Store - FIKA LOCAL CANNABIS
------------------------------------------------------------
Address - 3222A DOUGALL AVE
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://fikasupply.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
12267836236.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for FIKA LOCAL CANNABIS at address 3222A DOUGALL AVE NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 10-28 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Opening Day at 10-29 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-21 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Alternate Hours at 02-25 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Alternate Hours at 02-26 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
------------------------------------------------------------
