Store - CANNABIS XPRESS
------------------------------------------------------------
Address - 1648 TAUNTON RD E UNIT 2
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.cannabis-xpress.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Kerbside pickup', 'In-store pick-up', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
16474907753
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for CANNABIS XPRESS at address 1648 TAUNTON RD E UNIT 2 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
