Store - Sessions Cannabis Brockville
------------------------------------------------------------
Address - 2441 PARKEDALE AVE UNIT C
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/brockville-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16133424503
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        44.73987506154408,
        -75.7003775
      ],
      "min order - 50.0"
    ],
    [
      [
        44.735212705158034,
        -75.65075861892676
      ],
      "min order - 50.0"
    ],
    [
      [
        44.72154367959911,
        -75.60453419757937
      ],
      "min order - 50.0"
    ],
    [
      [
        44.69980035711033,
        -75.56486386052138
      ],
      "min order - 50.0"
    ],
    [
      [
        44.671465668861316,
        -75.53445451803077
      ],
      "min order - 50.0"
    ],
    [
      [
        44.64533866959181,
        -75.51821048475946
      ],
      "min order - 50.0"
    ],
    [
      [
        44.61022665877157,
        -75.5091647838013
      ],
      "min order - 50.0"
    ],
    [
      [
        44.57462986982657,
        -75.51315252891624
      ],
      "min order - 50.0"
    ],
    [
      [
        44.54097397135,
        -75.52988873770353
      ],
      "min order - 50.0"
    ],
    [
      [
        44.51155180225032,
        -75.55822250735437
      ],
      "min order - 50.0"
    ],
    [
      [
        44.49242233401856,
        -75.58796222197533
      ],
      "min order - 50.0"
    ],
    [
      [
        44.47538903510663,
        -75.63185032430792
      ],
      "min order - 50.0"
    ],
    [
      [
        44.467055915080934,
        -75.68039119343598
      ],
      "min order - 50.0"
    ],
    [
      [
        44.467990325062004,
        -75.73028874032192
      ],
      "min order - 50.0"
    ],
    [
      [
        44.47812864846082,
        -75.77815584667388
      ],
      "min order - 50.0"
    ],
    [
      [
        44.49242233401856,
        -75.81279277802467
      ],
      "min order - 50.0"
    ],
    [
      [
        44.51699601455517,
        -75.8490445076849
      ],
      "min order - 50.0"
    ],
    [
      [
        44.55952168922996,
        -75.83725268276916
      ],
      "min order - 50.0"
    ],
    [
      [
        44.58632365324258,
        -75.84840133000242
      ],
      "min order - 50.0"
    ],
    [
      [
        44.61736594945164,
        -75.89081716759065
      ],
      "min order - 50.0"
    ],
    [
      [
        44.64533866959181,
        -75.88254451524054
      ],
      "min order - 50.0"
    ],
    [
      [
        44.677572655173364,
        -75.86106926527742
      ],
      "min order - 50.0"
    ],
    [
      [
        44.7047309967191,
        -75.82861946336072
      ],
      "min order - 50.0"
    ],
    [
      [
        44.72496171539596,
        -75.78740435196188
      ],
      "min order - 50.0"
    ],
    [
      [
        44.73688499974078,
        -75.74023746035185
      ],
      "min order - 50.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Family Day at 02-15 - active - True, hours per day: from - 10:00 AM, to - 7:00 PM
Good Friday at 04-02 - active - True, hours per day: from - 10:00 AM, to - 7:00 PM
May 24 Hours at 05-24 - active - True, hours per day: from - 12:00 PM, to - 6:00 PM
Extreme Weather at 01-17 - active - True, hours per day: from - 12:00 PM, to - 6:00 PM
Labour Day at 09-04 - hours per day - None
Christmas Party at 11-26 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
------------------------------------------------------------

