Store - FIKA LOCAL CANNABIS
------------------------------------------------------------
Address - 1965 HYDE PARK RD UNIT 104A
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://fikasupply.com/stores/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12267850590.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for FIKA LOCAL CANNABIS at address 1965 HYDE PARK RD UNIT 104A NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening! at 11-22 - hours per day - None
Grand Opening! at 11-28 - hours per day - None
------------------------------------------------------------
