Store - Value Buds
------------------------------------------------------------
Address - 728 QUEEN ST E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://on.valuebuds.com/
------------------------------------------------------------
Platform - Unknown
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14164619991
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
