Store - Value Buds
------------------------------------------------------------
Address - 628 KING ST N UNIT A4
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://on.valuebuds.com/
------------------------------------------------------------
Platform - Unknown
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15198880483
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
