Store - FIKA LOCAL CANNABIS
------------------------------------------------------------
Address - 340 CLARKE RD UNIT 3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://fikasupply.com/stores/london-east/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12262713839.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for FIKA LOCAL CANNABIS at address 340 CLARKE RD UNIT 3 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Family Day at 02-21 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Day at 10-10 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
New Years Eve  at 12-31 - hours per day - None
New Years Day  at 01-01 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
------------------------------------------------------------
