Store - Grand Cannabis
------------------------------------------------------------
Address - 1809 MERRITTVILLE HWY UNIT B
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://grandcannabis.ca/locations/fonthill-cannabis-dispensary/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19058631420.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Grand Cannabis at address 1809 MERRITTVILLE HWY UNIT B NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 06-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Day at 12-25 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Day at 01-01 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
New Years Eve at 12-31 - hours per day - None
Boxing Day at 12-26 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Closed at 12-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Snow Day at 01-17 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day  at 02-21 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday at 04-15 - hours per day - None
Easter Sunday at 04-17 - hours per day - None
May 24 at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Civic Holiday at 08-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Monday at 10-10 - hours per day - None
Christmas at 12-25 - hours per day - None
Hours Due to Weather at 12-23 - hours per day - None
Snow Day at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
Good Friday at 04-07 - hours per day - None
Long Weekend at 05-22 - hours per day - None
Labour Day Monday at 09-04 - hours per day - None
Thanksgiving  at 10-09 - hours per day - None
Christmas Day & Boxing Day at 12-25 - hours per day - None
------------------------------------------------------------
