Store - Take Me Home Cannabis
------------------------------------------------------------
Address - 3257 DUFFERIN ST
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL http://tmhcannabis.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Take Me Home Cannabis at address 3257 DUFFERIN ST NOT Found from Dutchie ecommerse provider's server"
