Store - Growers Retail
------------------------------------------------------------
Address - 821 BRIMLEY RD
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://growersretailcannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14162646355.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Growers Retail at address 821 BRIMLEY RD NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 02-23 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-21 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-23 - hours per day - None
LONG WEEKEND SALE!!! at 08-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Monday at 10-10 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Boxing Day at 12-26 - hours per day - None
FAMILY DAY at 02-20 - hours per day - None
Easter Monday at 04-10 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Civic Holiday Hours at 08-07 - hours per day - None
Holiday Monday at 09-04 - hours per day - None
Holiday Monday at 10-09 - hours per day - None
XMAS EVE at 12-24 - hours per day - None
XMAS DAY at 12-25 - hours per day - None
NYE at 12-31 - hours per day - None
NEW YEARS DAY at 01-01 - hours per day - None
BOXING DAY at 12-26 - hours per day - None
------------------------------------------------------------
