Store - CANNABIS CANNABIS
------------------------------------------------------------
Address - 90 WELLINGTON ST
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL http://www.cannabiscannabis.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for CANNABIS CANNABIS at address 90 WELLINGTON ST NOT Found from Dutchie ecommerse provider's server"
