Store - Sessions Cannabis - Timmins
------------------------------------------------------------
Address - 425 ALGONQUIN BLVD E UNIT 4
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/timmins-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pick-up', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
17055312882
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        48.612268050167906,
        -81.322965
      ],
      "min order - 25.0"
    ],
    [
      [
        48.553754852475954,
        -81.2914310261168
      ],
      "min order - 25.0"
    ],
    [
      [
        48.68972804947913,
        -81.1365577374715
      ],
      "min order - 25.0"
    ],
    [
      [
        48.55123906101541,
        -81.20905801309236
      ],
      "min order - 25.0"
    ],
    [
      [
        48.516036417591266,
        -81.21749731308775
      ],
      "min order - 25.0"
    ],
    [
      [
        48.500577188868945,
        -81.20716307112987
      ],
      "min order - 25.0"
    ],
    [
      [
        48.47980142025371,
        -81.20140034307316
      ],
      "min order - 25.0"
    ],
    [
      [
        48.45873863630222,
        -81.20392323303528
      ],
      "min order - 25.0"
    ],
    [
      [
        48.426979016522964,
        -81.17963958632728
      ],
      "min order - 25.0"
    ],
    [
      [
        48.33714804972542,
        -81.09214318694947
      ],
      "min order - 25.0"
    ],
    [
      [
        48.308224668157095,
        -81.14045619380305
      ],
      "min order - 25.0"
    ],
    [
      [
        48.282471101027774,
        -81.21172235749209
      ],
      "min order - 25.0"
    ],
    [
      [
        48.30654197018966,
        -81.29629541562115
      ],
      "min order - 25.0"
    ],
    [
      [
        48.30770293878207,
        -81.36287849281574
      ],
      "min order - 25.0"
    ],
    [
      [
        48.377811533709874,
        -81.38835475452856
      ],
      "min order - 25.0"
    ],
    [
      [
        48.388994277449314,
        -81.4174735266485
      ],
      "min order - 25.0"
    ],
    [
      [
        48.42463605623218,
        -81.4175065939928
      ],
      "min order - 25.0"
    ],
    [
      [
        48.44264814219558,
        -81.4341235081979
      ],
      "min order - 25.0"
    ],
    [
      [
        48.45881852338903,
        -81.48190078039406
      ],
      "min order - 25.0"
    ],
    [
      [
        48.50136075088155,
        -81.69297077223582
      ],
      "min order - 25.0"
    ],
    [
      [
        48.55193668952087,
        -81.67699600369093
      ],
      "min order - 25.0"
    ],
    [
      [
        48.519649880389444,
        -81.42510567834182
      ],
      "min order - 25.0"
    ],
    [
      [
        48.69206361187298,
        -81.61687802316979
      ],
      "min order - 25.0"
    ],
    [
      [
        48.69590874830382,
        -81.49223077645468
      ],
      "min order - 25.0"
    ],
    [
      [
        48.677888138208296,
        -81.38778657322385
      ],
      "min order - 25.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

GOOD FRIDAY at 04-15 - hours per day - None
family day  at 02-20 - hours per day - None
Canada Day at 07-01 - hours per day - None
New years Eve at 12-31 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Staff Party at 12-09 - hours per day - None
Christmas at 12-25 - hours per day - None
New Years at 01-01 - hours per day - None
early close delivery at 12-10 - hours per day - None
------------------------------------------------------------
