Store - PUR CANNABIS  WYNDHAM N
------------------------------------------------------------
Address - 37A WYNDHAM ST N
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://purcannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'No-delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15192651550
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
