Store - PUR CANNABIS-KING W
------------------------------------------------------------
Address - 147 KING ST W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://purcannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pick-up', 'In-store shopping']
------------------------------------------------------------
Phone
15192081009
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
