Store - HIGHLIFE YONGE AND STEELES
------------------------------------------------------------
Address - 6375 YONGE ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://highlife.ca/pages/steeles-cannabis-store
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14169015152.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for HIGHLIFE YONGE AND STEELES at address 6375 YONGE ST NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Pre-opening at 03-18 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Hours at 12-31 - hours per day - None
------------------------------------------------------------
