Store - Holland Daze
------------------------------------------------------------
Address - 1288 MOSLEY ST UNIT 5
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://hollanddaze.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
17058880932.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Holland Daze at address 1288 MOSLEY ST UNIT 5 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
