Store - Relm Cannabis
------------------------------------------------------------
Address - 809 GERRARD ST E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://relmriverdale.ca/
------------------------------------------------------------
Platform - Buddi
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14164620202
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
