Store - Speak Easy Cannabis
------------------------------------------------------------
Address - 561 HESPELER RD UNIT 14
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://hyperboloid-marigold-934k.squarespace.com/cambridge-dispensary
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15196248730.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Speak Easy Cannabis at address 561 HESPELER RD UNIT 14 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Victoria Day at 05-24 - active - True, hours per day: from - 12:00 PM, to - 6:45 PM
Canada Day at 07-01 - hours per day - None
August Civic Holiday at 08-02 - active - True, hours per day: from - 12:00 PM, to - 6:45 PM
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - active - False, hours per day: from - 12:00 PM, to - 5:00 PM
Boxing Day at 12-26 - active - False, hours per day: from - 12:00 PM, to - 5:00 PM
New Years Eve at 12-31 - active - True, hours per day: from - 12:00 PM, to - 3:30 PM
Thanksgiving at 10-11 - active - False, hours per day: from - 12:00 PM, to - 6:45 PM
Family Day at 02-21 - active - False, hours per day: from - 12:00 PM, to - 6:45 PM
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Santa Claus Parade at 11-19 - hours per day - None
Bad Weather Day at 12-15 - hours per day - None
Holiday Storm at 12-23 - hours per day - None
Christmas Day & Boxing Day at 12-25 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year's Day at 01-01 - hours per day - None
1/12/23 at 01-12 - hours per day - None
n/a at 01-15 - hours per day - None
Last Delivery at 01-19 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
August Civic Holiday Monday at 08-07 - hours per day - None
Thanksgiving Monday at 10-09 - hours per day - None
------------------------------------------------------------
