Store - Sessions Cannabis - Sault Ste Marie
------------------------------------------------------------
Address - 216 SECOND LINE W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/sault-ste-marie-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
17054506216
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        46.596345312061274,
        -84.3613383
      ],
      "min order - 30.0"
    ],
    [
      [
        46.59435240166937,
        -84.33939304489306
      ],
      "min order - 30.0"
    ],
    [
      [
        46.588509580308006,
        -84.3189461414033
      ],
      "min order - 30.0"
    ],
    [
      [
        46.57921528947999,
        -84.30139307355189
      ],
      "min order - 30.0"
    ],
    [
      [
        46.578344591053174,
        -84.25968553961938
      ],
      "min order - 30.0"
    ],
    [
      [
        46.555934763463064,
        -84.28073349140537
      ],
      "min order - 30.0"
    ],
    [
      [
        46.54092511058598,
        -84.27671597699411
      ],
      "min order - 30.0"
    ],
    [
      [
        46.52570786117027,
        -84.2784659126079
      ],
      "min order - 30.0"
    ],
    [
      [
        46.51131998672268,
        -84.28586116930258
      ],
      "min order - 30.0"
    ],
    [
      [
        46.49874176343536,
        -84.2983955162407
      ],
      "min order - 30.0"
    ],
    [
      [
        46.49056362363888,
        -84.31155876125135
      ],
      "min order - 30.0"
    ],
    [
      [
        46.48328154089207,
        -84.33099062228025
      ],
      "min order - 30.0"
    ],
    [
      [
        46.479718932194885,
        -84.35248687251561
      ],
      "min order - 30.0"
    ],
    [
      [
        46.48011841585195,
        -84.37458516649633
      ],
      "min order - 30.0"
    ],
    [
      [
        46.5156828916327,
        -84.37565053273696
      ],
      "min order - 30.0"
    ],
    [
      [
        46.49056362363888,
        -84.41111783874865
      ],
      "min order - 30.0"
    ],
    [
      [
        46.50106922831941,
        -84.42716264637092
      ],
      "min order - 30.0"
    ],
    [
      [
        46.51408278461838,
        -84.43872713050663
      ],
      "min order - 30.0"
    ],
    [
      [
        46.528717770238316,
        -84.44502187618224
      ],
      "min order - 30.0"
    ],
    [
      [
        46.54397703751477,
        -84.44561547078912
      ],
      "min order - 30.0"
    ],
    [
      [
        46.555934763463064,
        -84.44194310859463
      ],
      "min order - 30.0"
    ],
    [
      [
        46.56971380479835,
        -84.43242920946166
      ],
      "min order - 30.0"
    ],
    [
      [
        46.598033823867596,
        -84.43989692220174
      ],
      "min order - 30.0"
    ],
    [
      [
        46.589970623972185,
        -84.399830214467
      ],
      "min order - 30.0"
    ],
    [
      [
        46.59506721976125,
        -84.378967266259
      ],
      "min order - 30.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Closed at 01-12 - active - True, hours per day: from - 10:00 AM, to - 8:45 PM
Family Day at 02-15 - active - True, hours per day: from - 10:00 AM, to - 7:00 PM
Victoria Day at 05-24 - active - False, hours per day: from - 11:00 AM, to - 7:30 PM
Labour Day at 09-06 - active - False, hours per day: from - 11:00 AM, to - 7:30 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 11:00 AM, to - 7:30 PM
Holiday hours at 12-24 - active - True, hours per day: from - 11:00 AM, to - 5:30 PM
New Years Hours at 12-31 - active - True, hours per day: from - 11:00 AM, to - 6:00 PM
Family Day at 02-21 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
Good Friday at 04-15 - hours per day - None
Labour Day at 09-05 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
Victoria Day at 05-23 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
Canada Day at 07-01 - hours per day - None
Thanksgiving at 10-10 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
Victoria Day  at 05-23 - hours per day - None
Labour Day  at 09-05 - hours per day - None
Family Day  at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours at 01-01 - hours per day - None
------------------------------------------------------------
