Store - WEEDJAR
------------------------------------------------------------
Address - 1127B BROADVIEW AVE
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL http://weedjar.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for WEEDJAR at address 1127B BROADVIEW AVE NOT Found from Dutchie ecommerse provider's server"
