Store - SHINYBUD CANNABIS CO. 444 DUNDAS BELLEVILLE
------------------------------------------------------------
Address - 444 DUNDAS ST E UNIT F
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.shinybud.com/belleville-dundas-east/?store_id=3347#/menu
------------------------------------------------------------
Platform - Buddi
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16137796262
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
