Store - ShinyBud Cannabis Co. 83 Aberfoyle
------------------------------------------------------------
Address - 83 ABERFOYLE RD UNIT 3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.shinybud.com/kingston/?store_id=6276#/menu
------------------------------------------------------------
Platform - Buddi
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16137671083
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
