Store - Green Merchant Cannabis Boutique
------------------------------------------------------------
Address - 1077 BLOOR ST W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://mygreenmerchant.com/locations/bloor-dufferin/?utm_source=gmb&utm_medium=bloorcourt
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14167924900.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Green Merchant Cannabis Boutique at address 1077 BLOOR ST W NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Pre-Opening at 05-21 - active - True, hours per day: from - 9:00 AM, to - 4:00 PM
May 24 Holiday at 05-24 - active - False, hours per day: from - 9:00 AM, to - 4:00 PM
no delivery at 07-07 - active - False, hours per day: from - 9:00 AM, to - 4:00 PM
Thanksgiving at 10-11 - active - False, hours per day: from - 9:00 AM, to - 4:00 PM
Closed at 12-30 - hours per day - None
blizzard at 01-17 - hours per day - None
Good Friday at 04-15 - hours per day - None
Victoria Day Hours at 05-23 - hours per day - None
------------------------------------------------------------
