Store - Session7
------------------------------------------------------------
Address - 210-220 KING ST N UNIT G2
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://session7.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15192087775
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.58222107723198,
        -80.5239629
      ],
      "min order - 40.0"
    ],
    [
      [
        43.578570393289894,
        -80.48585830725361
      ],
      "min order - 40.0"
    ],
    [
      [
        43.56786733841273,
        -80.45035812964115
      ],
      "min order - 40.0"
    ],
    [
      [
        43.550841878288196,
        -80.41988723618644
      ],
      "min order - 40.0"
    ],
    [
      [
        43.52865504749295,
        -80.39652419700387
      ],
      "min order - 40.0"
    ],
    [
      [
        43.508196699055055,
        -80.3840393244434
      ],
      "min order - 40.0"
    ],
    [
      [
        43.48070247632396,
        -80.37707930760897
      ],
      "min order - 40.0"
    ],
    [
      [
        43.452828304270795,
        -80.38013071547421
      ],
      "min order - 40.0"
    ],
    [
      [
        43.42647363261882,
        -80.39297781595761
      ],
      "min order - 40.0"
    ],
    [
      [
        43.40343398237208,
        -80.41473899783419
      ],
      "min order - 40.0"
    ],
    [
      [
        43.38845412248484,
        -80.43758551380711
      ],
      "min order - 40.0"
    ],
    [
      [
        43.37511564261942,
        -80.47130608498728
      ],
      "min order - 40.0"
    ],
    [
      [
        43.36859009282857,
        -80.50860497199785
      ],
      "min order - 40.0"
    ],
    [
      [
        43.36932181715409,
        -80.54694732116748
      ],
      "min order - 40.0"
    ],
    [
      [
        43.37726099144022,
        -80.58372800986542
      ],
      "min order - 40.0"
    ],
    [
      [
        43.38845412248484,
        -80.6103402861929
      ],
      "min order - 40.0"
    ],
    [
      [
        43.40769720543756,
        -80.63818883413934
      ],
      "min order - 40.0"
    ],
    [
      [
        43.431534304628954,
        -80.6582679604077
      ],
      "min order - 40.0"
    ],
    [
      [
        43.45834167491156,
        -80.66920575705834
      ],
      "min order - 40.0"
    ],
    [
      [
        43.486292877231804,
        -80.67025024041902
      ],
      "min order - 40.0"
    ],
    [
      [
        43.508196699055055,
        -80.6638864755566
      ],
      "min order - 40.0"
    ],
    [
      [
        43.53343700264089,
        -80.64738196601036
      ],
      "min order - 40.0"
    ],
    [
      [
        43.55470268017057,
        -80.62245272247884
      ],
      "min order - 40.0"
    ],
    [
      [
        43.57054371733895,
        -80.59079636963051
      ],
      "min order - 40.0"
    ],
    [
      [
        43.5798798217746,
        -80.55457305487795
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Canada Day at 07-01 - hours per day - None
Christmas hours at 12-25 - hours per day - None
new years closure at 12-31 - hours per day - None
NY Day at 01-01 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
------------------------------------------------------------
