Store - GREEN MERCHANT A CANNABIS BOUTIQUE
------------------------------------------------------------
Address - 139 JEFFERSON AVE UNIT G
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://mygreenmerchant.com/locations/liberty-village/?utm_source=gmb&utm_medium=liberty-village
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14165881000.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for GREEN MERCHANT A CANNABIS BOUTIQUE at address 139 JEFFERSON AVE UNIT G NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Thanskgiving at 10-11 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Blizzard  at 01-17 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday at 04-15 - hours per day - None
Victoria Day Hours at 05-23 - hours per day - None
------------------------------------------------------------
