Store - Green Merchant Cannabis Boutique
------------------------------------------------------------
Address - 33 LAPSLEY RD
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://mygreenmerchant.com/locations/scarborough/?utm_source=gmb&utm_medium=scarborough
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14162912400.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Green Merchant Cannabis Boutique at address 33 LAPSLEY RD NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 09-24 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Opening at 10-01 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-11 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Closed at 12-28 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Blizzard at 01-17 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
victoria day at 05-23 - hours per day - None
Training Day Hours at 01-23 - hours per day - None
------------------------------------------------------------
