Store - Hamilton Cannabis Co.
------------------------------------------------------------
Address - 525 MOHAWK RD E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://shophcc.ca/
------------------------------------------------------------
Platform - Buddi
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
12897559333
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"

