Store - Offside Cannabis
------------------------------------------------------------
Address - 1033 KING ST W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://offsidecannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
12893893679.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Offside Cannabis at address 1033 KING ST W NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening 5/1 at 04-27 - hours per day - None
------------------------------------------------------------
