Store - OFFSIDE CANNABIS
------------------------------------------------------------
Address - 6474 LUNDY'S LANE
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://offsidecannabis.ca/shop/lundys-lane/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12892968273.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for OFFSIDE CANNABIS at address 6474 LUNDY'S LANE NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Christmas Hours at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Hours at 12-25 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Day at 01-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Closed at 04-02 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Easter Sunday at 04-04 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Victoria Day at 05-24 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
CANADA DAY at 07-01 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Civic Holiday at 08-02 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Labour Day at 09-06 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Christmas Day at 12-25 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
New Year's Day at 01-01 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Snow day! at 01-17 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Technical Difficulties at 03-12 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Grand Opening 5/1 at 04-27 - hours per day - None
------------------------------------------------------------
