Store - Star Buds Cannabis Co.
------------------------------------------------------------
Address - 4507 BATH RD SUITE 5
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://starbuds.co/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16136349031
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Star Buds (Amherstview) at address 4507 Bath Rd NOT Found from Dutchie ecommerse provider's server
