Store - Lush Cannabis Company
------------------------------------------------------------
Address - 1521 COUNTY RD 10
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL http://www.lushcannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Lush Cannabis Company at address 1521 COUNTY RD 10 NOT Found from Dutchie ecommerse provider's server"
