Store - Blackstar Cannabis
------------------------------------------------------------
Address - 250 INNISFIL ST UNIT 1
------------------------------------------------------------
Store Application Status - Public Notice Period: Ended 2022/08/06
------------------------------------------------------------
URL http://starbuds.co/
------------------------------------------------------------
Platform - Dutchie / Page doesn't exist
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
17052940466
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
