Store - Happy Life
------------------------------------------------------------
Address - 387 CENTRE ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.happylifepotshop.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
17055832070
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Happy Life at address 387 CENTRE ST NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Canada Day Hours at 07-01 - hours per day - None
December 11th Hours at 12-11 - hours per day - None
Christmas Hours at 12-24 - hours per day - None
New Year's Hours at 12-31 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
staffing issues at 10-15 - hours per day - None
------------------------------------------------------------
