Store - Star Buds Cannabis Co.
------------------------------------------------------------
Address - 477 GROVE ST E UNIT 11
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://starbuds.co/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
17052520265
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Star Buds (Barrie East) at address 477 Grove St E NOT Found from Dutchie ecommerse provider's server
