Store - Star Buds Cannabis Co.
------------------------------------------------------------
Address - 500 HURONIA RD UNIT 208
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://starbuds.co/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12498804500
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
