Store - Pop's Cannabis Co.
------------------------------------------------------------
Address - 1100 PEMBROKE ST E UNIT 300A
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://popscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16137750777.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Pop's Cannabis Co. at address 1100 PEMBROKE ST E UNIT 300A NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening 3/24 at 03-21 - hours per day - None
Good Friday  at 04-07 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Labor Day  at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Xmas eve at 12-24 - hours per day - None
ny  at 01-01 - hours per day - None
xmas at 12-25 - hours per day - None
boxing day at 12-26 - hours per day - None
gala at 01-21 - hours per day - None
------------------------------------------------------------
