Store - Sessions Cannabis Retail
------------------------------------------------------------
Address - 1096 BARTON ST E UNIT 2
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/barton-hamilton-dispensary-menu
------------------------------------------------------------
Platform - Page doesn't exist
------------------------------------------------------------
Service options
['Permanently closed'']
------------------------------------------------------------
Phone
19053939333.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Sessions Cannabis Retail at address 1096 BARTON ST E UNIT 2 NOT Found"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
