Store - BUD'S CANNABIS STORE
------------------------------------------------------------
Address - 370 STONE RD W UNIT 4B
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.budscannabisstore.ca/
------------------------------------------------------------
Platform - Dutchie/Buddi
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15198212837
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for BUD'S CANNABIS STORE at address 370 STONE RD W UNIT 4B NOT Found from Dutchie/Buddi ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Thanksgiving Hours at 10-11 - active - True, hours per day: from - 9:00 AM, to - 4:00 PM
Holiday Hours at 12-24 - hours per day - None
Family Day Hours - CLOSED at 02-21 - hours per day - None
Good Friday Hours at 04-15 - hours per day - None
Victoria Day Hours at 05-23 - hours per day - None
Canada Day Hours at 07-01 - hours per day - None
Labour Day Hours at 09-05 - hours per day - None
Thanksgiving Day Hours at 10-10 - hours per day - None
Closing Early for Staff Appreciation Event! at 02-05 - hours per day - None
Family Day Hours at 02-20 - hours per day - None
Good Friday Hours at 04-07 - hours per day - None
Victoria Day Hours at 05-22 - hours per day - None
Labour Day Hours at 09-04 - hours per day - None
Thanksgiving Hours at 10-09 - hours per day - None
Christmas and Boxing Day Hours at 12-24 - hours per day - None
New Year's Eve + New Year's Day Hours at 12-31 - hours per day - None
Staff Appreciation Party at 01-29 - hours per day - None
------------------------------------------------------------
