Store - OFFSIDE CANNABIS
------------------------------------------------------------
Address - 776 LIVERPOOL RD UNIT 4
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://offsidecannabis.ca/
------------------------------------------------------------
Platform - Page doesn't exist
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
19058318273
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for OFFSIDE CANNABIS at address 776 LIVERPOOL RD UNIT 4 NOT Found"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
