Store - Sativa Bliss Cannabis Boutique
------------------------------------------------------------
Address - 611 HESPELER RD UNIT 2
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://sativabliss.ca/shop-cambridge/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12265663130.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Sativa Bliss Cannabis Boutique at address 611 HESPELER RD UNIT 2 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 04-15 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Grand Opening 1/26 at 01-25 - hours per day - None
------------------------------------------------------------
