Store - BUDSSMOKE
------------------------------------------------------------
Address - 211 KING ST UNIT 2
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://budssmoke.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
17058052837
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for BUDSSMOKE at address 211 KING ST UNIT 2 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------

