Store - Harvest Cannabis Co
------------------------------------------------------------
Address - 59 DALHOUSIE ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.harvestcannabisco.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
15197585050
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Harvest Cannabis Co at address 59 DALHOUSIE ST NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Good Friday at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Sunday at 04-04 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada day at 07-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Labour Day at 09-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-21 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-23 - hours per day - None
Christmas hours at 12-24 - hours per day - None
Emergency hours at 01-20 - hours per day - None
Family Day at 02-20 - hours per day - None
Canada Day at 07-01 - hours per day - None
Civic holiday at 08-07 - hours per day - None
Labour Day at 09-04 - hours per day - None
Christmas at 12-25 - hours per day - None
New years at 01-01 - hours per day - None
NYE at 12-31 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
------------------------------------------------------------
