Store - NEOLITIC
------------------------------------------------------------
Address - 4665 QUEEN ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://neolitic.ca/menu/#/menu
------------------------------------------------------------
Platform - Buddi
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12892482599.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for NEOLITIC at address 4665 QUEEN ST NOT Found from Buddi ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
