Store - Pop's Cannabis Brights Grove
------------------------------------------------------------
Address - 2600 LAKESHORE RD UNIT 9
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.popscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15199089211.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Pop's Cannabis Brights Grove at address 2600 LAKESHORE RD UNIT 9 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 09-23 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving  at 10-11 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve at 12-24 - active - True, hours per day: from - 9:00 AM, to - 4:00 PM
Christmas Day at 12-25 - hours per day - None
Boxing Day  at 12-26 - hours per day - None
New Years Eve at 12-31 - hours per day - None
New Years Day  at 01-01 - active - True, hours per day: from - 9:00 AM, to - 4:00 PM
Good Friday at 04-15 - hours per day - None
Victoria Day  at 05-23 - hours per day - None
Thanksgiving  at 10-10 - hours per day - None
Christmas Eve  at 12-24 - hours per day - None
New Years Day at 01-01 - hours per day - None
Family Day  at 02-20 - hours per day - None
Good Friday  at 04-07 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Labor Day  at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
xmas eve at 12-24 - hours per day - None
xmas at 12-25 - hours per day - None
boxing day at 12-26 - hours per day - None
NY at 01-01 - hours per day - None
gala at 01-21 - hours per day - None
------------------------------------------------------------
