Store - SPARQ RETAIL
------------------------------------------------------------
Address - 809 CHEMONG RD UNIT 24
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://sparqretail.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
17058741075.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for SPARQ RETAIL at address 809 CHEMONG RD UNIT 24 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

09/02 at 09-02 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Sunday at 04-17 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Power Outage at 05-24 - hours per day - None
Thanksgiving 2023 at 10-09 - hours per day - None
Christmas 2023 at 12-25 - hours per day - None
------------------------------------------------------------
