Store - NEKU CANNABIS
------------------------------------------------------------
Address - 38 HESS ST S
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://nekucannabis.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19055245555
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.29750872031636,
        -79.8781142
      ],
      "min order - 60.0"
    ],
    [
      [
        43.2961589794669,
        -79.86408369378569
      ],
      "min order - 60.0"
    ],
    [
      [
        43.29220178784951,
        -79.85101047782801
      ],
      "min order - 60.0"
    ],
    [
      [
        43.2992713324452,
        -79.8214864598438
      ],
      "min order - 60.0"
    ],
    [
      [
        43.28715253935866,
        -79.8087681866812
      ],
      "min order - 60.0"
    ],
    [
      [
        43.27597770898165,
        -79.80196804055653
      ],
      "min order - 60.0"
    ],
    [
      [
        43.259973123705,
        -79.82399948522873
      ],
      "min order - 60.0"
    ],
    [
      [
        43.24966622526005,
        -79.82511515180575
      ],
      "min order - 60.0"
    ],
    [
      [
        43.239920920691524,
        -79.82984169249897
      ],
      "min order - 60.0"
    ],
    [
      [
        43.23140121903597,
        -79.83785609175459
      ],
      "min order - 60.0"
    ],
    [
      [
        43.22586179684501,
        -79.84627419018636
      ],
      "min order - 60.0"
    ],
    [
      [
        43.22092927344871,
        -79.85870261232078
      ],
      "min order - 60.0"
    ],
    [
      [
        43.21851612412241,
        -79.87245238857317
      ],
      "min order - 60.0"
    ],
    [
      [
        43.2187867166675,
        -79.88658753772499
      ],
      "min order - 60.0"
    ],
    [
      [
        43.22172262037043,
        -79.90014594176972
      ],
      "min order - 60.0"
    ],
    [
      [
        43.22586179684501,
        -79.90995420981363
      ],
      "min order - 60.0"
    ],
    [
      [
        43.23297770685731,
        -79.92021493988909
      ],
      "min order - 60.0"
    ],
    [
      [
        43.241792251706585,
        -79.92760878874064
      ],
      "min order - 60.0"
    ],
    [
      [
        43.25170490063322,
        -79.93163134738239
      ],
      "min order - 60.0"
    ],
    [
      [
        43.26204022462999,
        -79.93200750315081
      ],
      "min order - 60.0"
    ],
    [
      [
        43.27013924737524,
        -79.92965651869488
      ],
      "min order - 60.0"
    ],
    [
      [
        43.2794717252789,
        -79.92357026877572
      ],
      "min order - 60.0"
    ],
    [
      [
        43.28733441981827,
        -79.91438419305237
      ],
      "min order - 60.0"
    ],
    [
      [
        43.293191317250844,
        -79.90272412230613
      ],
      "min order - 60.0"
    ],
    [
      [
        43.29664310552384,
        -79.88938509085378
      ],
      "min order - 60.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Easter at 04-02 - active - True, hours per day: from - 2:30 PM, to - 9:00 PM
Canada Day at 07-01 - active - True, hours per day: from - 3:00 PM, to - 9:00 PM
Christmas Eve at 12-24 - active - False, hours per day: from - 9:00 AM, to - 4:00 PM
Christmas Day at 12-25 - active - False, hours per day: from - 9:00 AM, to - 3:30 PM
Boxing Day at 12-26 - active - False, hours per day: from - 2:00 PM, to - 7:00 PM
New Years Eve at 12-31 - active - True, hours per day: from - 9:00 AM, to - 8:30 PM
New Years Day at 01-01 - active - False, hours per day: from - 9:00 AM, to - 3:30 PM
Christmas Holiday Hours at 12-24 - hours per day - None
New Years Hours at 12-31 - hours per day - None
karen left already at 07-20 - hours per day - None
------------------------------------------------------------
