Store - Spiritleaf St. Catherines
------------------------------------------------------------
Address - 400 SCOTT ST UNIT C2
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://spiritleaf.ca/collections/spiritleaf-grantham-plaza
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
12893624322.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Spiritleaf St. Catherines at address 400 SCOTT ST UNIT C2 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 02-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day Hours at 05-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
August Civic Holiday Hours  at 08-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Labour Day Hours at 09-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Closing Early Due to Inventory at 09-27 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Hours at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve Hours at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Year's Day Hours at 01-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Boxing Day Hours at 12-26 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
BLIZZARD - TEMPORARILY CLOSED at 01-17 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday Hours at 04-15 - hours per day - None
Victoria Day  at 05-23 - hours per day - None
Canada Day Hours at 07-01 - hours per day - None
Civic Holiday Hours at 08-01 - hours per day - None
Labour Day Hours  at 09-05 - hours per day - None
EMERGENCY CLOSURE at 09-14 - hours per day - None
Thanksgiving Hours at 10-10 - hours per day - None
Unforeseen Closure at 11-19 - hours per day - None
Christmas Hours at 12-24 - hours per day - None
New Years Hours at 01-01 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Canada Day Hours at 07-03 - hours per day - None
------------------------------------------------------------
