Store - SPIRITLEAF 888 MEADOWLANDS DRIVE EAST
------------------------------------------------------------
Address - 888 MEADOWLANDS DR E UNIT 7
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://spiritleaf.ca/collections/spiritleaf-hog-s-back
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16134210150.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for SPIRITLEAF 888 MEADOWLANDS DRIVE EAST at address 888 MEADOWLANDS DR E UNIT 7 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Holiday Hours at 12-22 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Holiday Hours at 12-23 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve at 12-24 - hours per day - None
Christmas at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Years Eve at 12-31 - hours per day - None
New Years Day at 01-01 - active - True, hours per day: from - 10:00 AM, to - 10:00 PM
Canada Day at 07-01 - hours per day - None
Civic Holiday at 08-02 - active - True, hours per day: from - 10:00 AM, to - 5:45 PM
Labour Day at 09-06 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Thanksgiving Hours at 10-11 - active - True, hours per day: from - 10:00 AM, to - 4:00 PM
Remembrance Day at 11-11 - active - True, hours per day: from - 12:30 PM, to - 8:00 PM
Christmas Day at 12-25 - active - False, hours per day: from - 11:00 AM, to - 8:00 PM
New Year's Day at 01-01 - active - True, hours per day: from - 12:00 PM, to - 6:30 PM
Family Day at 02-21 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
Good Friday 2022 at 04-15 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Victoria Day at 05-23 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - active - True, hours per day: from - 11:00 AM, to - 8:00 PM
New Year's Eve at 12-31 - active - True, hours per day: from - 11:00 AM, to - 7:30 PM
Staff Party Sunday at 05-15 - hours per day - None
Thanksgiving Monday at 10-10 - hours per day - None
Rememberance Day at 11-11 - hours per day - None
New Years at 01-01 - hours per day - None
BAd storm at 01-12 - hours per day - None
Storm Hours at 01-13 - hours per day - None
Snow Day at 01-26 - hours per day - None
Snow day (heavy snowfall) at 01-26 - hours per day - None
Snow day (Heavy snowfall) at 01-26 - hours per day - None
Heavy Snowfall at 01-26 - hours per day - None
Tornado Warning at 07-13 - hours per day - None
------------------------------------------------------------
