Store - SPIRITLEAF 979 WELLINGTON ROAD
------------------------------------------------------------
Address - 979 WELLINGTON RD SUITE 106A
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://spiritleaf.ca/collections/spiritleaf-london-southdale
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
15196015323.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for SPIRITLEAF 979 WELLINGTON ROAD at address 979 WELLINGTON RD SUITE 106A NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Good Friday at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Long Weekend Hours at 05-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - hours per day - None
Christmas Eve at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-10 - hours per day - None
Canada Day at 07-03 - hours per day - None
Thanksgiving Day at 10-09 - hours per day - None
------------------------------------------------------------
