Store - SPIRITLEAF PARK PLACE
------------------------------------------------------------
Address - 120 PARK PLACE BOULEVARD UNIT 1 BUILDING 3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://spiritleaf.ca/collections/spiritleaf-park-place
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
17057251224.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for SPIRITLEAF PARK PLACE at address 120 PARK PLACE BOULEVARD UNIT 1 BUILDING 3 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Canada Day  at 07-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Labor Day Monday at 09-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Monday at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas at 12-25 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve at 12-24 - hours per day - None
New Year's Day at 01-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Year's Eve at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day  at 02-21 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday  at 04-15 - hours per day - None
Monday August 1  at 08-01 - hours per day - None
Labor Day at 09-05 - hours per day - None
Thanksgiving Monday at 10-10 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Year�s Day  at 01-01 - hours per day - None
Family Day at 02-20 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
Labour Day Monday at 09-04 - hours per day - None
Thanksgiving Monday at 10-09 - hours per day - None
NYE at 12-31 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Years Day at 01-01 - hours per day - None
------------------------------------------------------------
