Store - Spiritleaf South Keys
------------------------------------------------------------
Address - 1009 DAZE ST UNIT D
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://spiritleaf.ca/collections/spiritleaf-south-keys
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16135159333.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Spiritleaf South Keys at address 1009 DAZE ST UNIT D NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Canada Day at 07-01 - hours per day - None
Silent Open at 06-29 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
civic at 08-02 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Remembrance Day at 11-11 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - active - False, hours per day: from - 11:00 AM, to - 8:00 PM
Boxing Day at 12-26 - hours per day - None
New Year's Eve at 12-31 - active - True, hours per day: from - 11:00 AM, to - 8:00 PM
New Year's Day at 01-01 - active - True, hours per day: from - 11:00 AM, to - 6:30 PM
Family Day at 02-21 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
Staff Party at 05-15 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Christmas at 12-25 - hours per day - None
New Years Eve at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Storm Hours at 01-13 - hours per day - None
Snow Day at 01-26 - hours per day - None
Tornado Warning at 07-13 - hours per day - None
New Years at 01-01 - hours per day - None
------------------------------------------------------------
