Store - Edition X
------------------------------------------------------------
Address - 270 DUPONT ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.helloedition.com/
------------------------------------------------------------
Platform - Page doesn't exist
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14165519331
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Edition X at address 270 DUPONT ST NOT Found"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
