Store - SPIRITLEAF 64 HAMILTON STREET NORTH
------------------------------------------------------------
Address - 64 HAMILTON ST N UNIT 2A
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://spiritleaf.ca/locations/waterdown/?
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12898959038.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for SPIRITLEAF 64 HAMILTON STREET NORTH at address 64 HAMILTON ST N UNIT 2A NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Holiday Hours at 12-24 - hours per day - None
Christmas Day at 12-25 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Boxing Day at 12-26 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Year's Eve at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Hours at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
May 24 at 05-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Labor Day at 09-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Truth and Reconciliation  at 09-30 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Hours at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Year's Hours at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Closed due to Inclement Weather at 01-17 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day Hours at 02-21 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day Hours at 07-01 - hours per day - None
Labor Day Hours at 09-05 - hours per day - None
Family Day Hours at 02-20 - hours per day - None
Good Friday Hours at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Civic Holiday at 08-07 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving Monday at 10-09 - hours per day - None
Boxing Day Hours at 12-26 - hours per day - None
New Year's Day at 01-01 - hours per day - None
------------------------------------------------------------
