Store - Canna Buzz
------------------------------------------------------------
Address - 142 SIMCOE ST S
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.cannabuzzinc.ca/
------------------------------------------------------------
Platform - Techpos
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19052596230
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Canna Buzz at address 142 SIMCOE ST S NOT Found from Techpos ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
