Store - HIGHLIFE BLUEWATER
------------------------------------------------------------
Address - 940 MURPHY RD UNIT 1
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.highlife.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15195421193
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.02903988574181,
        -82.3655735
      ],
      "min order - 30.0"
    ],
    [
      [
        43.027690083654825,
        -82.35160426440825
      ],
      "min order - 30.0"
    ],
    [
      [
        43.02373271203306,
        -82.33858812808532
      ],
      "min order - 30.0"
    ],
    [
      [
        43.06516857198175,
        -82.2623222857731
      ],
      "min order - 30.0"
    ],
    [
      [
        43.02993199395234,
        -82.26996549992108
      ],
      "min order - 30.0"
    ],
    [
      [
        43.01445821979131,
        -82.26059401564754
      ],
      "min order - 30.0"
    ],
    [
      [
        42.993662642990785,
        -82.25536513881971
      ],
      "min order - 30.0"
    ],
    [
      [
        42.97257947268702,
        -82.25764767012505
      ],
      "min order - 30.0"
    ],
    [
      [
        42.952645408343685,
        -82.2672816161909
      ],
      "min order - 30.0"
    ],
    [
      [
        42.93521859287672,
        -82.2836069534955
      ],
      "min order - 30.0"
    ],
    [
      [
        42.92388799318918,
        -82.30074976751986
      ],
      "min order - 30.0"
    ],
    [
      [
        42.913798863463064,
        -82.3260548652228
      ],
      "min order - 30.0"
    ],
    [
      [
        42.90886296709066,
        -82.35404729044485
      ],
      "min order - 30.0"
    ],
    [
      [
        42.909416440641806,
        -82.38282340556732
      ],
      "min order - 30.0"
    ],
    [
      [
        42.915421593078605,
        -82.41042664687116
      ],
      "min order - 30.0"
    ],
    [
      [
        42.92388799318918,
        -82.43039723248013
      ],
      "min order - 30.0"
    ],
    [
      [
        42.93844323622497,
        -82.45129295259369
      ],
      "min order - 30.0"
    ],
    [
      [
        42.956473198513784,
        -82.46635553121381
      ],
      "min order - 30.0"
    ],
    [
      [
        42.97674963451171,
        -82.47455644919609
      ],
      "min order - 30.0"
    ],
    [
      [
        42.99789102511759,
        -82.47533306324576
      ],
      "min order - 30.0"
    ],
    [
      [
        43.01445821979131,
        -82.47055298435245
      ],
      "min order - 30.0"
    ],
    [
      [
        43.0026690560345,
        -82.39334306526813
      ],
      "min order - 30.0"
    ],
    [
      [
        43.04963308150431,
        -82.4394587799388
      ],
      "min order - 30.0"
    ],
    [
      [
        43.02472228651135,
        -82.39007595900307
      ],
      "min order - 30.0"
    ],
    [
      [
        43.028174231685774,
        -82.37679517081749
      ],
      "min order - 30.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Jan15-17 at 01-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
May 24 at 05-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Labour Day at 09-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Monday Inventory at 09-27 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas/Boxing Day at 12-25 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Eve at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Day at 01-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
------------------------------------------------------------
