Store - WOW WORLD OF WEED INC 
------------------------------------------------------------
Address - 1900 DUNDAS ST W UNIT B29A
------------------------------------------------------------
Store Application Status - Public Notice Period: Ended 2023/11/10
------------------------------------------------------------
URL https://www.woweeds.ca/
------------------------------------------------------------
Platform - Page doesn't exist
------------------------------------------------------------
Service options
['Closed']
------------------------------------------------------------
Phone
14167431234.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for WOW WORLD OF WEED INC  at address 1900 DUNDAS ST W UNIT B29A NOT Found"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
