Store - Superette
------------------------------------------------------------
Address - 49 SPADINA AVE
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://superetteshop.com/pages/toronto-spadina-location?utm_source=GMBSpadina&utm_medium=OrganicSEO&utm_campaign=GMB_Spadina
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
14165955005.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Superette at address 49 SPADINA AVE NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Pre-opening at 12-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
No Delivery at 12-24 - active - False, hours per day: from - open, to - open
Exception at 03-03 - active - True, hours per day: from - 8:00 AM, to - 8:00 PM
No Delivery at 06-17 - hours per day - None
------------------------------------------------------------
