Store - The Herbary
------------------------------------------------------------
Address - 1121 MEADOWLANDS DR E UNIT E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://theherbary.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16132249212.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for The Herbary at address 1121 MEADOWLANDS DR E UNIT E NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
