Store - The Hunny Pot Cannabis Co. Burlington
------------------------------------------------------------
Address - 1505 GUELPH LINE UNIT 3-4
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://thehunnypot.com/burlington-cannabis-menu/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16475984044.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for The Hunny Pot Cannabis Co. Burlington at address 1505 GUELPH LINE UNIT 3-4 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Easter. Friday at 04-10 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Sunday at 04-12 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
May 18 at 05-18 - active - False, hours per day: from - 9:00 AM, to - 8:00 PM
Canada Day at 07-01 - hours per day - None
labour day at 09-07 - active - False, hours per day: from - 9:00 AM, to - 8:00 PM
Xmas at 12-24 - active - False, hours per day: from - 9:00 AM, to - 6:30 PM
Family Day at 02-15 - active - False, hours per day: from - 9:00 AM, to - 8:00 PM
New Years Eve at 12-31 - active - False, hours per day: from - 9:00 AM, to - 8:00 PM
Holiday Hours at 12-24 - hours per day - None
Holiday Hours at 12-31 - hours per day - None
------------------------------------------------------------
