Store - CANNA NORTH CANNABIS STORE
------------------------------------------------------------
Address - 800 HUNT CLUB RD UNIT 3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.cannanorth.ca/
------------------------------------------------------------
Platform - Buddi
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16137366506
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for CANNA NORTH CANNABIS STORE at address 800 HUNT CLUB RD UNIT 3 NOT Found from Buddi ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
