Store - Hibuzz
------------------------------------------------------------
Address - 7955 FINANCIAL DR UNIT B
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.hibuzz.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19054591311
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.71329403175114,
        -79.7690317
      ],
      "min order - 0"
    ],
    [
      [
        43.71053317752667,
        -79.74014455440995
      ],
      "min order - 0"
    ],
    [
      [
        43.7024389020401,
        -79.71323052774804
      ],
      "min order - 0"
    ],
    [
      [
        43.68956319777064,
        -79.69012706190458
      ],
      "min order - 0"
    ],
    [
      [
        43.67278404246996,
        -79.67240981827092
      ],
      "min order - 0"
    ],
    [
      [
        43.657311976634205,
        -79.66293931659645
      ],
      "min order - 0"
    ],
    [
      [
        43.636518723565715,
        -79.65765551992692
      ],
      "min order - 0"
    ],
    [
      [
        43.61543794172017,
        -79.65996274603242
      ],
      "min order - 0"
    ],
    [
      [
        43.59550616579759,
        -79.66969916968849
      ],
      "min order - 0"
    ],
    [
      [
        43.57808137489348,
        -79.68619766689821
      ],
      "min order - 0"
    ],
    [
      [
        43.56675210352556,
        -79.70352207427491
      ],
      "min order - 0"
    ],
    [
      [
        43.55666416452081,
        -79.72909501144915
      ],
      "min order - 0"
    ],
    [
      [
        43.5517288534083,
        -79.75738357139049
      ],
      "min order - 0"
    ],
    [
      [
        43.55228226124385,
        -79.78646406942727
      ],
      "min order - 0"
    ],
    [
      [
        43.558286702116675,
        -79.81435934879164
      ],
      "min order - 0"
    ],
    [
      [
        43.56675210352556,
        -79.83454132572508
      ],
      "min order - 0"
    ],
    [
      [
        43.58130564193322,
        -79.85565841940532
      ],
      "min order - 0"
    ],
    [
      [
        43.58871233163769,
        -79.90368595359176
      ],
      "min order - 0"
    ],
    [
      [
        43.619607628516604,
        -79.87916907148357
      ],
      "min order - 0"
    ],
    [
      [
        43.64074663061907,
        -79.87995443013249
      ],
      "min order - 0"
    ],
    [
      [
        43.657311976634205,
        -79.87512408340355
      ],
      "min order - 0"
    ],
    [
      [
        43.67640048452424,
        -79.86260499480854
      ],
      "min order - 0"
    ],
    [
      [
        43.69248298063381,
        -79.84370082710093
      ],
      "min order - 0"
    ],
    [
      [
        43.70446293874196,
        -79.81969912749621
      ],
      "min order - 0"
    ],
    [
      [
        43.711523441971494,
        -79.79223723590687
      ],
      "min order - 0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

03/31 at 03-31 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
May 24th at 05-24 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Training at 07-25 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Civic Holiday at 08-02 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Labour Day at 09-06 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Thanksgiving at 10-11 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Dec. 23rd at 12-23 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
Dec. 30th at 12-30 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year's Day at 01-01 - hours per day - None
January 2nd at 01-02 - hours per day - None
Family Day at 02-21 - hours per day - None
Good Friday at 04-15 - hours per day - None
Easter Sunday at 04-17 - hours per day - None
04/23 at 04-23 - hours per day - None
apr25 at 04-25 - hours per day - None
04/27 at 04-27 - hours per day - None
May 11th at 05-11 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Monday at 10-10 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
------------------------------------------------------------
