Store - Hibuzz Cannabis
------------------------------------------------------------
Address - 30 EGLINTON AVE W
------------------------------------------------------------
Store Application Status - Public Notice Period: Ended 2023/10/18
------------------------------------------------------------
URL http://www.hibuzz.ca/
------------------------------------------------------------
Platform - Page doesn't exist
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19054553111
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Hibuzz Cannabis at address 30 EGLINTON AVE W NOT Found"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
