Store - Pop's Cannabis Co. Mt. Forest
------------------------------------------------------------
Address - 286 MAIN ST S UNIT C
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.popscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
12266662100.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Pop's Cannabis Co. Mt. Forest  at address 286 MAIN ST S UNIT C NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 09-29 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving  at 10-11 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Day at 12-31 - active - True, hours per day: from - 9:00 AM, to - 4:00 PM
Good Friday at 04-15 - hours per day - None
Victoria Day  at 05-23 - hours per day - None
Thanksgiving  at 10-10 - hours per day - None
Christmas Eve  at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Years Eve at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Family Day  at 02-20 - hours per day - None
Good Friday  at 04-07 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Labor Day  at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
xmas eve at 12-24 - hours per day - None
ny at 01-01 - hours per day - None
xmas  at 12-25 - hours per day - None
boxing day at 12-26 - hours per day - None
gala at 01-21 - hours per day - None
------------------------------------------------------------
