Store - Stash & Co.
------------------------------------------------------------
Address - 2756 CHAMBERLAND ST N UNIT 4
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://thestashandco.com/?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16134060641.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Stash & Co. at address 2756 CHAMBERLAND ST N UNIT 4 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Short Staff Hours at 02-27 - hours per day - None
Short Staff at 03-06 - hours per day - None
Short Staff Hours at 03-13 - hours per day - None
Easter Hours at 04-09 - hours per day - None
Short Staff Hours at 06-10 - hours per day - None
Canada Day - Closed at 07-01 - hours per day - None
Short Staffed at 07-25 - hours per day - None
Short Staff at 07-29 - hours per day - None
11am Sunday at 08-06 - hours per day - None
Sorry We're Closing Early at 08-07 - hours per day - None
Closing Early at 08-14 - hours per day - None
Closing Early at 08-15 - hours per day - None
Opening Later at 08-18 - hours per day - None
Closing Early at 08-22 - hours per day - None
Late Open at 09-25 - hours per day - None
Late Opening at 09-26 - hours per day - None
Closing Early at 09-27 - hours per day - None
Opening Late at 09-28 - hours per day - None
Late open at 09-29 - hours per day - None
Late open at 10-04 - hours per day - None
Monday Thanksgiving at 10-09 - hours per day - None
Short Staffed at 11-20 - hours per day - None
Short staffed at 11-21 - hours per day - None
Short Staff at 12-02 - hours per day - None
Short staff at 12-03 - hours per day - None
Short staff at 12-04 - hours per day - None
Christmas Hours at 12-24 - hours per day - None
Christmas Hours at 12-26 - hours per day - None
new yars at 01-01 - hours per day - None
Late open at 01-02 - hours per day - None
------------------------------------------------------------
