Store - HIBUZZ
------------------------------------------------------------
Address - 40 RIVERMONT RD UNIT D2
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.hibuzz.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19054553111
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.70288937977571,
        -79.7837474
      ],
      "min order - 0"
    ],
    [
      [
        43.70012852077246,
        -79.75486524484846
      ],
      "min order - 0"
    ],
    [
      [
        43.692034231222074,
        -79.72795586612006
      ],
      "min order - 0"
    ],
    [
      [
        43.67915850441728,
        -79.7048563871911
      ],
      "min order - 0"
    ],
    [
      [
        43.662379319447766,
        -79.68714219711048
      ],
      "min order - 0"
    ],
    [
      [
        43.64690722595218,
        -79.67767332429291
      ],
      "min order - 0"
    ],
    [
      [
        43.62611393525493,
        -79.67239043104193
      ],
      "min order - 0"
    ],
    [
      [
        43.605033114726986,
        -79.6746972508701
      ],
      "min order - 0"
    ],
    [
      [
        43.5851013017371,
        -79.68443198869761
      ],
      "min order - 0"
    ],
    [
      [
        43.56767647803573,
        -79.7009276373413
      ],
      "min order - 0"
    ],
    [
      [
        43.55634718514742,
        -79.71824905743496
      ],
      "min order - 0"
    ],
    [
      [
        43.546259226850296,
        -79.74381758855897
      ],
      "min order - 0"
    ],
    [
      [
        43.54132390625483,
        -79.77210127699453
      ],
      "min order - 0"
    ],
    [
      [
        43.541877315155205,
        -79.80117676784333
      ],
      "min order - 0"
    ],
    [
      [
        43.547881767557364,
        -79.82906724309169
      ],
      "min order - 0"
    ],
    [
      [
        43.55634718514742,
        -79.84924574256503
      ],
      "min order - 0"
    ],
    [
      [
        43.613955081829346,
        -79.79722581573901
      ],
      "min order - 0"
    ],
    [
      [
        43.61675963389796,
        -79.7995920250416
      ],
      "min order - 0"
    ],
    [
      [
        43.609202809217194,
        -79.89386578077871
      ],
      "min order - 0"
    ],
    [
      [
        43.63034185000172,
        -79.89465099553726
      ],
      "min order - 0"
    ],
    [
      [
        43.64690722595218,
        -79.88982147570708
      ],
      "min order - 0"
    ],
    [
      [
        43.66599576792549,
        -79.87730454099051
      ],
      "min order - 0"
    ],
    [
      [
        43.682078292408356,
        -79.85840363241489
      ],
      "min order - 0"
    ],
    [
      [
        43.694058271448135,
        -79.83440607548933
      ],
      "min order - 0"
    ],
    [
      [
        43.70111878693239,
        -79.80694892691939
      ],
      "min order - 0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

May 24 at 05-24 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Training at 07-25 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Labour Day at 09-06 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Dec. 23rd at 12-23 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
Dec. 30th at 12-30 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
New Years Eve at 12-31 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
New Years Day at 01-01 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Monday Jan 17th at 01-17 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Family Day at 02-21 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Good Friday at 04-15 - hours per day - None
04/23 at 04-23 - hours per day - None
apr25 at 04-25 - hours per day - None
04/27 at 04-27 - hours per day - None
May 11th at 05-11 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Monday at 10-10 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
Victoria day at 05-22 - hours per day - None
------------------------------------------------------------
