Store - Stash & Co.
------------------------------------------------------------
Address - 1122 CARP RD UNIT 155
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://thestashandco.com/ottawa-stittsville-location/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16133288894.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Stash & Co. at address 1122 CARP RD UNIT 155 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Victoria Day at 05-24 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
July 1st at 07-01 - active - False, hours per day: from - 9:00 AM, to - 4:30 PM
Closed due to Weather at 01-17 - active - True, hours per day: from - 9:00 AM, to - 4:30 PM
------------------------------------------------------------
