Store - STASH AND CO.
------------------------------------------------------------
Address - 397 Clarence St
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://thestashandco.com/london-cannabis-menu/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16475221736.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for STASH AND CO. at address 397 Clarence St NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 07-21 - active - True, hours per day: from - 9:00 AM, to - 4:30 PM
Holiday Hours at 01-01 - active - True, hours per day: from - 9:00 AM, to - 4:30 PM
Temp  at 12-31 - active - True, hours per day: from - 9:00 AM, to - 4:30 PM
Family Day Hours at 02-21 - active - True, hours per day: from - 9:00 AM, to - 4:30 PM
Good Friday at 04-15 - hours per day - None
Easter Sunday at 04-17 - hours per day - None
Easter Monday at 04-18 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day  at 09-05 - hours per day - None
Holiday Hours at 12-23 - hours per day - None
Good Friday at 04-07 - hours per day - None
------------------------------------------------------------
