Store - 2758103 Ontario
----------------------------------------------------------------------
Address - 900 KINGSTON RD
----------------------------------------------------------------------
Store Application Status - Public Notice Period: Ended 2021/07/29
----------------------------------------------------------------------
URL ['url not found']
----------------------------------------------------------------------
Platform - Page doesn't exist
----------------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
----------------------------------------------------------------------
Phone
['doesn't exist']
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for 2758103 Ontario at address 900 KINGSTON RD NOT Found: No delivery"
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
