Store - Cantopia Cannabis Co.
------------------------------------------------------------
Address - 1245 DUPONT ST UNIT 4
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://toronto.cantopia.ca/stores/cantopia-dupont
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16473655457.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Cantopia Cannabis Co. at address 1245 DUPONT ST UNIT 4 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
