Store - Rightpuff Cannabis
------------------------------------------------------------
Address - 919 COMMISSIONERS RD E SUITE 3
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL http://www.rightpuff.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Regulators Cannabis at address 919 COMMISSIONERS RD E SUITE 3 NOT Found from Dutchie ecommerse provider's server"
