Store - Highties Cannabis Store
------------------------------------------------------------
Address - 385 TOMPKINS AVE UNIT 2A
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.highties.ca/
------------------------------------------------------------
Platform - Page doesn't exist
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup']
------------------------------------------------------------
Phone
16135907360
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Highties Cannabis Store at address 385 TOMPKINS AVE UNIT 2A NOT Found"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
