Store - Valley Cannabis
------------------------------------------------------------
Address - 820 PEMBROKE ST E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://valleycannabispembroke.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
16136290420.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Valley Cannabis at address 820 PEMBROKE ST E NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

New Years Hours at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - hours per day - None
Labour Day at 09-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Hours at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Hours at 12-24 - hours per day - None
Thanksgiving Hours at 10-10 - hours per day - None
Christmas Hours at 12-25 - hours per day - None
Thanksgiving Hours at 10-09 - hours per day - None
Closed on New Years Day at 01-01 - hours per day - None
------------------------------------------------------------
