Store - VIP Cannabis Company
------------------------------------------------------------
Address - 304 ST ANDREWS ST SUITE 10
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://vipcannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15199307954.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for VIP Cannabis Company at address 304 ST ANDREWS ST SUITE 10 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Canada Day at 07-01 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year at 01-01 - hours per day - None
------------------------------------------------------------
