Store - WEEDJAR
------------------------------------------------------------
Address - 2807 EGLINTON AVE E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://weedjar.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16474265595.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for WEEDJAR at address 2807 EGLINTON AVE E NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

02/11- at 02-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
christmas at 12-24 - hours per day - None
boxing day at 12-26 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
------------------------------------------------------------
