Store - Buds 4 Less Cannabis Outlet
------------------------------------------------------------
Address - 7500 LUNDY'S LANE UNIT C14-E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.buds4less.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store shopping']
------------------------------------------------------------
Phone
13659410104.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Buds 4 Less Cannabis Outlet at address 7500 LUNDY'S LANE UNIT C14-E NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Canada Day at 07-01 - hours per day - None
LABOUR DAY at 09-05 - hours per day - None
thanksgiving2022 at 10-10 - hours per day - None
New Years Day at 01-01 - hours per day - None
family day at 02-20 - hours per day - None
snowday at 02-23 - hours per day - None
Good Friday Hours at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Labour Day at 09-04 - hours per day - None
Truth & Reconciliation Day at 09-30 - hours per day - None
Thanksgiving  at 10-09 - hours per day - None
christmas eve at 12-24 - hours per day - None
christmas day at 12-25 - hours per day - None
boxing day at 12-26 - hours per day - None
new years eve at 01-01 - hours per day - None
------------------------------------------------------------
