Store - SHINYBUD CANNABIS CO. 2211 PARKEDALE AVE
------------------------------------------------------------
Address - 2211 PARKEDALE AVE SUITE 8A
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.shinybud.com/brockville/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['No-delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Shiny Bud (Brockville 2211) at address 2211 Parkedale Ave NOT Found from Dutchie ecommerse provider's server
