Store - Buds 4 Less Cannabis Company
------------------------------------------------------------
Address - 64 MISSISSAGA ST W SUITE 1
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.buds4less.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
17052420824.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Buds 4 Less Cannabis Company at address 64 MISSISSAGA ST W SUITE 1 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

early closure at 04-04 - hours per day - None
good friday at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
AUGUST CIVIC HOLIDAY at 08-01 - hours per day - None
LABOUR DAY MONDAY at 09-05 - hours per day - None
thankgsgiving 2022 at 10-10 - hours per day - None
New Years Day at 01-01 - hours per day - None
familyday at 02-20 - hours per day - None
Good Friday Hours at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
xmas eve at 12-24 - hours per day - None
new years eve at 12-31 - hours per day - None
xmas day at 12-25 - hours per day - None
boxing day at 12-26 - hours per day - None
new years day at 01-01 - hours per day - None
------------------------------------------------------------
