Store - ShinyBud Cannabis Co. Embrun
------------------------------------------------------------
Address - 649 NOTRE DAME ST UNIT 108
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.shinybud.com/embrun/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Shiny Bud (Embrun 649) at address 649 Notre Dame St NOT Found from Dutchie ecommerse provider's server
