Store - ShinyBud Cannabis Co. 975 Orillia 
------------------------------------------------------------
Address - 975 WEST RIDGE BLVD UNIT 517
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.shinybud.com/orillia/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Shiny Bud (975 Orillia) at address 975 W Ridge Blvd NOT Found from Dutchie ecommerse provider's server
