Store - SHINYBUD CANNABIS CO. ROBERTSON OTTAWA
------------------------------------------------------------
Address - 2090 ROBERTSON RD UNIT J
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.shinybud.com/bells-corners/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Shiny Bud (Robertson 2090) at address 2090 Robertson Rd NOT Found from Dutchie ecommerse provider's server
