Store - Cannabis Cupboard
------------------------------------------------------------
Address - 4506 ONTARIO ST UNIT 4
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.cannabiscupboard.ca/beamsville
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19055638282.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Cannabis Cupboard at address 4506 ONTARIO ST UNIT 4 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 12-15 - hours per day - None
Grand Opening 1/16 at 01-13 - hours per day - None
------------------------------------------------------------
