Store - Canvas Cannabis
------------------------------------------------------------
Address - 1285 WESTON RD
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.canvascannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14165513065
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Canvas Cannabis at address 1285 WESTON RD NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Pre-Opening Day at 05-03 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Labour Day at 09-06 - active - True, hours per day: from - 11:00 AM, to - 7:00 PM
HOLIDAY at 12-24 - hours per day - None
------------------------------------------------------------
