Store - HAPPY LIFE
------------------------------------------------------------
Address - 1021 KINGSWAY UNIT 3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.happylifepotshop.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
17052223886
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        46.55858029987933,
        -80.96268839999999
      ],
      "min order - 5.0"
    ],
    [
      [
        46.55658737692991,
        -80.9407583624904
      ],
      "min order - 5.0"
    ],
    [
      [
        46.57021996184773,
        -80.90402065814276
      ],
      "min order - 5.0"
    ],
    [
      [
        46.55735045844018,
        -80.8797314619678
      ],
      "min order - 5.0"
    ],
    [
      [
        46.54057947145979,
        -80.86110610294824
      ],
      "min order - 5.0"
    ],
    [
      [
        46.518169492163175,
        -80.8821394391904
      ],
      "min order - 5.0"
    ],
    [
      [
        46.50433214510406,
        -80.84559879213855
      ],
      "min order - 5.0"
    ],
    [
      [
        46.48326203433359,
        -80.84802690599808
      ],
      "min order - 5.0"
    ],
    [
      [
        46.45149163196493,
        -80.82463346813063
      ],
      "min order - 5.0"
    ],
    [
      [
        46.44592475964323,
        -80.87561043169278
      ],
      "min order - 5.0"
    ],
    [
      [
        46.4346014355172,
        -80.89382325647153
      ],
      "min order - 5.0"
    ],
    [
      [
        46.37244570045921,
        -80.89182230328834
      ],
      "min order - 5.0"
    ],
    [
      [
        46.364115557138966,
        -80.9420200510189
      ],
      "min order - 5.0"
    ],
    [
      [
        46.44235263300114,
        -80.97592610329063
      ],
      "min order - 5.0"
    ],
    [
      [
        46.426140507239076,
        -81.01033738900529
      ],
      "min order - 5.0"
    ],
    [
      [
        46.4346014355172,
        -81.03155354352845
      ],
      "min order - 5.0"
    ],
    [
      [
        46.44914734231929,
        -81.05375367675332
      ],
      "min order - 5.0"
    ],
    [
      [
        46.46716586384351,
        -81.06975806517502
      ],
      "min order - 5.0"
    ],
    [
      [
        46.49095231910672,
        -81.04631402931003
      ],
      "min order - 5.0"
    ],
    [
      [
        46.50855793075719,
        -81.07930181301708
      ],
      "min order - 5.0"
    ],
    [
      [
        46.52511502537682,
        -81.0742255902528
      ],
      "min order - 5.0"
    ],
    [
      [
        46.53194862291168,
        -81.03373003880728
      ],
      "min order - 5.0"
    ],
    [
      [
        46.52952025436519,
        -81.00105612641221
      ],
      "min order - 5.0"
    ],
    [
      [
        46.53537392352627,
        -80.98872186976722
      ],
      "min order - 5.0"
    ],
    [
      [
        46.579300161862726,
        -80.98708626333676
      ],
      "min order - 5.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Family Day  (open) at 02-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Curbside ONLY at 02-13 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Curbside ONLY at 02-14 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Pre-Open at 02-12 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Hours at 12-24 - hours per day - None
New Year's Hours at 12-31 - hours per day - None
Canada Day Hours at 07-01 - hours per day - None
Special Day at 07-21 - hours per day - None
December 11th Hours at 12-11 - hours per day - None
Good Friday at 04-07 - hours per day - None
Labour Day Hours at 09-04 - hours per day - None
September 22 at 09-22 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
October 7 at 10-07 - hours per day - None
October 29 at 10-29 - hours per day - None
November 3 at 11-03 - hours per day - None
Boxing day at 12-26 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Closed Christmas at 12-25 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
December 17 at 12-17 - hours per day - None
January 3 at 01-03 - hours per day - None
------------------------------------------------------------
