Store - Benkz Budz 
------------------------------------------------------------
Address - 699 WILKINS ST UNIT 17
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.benkzbudz.com/
------------------------------------------------------------
Platform - Buddi
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15196686858
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Benkz Budz  at address 699 WILKINS ST UNIT 17 NOT Found from Buddi ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
