Store - Euphoric Pot Corporation
------------------------------------------------------------
Address - 4800 SHEPPARD AVE E UNIT 116 & 118  
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.euphoricpot.com/
------------------------------------------------------------
Platform - Buddi
------------------------------------------------------------
Service options
['Kerbside pickup', 'In-store pick-up', 'In-store shopping']
------------------------------------------------------------
Phone
16473444800
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Euphoric Pot Corporation at address 4800 SHEPPARD AVE E UNIT 116 & 118   NOT Found from Buddi ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
