Store - SESSIONS CANNABIS - AURORA
------------------------------------------------------------
Address - 15480 BAYVIEW AVE UNIT D0103
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/aurora-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup',  'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19055030699
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        44.0694607912044,
        -79.44867699999999
      ],
      "min order - 40.0"
    ],
    [
      [
        44.08919956275724,
        -79.4196063926787
      ],
      "min order - 40.0"
    ],
    [
      [
        44.06162173577177,
        -79.40812760212334
      ],
      "min order - 40.0"
    ],
    [
      [
        44.038960900571325,
        -79.40986717134619
      ],
      "min order - 40.0"
    ],
    [
      [
        44.030758646210074,
        -79.40114909366598
      ],
      "min order - 40.0"
    ],
    [
      [
        44.0231952393531,
        -79.39648682825492
      ],
      "min order - 40.0"
    ],
    [
      [
        44.01303045084591,
        -79.3938822555769
      ],
      "min order - 40.0"
    ],
    [
      [
        44.002724919420274,
        -79.3950120976825
      ],
      "min order - 40.0"
    ],
    [
      [
        43.99298091975789,
        -79.39979815424591
      ],
      "min order - 40.0"
    ],
    [
      [
        43.98446236874518,
        -79.40791331787217
      ],
      "min order - 40.0"
    ],
    [
      [
        43.99130224480467,
        -79.4288911021174
      ],
      "min order - 40.0"
    ],
    [
      [
        43.98827578481567,
        -79.4366141190613
      ],
      "min order - 40.0"
    ],
    [
      [
        43.986795138723465,
        -79.44515856923074
      ],
      "min order - 40.0"
    ],
    [
      [
        43.986961167462624,
        -79.45394259823576
      ],
      "min order - 40.0"
    ],
    [
      [
        43.98876256136528,
        -79.46236807734392
      ],
      "min order - 40.0"
    ],
    [
      [
        43.978923699615684,
        -79.48091681640648
      ],
      "min order - 40.0"
    ],
    [
      [
        43.986038642958924,
        -79.49130647300116
      ],
      "min order - 40.0"
    ],
    [
      [
        43.99485199926728,
        -79.49879330359845
      ],
      "min order - 40.0"
    ],
    [
      [
        44.00476332333345,
        -79.50286654171704
      ],
      "min order - 40.0"
    ],
    [
      [
        44.015097279228335,
        -79.50324758217789
      ],
      "min order - 40.0"
    ],
    [
      [
        44.0231952393531,
        -79.50086717174506
      ],
      "min order - 40.0"
    ],
    [
      [
        44.03252650311499,
        -79.49470454256057
      ],
      "min order - 40.0"
    ],
    [
      [
        44.054432015117975,
        -79.50293862363999
      ],
      "min order - 40.0"
    ],
    [
      [
        44.06308340088854,
        -79.48549564329686
      ],
      "min order - 40.0"
    ],
    [
      [
        44.06818215832643,
        -79.46553953993502
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Pre-opening (Closed) at 05-05 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
EASTER at 04-15 - hours per day - None
Canada Day at 07-01 - hours per day - None
Civic Holiday at 08-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Staff Event at 04-16 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Late at 07-23 - hours per day - None
Labour day at 09-04 - hours per day - None
late delivery Friday at 09-15 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Delivery change at 10-17 - hours per day - None
early at 10-29 - hours per day - None
Freezing rain at 11-08 - hours per day - None
party at 12-17 - hours per day - None
christmas eve at 12-24 - hours per day - None
christmas day at 12-25 - hours per day - None
boxing day at 12-26 - hours per day - None
Jan.2nd at 01-02 - hours per day - None
Jan.9th Weather/Traffic at 01-09 - hours per day - None
------------------------------------------------------------
