Store - SESSIONS CANNABIS SARNIA
------------------------------------------------------------
Address - 600 MURPHY RD SUITE 105A
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/sarnia-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15193321920
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
Delivery info for Sessions Cannabis (Sarnia) at address 600 Murphy Rd NOT Found from Dutchie ecommerse provider's server
------------------------------------------------------------
Special days or hours:

Victoria Day at 05-24 - active - False, hours per day: from - 10:00 AM, to - 7:45 PM
Christmas at 12-25 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
Dec 31 at 12-31 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
Jan 1 at 01-01 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
Jan 2 at 01-02 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
Family Day at 02-21 - active - True, hours per day: from - 8:00 AM, to - 6:00 PM
Easter Sunday at 04-17 - hours per day - None
victoria day at 05-23 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Monday at 10-10 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Boxing Day! at 12-26 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Years Eve at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Staff Party at 01-15 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter Sunday  at 04-09 - hours per day - None
labor day  at 09-04 - hours per day - None
------------------------------------------------------------
