Store - The We Store
------------------------------------------------------------
Address - 1303 ESSEX COUNTY ROAD #22, UNIT 180
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://thewestore.com/shop/?dtche%5Bpath%5D=checkout
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'Delivery']
------------------------------------------------------------
Phone

------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "4.99": [
    [
      [
        42.37700461628226,
        -82.7503064
      ],
      "min order - 20.0"
    ],
    [
      [
        42.3742431484666,
        -82.72203881809237
      ],
      "min order - 20.0"
    ],
    [
      [
        42.38875518334019,
        -82.67809290149401
      ],
      "min order - 20.0"
    ],
    [
      [
        42.392729686672915,
        -82.61985783652455
      ],
      "min order - 20.0"
    ],
    [
      [
        42.38103198348515,
        -82.55167315113995
      ],
      "min order - 20.0"
    ],
    [
      [
        42.34853191301659,
        -82.53223418322231
      ],
      "min order - 20.0"
    ],
    [
      [
        42.30485519030941,
        -82.5214160303898
      ],
      "min order - 20.0"
    ],
    [
      [
        42.26057548782384,
        -82.52619989527048
      ],
      "min order - 20.0"
    ],
    [
      [
        42.218710147920085,
        -82.5462418631963
      ],
      "min order - 20.0"
    ],
    [
      [
        42.22428803235071,
        -82.64314014934193
      ],
      "min order - 20.0"
    ],
    [
      [
        42.20930493853633,
        -82.66555576842424
      ],
      "min order - 20.0"
    ],
    [
      [
        42.22033810776508,
        -82.71122353080494
      ],
      "min order - 20.0"
    ],
    [
      [
        42.215401581729196,
        -82.73890727499794
      ],
      "min order - 20.0"
    ],
    [
      [
        42.215955125979946,
        -82.76736611105014
      ],
      "min order - 20.0"
    ],
    [
      [
        42.19810937420908,
        -82.80894620295554
      ],
      "min order - 20.0"
    ],
    [
      [
        42.23042851867121,
        -82.81441518114912
      ],
      "min order - 20.0"
    ],
    [
      [
        42.22855217105972,
        -82.86238026378645
      ],
      "min order - 20.0"
    ],
    [
      [
        42.263017807949126,
        -82.84997613365222
      ],
      "min order - 20.0"
    ],
    [
      [
        42.283296743611444,
        -82.85808603145487
      ],
      "min order - 20.0"
    ],
    [
      [
        42.304440706467965,
        -82.85885353539362
      ],
      "min order - 20.0"
    ],
    [
      [
        42.321009892537084,
        -82.85412585687205
      ],
      "min order - 20.0"
    ],
    [
      [
        42.34010277368799,
        -82.84187418270315
      ],
      "min order - 20.0"
    ],
    [
      [
        42.356188911359936,
        -82.82337464434009
      ],
      "min order - 20.0"
    ],
    [
      [
        42.36817155650582,
        -82.79988726327322
      ],
      "min order - 20.0"
    ],
    [
      [
        42.375233633128154,
        -82.77301421961057
      ],
      "min order - 20.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Holiday Hours at 12-24 - hours per day - None
NEW YEARS DAY DELIVERY  at 01-01 - hours per day - None
New years Day at 01-01 - hours per day - None
December 25th Christmas Day at 12-25 - hours per day - None
January 1st, New Years Day at 01-01 - hours per day - None
------------------------------------------------------------
