Store - Cannabis Cupboard
------------------------------------------------------------
Address - 410 UPPER SHERMAN AVE
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.cannabiscupboard.ca/hamilton
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12893891388.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Cannabis Cupboard at address 410 UPPER SHERMAN AVE NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening 12/2 at 12-01 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
------------------------------------------------------------
