Store - Cannabis Grey Bruce
------------------------------------------------------------
Address - 17 ALBERT ST N
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.cannabisgreybruce.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
15197971456.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Cannabis Grey Bruce at address 17 ALBERT ST N NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
