Store - SHINYBUD CANNABIS CO. CARLING OTTAWA
------------------------------------------------------------
Address - 2200 CARLING AVE
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL http://www.shinybud.com/carling
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pick-up', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for SHINYBUD CANNABIS CO. CARLING OTTAWA at address 2200 CARLING AVE NOT Found from Dutchie ecommerse provider's server"
