Store - ShinyBud Cannabis Co. Elmvale
------------------------------------------------------------
Address - 29A QUEEN ST W
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL http://www.shinybud.com/elmvale
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for ShinyBud Cannabis Co. Elmvale at address 29A QUEEN ST W NOT Found from Dutchie ecommerse provider's server"
