Store - THE CANNABIST SHOP
------------------------------------------------------------
Address - 69 MACDONELL ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.cannabistshop.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15192651021.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for THE CANNABIST SHOP at address 69 MACDONELL ST NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Closed at 11-24 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Day at 01-01 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
------------------------------------------------------------
