Store - Shinybud cannabis co. 420 Kanata
------------------------------------------------------------
Address - 420 HAZELDEAN RD UNIT 8
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL http://www.shinybud.com/hazeldean
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Shinybud cannabis co. 420 Kanata at address 420 HAZELDEAN RD UNIT 8 NOT Found from Dutchie ecommerse provider's server"
