Store - Pop's Cannabis Co. Stratford
------------------------------------------------------------
Address - 581 HURON ST UNIT 3B
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.popscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pick-up', 'In-store shopping']
------------------------------------------------------------
Phone
12267668550.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Pop's Cannabis Co. Stratford at address 581 HURON ST UNIT 3B NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening 6/30 at 06-23 - hours per day - None
Grand Opening 7/6 at 07-06 - hours per day - None
Thanksgiving  at 10-10 - hours per day - None
Christmas Eve  at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day  at 12-26 - hours per day - None
New Years Eve  at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Family Day  at 02-20 - hours per day - None
Good Friday  at 04-07 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Xmas Eve at 12-24 - hours per day - None
Xmas at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
NY at 01-01 - hours per day - None
gala at 01-21 - hours per day - None
------------------------------------------------------------
