Store - ShinyBud Cannabis Co. New Tecumseth 
------------------------------------------------------------
Address - 6048 HIGHWAY 9 UNIT 10
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL http://www.shinybud.com/schomberg
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for ShinyBud Cannabis Co. New Tecumseth at address 6048 HIGHWAY 9 UNIT 10 NOT Found from Dutchie ecommerse provider's server"
