Store - The Cannabist Shop - King
------------------------------------------------------------
Address - 201 KING ST W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.cannabistshop.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15192080606.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for The Cannabist Shop - King at address 201 KING ST W NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Christmas at 12-24 - active - True, hours per day: from - 11:00 AM, to - 7:45 PM
New Years at 01-01 - active - True, hours per day: from - 11:00 AM, to - 7:45 PM
------------------------------------------------------------
