Store - The Cannabist Shop - King N
------------------------------------------------------------
Address - 71 KING ST N UNIT A
------------------------------------------------------------
Store Application Status - In Progress
------------------------------------------------------------
URL https://www.cannabistshop.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15192080606.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for The Cannabist Shop - King N at address 71 KING ST N UNIT A NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
