Store - Ganjika House Oshawa
------------------------------------------------------------
Address - 575 THORNTON RD N UNIT 7
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.ganjika-house.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12892401651.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Ganjika House Oshawa at address 575 THORNTON RD N UNIT 7 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Christmas Hours at 12-24 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
NYE at 12-31 - hours per day - None
Family Day 2023 at 02-20 - hours per day - None
Christmas Hours at 12-25 - hours per day - None
Boxing Day Hours at 12-26 - hours per day - None
New Year Day at 01-01 - hours per day - None
------------------------------------------------------------
