Store - Ganjika House Queen and Airport
------------------------------------------------------------
Address - 2880 QUEEN ST E UNIT 8
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.ganjika-house.com/locations-queenandairport
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19057929789.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Ganjika House Queen and Airport at address 2880 QUEEN ST E UNIT 8 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Good Friday at 04-02 - active - True, hours per day: from - 10:00 AM, to - 4:00 PM
Easter Sunday at 04-04 - active - False, hours per day: from - 10:00 AM, to - 2:30 PM
Thanksgiving 2021 at 10-11 - active - False, hours per day: from - 10:00 AM, to - 4:30 PM
Christmas Eve Hours at 12-24 - active - True, hours per day: from - 10:00 AM, to - 4:00 PM
Christmas Hours at 12-25 - hours per day - None
Family Day 2023 at 02-20 - hours per day - None
Boxing Day Hours at 12-26 - hours per day - None
New Year Day at 01-01 - hours per day - None
------------------------------------------------------------
