Store - GRASS STATION
------------------------------------------------------------
Address - 53 DUNDAS ST E SUITE 2
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.grassstationonline.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Kerbside pickup', 'Delivery', 'In-store pick-up', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
18447277420.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for GRASS STATION at address 53 DUNDAS ST E SUITE 2 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

New years Eve at 12-31 - active - True, hours per day: from - 10:30 AM, to - 1:45 PM
Family Day Hours at 02-14 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Closed at 02-28 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria day at 05-24 - active - False, hours per day: from - 9:00 AM, to - 7:15 PM
Construction at 06-22 - active - False, hours per day: from - 9:00 AM, to - 9:00 PM
canada day at 07-01 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
- at 07-03 - active - True, hours per day: from - 9:00 AM, to - 8:30 PM
- at 07-21 - active - True, hours per day: from - 9:00 AM, to - 6:45 PM
CIVIC HOLIDAY at 08-02 - active - False, hours per day: from - 9:00 AM, to - 8:15 PM
 LABOUR DAY at 09-06 - active - False, hours per day: from - 9:00 AM, to - 8:15 PM
Christmas at 12-24 - active - True, hours per day: from - 10:30 AM, to - 11:45 AM
5 at 01-11 - hours per day - None
-- at 01-13 - hours per day - None
. at 01-14 - hours per day - None
0 at 01-15 - hours per day - None
Snow day at 01-17 - hours per day - None
Family day at 02-21 - hours per day - None
Monday at 04-18 - hours per day - None
-- at 05-17 - hours per day - None
Long weekend at 05-20 - hours per day - None
long weekend at 05-22 - hours per day - None
Long weekend- at 05-23 - hours per day - None
- at 06-06 - hours per day - None
- at 06-11 - hours per day - None
- at 06-12 - hours per day - None
1 at 06-17 - hours per day - None
1 at 06-18 - hours per day - None
1 at 06-19 - hours per day - None
1 at 06-22 - hours per day - None
1 at 06-23 - hours per day - None
1 at 06-24 - hours per day - None
1 at 06-26 - hours per day - None
Canada Day at 07-01 - hours per day - None
- at 07-02 - hours per day - None
1 at 07-03 - hours per day - None
- at 07-08 - hours per day - None
- at 07-15 - hours per day - None
T at 07-16 - hours per day - None
1 at 07-17 - hours per day - None
- at 07-20 - hours per day - None
- at 07-22 - hours per day - None
1 at 07-23 - hours per day - None
1 at 07-24 - hours per day - None
- at 07-29 - hours per day - None
1 at 07-30 - hours per day - None
R at 08-01 - hours per day - None
1 at 08-02 - hours per day - None
1 at 08-05 - hours per day - None
1 at 08-07 - hours per day - None
- at 08-14 - hours per day - None
- at 08-17 - hours per day - None
11 at 08-21 - hours per day - None
- at 08-23 - hours per day - None
1 at 08-26 - hours per day - None
1 at 08-28 - hours per day - None
- at 09-01 - hours per day - None
- at 09-02 - hours per day - None
- at 09-03 - hours per day - None
1 at 09-05 - hours per day - None
1 at 09-12 - hours per day - None
- at 09-19 - hours per day - None
------------------------------------------------------------
