Store - COST CANNABIS - ST CLAIR
------------------------------------------------------------
Address - 3443 ST CLAIR AVE E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.costcann.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14162660110.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        44.10114351236068,
        -79.805466
      ],
      "min order - 10.0"
    ],
    [
      [
        44.098382836258516,
        -79.77639089858185
      ],
      "min order - 10.0"
    ],
    [
      [
        44.09028908499275,
        -79.74930181611019
      ],
      "min order - 10.0"
    ],
    [
      [
        44.061506805309776,
        -79.74811718606212
      ],
      "min order - 10.0"
    ],
    [
      [
        44.060636171482486,
        -79.70821594148471
      ],
      "min order - 10.0"
    ],
    [
      [
        44.045165136855225,
        -79.69868409268352
      ],
      "min order - 10.0"
    ],
    [
      [
        44.0243732867727,
        -79.69336627144698
      ],
      "min order - 10.0"
    ],
    [
      [
        44.003293947333006,
        -79.69568880011606
      ],
      "min order - 10.0"
    ],
    [
      [
        43.98336355371321,
        -79.70548871787219
      ],
      "min order - 10.0"
    ],
    [
      [
        43.94847256926046,
        -79.69524797879224
      ],
      "min order - 10.0"
    ],
    [
      [
        43.95461151724637,
        -79.7395314183183
      ],
      "min order - 10.0"
    ],
    [
      [
        43.944524297816805,
        -79.76527030006004
      ],
      "min order - 10.0"
    ],
    [
      [
        43.93958934041467,
        -79.79374233469791
      ],
      "min order - 10.0"
    ],
    [
      [
        43.94014270853314,
        -79.82301141752914
      ],
      "min order - 10.0"
    ],
    [
      [
        43.94614671936664,
        -79.85108763353797
      ],
      "min order - 10.0"
    ],
    [
      [
        43.93349420865917,
        -79.89262932190664
      ],
      "min order - 100.0"
    ],
    [
      [
        43.934040091955204,
        -79.95267116680843
      ],
      "min order - 100.0"
    ],
    [
      [
        43.964483918945476,
        -79.97855863958193
      ],
      "min order - 100.0"
    ],
    [
      [
        44.010987229742184,
        -79.88552884472443
      ],
      "min order - 10.0"
    ],
    [
      [
        44.02625326079113,
        -79.886095581688
      ],
      "min order - 10.0"
    ],
    [
      [
        44.03821622729753,
        -79.88258128173601
      ],
      "min order - 10.0"
    ],
    [
      [
        44.05200124219467,
        -79.87347836084024
      ],
      "min order - 10.0"
    ],
    [
      [
        44.063615343985276,
        -79.85973600620075
      ],
      "min order - 10.0"
    ],
    [
      [
        44.072266716323746,
        -79.84229033225641
      ],
      "min order - 10.0"
    ],
    [
      [
        44.077365465890274,
        -79.82233114570383
      ],
      "min order - 10.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

HOLIDAY HOURS at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labor Day Hours at 09-05 - hours per day - None
Temp at 10-10 - hours per day - None
Christmas Hours at 12-25 - hours per day - None
Family Day Hours at 02-20 - hours per day - None
Temp at 04-07 - hours per day - None
------------------------------------------------------------
