Store - Greentown Cannabis Discount Hut
------------------------------------------------------------
Address - 1519 DROUILLARD RD
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://greentowndiscount.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pick-up', 'In-store shopping']
------------------------------------------------------------
Phone
12267042190
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        42.4188835276412,
        -82.9941473
      ],
      "min order - 20.0"
    ],
    [
      [
        42.415232143007664,
        -82.95675376235226
      ],
      "min order - 20.0"
    ],
    [
      [
        42.40452702502567,
        -82.92191574069606
      ],
      "min order - 20.0"
    ],
    [
      [
        42.3874982560081,
        -82.89201265639396
      ],
      "min order - 20.0"
    ],
    [
      [
        42.35225749120087,
        -82.89957249119783
      ],
      "min order - 20.0"
    ],
    [
      [
        42.344844642880474,
        -82.85683104845926
      ],
      "min order - 20.0"
    ],
    [
      [
        42.31734487233507,
        -82.8499991941528
      ],
      "min order - 20.0"
    ],
    [
      [
        42.28946498769396,
        -82.85299225666364
      ],
      "min order - 20.0"
    ],
    [
      [
        42.26310483340867,
        -82.86559892921484
      ],
      "min order - 20.0"
    ],
    [
      [
        42.24006032540204,
        -82.88695433724293
      ],
      "min order - 20.0"
    ],
    [
      [
        42.225077274742276,
        -82.90937555010969
      ],
      "min order - 20.0"
    ],
    [
      [
        42.211735932280924,
        -82.94246903730055
      ],
      "min order - 20.0"
    ],
    [
      [
        42.20520897467586,
        -82.97907473951186
      ],
      "min order - 20.0"
    ],
    [
      [
        42.205940857103116,
        -83.0167046385169
      ],
      "min order - 20.0"
    ],
    [
      [
        42.21388174288161,
        -83.05280171156733
      ],
      "min order - 20.0"
    ],
    [
      [
        42.2462007976096,
        -83.05827206233445
      ],
      "min order - 20.0"
    ],
    [
      [
        42.24432445189129,
        -83.10624910159702
      ],
      "min order - 20.0"
    ],
    [
      [
        42.268166564339715,
        -83.12595362873326
      ],
      "min order - 20.0"
    ],
    [
      [
        42.29497949528672,
        -83.13668645610667
      ],
      "min order - 20.0"
    ],
    [
      [
        42.322936408275375,
        -83.1377099484796
      ],
      "min order - 20.0"
    ],
    [
      [
        42.344844642880474,
        -83.13146355154073
      ],
      "min order - 20.0"
    ],
    [
      [
        42.370089963371775,
        -83.11526540459688
      ],
      "min order - 20.0"
    ],
    [
      [
        42.39135981115136,
        -83.09080013439494
      ],
      "min order - 20.0"
    ],
    [
      [
        42.407203921079955,
        -83.05973381976791
      ],
      "min order - 20.0"
    ],
    [
      [
        42.416541822992684,
        -83.0241862353684
      ],
      "min order - 20.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

opening at 03-05 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day  at 12-25 - hours per day - None
New Years Day at 01-01 - hours per day - None
------------------------------------------------------------
