Store - Pop's Cannabis Co.
------------------------------------------------------------
Address - 133 QUEEN ST. S. UNIT A
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.popscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12898504044.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Pop's Cannabis Co. at address 133 QUEEN ST. S. UNIT A NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening 2/7 at 02-04 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Grand Opening 3/4 at 03-01 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday at 04-15 - hours per day - None
Victoria Day  at 05-23 - hours per day - None
Thanksgiving  at 10-10 - hours per day - None
Christmas Eve  at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day  at 12-26 - hours per day - None
New Years Eve  at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Family Day  at 02-20 - hours per day - None
Good Friday  at 04-07 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Labor Day  at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Xmas Eve at 12-24 - hours per day - None
Xmas at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
NY at 01-01 - hours per day - None
gala at 01-21 - hours per day - None
------------------------------------------------------------
