Store - PLUG CANNA6IS
------------------------------------------------------------
Address - 152 DUNDAS ST E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.plugcanna6is.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14168157584.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for PLUG CANNA6IS at address 152 DUNDAS ST E NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
