Store - Purple Tree Cannabis
------------------------------------------------------------
Address - 1077 NORTH SERVICE RD UNIT 12
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.purpletreecannabis.com/mississauga
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store shopping']
------------------------------------------------------------
Phone
19052778733.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Purple Tree Cannabis at address 1077 NORTH SERVICE RD UNIT 12 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
