Store - Purple Tree Cannabis
------------------------------------------------------------
Address - 337 RONCESVALLES AVE
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.purpletreecannabis.com/work
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16473508733.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Purple Tree Cannabis at address 337 RONCESVALLES AVE NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Snow Day at 01-17 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Staff Holiday Party at 12-12 - hours per day - None
------------------------------------------------------------
