Store - Pop's Cannabis Co. 
------------------------------------------------------------
Address - 1940 TECUMSEH RD W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.popscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
12266920139.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Pop's Cannabis Co.  at address 1940 TECUMSEH RD W NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening 9/15 at 09-14 - hours per day - None
Thanksgiving  at 10-10 - hours per day - None
Christmas Eve  at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day  at 12-26 - hours per day - None
New Years Eve  at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Family Day  at 02-20 - hours per day - None
Good Friday  at 04-07 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Xmas Eve at 12-24 - hours per day - None
Xmas at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
NY at 01-01 - hours per day - None
gala at 01-21 - hours per day - None
------------------------------------------------------------
