Store - Soma Leaf Co.
------------------------------------------------------------
Address - 280 LAKESHORE RD W UNIT 101
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.somaleaf.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19052785444
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "4.99": [
    [
      [
        43.58480412294747,
        -79.5931442
      ],
      "min order - 24.95"
    ],
    [
      [
        43.58345444764525,
        -79.57904718194001
      ],
      "min order - 24.95"
    ],
    [
      [
        43.57949744870484,
        -79.56591200367589
      ],
      "min order - 24.95"
    ],
    [
      [
        43.57320292241699,
        -79.55463464813357
      ],
      "min order - 24.95"
    ],
    [
      [
        43.56500001239834,
        -79.54598395569597
      ],
      "min order - 24.95"
    ],
    [
      [
        43.557435996249026,
        -79.54135768769945
      ],
      "min order - 24.95"
    ],
    [
      [
        43.54647151593595,
        -79.55978040924197
      ],
      "min order - 24.95"
    ],
    [
      [
        43.54014712994523,
        -79.56046705439165
      ],
      "min order - 24.95"
    ],
    [
      [
        43.534167289650284,
        -79.56338021694728
      ],
      "min order - 24.95"
    ],
    [
      [
        43.52893945299847,
        -79.56832099872426
      ],
      "min order - 24.95"
    ],
    [
      [
        43.52554034671992,
        -79.57351122014862
      ],
      "min order - 24.95"
    ],
    [
      [
        43.52251363257397,
        -79.5811745419454
      ],
      "min order - 24.95"
    ],
    [
      [
        43.505815510005725,
        -79.58745559569304
      ],
      "min order - 24.95"
    ],
    [
      [
        43.506086088395726,
        -79.60165763558268
      ],
      "min order - 24.95"
    ],
    [
      [
        43.509021838742584,
        -79.61528020814465
      ],
      "min order - 24.95"
    ],
    [
      [
        43.51316079970909,
        -79.62513490841567
      ],
      "min order - 24.95"
    ],
    [
      [
        43.520276341144736,
        -79.63544423449393
      ],
      "min order - 24.95"
    ],
    [
      [
        43.529090432795996,
        -79.64287313065995
      ],
      "min order - 24.95"
    ],
    [
      [
        43.5390025765119,
        -79.64691479163537
      ],
      "min order - 24.95"
    ],
    [
      [
        43.54933737877083,
        -79.6472927883761
      ],
      "min order - 24.95"
    ],
    [
      [
        43.55270946574008,
        -79.62492085285994
      ],
      "min order - 24.95"
    ],
    [
      [
        43.55843584030859,
        -79.62116764629995
      ],
      "min order - 24.95"
    ],
    [
      [
        43.56326032478611,
        -79.61550384464223
      ],
      "min order - 24.95"
    ],
    [
      [
        43.566854047079346,
        -79.60831535140953
      ],
      "min order - 24.95"
    ],
    [
      [
        43.58393855018156,
        -79.60446852128193
      ],
      "min order - 24.95"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Thanksgiving CLOSED at 10-09 - hours per day - None
Christmas Eve - closing early  at 12-24 - hours per day - None
Christmas Day CLOSED at 12-25 - hours per day - None
New Years Day CLOSED at 01-01 - hours per day - None
Easter Monday CLOSED at 04-01 - hours per day - None
Staff party at 11-28 - hours per day - None
------------------------------------------------------------

