Store - ROLL N ROCK CANNABIS CO.
------------------------------------------------------------
Address - 14 LISA ST UNIT 114
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.rollnrock.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pick-up', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19058634420.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for ROLL N ROCK CANNABIS CO. at address 14 LISA ST UNIT 114 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Family Day at 02-20 - hours per day - None
Early Closure at 03-04 - hours per day - None
Early Closure - Maintenance at 03-04 - hours per day - None
Maintenance at 03-08 - hours per day - None
Reduced Hours at 03-14 - hours per day - None
Easter Monday at 04-10 - hours per day - None
Maintenance Hours at 04-16 - hours per day - None
Maint Hours at 04-21 - hours per day - None
Early Close at 04-26 - hours per day - None
Early Close at 05-01 - hours per day - None
Temp Hours at 05-06 - hours per day - None
Sunday at 06-18 - hours per day - None
Canada Day at 07-01 - hours per day - None
Sunday at 07-09 - hours per day - None
Maintenance  at 11-07 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
New Years Eve at 12-31 - hours per day - None
------------------------------------------------------------
