Store - SESSIONS CANNABIS - BINBROOK
------------------------------------------------------------
Address - 2537 RR 56 UNIT B12
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/binbrook-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pick-up', 'In-store shopping']
------------------------------------------------------------
Phone
12895220109.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for SESSIONS CANNABIS - BINBROOK at address 2537 RR 56 UNIT B12 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

CLosed at 01-08 - active - True, hours per day: from - 10:00 AM, to - 8:45 PM
Closed Due to Weather at 01-17 - active - True, hours per day: from - 12:00 PM, to - 4:00 PM
Temp Hours Feb 13 at 02-13 - active - True, hours per day: from - 12:00 PM, to - 4:00 PM
Canada Day Hours  at 07-01 - hours per day - None
Thanksgiving Hours  at 10-10 - hours per day - None
Delay Opening / Store Closed Due to Inclement Weather  at 12-23 - hours per day - None
Family Day Hours at 02-20 - hours per day - None
Easter Sunday Hours  at 04-09 - hours per day - None
Delayed Opening  at 05-26 - hours per day - None
Canada Day at 07-01 - hours per day - None
------------------------------------------------------------
