Store - NORTHERN HELM CANNABIS
------------------------------------------------------------
Address - 2377 HIGHWAY 2 UNIT 226
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.northernhelm.com/shopbowmanville?&utm_source=google&utm_medium=click&utm_campaign=Bowmanville+GMB
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
12892233100
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "5.0": [
    [
      [
        43.93305329038835,
        -78.7100643
      ],
      "min order - 30.0"
    ],
    [
      [
        43.932225161619,
        -78.70136257942748
      ],
      "min order - 30.0"
    ],
    [
      [
        43.943046946644,
        -78.68266677480821
      ],
      "min order - 30.0"
    ],
    [
      [
        43.92593503674002,
        -78.68629248225125
      ],
      "min order - 30.0"
    ],
    [
      [
        43.92090185926822,
        -78.68095157822218
      ],
      "min order - 30.0"
    ],
    [
      [
        43.916260665062445,
        -78.67809484306574
      ],
      "min order - 30.0"
    ],
    [
      [
        43.910023111405245,
        -78.67649810566965
      ],
      "min order - 30.0"
    ],
    [
      [
        43.903699130208345,
        -78.67718894659896
      ],
      "min order - 30.0"
    ],
    [
      [
        43.90303231280007,
        -78.69453669588836
      ],
      "min order - 30.0"
    ],
    [
      [
        43.90032170188968,
        -78.69711393995082
      ],
      "min order - 30.0"
    ],
    [
      [
        43.8985592687982,
        -78.69982153520547
      ],
      "min order - 30.0"
    ],
    [
      [
        43.89698991332047,
        -78.7038194949046
      ],
      "min order - 30.0"
    ],
    [
      [
        43.89622212911083,
        -78.70824283851408
      ],
      "min order - 30.0"
    ],
    [
      [
        43.89630822286078,
        -78.7127902529179
      ],
      "min order - 30.0"
    ],
    [
      [
        43.89724232932945,
        -78.71715198552342
      ],
      "min order - 30.0"
    ],
    [
      [
        43.88909329403812,
        -78.72981632453885
      ],
      "min order - 30.0"
    ],
    [
      [
        43.89345947861598,
        -78.73618094441092
      ],
      "min order - 30.0"
    ],
    [
      [
        43.89886787726388,
        -78.74076667797101
      ],
      "min order - 30.0"
    ],
    [
      [
        43.90255462533262,
        -78.76416103871107
      ],
      "min order - 30.0"
    ],
    [
      [
        43.912888767005235,
        -78.76454140488818
      ],
      "min order - 30.0"
    ],
    [
      [
        43.92098687141196,
        -78.76216505571699
      ],
      "min order - 30.0"
    ],
    [
      [
        43.92198667869605,
        -78.7382578013467
      ],
      "min order - 30.0"
    ],
    [
      [
        43.918116550038235,
        -78.72172753328869
      ],
      "min order - 30.0"
    ],
    [
      [
        43.91997978868065,
        -78.71797773924595
      ],
      "min order - 30.0"
    ],
    [
      [
        43.92107788750082,
        -78.71368842835976
      ],
      "min order - 30.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Thanksgiving Monday Hours at 10-11 - active - True, hours per day: from - 11:00 AM, to - 6:00 PM
Christmas Hours at 12-24 - active - True, hours per day: from - open, to - open
Closed Easter Sunday at 04-17 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Hours at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Closed New Year's Day at 01-01 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Year's Day at 01-01 - hours per day - None
------------------------------------------------------------
