Store - Cannabis Stop Inc.
------------------------------------------------------------
Address - 171 MAIN ST W SUITE 101
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.cannabisstopinc.com/cannabis-stop-shelburne-store/?utm_source=google&utm_medium=click&utm_campaign=Shelburne+GMB
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Cannabis Stop Inc. at address 171 MAIN ST W SUITE 101 NOT Found from Dutchie ecommerse provider's server"