Store - Fika Local Cannabis
------------------------------------------------------------
Address - 1063 TALBOT ST UNIT L0002B
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.fikasupply.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12265460986
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Fika Local Cannabis at address 1063 TALBOT ST UNIT L0002B NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening Hours  at 09-01 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-21 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Boxing Day  at 12-26 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Years Eve at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
------------------------------------------------------------
