Store - Lush Cannabis Company
------------------------------------------------------------
Address - 139 GEORGE ST N UNIT 2
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.lushcannabis.ca/peterborough/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Lush Cannabis Company at address 139 GEORGE ST N UNIT 2 NOT Found from Dutchie ecommerse provider's server"