Store - Sessions Cannabis 
------------------------------------------------------------
Address - 712 MOHAWK RD E UNIT 1
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/hamilton-mohawk-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Sessions Cannabis (Mohawk) at address 712 Mohawk Rd E NOT Found from Dutchie ecommerse provider's server
