Store - TOKYO SMOKE STOUFFVILLE MAIN ST.
------------------------------------------------------------
Address - 5758 MAIN ST UNIT 1
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-stouffville-main
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19055910664.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for TOKYO SMOKE STOUFFVILLE MAIN ST. at address 5758 MAIN ST UNIT 1 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening 11/19 at 11-16 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve - Boxing Day at 12-24 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
NYE + NYD at 12-31 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
No delivery at 01-20 - active - False, hours per day: from - 2:00 PM, to - 6:00 PM
No Delivery at 02-01 - active - False, hours per day: from - 2:00 PM, to - 6:00 PM
Family Day at 02-21 - active - True, hours per day: from - 2:00 PM, to - 6:00 PM
Easter at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Civic Holiday (August 1) at 08-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
vic day at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
