Store - Sessions Cannabis Stoney Creek
------------------------------------------------------------
Address - 1786 STONE CHURCH RD E
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/stoney-creek-hamilton-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Delivery info for Sessions Cannabis (Red Hill) at address 1786 Stone Church Rd E NOT Found from Dutchie ecommerse provider's server
