Store - THE CANNABIST SHOP � KING E
------------------------------------------------------------
Address - 325 KING ST E
------------------------------------------------------------
Store Application Status - Public Notice Period: Ended 2021/10/04
------------------------------------------------------------
URL https://www.cannabistshop.ca/
------------------------------------------------------------
Platform - Page doesn't exist
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15192080606.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for THE CANNABIST SHOP KING E at address 325 KING ST E NOT"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
