Store - Lolly 
------------------------------------------------------------
Address - 360 CONKLIN RD UNIT D4
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://www.lollycannabis.com/shop-brantford
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Pickup', 'Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Lolly at address 360 CONKLIN RD UNIT D4 NOT Found from Dutchie ecommerse provider's server"