Store - Stash and Co.
------------------------------------------------------------
Address - 99 BALSAM ST UNIT J2A
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://thestashandco.com/collingwood-location/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Stash and Co. at address 99 BALSAM ST UNIT J2A NOT Found from Dutchie ecommerse provider's server"
