Store - Value Buds
------------------------------------------------------------
Address - 3714 PORTAGE RD UNIT 210
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://on.valuebuds.com/
------------------------------------------------------------
Platform - Unknown
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
19053540168
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
