Store - One Plant
------------------------------------------------------------
Address - 350 HESPELER RD BLDG B UNIT 8
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://oneplant.ca/
------------------------------------------------------------
Platform - Unknown
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15196224845
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
"['No delivery']"
