Store - CANNACO THE CANNABIS COMPANY
------------------------------------------------------------
Address - 39 DUNDAS ST W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://cannacocannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16133929888.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "5.0": [
    [
      [
        44.12571086773627,
        -77.5757019
      ],
      "min order - 28.0"
    ],
    [
      [
        44.124882766160184,
        -77.56697195520152
      ],
      "min order - 28.0"
    ],
    [
      [
        44.12245491965451,
        -77.55883741726892
      ],
      "min order - 28.0"
    ],
    [
      [
        44.129410249458765,
        -77.53683291356923
      ],
      "min order - 28.0"
    ],
    [
      [
        44.12120812244324,
        -77.52810156032336
      ],
      "min order - 28.0"
    ],
    [
      [
        44.11948235165572,
        -77.49848102267089
      ],
      "min order - 28.0"
    ],
    [
      [
        44.10348020587515,
        -77.52082368079981
      ],
      "min order - 28.0"
    ],
    [
      [
        44.096357689281724,
        -77.54271998778998
      ],
      "min order - 28.0"
    ],
    [
      [
        44.09037843912243,
        -77.54566036028712
      ],
      "min order - 28.0"
    ],
    [
      [
        44.07491258325198,
        -77.53487615808363
      ],
      "min order - 28.0"
    ],
    [
      [
        44.06937400466127,
        -77.54341300690254
      ],
      "min order - 28.0"
    ],
    [
      [
        44.046797532130114,
        -77.54662631787326
      ],
      "min order - 28.0"
    ],
    [
      [
        44.06202945732576,
        -77.56996028114528
      ],
      "min order - 28.0"
    ],
    [
      [
        44.06230000827922,
        -77.58429467643231
      ],
      "min order - 28.0"
    ],
    [
      [
        44.065235461384376,
        -77.59804421807341
      ],
      "min order - 28.0"
    ],
    [
      [
        44.06937400466127,
        -77.60799079309746
      ],
      "min order - 28.0"
    ],
    [
      [
        44.076488831785355,
        -77.61839627562686
      ],
      "min order - 28.0"
    ],
    [
      [
        44.07761240046059,
        -77.6498446822877
      ],
      "min order - 28.0"
    ],
    [
      [
        44.09225374159549,
        -77.6558743120294
      ],
      "min order - 28.0"
    ],
    [
      [
        44.105547001504235,
        -77.63035561933557
      ],
      "min order - 28.0"
    ],
    [
      [
        44.11364483393535,
        -77.6279715969052
      ],
      "min order - 28.0"
    ],
    [
      [
        44.12297595181297,
        -77.62179959211774
      ],
      "min order - 28.0"
    ],
    [
      [
        44.119468644159994,
        -77.59827020039839
      ],
      "min order - 28.0"
    ],
    [
      [
        44.123062024034716,
        -77.59101463785595
      ],
      "min order - 28.0"
    ],
    [
      [
        44.12517979035592,
        -77.58271476817936
      ],
      "min order - 28.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Grand Opening (delay) at 06-24 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Labour Day at 09-06 - active - True, hours per day: from - 10:30 AM, to - 6:15 PM
Thanksgiving at 10-11 - active - False, hours per day: from - 10:30 AM, to - 6:15 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 10:00 AM, to - 5:45 PM
Christmas at 12-25 - active - False, hours per day: from - 10:00 AM, to - 8:30 PM
New Years Day at 01-01 - active - False, hours per day: from - 10:00 AM, to - 8:30 PM
Family Day! at 02-21 - active - True, hours per day: from - 10:00 AM, to - 7:30 PM
Good Friday at 04-15 - hours per day - None
Easter Sunday at 04-17 - hours per day - None
420 at 04-19 - hours per day - None
Victoria Day! at 05-23 - hours per day - None
Pre Canada Day at 06-30 - hours per day - None
Canada Day! at 07-01 - hours per day - None
Monday at 07-04 - hours per day - None
Labour Day <3 at 09-05 - hours per day - None
Thanksgiving! at 10-10 - hours per day - None
Holiday Hours <3 at 12-24 - hours per day - None
New Years! at 12-31 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
May 24! at 05-22 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
------------------------------------------------------------

