Store - Kasa Kana
------------------------------------------------------------
Address - 1840 LANSDOWNE ST W UNIT 8
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL http://www.kasakana.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
"Delivery info for Kasa Kana at address 1840 LANSDOWNE ST W UNIT 8 NOT Found from Dutchie ecommerse provider's server"
