Store - GREEN MERCHANT A CANNABIS BOUTIQUE
------------------------------------------------------------
Address - 294 DANFORTH AVE
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://mygreenmerchant.com/locations/danforth/?utm_source=gmb&utm_medium=danforth
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14165518420.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for GREEN MERCHANT A CANNABIS BOUTIQUE at address 294 DANFORTH AVE NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Pre-opening at 11-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Hours at 12-26 - active - True, hours per day: from - 10:30 AM, to - 10:30 PM
Good Friday at 04-02 - active - True, hours per day: from - 10:30 AM, to - 6:00 PM
Closed at 05-25 - active - False, hours per day: from - 9:00 AM, to - 4:00 PM
No Deliveries at 07-07 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
No Deliveries at 07-10 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
No Deliveries at 07-11 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
No Deliveries at 07-16 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
Labour Day at 09-06 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
Thanksgiving at 10-11 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
Black Friday at 11-26 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
Christmas Day at 12-25 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
Boxing Day at 12-26 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
New Year Day at 12-01 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
New Years Day at 01-01 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
New Years Eve at 12-31 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
Blizzard at 01-17 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
Family Day at 02-21 - active - True, hours per day: from - 10:30 AM, to - 4:00 PM
Good Friday at 04-15 - hours per day - None
victoria day at 05-23 - hours per day - None
Sunday September 18 at 09-18 - hours per day - None
------------------------------------------------------------
