Store - Pop's Cannabis Co.
------------------------------------------------------------
Address - 3221 DERRY RD W UNIT 10
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://popscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14378881274.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Pop's Cannabis Co. at address 3221 DERRY RD W UNIT 10 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Grand Opening 11/17 at 11-16 - hours per day - None
Opening Day  at 11-17 - hours per day - None
xmas eve at 12-24 - hours per day - None
xmas at 12-25 - hours per day - None
boxing day at 12-26 - hours per day - None
ny at 01-01 - hours per day - None
gala at 01-21 - hours per day - None
------------------------------------------------------------
