Store - Dundas Cannabis
------------------------------------------------------------
Address - 620 DUNDAS ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.dundascannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
15192900771
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Dundas Cannabis at address 620 DUNDAS ST NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Pre-Opening at 01-27 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
------------------------------------------------------------
