Store - Taste Buds Cannabis
------------------------------------------------------------
Address - 1193 LAWRENCE AVE W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://tbcontario.com/
------------------------------------------------------------
Platform - Dutchie / Page doesn't exist
------------------------------------------------------------
Service options
['Permanently closed']
------------------------------------------------------------
Phone
14167811851
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Taste Buds Cannabis at address 1193 LAWRENCE AVE W NOT Found from Dutchie"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
