Store - PUFFIN�S CANNABIS
------------------------------------------------------------
Address - 96 MAIN ST E UNIT E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://puffinscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
17059090807.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for PUFFIN\u2019S CANNABIS at address 96 MAIN ST E UNIT E NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

New Years Day at 01-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Special Hours at 09-19 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Holiday Hours at 12-24 - hours per day - None
Holiday Hours at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
EARLY CLOSING FOR STAFF EVENT at 07-18 - hours per day - None
Puffin's Christmas Party at 11-27 - hours per day - None
Staff Training & Development  at 03-05 - hours per day - None
Renovations at 04-09 - hours per day - None
CLOSING AT 6PM DUE TO WEATHER at 01-17 - hours per day - None
------------------------------------------------------------
