Store - SPIRITLEAF
------------------------------------------------------------
Address - 109 FANSHAWE PARK RD E UNIT 9
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://spiritleaf.ca/collections/spiritleaf-masonville
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
15198705323.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for SPIRITLEAF at address 109 FANSHAWE PARK RD E UNIT 9 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Thanksgiving Monday at 10-12 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Private Event at 11-23 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Chrismas Eve at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Day at 12-25 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Boxing Day at 12-26 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
New Years eve at 12-31 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
New Years Day at 01-01 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Family Day at 02-15 - active - True, hours per day: from - 10:00 AM, to - 4:45 PM
Good Friday at 04-02 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Staff Meeting  at 07-26 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
New Years Eve at 12-31 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Family Day at 02-21 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Good Friday at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Staff Meeting  at 07-18 - hours per day - None
Long weekend Holiday at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Christmas Party at 12-11 - hours per day - None
Christmas Hours at 12-24 - hours per day - None
New Years Hours at 12-31 - hours per day - None
Family day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter at 04-09 - hours per day - None
Victoria Day at 05-22 - hours per day - None
------------------------------------------------------------
