Store - The Hunny Pot Cannabis Co
------------------------------------------------------------
Address - 2000 APPLEBY LINE UNIT F3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://thehunnypot.com/2000-appleby-line-burlington-cannabis-menu/?
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16475984044.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for The Hunny Pot Cannabis Co at address 2000 APPLEBY LINE UNIT F3 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Christmas Day at 12-25 - active - True, hours per day: from - 2:00 PM, to - 8:00 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 2:00 PM, to - 8:00 PM
New Years Eve at 12-31 - active - True, hours per day: from - 2:00 PM, to - 8:00 PM
Canada Day at 07-01 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
New Years Hours at 12-31 - hours per day - None
------------------------------------------------------------
