Store - Canna North Cannabis Store
------------------------------------------------------------
Address - 117 YONGE ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.cannanorth.ca/
------------------------------------------------------------
Platform - Techpos
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14165194650
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Canna North Cannabis Store at address 117 YONGE ST NOT Found from Techpos ecommerse provider's server"
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
