Store - Stash & Co.
------------------------------------------------------------
Address - 150 DUNDAS ST W. UNIT 7 
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://thestashandco.com/toronto-location/?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pick-up', 'In-store shopping']
------------------------------------------------------------
Phone
16475221736.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Stash & Co. at address 150 DUNDAS ST W. UNIT 7  NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 07-08 - active - True, hours per day: from - 9:00 AM, to - 4:30 PM
------------------------------------------------------------
