Store - TREETZ
------------------------------------------------------------
Address - 280 FIRST ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://treetzcannabis.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16473829333.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for TREETZ at address 280 FIRST ST NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

4/21 at 04-21 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
04/22 at 04-22 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Staff Day at 07-10 - hours per day - None
Christmas at 12-25 - hours per day - None
------------------------------------------------------------
