Store - URBNBUD
------------------------------------------------------------
Address - 1614 LESPERANCE RD BUILDING F3 UNIT D
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.urbnbud.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15199567667
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        42.34542942999099,
        -82.88306
      ],
      "min order - 75.0"
    ],
    [
      [
        42.36234036937202,
        -82.86264523339582
      ],
      "min order - 75.0"
    ],
    [
      [
        42.35649339108396,
        -82.84362396155001
      ],
      "min order - 75.0"
    ],
    [
      [
        42.38156263635355,
        -82.78093496636956
      ],
      "min order - 75.0"
    ],
    [
      [
        42.390868228876265,
        -82.6843957798941
      ],
      "min order - 75.0"
    ],
    [
      [
        42.32389502259216,
        -82.80807216921632
      ],
      "min order - 75.0"
    ],
    [
      [
        42.3078876910629,
        -82.82976819224041
      ],
      "min order - 75.0"
    ],
    [
      [
        42.29757906760317,
        -82.83086670716618
      ],
      "min order - 75.0"
    ],
    [
      [
        42.28783211681221,
        -82.83552122914226
      ],
      "min order - 75.0"
    ],
    [
      [
        42.27931096387245,
        -82.84341369370604
      ],
      "min order - 75.0"
    ],
    [
      [
        42.27377059202046,
        -82.85170380239124
      ],
      "min order - 75.0"
    ],
    [
      [
        42.268837218996104,
        -82.8639433408069
      ],
      "min order - 75.0"
    ],
    [
      [
        42.26642365262803,
        -82.8774842062284
      ],
      "min order - 75.0"
    ],
    [
      [
        42.26669429198208,
        -82.891404604886
      ],
      "min order - 75.0"
    ],
    [
      [
        42.26963070282698,
        -82.90475699822512
      ],
      "min order - 75.0"
    ],
    [
      [
        42.29562141585004,
        -82.89303899757607
      ],
      "min order - 75.0"
    ],
    [
      [
        42.280887721090394,
        -82.92452091290224
      ],
      "min order - 75.0"
    ],
    [
      [
        42.28201185036229,
        -82.95506065843254
      ],
      "min order - 75.0"
    ],
    [
      [
        42.2996180854907,
        -82.9357634781036
      ],
      "min order - 75.0"
    ],
    [
      [
        42.30995513595811,
        -82.93613372513629
      ],
      "min order - 75.0"
    ],
    [
      [
        42.31805549998961,
        -82.93381835087165
      ],
      "min order - 75.0"
    ],
    [
      [
        42.32738951078487,
        -82.92782452933214
      ],
      "min order - 75.0"
    ],
    [
      [
        42.335253486265216,
        -82.91877810745706
      ],
      "min order - 75.0"
    ],
    [
      [
        42.341111331603464,
        -82.90729540764775
      ],
      "min order - 75.0"
    ],
    [
      [
        42.34456367602336,
        -82.89415935677607
      ],
      "min order - 75.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Christmas at 12-25 - active - True, hours per day: from - 9:00 AM, to - 10:00 PM
christmas hours at 12-13 - hours per day - None
Christmas Hours at 12-25 - hours per day - None
Christmas Party at 12-11 - hours per day - None
------------------------------------------------------------
