Store - Welcome Cannabis 
------------------------------------------------------------
Address - 1227 DUNDAS ST W
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL http://welcomecannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
Free delivery between coordinates
{
  "0": [
    [
      [
        43.65151758928504,
        -79.41801847185482
      ]
    ],
    [
      [
        43.650658095872544,
        -79.41749155244715
      ]
    ],
    [
      [
        43.64950295637404,
        -79.4171968285358
      ]
    ],
    [
      [
        43.64833178845736,
        -79.4173238844412
      ]
    ],
    [
      [
        43.6472244039343,
        -79.4178640378811
      ]
    ],
    [
      [
        43.646256263819815,
        -79.4187804597004
      ]
    ],
    [
      [
        43.645626777062525,
        -79.41974329693387
      ]
    ],
    [
      [
        43.64506624886297,
        -79.42116505480463
      ]
    ],
    [
      [
        43.644792017676146,
        -79.42273812868099
      ]
    ],
    [
      [
        43.644822768003074,
        -79.4243553374937
      ]
    ],
    [
      [
        43.64515640470951,
        -79.42590649502439
      ]
    ]
  ]
}
