Store - Wild Flowerz
------------------------------------------------------------
Address - 533 KATHLEEN ST UNIT B
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://wildflowerz.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
17055860402
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        46.50462777513856,
        -81.0036885
      ]
    ],
    [
      [
        46.50447449798611,
        -81.00200252074679
      ]
    ],
    [
      [
        46.50402511457257,
        -81.0004314650301
      ]
    ],
    [
      [
        46.5033102563533,
        -80.9990824173444
      ]
    ],
    [
      [
        46.50237864891141,
        -80.99804732024637
      ]
    ],
    [
      [
        46.501519583382226,
        -80.99749353592651
      ]
    ],
    [
      [
        46.50036502096559,
        -80.99718379388266
      ]
    ],
    [
      [
        46.49919444049881,
        -80.99731734241091
      ]
    ],
    [
      [
        46.4980876136184,
        -80.99788505296695
      ]
    ],
    [
      [
        46.49711996276844,
        -80.99884821543434
      ]
    ],
    [
      [
        46.4964907950032,
        -80.99986015460532
      ]
    ],
    [
      [
        46.49593055142877,
        -81.00135441251888
      ]
    ],
    [
      [
        46.49565645968944,
        -81.00300769873982
      ]
    ],
    [
      [
        46.49568719437323,
        -81.00470736928793
      ]
    ],
    [
      [
        46.49602066145924,
        -81.00633762215541
      ]
    ],
    [
      [
        46.4964907950032,
        -81.00751684539468
      ]
    ],
    [
      [
        46.497299018703245,
        -81.00875025892101
      ]
    ],
    [
      [
        46.498300152903546,
        -81.00963877442497
      ]
    ],
    [
      [
        46.49942598042604,
        -81.0101218284402
      ]
    ],
    [
      [
        46.500599783160176,
        -81.01016647834403
      ]
    ],
    [
      [
        46.501519583382226,
        -81.00988346407348
      ]
    ],
    [
      [
        46.506988609346635,
        -81.0189857340667
      ],
      "min order - 20.0"
    ],
    [
      [
        46.503472364245056,
        -81.00804721939417
      ]
    ],
    [
      [
        46.504137487138436,
        -81.00664583196048
      ]
    ],
    [
      [
        46.50452947561017,
        -81.00504286381982
      ]
    ]
  ]
}
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
