Store - COSMO CANNA
------------------------------------------------------------
Address - 613 DUPONT ST UNIT 1
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.cosmocanna.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14165320084.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.676402211800564,
        -79.4196192
      ]
    ],
    [
      [
        43.67624885959682,
        -79.41801443987978
      ]
    ],
    [
      [
        43.675799255911954,
        -79.41651906465502
      ]
    ],
    [
      [
        43.675084046578455,
        -79.41523499861786
      ]
    ],
    [
      [
        43.674151980241284,
        -79.41424975494479
      ]
    ],
    [
      [
        43.67329249022498,
        -79.41372263760385
      ]
    ],
    [
      [
        43.67213735530609,
        -79.41342780304161
      ]
    ],
    [
      [
        43.67096619205043,
        -79.41355490678035
      ]
    ],
    [
      [
        43.66985881195106,
        -79.41409526325046
      ]
    ],
    [
      [
        43.66889067571719,
        -79.41501202943903
      ]
    ],
    [
      [
        43.66826119148968,
        -79.41597522843998
      ]
    ],
    [
      [
        43.667700665547116,
        -79.41739752046897
      ]
    ],
    [
      [
        43.667426435466034,
        -79.4189711853261
      ]
    ],
    [
      [
        43.667457185668916,
        -79.4205890016926
      ]
    ],
    [
      [
        43.66779082103038,
        -79.4221407419742
      ]
    ],
    [
      [
        43.66826119148968,
        -79.42326317156002
      ]
    ],
    [
      [
        43.669069821589936,
        -79.42443717695656
      ]
    ],
    [
      [
        43.67007145763219,
        -79.42528289045055
      ]
    ],
    [
      [
        43.67119784744009,
        -79.42574266719494
      ]
    ],
    [
      [
        43.672372234095995,
        -79.4257851540775
      ]
    ],
    [
      [
        43.67329249022498,
        -79.42551576239615
      ]
    ],
    [
      [
        43.674352873189925,
        -79.42481905965307
      ]
    ],
    [
      [
        43.67524623416931,
        -79.42376795278797
      ]
    ],
    [
      [
        43.675911683591366,
        -79.42243406924413
      ]
    ],
    [
      [
        43.67630386414502,
        -79.42090831956446
      ]
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

New Year's Day at 01-01 - hours per day - None
NY Eve at 12-31 - hours per day - None
------------------------------------------------------------
