Store - SHINYBUD CANNABIS CO. 299 MAIN
------------------------------------------------------------
Address - 299 MAIN ST E
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL http://www.shinybud.com/hawkesbury
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
{
  "10.0": [
    [
      [
        45.614804278584224,
        -74.6070667
      ]
    ],
    [
      [
        45.61054086340429,
        -74.6006656371492
      ]
    ],
    [
      [
        45.6052529329455,
        -74.57321213985924
      ],
      "min order - 0"
    ],
    [
      [
        45.53307583862473,
        -74.3913519609684
      ],
      "min order - 0"
    ],
    [
      [
        45.49649919162134,
        -74.42721597010241
      ],
      "min order - 0"
    ],
    [
      [
        45.49965462859546,
        -74.49266139620602
      ],
      "min order - 0"
    ],
    [
      [
        45.510345301580266,
        -74.55245324998103
      ],
      "min order - 0"
    ],
    [
      [
        45.50382234976391,
        -74.59113817580878
      ],
      "min order - 0"
    ],
    [
      [
        45.504553782305194,
        -74.63090507899815
      ],
      "min order - 0"
    ],
    [
      [
        45.48536363303159,
        -74.68622151537463
      ],
      "min order - 0"
    ],
    [
      [
        45.52367850031932,
        -74.69665460996211
      ],
      "min order - 0"
    ],
    [
      [
        45.54291403356436,
        -74.72553995012596
      ],
      "min order - 0"
    ],
    [
      [
        45.55465872764514,
        -74.78497737985884
      ],
      "min order - 0"
    ],
    [
      [
        45.59353902507701,
        -74.75771589068749
      ],
      "min order - 0"
    ],
    [
      [
        45.62147972085705,
        -74.75880242584171
      ],
      "min order - 0"
    ],
    [
      [
        45.622535400894556,
        -74.66071992403222
      ],
      "min order - 0"
    ],
    [
      [
        45.6318640853678,
        -74.65438481200704
      ],
      "min order - 0"
    ],
    [
      [
        45.628357808935085,
        -74.63023245666379
      ],
      "min order - 0"
    ],
    [
      [
        45.63195026011987,
        -74.62278485122302
      ],
      "min order - 0"
    ],
    [
      [
        45.6147059639277,
        -74.6083994808438
      ]
    ]
  ]
}
