Store - Green Grove
------------------------------------------------------------
Address - 70 VICTORIA ST E SUITE 3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://greengrove.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
17052500187
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        44.29176053768082,
        -79.8662149
      ],
      "min order - 50.0"
    ],
    [
      [
        44.287097839718825,
        -79.8169740403758
      ],
      "min order - 50.0"
    ],
    [
      [
        44.27342780756422,
        -79.77110157950928
      ],
      "min order - 50.0"
    ],
    [
      [
        44.251682868014086,
        -79.73173293783663
      ],
      "min order - 50.0"
    ],
    [
      [
        44.22334604329615,
        -79.70155438663953
      ],
      "min order - 50.0"
    ],
    [
      [
        44.19721704478156,
        -79.68543322441519
      ],
      "min order - 50.0"
    ],
    [
      [
        44.162102303081554,
        -79.67645529096954
      ],
      "min order - 50.0"
    ],
    [
      [
        44.12650269403768,
        -79.68041171713575
      ],
      "min order - 50.0"
    ],
    [
      [
        44.092844081629124,
        -79.69701995863797
      ],
      "min order - 50.0"
    ],
    [
      [
        44.06341950217515,
        -79.72513807111729
      ],
      "min order - 50.0"
    ],
    [
      [
        44.04428844790501,
        -79.75465190077678
      ],
      "min order - 50.0"
    ],
    [
      [
        44.02725372423647,
        -79.79820708749811
      ],
      "min order - 50.0"
    ],
    [
      [
        44.01891990289382,
        -79.84638004315643
      ],
      "min order - 50.0"
    ],
    [
      [
        44.01985439165519,
        -79.89589947844969
      ],
      "min order - 50.0"
    ],
    [
      [
        44.02999356754151,
        -79.94340373712471
      ],
      "min order - 50.0"
    ],
    [
      [
        44.04428844790501,
        -79.97777789922323
      ],
      "min order - 50.0"
    ],
    [
      [
        44.06886416314352,
        -80.0137542311587
      ],
      "min order - 50.0"
    ],
    [
      [
        44.09930724253374,
        -80.0397007108213
      ],
      "min order - 50.0"
    ],
    [
      [
        44.1335440859654,
        -80.05384325080577
      ],
      "min order - 50.0"
    ],
    [
      [
        44.16924215311978,
        -80.0552071280716
      ],
      "min order - 50.0"
    ],
    [
      [
        44.19721704478156,
        -80.04699657558481
      ],
      "min order - 50.0"
    ],
    [
      [
        44.22945349287345,
        -80.02568384999624
      ],
      "min order - 50.0"
    ],
    [
      [
        44.256613876024275,
        -79.9934804493764
      ],
      "min order - 50.0"
    ],
    [
      [
        44.30651285096114,
        -79.97363063545802
      ],
      "min order - 50.0"
    ],
    [
      [
        44.288770256921225,
        -79.90577117704834
      ],
      "min order - 50.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Family Day at 02-15 - active - False, hours per day: from - 12:00 PM, to - 5:00 PM
Good Friday at 04-02 - active - False, hours per day: from - 12:00 PM, to - 5:00 PM
Easter at 04-04 - active - True, hours per day: from - 12:00 PM, to - 3:00 PM
Victoria Day at 05-24 - active - False, hours per day: from - 12:00 PM, to - 5:00 PM
holiday at 04-17 - hours per day - None
thanksgiving at 10-10 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Years Eve at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
Xmas at 12-24 - hours per day - None
Xmas at 12-25 - hours per day - None
Ny at 01-01 - hours per day - None
------------------------------------------------------------
