Store - Due North Cannabis
------------------------------------------------------------
Address - 150 CHURCHILL BLVD UNIT C001
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://duenorthcannabis.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
17059981935
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        46.59204955305406,
        -84.29744649999999
      ],
      "min order - 0"
    ],
    [
      [
        46.5892900179696,
        -84.26706900532713
      ],
      "min order - 0"
    ],
    [
      [
        46.58119962548759,
        -84.2387669276172
      ],
      "min order - 0"
    ],
    [
      [
        46.56833014573523,
        -84.21447283796975
      ],
      "min order - 0"
    ],
    [
      [
        46.5515591899349,
        -84.19584373130813
      ],
      "min order - 0"
    ],
    [
      [
        46.529149254745654,
        -84.2168813137876
      ],
      "min order - 0"
    ],
    [
      [
        46.51531193233421,
        -84.18033331327479
      ],
      "min order - 0"
    ],
    [
      [
        46.49892221061506,
        -84.21461482306668
      ],
      "min order - 0"
    ],
    [
      [
        46.47432035828876,
        -84.1930018346743
      ],
      "min order - 0"
    ],
    [
      [
        46.45690466157984,
        -84.2103510178558
      ],
      "min order - 0"
    ],
    [
      [
        46.463777803479005,
        -84.24769139654572
      ],
      "min order - 0"
    ],
    [
      [
        46.4884106312006,
        -84.2848425333318
      ],
      "min order - 0"
    ],
    [
      [
        46.43056609614279,
        -84.28519946460696
      ],
      "min order - 0"
    ],
    [
      [
        46.43111920839656,
        -84.3157751926503
      ],
      "min order - 0"
    ],
    [
      [
        46.43712044912334,
        -84.34510506859203
      ],
      "min order - 0"
    ],
    [
      [
        46.44558136024984,
        -84.36632549096818
      ],
      "min order - 0"
    ],
    [
      [
        46.4601272378013,
        -84.38853009378683
      ],
      "min order - 0"
    ],
    [
      [
        46.47814572350611,
        -84.40453770949047
      ],
      "min order - 0"
    ],
    [
      [
        46.50193213397441,
        -84.38108896456127
      ],
      "min order - 0"
    ],
    [
      [
        46.51953770987572,
        -84.41408339806772
      ],
      "min order - 0"
    ],
    [
      [
        46.53609477295721,
        -84.40900616079016
      ],
      "min order - 0"
    ],
    [
      [
        46.56937799122946,
        -84.42756825844337
      ],
      "min order - 0"
    ],
    [
      [
        46.59063279519969,
        -84.40128754056283
      ],
      "min order - 0"
    ],
    [
      [
        46.60646582739327,
        -84.36791242299947
      ],
      "min order - 0"
    ],
    [
      [
        46.59027980895436,
        -84.3218492841764
      ],
      "min order - 0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Good Friday at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Sunday at 04-04 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-24 - active - False, hours per day: from - 11:30 AM, to - 7:00 PM
Canada Day at 07-01 - hours per day - None
Labour Day at 09-06 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
Thanksgiving at 10-11 - active - False, hours per day: from - 9:00 AM, to - 6:30 PM
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Years Eve at 12-31 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Years Day at 01-01 - hours per day - None
Jan. 27 2022 at 01-27 - hours per day - None
Family Day at 02-21 - hours per day - None
Good Friday at 04-15 - hours per day - None
Easter Sunday at 04-17 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Delivery Closed Due To Weather at 01-19 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
------------------------------------------------------------
