Store - TREETOP
------------------------------------------------------------
Address - 150 NIPISSING RD UNIT 3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.tree-top-cannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19058788282.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for TREETOP at address 150 NIPISSING RD UNIT 3 NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Pre-Opening at 03-05 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-24 - active - True, hours per day: from - 00:00 AM, to - 5:00 PM
Canada Day at 07-01 - active - True, hours per day: from - 00:00 AM, to - 4:00 PM
Labour Day at 09-06 - active - True, hours per day: from - 00:00 AM, to - 5:00 PM
Thanksgiving at 10-11 - active - True, hours per day: from - 00:00 AM, to - 5:00 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 00:00 AM, to - 5:00 PM
Christmas Day at 12-25 - active - True, hours per day: from - 00:00 AM, to - 5:00 PM
Boxing Day at 12-26 - active - True, hours per day: from - 00:00 AM, to - 5:00 PM
New Years Eve at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Family Day at 02-21 - hours per day - None
Good Friday at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Thanksgiving 2022 at 10-10 - hours per day - None
------------------------------------------------------------
