Store - Cannabis Link
------------------------------------------------------------
Address - 390 SPRINGBANK DR UNIT 10B
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.cannabislinkinc.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
12268844747
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.0264568046997,
        -81.28259469999999
      ],
      "min order - 29.99"
    ],
    [
      [
        43.02446270237575,
        -81.26196207934969
      ],
      "min order - 29.99"
    ],
    [
      [
        43.01861637475856,
        -81.2427378775533
      ],
      "min order - 29.99"
    ],
    [
      [
        43.00931647038,
        -81.22623390340217
      ],
      "min order - 29.99"
    ],
    [
      [
        42.997197077578676,
        -81.21357549881182
      ],
      "min order - 29.99"
    ],
    [
      [
        42.98602168910105,
        -81.20680731374989
      ],
      "min order - 29.99"
    ],
    [
      [
        42.971002698305405,
        -81.20302832095686
      ],
      "min order - 29.99"
    ],
    [
      [
        42.95577586420379,
        -81.20467212608641
      ],
      "min order - 29.99"
    ],
    [
      [
        42.941378818642015,
        -81.2116243207123
      ],
      "min order - 29.99"
    ],
    [
      [
        42.92879249117524,
        -81.22340925083397
      ],
      "min order - 29.99"
    ],
    [
      [
        42.92060903888964,
        -81.23578621486105
      ],
      "min order - 29.99"
    ],
    [
      [
        42.913322197031995,
        -81.25405802426637
      ],
      "min order - 29.99"
    ],
    [
      [
        42.90975725019392,
        -81.27427144334928
      ],
      "min order - 29.99"
    ],
    [
      [
        42.910156996354104,
        -81.29505111015499
      ],
      "min order - 29.99"
    ],
    [
      [
        42.91449421044513,
        -81.31498333264997
      ],
      "min order - 29.99"
    ],
    [
      [
        42.92060903888964,
        -81.32940318513893
      ],
      "min order - 29.99"
    ],
    [
      [
        42.931121461736836,
        -81.34448950714922
      ],
      "min order - 29.99"
    ],
    [
      [
        42.94414338579967,
        -81.35536236404647
      ],
      "min order - 29.99"
    ],
    [
      [
        42.95878767847303,
        -81.36127969703493
      ],
      "min order - 29.99"
    ],
    [
      [
        42.97405653325725,
        -81.36183622699863
      ],
      "min order - 29.99"
    ],
    [
      [
        42.98602168910105,
        -81.35838208625009
      ],
      "min order - 29.99"
    ],
    [
      [
        42.99980920123114,
        -81.34943556827776
      ],
      "min order - 29.99"
    ],
    [
      [
        43.0114253857251,
        -81.33592968896448
      ],
      "min order - 29.99"
    ],
    [
      [
        43.020078296831926,
        -81.31878446869558
      ],
      "min order - 29.99"
    ],
    [
      [
        43.02517794822483,
        -81.29916919070557
      ],
      "min order - 29.99"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Victoria Day at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-04 - hours per day - None
Christmas Holiday Hours at 12-24 - hours per day - None
New Year's Eve + New Year's Day at 12-31 - hours per day - None
Delivery Cutoff 12/23 at 12-23 - hours per day - None
Delivery Cutoff 12/30 at 12-30 - hours per day - None
------------------------------------------------------------
