Store - Cannabis Link
------------------------------------------------------------
Address - 1295 HIGHBURY AVE N UNIT A6B
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.cannabislinkinc.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15194577070
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.078800467554,
        -81.2171139
      ],
      "min order - 29.99"
    ],
    [
      [
        43.07680638272835,
        -81.19646373976906
      ],
      "min order - 29.99"
    ],
    [
      [
        43.07096010657444,
        -81.17722319996157
      ],
      "min order - 29.99"
    ],
    [
      [
        43.0616602845565,
        -81.16070520736615
      ],
      "min order - 29.99"
    ],
    [
      [
        43.04954100000008,
        -81.1480360609019
      ],
      "min order - 29.99"
    ],
    [
      [
        43.03836571225269,
        -81.14126214123563
      ],
      "min order - 29.99"
    ],
    [
      [
        43.0233468582162,
        -81.13747996058524
      ],
      "min order - 29.99"
    ],
    [
      [
        43.008120164385524,
        -81.13912518326921
      ],
      "min order - 29.99"
    ],
    [
      [
        42.99372325294868,
        -81.14608329786212
      ],
      "min order - 29.99"
    ],
    [
      [
        42.981137043929905,
        -81.15787824190792
      ],
      "min order - 29.99"
    ],
    [
      [
        42.972953669253684,
        -81.17026571273816
      ],
      "min order - 29.99"
    ],
    [
      [
        42.965666896897304,
        -81.18855302377922
      ],
      "min order - 29.99"
    ],
    [
      [
        42.96210198419696,
        -81.20878358536733
      ],
      "min order - 29.99"
    ],
    [
      [
        42.96250172652479,
        -81.22958087307308
      ],
      "min order - 29.99"
    ],
    [
      [
        42.9668388991068,
        -81.24953000047962
      ],
      "min order - 29.99"
    ],
    [
      [
        42.972953669253684,
        -81.26396208726185
      ],
      "min order - 29.99"
    ],
    [
      [
        42.98346599249013,
        -81.27906121715522
      ],
      "min order - 29.99"
    ],
    [
      [
        42.996487794238334,
        -81.28994331569798
      ],
      "min order - 29.99"
    ],
    [
      [
        43.0111319507804,
        -81.29586569136868
      ],
      "min order - 29.99"
    ],
    [
      [
        43.02640066523206,
        -81.29642271598112
      ],
      "min order - 29.99"
    ],
    [
      [
        43.03836571225269,
        -81.29296565876437
      ],
      "min order - 29.99"
    ],
    [
      [
        43.052153100234776,
        -81.28401155871119
      ],
      "min order - 29.99"
    ],
    [
      [
        43.063769181171445,
        -81.27049421570392
      ],
      "min order - 29.99"
    ],
    [
      [
        43.07242201575641,
        -81.25333443033001
      ],
      "min order - 29.99"
    ],
    [
      [
        43.07752162229788,
        -81.2337024807294
      ],
      "min order - 29.99"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Pre-Opening at 03-26 - active - True, hours per day: from - 9:00 AM, to - 11:00 PM
May 24th Long Weekend Monday at 05-24 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Canada Day at 07-01 - active - True, hours per day: from - 9:00 AM, to - 11:00 PM
Civic Long Weekend Monday at 08-02 - active - True, hours per day: from - 8:45 AM, to - 11:00 PM
Labour Day at 09-06 - active - True, hours per day: from - 8:45 AM, to - 11:00 PM
Thanksgiving Monday at 10-11 - active - True, hours per day: from - 8:45 AM, to - 11:00 PM
Christmas Day at 12-25 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
New Years Eve at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Boxing Day at 12-26 - hours per day - None
Family Day at 02-21 - hours per day - None
Good Friday at 04-15 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Family Day at 02-20 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Labour Day at 09-04 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Christmas at 12-25 - hours per day - None
------------------------------------------------------------
