Store - CanaCulture Cannabis Store
------------------------------------------------------------
Address - 914 EGLINTON AVE W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://canaculture.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Kerbside pickup', 'Delivery', 'In-store pick-up', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14167858325
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.78159925992965,
        -79.4280921
      ],
      "min order - 22.0"
    ],
    [
      [
        43.77883843707708,
        -79.39917212609392
      ],
      "min order - 22.0"
    ],
    [
      [
        43.7707442539172,
        -79.37222752420365
      ],
      "min order - 22.0"
    ],
    [
      [
        43.757868697590055,
        -79.34909783148562
      ],
      "min order - 22.0"
    ],
    [
      [
        43.74108973706518,
        -79.33136050086641
      ],
      "min order - 22.0"
    ],
    [
      [
        43.725617852818615,
        -79.32187928420389
      ],
      "min order - 22.0"
    ],
    [
      [
        43.704824846790494,
        -79.31658954466357
      ],
      "min order - 22.0"
    ],
    [
      [
        43.683744318907436,
        -79.31889944338944
      ],
      "min order - 22.0"
    ],
    [
      [
        43.66381278634764,
        -79.32864695684907
      ],
      "min order - 22.0"
    ],
    [
      [
        43.64638821077554,
        -79.3451641926114
      ],
      "min order - 22.0"
    ],
    [
      [
        43.635059080701744,
        -79.36250825103947
      ],
      "min order - 22.0"
    ],
    [
      [
        43.62497126836419,
        -79.38811017223621
      ],
      "min order - 22.0"
    ],
    [
      [
        43.64241402992465,
        -79.41966830538483
      ],
      "min order - 22.0"
    ],
    [
      [
        43.64281372238062,
        -79.44069897445611
      ],
      "min order - 22.0"
    ],
    [
      [
        43.62659378553268,
        -79.47347109648528
      ],
      "min order - 22.0"
    ],
    [
      [
        43.635059080701744,
        -79.49367594896053
      ],
      "min order - 22.0"
    ],
    [
      [
        43.64961243778918,
        -79.51481699850603
      ],
      "min order - 22.0"
    ],
    [
      [
        43.66764008784283,
        -79.5300567028841
      ],
      "min order - 22.0"
    ],
    [
      [
        43.687913955191355,
        -79.53835439681094
      ],
      "min order - 22.0"
    ],
    [
      [
        43.70905270333464,
        -79.53914070203687
      ],
      "min order - 22.0"
    ],
    [
      [
        43.725617852818615,
        -79.53430491579611
      ],
      "min order - 22.0"
    ],
    [
      [
        43.7447061369495,
        -79.52177165850019
      ],
      "min order - 22.0"
    ],
    [
      [
        43.76078844678893,
        -79.50284605145697
      ],
      "min order - 22.0"
    ],
    [
      [
        43.77276826748303,
        -79.47881710031757
      ],
      "min order - 22.0"
    ],
    [
      [
        43.77982869026239,
        -79.45132400800014
      ],
      "min order - 22.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Opening at 02-08 - active - False, hours per day: from - 10:30 AM, to - 8:00 PM
good friday at 04-02 - active - True, hours per day: from - 10:30 AM, to - 7:00 PM
LONG WEEKEND at 08-02 - active - True, hours per day: from - 10:30 AM, to - 10:45 AM
Thanks Giving Hours at 10-11 - active - True, hours per day: from - 10:30 AM, to - 6:45 PM
Holiday Hours at 12-25 - active - False, hours per day: from - 1:00 PM, to - 8:00 PM
Holiday Hours at 12-24 - active - True, hours per day: from - 10:30 AM, to - 2:15 PM
Holiday Hours at 12-26 - active - True, hours per day: from - 11:00 AM, to - 8:00 PM
New Years Eve Hours at 12-31 - active - True, hours per day: from - 10:45 AM, to - 9:00 PM
New Years Day Hours at 01-01 - active - True, hours per day: from - 10:45 AM, to - 9:00 PM
Bad weather conditions at 01-17 - hours per day - None
Bad road conditions  at 01-18 - hours per day - None
Chritmas at 12-25 - hours per day - None
New Year's Hours at 12-31 - hours per day - None
Christmas eve at 12-24 - hours per day - None
Christmas day at 12-25 - hours per day - None
------------------------------------------------------------
