Store - BLUEBIRD CANNABIS EXPRESS - HAWKESBURY
------------------------------------------------------------
Address - 792 MAIN ST E UNIT A
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://bluebirdcannabis.store/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16136325111.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for BLUEBIRD CANNABIS EXPRESS - HAWKESBURY at address 792 MAIN ST E UNIT A NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 09-29 - hours per day - None
THANKSGIVING MONDAY at 10-10 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
NEW YEARS EVE at 12-31 - hours per day - None
New years Day at 01-01 - hours per day - None
STORM at 12-23 - hours per day - None
FAMILY DAY at 02-20 - hours per day - None
GOOD FRIDAY at 04-07 - hours per day - None
EASTER MONDAY at 04-10 - hours per day - None
EASTER SUNDAY at 04-09 - hours per day - None
VICTORIA DAY at 05-22 - hours per day - None
CANADA DAY at 07-01 - hours per day - None
Civic Holiday at 08-07 - hours per day - None
labour day at 09-04 - hours per day - None
THANKSGIVING at 10-08 - hours per day - None
REMEMBRANCE DAY at 11-11 - hours per day - None
CHRISTMAS PARTY at 12-10 - hours per day - None
XMAS EVE at 12-24 - hours per day - None
XMAS DAY at 12-25 - hours per day - None
BOXING DAY at 12-26 - hours per day - None
NEW YEARS DAY at 01-01 - hours per day - None
WED JAN 10 at 01-10 - hours per day - None
------------------------------------------------------------
