Store - BLUEBIRD CANNABIS CO. BANK ST
------------------------------------------------------------
Address - 208 BANK ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://bluebirdcannabis.store/bank/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16135653420.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for BLUEBIRD CANNABIS CO. BANK ST at address 208 BANK ST NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Pre-opening at 08-13 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve Hours at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Day Hours at 12-25 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Day at 01-01 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Remembrance Day at 11-11 - hours per day - None
Staff Holiday Party at 12-04 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
VICTORIA DAY at 05-22 - hours per day - None
CANADA DAY at 07-01 - hours per day - None
labour day at 09-04 - hours per day - None
THANKSGIVING SUNDAY at 10-08 - hours per day - None
THANKSGIVING MONDAY at 10-09 - hours per day - None
REMEMBRANCE DAY at 11-11 - hours per day - None
CHRISTMAS PARTY at 12-10 - hours per day - None
XMAS EVE at 12-24 - hours per day - None
XMAS DAY at 12-25 - hours per day - None
BOXING DAY at 12-26 - hours per day - None
NEW YEARS EVE at 12-31 - hours per day - None
NEW YEARS DAY at 01-01 - hours per day - None
------------------------------------------------------------
