Store - Bluebird Cannabis Gladstone
------------------------------------------------------------
Address - 502 GLADSTONE AVE
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://bluebirdcannabis.store/gladstone/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16136806777.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Bluebird Cannabis Gladstone at address 502 GLADSTONE AVE NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

09/23 at 09-23 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Monday at 10-11 - active - False, hours per day: from - 10:00 AM, to - 6:00 PM
remembrance day  at 11-11 - active - True, hours per day: from - 10:00 AM, to - 6:00 PM
Christmas eve at 12-24 - active - True, hours per day: from - 10:00 AM, to - 6:00 PM
Boxing day at 12-26 - active - True, hours per day: from - 10:00 AM, to - 6:00 PM
Christmas Day at 12-25 - active - True, hours per day: from - 10:00 AM, to - 6:00 PM
New years Day at 01-01 - active - False, hours per day: from - 10:00 AM, to - 6:00 PM
Snow day! at 01-17 - active - False, hours per day: from - 10:00 AM, to - 6:00 PM
FAMILY DAY at 02-21 - active - False, hours per day: from - 10:00 AM, to - 6:00 PM
Good Friday at 04-15 - hours per day - None
Easter Sunday at 04-17 - hours per day - None
VICTORIA DAY at 05-23 - hours per day - None
Thanksgiving  at 10-09 - hours per day - None
Special Hour at 11-25 - hours per day - None
Closed at 12-20 - hours per day - None
Xmas at 12-25 - hours per day - None
------------------------------------------------------------
