Store - THE CURIOUS CANNABIS COMPANY
------------------------------------------------------------
Address - 2140 DUNDAS ST W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://curiouscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price 
{
  "0": [
    [
      [
        43.66554242603791,
        -79.4495399
      ],
      "min order - 50.0"
    ],
    [
      [
        43.65728867407913,
        -79.44793564490627
      ]
    ],
    [
      [
        43.656839068917435,
        -79.44644074026868
      ]
    ],
    [
      [
        43.65612385723012,
        -79.44515707829312
      ]
    ],
    [
      [
        43.653177156200705,
        -79.4433504512275
      ]
    ],
    [
      [
        43.652005989040624,
        -79.4434775148938
      ]
    ],
    [
      [
        43.65089860523563,
        -79.44401770127509
      ]
    ],
    [
      [
        43.64993046575107,
        -79.44493417896783
      ]
    ],
    [
      [
        43.64930097940444,
        -79.44589707489759
      ]
    ],
    [
      [
        43.64874045157123,
        -79.4473189194348
      ]
    ],
    [
      [
        43.64846622056391,
        -79.44889208919699
      ]
    ],
    [
      [
        43.648496970870696,
        -79.45050939658448
      ]
    ],
    [
      [
        43.64883060735882,
        -79.45206064866574
      ]
    ],
    [
      [
        43.64930097940444,
        -79.45318272510242
      ]
    ],
    [
      [
        43.65010961222611,
        -79.45435636109343
      ]
    ],
    [
      [
        43.65111125162937,
        -79.4552018084413
      ]
    ],
    [
      [
        43.65223764520376,
        -79.45566144044699
      ]
    ],
    [
      [
        43.65341203577183,
        -79.45570391388159
      ]
    ],
    [
      [
        43.654332294955815,
        -79.4554346069082
      ]
    ],
    [
      [
        43.655392681429426,
        -79.45473812333802
      ]
    ],
    [
      [
        43.6623055736651,
        -79.46115349800885
      ],
      "min order - 50.0"
    ],
    [
      [
        43.65695149696636,
        -79.45235388340035
      ]
    ],
    [
      [
        43.665267041621114,
        -79.45314860391379
      ],
      "min order - 50.0"
    ]
  ]
}
