Store - BLUEBIRD CANNABIS CO.
------------------------------------------------------------
Address - 499 TERRY FOX DR UNIT 60
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://bluebirdcannabis.store/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16136722233
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.391791534371734,
        -75.91996859999999
      ],
      "min order - 10.0"
    ],
    [
      [
        45.38903145040175,
        -75.89023999670117
      ],
      "min order - 10.0"
    ],
    [
      [
        45.38093944201398,
        -75.86254226722045
      ],
      "min order - 10.0"
    ],
    [
      [
        45.38651520151496,
        -75.81258241163096
      ],
      "min order - 10.0"
    ],
    [
      [
        45.3643352558146,
        -75.78847809262865
      ],
      "min order - 10.0"
    ],
    [
      [
        45.34388333919884,
        -75.77559816713637
      ],
      "min order - 10.0"
    ],
    [
      [
        45.316397885685454,
        -75.7684196249499
      ],
      "min order - 10.0"
    ],
    [
      [
        45.293963682579935,
        -75.80772897296838
      ],
      "min order - 10.0"
    ],
    [
      [
        45.262186758791245,
        -75.78482779558743
      ],
      "min order - 10.0"
    ],
    [
      [
        45.23915480430139,
        -75.80728104551068
      ],
      "min order - 10.0"
    ],
    [
      [
        45.2241800018526,
        -75.83085291055873
      ],
      "min order - 10.0"
    ],
    [
      [
        45.21084606093284,
        -75.86564294084832
      ],
      "min order - 10.0"
    ],
    [
      [
        45.230274011933155,
        -75.90798231367549
      ],
      "min order - 10.0"
    ],
    [
      [
        45.20505421750427,
        -75.94368137517964
      ],
      "min order - 10.0"
    ],
    [
      [
        45.25738061613151,
        -75.9536624670164
      ],
      "min order - 10.0"
    ],
    [
      [
        45.2452926099791,
        -75.98738064693265
      ],
      "min order - 10.0"
    ],
    [
      [
        45.2598416848064,
        -76.00911176498973
      ],
      "min order - 10.0"
    ],
    [
      [
        45.277864086772084,
        -76.02477750586189
      ],
      "min order - 10.0"
    ],
    [
      [
        45.298132126865696,
        -76.03330798727423
      ],
      "min order - 10.0"
    ],
    [
      [
        45.32198649191049,
        -76.07090292479171
      ],
      "min order - 10.0"
    ],
    [
      [
        45.335825398111496,
        -76.02914787029508
      ],
      "min order - 10.0"
    ],
    [
      [
        45.36911571907617,
        -76.04731205989641
      ],
      "min order - 10.0"
    ],
    [
      [
        45.390374814889846,
        -76.02159151971705
      ],
      "min order - 10.0"
    ],
    [
      [
        45.4062110053496,
        -75.98892883569296
      ],
      "min order - 10.0"
    ],
    [
      [
        45.39002143839434,
        -75.94385010744068
      ],
      "min order - 10.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

CHRISTMAS EVE at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Day at 12-25 - hours per day - None
Boxing Day- Curbside Pick-up Only at 12-26 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Day at 01-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
NEW YEARS EVE at 12-31 - hours per day - None
Family Day at 02-15 - active - True, hours per day: from - 11:00 AM, to - 6:00 PM
Good Friday at 04-02 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
MAY2/4 WEEKEND at 05-24 - active - True, hours per day: from - 11:00 AM, to - 5:30 PM
CANADA DAY at 07-01 - hours per day - None
CIVIC HOLIDAY at 08-02 - active - True, hours per day: from - 10:00 AM, to - 6:00 PM
HOLIDAY HOURS at 09-06 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Thanksgiving Monday at 10-11 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
remembrance day  at 11-11 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
Christmas eve at 12-24 - active - True, hours per day: from - 9:00 AM, to - 3:30 PM
Boxing day at 12-26 - active - True, hours per day: from - 10:00 AM, to - 3:30 PM
New Year"s eve at 12-31 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
New years Day at 01-01 - hours per day - None
Snow day! at 01-17 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
FAMILY DAY at 02-21 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
easter sunday at 04-17 - hours per day - None
Good Friday at 04-15 - hours per day - None
MAY LONG WEEKEND at 05-23 - hours per day - None
CIVIC HOLIDAY at 08-01 - hours per day - None
LABOUR DAY at 09-05 - hours per day - None
THANKSGIVING MONDAY at 10-10 - hours per day - None
HALLOWEEN DELIVERY HOURS at 10-31 - hours per day - None
REMEMBRANCE DAY at 11-11 - hours per day - None
Staff xmas party at 12-11 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Boxing Day at 12-26 - hours per day - None
STORM NIGHT at 12-23 - hours per day - None
FAMILY DAY at 02-20 - hours per day - None
GOOD FRIDAY at 04-07 - hours per day - None
EASTER SUNDAY at 04-09 - hours per day - None
VICTORIA DAY at 05-22 - hours per day - None
DELIVERY CANCELLATION at 07-29 - hours per day - None
Delivery cancellation at 07-30 - hours per day - None
Civic holiday at 08-06 - hours per day - None
labour day at 09-04 - hours per day - None
Delivery Cancellation at 09-13 - hours per day - None
Cancellation  at 09-22 - hours per day - None
THANKSGIVING at 10-09 - hours per day - None
Delivery Cancellation at 10-05 - hours per day - None
No deliveries  at 10-14 - hours per day - None
delivery cancellation at 10-26 - hours per day - None
sunday delivery at 11-12 - hours per day - None
Delivery Cancellation at 11-16 - hours per day - None
DELIVERY CANCELLATION at 11-17 - hours per day - None
Special Hours at 11-28 - hours per day - None
CHRISTMAS PARTY at 12-10 - hours per day - None
XMAS EVE at 12-24 - hours per day - None
XMAS DAY at 12-25 - hours per day - None
NEW YEARS DAY at 01-01 - hours per day - None
Cancellation at 01-09 - hours per day - None
Delivery Cancellation at 01-18 - hours per day - None
------------------------------------------------------------
