Store - 710 Kingston
----------------------------------------------------------------------
Address - 1057 MIDLAND AVE
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://710kingston.com/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
13433647450
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        44.29703096821185,
        -76.5745635
      ],
      "min order - 15.0"
    ],
    [
      [
        44.29485965187442,
        -76.5574247747913
      ],
      "min order - 15.0"
    ],
    [
      [
        44.28860772517314,
        -76.54235545335938
      ],
      "min order - 15.0"
    ],
    [
      [
        44.29882335389522,
        -76.48342902089978
      ],
      "min order - 15.0"
    ],
    [
      [
        44.30105903426538,
        -76.40299231523349
      ],
      "min order - 15.0"
    ],
    [
      [
        44.256488002134375,
        -76.39435162148085
      ],
      "min order - 15.0"
    ],
    [
      [
        44.232705772192084,
        -76.47705907407082
      ],
      "min order - 15.0"
    ],
    [
      [
        44.22489862465,
        -76.51874679563824
      ],
      "min order - 15.0"
    ],
    [
      [
        44.217346378466345,
        -76.53041917661183
      ],
      "min order - 15.0"
    ],
    [
      [
        44.20912718283592,
        -76.55386415235492
      ],
      "min order - 15.0"
    ],
    [
      [
        44.22512267782145,
        -76.57805633182238
      ],
      "min order - 15.0"
    ],
    [
      [
        44.228146667252744,
        -76.59493021150996
      ],
      "min order - 15.0"
    ],
    [
      [
        44.217346378466345,
        -76.61870782338816
      ],
      "min order - 15.0"
    ],
    [
      [
        44.21875346645374,
        -76.66173425225723
      ],
      "min order - 15.0"
    ],
    [
      [
        44.24796434968047,
        -76.64745895096873
      ],
      "min order - 15.0"
    ],
    [
      [
        44.26479265348165,
        -76.62438275566255
      ],
      "min order - 15.0"
    ],
    [
      [
        44.27215409649056,
        -76.62220928014588
      ],
      "min order - 15.0"
    ],
    [
      [
        44.28319358068149,
        -76.61404586045983
      ],
      "min order - 15.0"
    ],
    [
      [
        44.29156011243749,
        -76.60111693658972
      ],
      "min order - 15.0"
    ],
    [
      [
        44.296244188322774,
        -76.58498217216584
      ],
      "min order - 15.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Christmas Hours at 12-25 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Hours at 12-24 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Eve at 12-31 - hours per day - None
Easter Sunday at 04-17 - hours per day - None
New Years Day 2024 at 01-01 - hours per day - None
----------------------------------------------------------------------

