Store - PAKALOLO CANNABIS CO.
------------------------------------------------------------
Address - 111 SHUTTLEWORTH DR SUITE 3
------------------------------------------------------------
Authorized to Open
------------------------------------------------------------
URL https://shoppakalolo.com/locations/ottawa-findlay-creek/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Delivery Zones according to the price
first number is the price, and in brackets are the coordinates of area according to that price 
{
  "0": [
    [
      [
        45.32535150755131,
        -75.5845854
      ]
    ],
    [
      [
        45.32519819912584,
        -75.58293475874977
      ]
    ],
    [
      [
        45.324748723924884,
        -75.58139663118853
      ]
    ],
    [
      [
        45.32403371938688,
        -75.58007585662486
      ]
    ],
    [
      [
        45.323101920694725,
        -75.57906245041495
      ]
    ],
    [
      [
        45.32224267823902,
        -75.57852026868645
      ]
    ],
    [
      [
        45.31880999621168,
        -75.57890356599296
      ]
    ],
    [
      [
        45.316378332460154,
        -75.58391886394396
      ]
    ],
    [
      [
        45.31640907361639,
        -75.58558292033537
      ]
    ],
    [
      [
        45.3093445806007,
        -75.5918469088709
      ],
      "min order - 35.0"
    ],
    [
      [
        45.301197541600615,
        -75.60482175719866
      ],
      "min order - 35.0"
    ],
    [
      [
        45.31292462361258,
        -75.59846053547624
      ],
      "min order - 35.0"
    ],
    [
      [
        45.31096965256261,
        -75.61604079924645
      ],
      "min order - 35.0"
    ],
    [
      [
        45.31705025237693,
        -75.61859620796962
      ],
      "min order - 35.0"
    ],
    [
      [
        45.32216859266645,
        -75.60234378181765
      ],
      "min order - 35.0"
    ],
    [
      [
        45.32474458629045,
        -75.60156824823983
      ],
      "min order - 35.0"
    ],
    [
      [
        45.327712853439884,
        -75.59956199475641
      ],
      "min order - 35.0"
    ],
    [
      [
        45.330213609590764,
        -75.59653483286752
      ],
      "min order - 35.0"
    ],
    [
      [
        45.33207639449232,
        -75.59269303391044
      ],
      "min order - 35.0"
    ],
    [
      [
        45.325253187968954,
        -75.58591137639844
      ]
    ]
  ]
}
