Store - AFFX CANNABIS
----------------------------------------------------------------------
Address - 263 UPPER CENTENNIAL PKY UNIT 3
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://affxcannabis.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
19056626777
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.271900109001564,
        -79.76945409999999
      ],
      "min order - 50.0"
    ],
    [
      [
        43.247403388670286,
        -79.74874644681944
      ],
      "min order - 50.0"
    ],
    [
      [
        43.24155728026185,
        -79.72945235270574
      ],
      "min order - 50.0"
    ],
    [
      [
        43.23225772670566,
        -79.71288840914258
      ],
      "min order - 50.0"
    ],
    [
      [
        43.24443454100511,
        -79.64260896723484
      ],
      "min order - 50.0"
    ],
    [
      [
        43.21591386702604,
        -79.66412981181739
      ],
      "min order - 50.0"
    ],
    [
      [
        43.1951190181501,
        -79.65888391896071
      ],
      "min order - 50.0"
    ],
    [
      [
        43.174036595973234,
        -79.66117410085064
      ],
      "min order - 50.0"
    ],
    [
      [
        43.15410324835548,
        -79.67083979669194
      ],
      "min order - 50.0"
    ],
    [
      [
        43.1366770669222,
        -79.6872187831576
      ],
      "min order - 50.0"
    ],
    [
      [
        43.12534688319943,
        -79.70441785945823
      ],
      "min order - 50.0"
    ],
    [
      [
        43.11525812633206,
        -79.72980594090389
      ],
      "min order - 50.0"
    ],
    [
      [
        43.11032241322028,
        -79.75789011662594
      ],
      "min order - 50.0"
    ],
    [
      [
        43.08509324412528,
        -79.79233181499987
      ],
      "min order - 50.0"
    ],
    [
      [
        43.11688079582023,
        -79.8144542603308
      ],
      "min order - 50.0"
    ],
    [
      [
        43.12534688319943,
        -79.83449034054175
      ],
      "min order - 50.0"
    ],
    [
      [
        43.139901592425296,
        -79.85545464783715
      ],
      "min order - 50.0"
    ],
    [
      [
        43.15793090019175,
        -79.87056674553537
      ],
      "min order - 50.0"
    ],
    [
      [
        43.178206609012584,
        -79.87879471884439
      ],
      "min order - 50.0"
    ],
    [
      [
        43.199347251462825,
        -79.8795740416954
      ],
      "min order - 50.0"
    ],
    [
      [
        43.21591386702604,
        -79.87477838818259
      ],
      "min order - 50.0"
    ],
    [
      [
        43.235003820498974,
        -79.86234966590929
      ],
      "min order - 50.0"
    ],
    [
      [
        43.25108752012011,
        -79.84358223473876
      ],
      "min order - 50.0"
    ],
    [
      [
        43.28632521212914,
        -79.83597601289121
      ],
      "min order - 50.0"
    ],
    [
      [
        43.270129389251345,
        -79.79249144034931
      ],
      "min order - 50.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Thanksgiving at 10-09 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Years Day at 01-01 - hours per day - None
Staff Event at 01-21 - hours per day - None
----------------------------------------------------------------------
