Store - Broadway Cannabis
----------------------------------------------------------------------
Address - 71 BROADWAY UNIT 2 
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://broadwaycannabis.ca/shop-menu/#/menu
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
15193071300
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price

Minimum Delivery Order is $40.00
$5.00 Delivery Fee or FREE on orders over $50.00
{
  "5": [
    [
      [
        43.934975, -80.101073
      ],
      "min order - 40"
    ],
    [
      [
        43.930992, -80.093188
      ],
      "min order - 40"
    ],
    [
      [
        43.931214, -80.089912
      ],
      "min order - 40"
    ],
    [
      [
        43.927674, -80.084177
      ],
      "min order - 40"
    ],
    [
      [
        43.932394, -80.083870
      ],
      "min order - 40"
    ],
    [
      [
        43.922922, -80.080520
      ],
      "min order - 40"
    ],
    [
      [
        43.926679, -80.063497
      ],
      "min order - 40"
    ],
    [
      [
        43.923987, -80.066572
      ],
      "min order - 40"
    ],
    [
      [
        43.920382, -80.061567
      ],
      "min order - 40"
    ],
    [
      [
        43.914039, -80.069286
      ],
      "min order - 40"
    ],
    [
      [
        43.918601, -80.075558
      ]
    ],
    [
      [
        43.921467, -80.082794
      ],
      "min order - 40"
    ],
    [
      [
        43.917297, -80.086955
      ],
      "min order - 40"
    ],
    [
      [
        43.914899, -80.083095
      ],
      "min order - 40"
    ],
    [
      [
        43.904943, -80.093566
      ],
      "min order - 40"
    ],
    [
      [
        43.907664, -80.097429
      ],
      "min order - 40"
    ],
    [
      [
        43.889543, -80.117599
      ],
      "min order - 40"
    ],
    [
      [
        43.908896, -80.145921
      ],
      "min order - 40"
    ],
    [
      [
        43.911952, -80.130669
      ],
      "min order - 40"
    ],
    [
      [
        43.928762, -80.134649
      ],
      "min order - 40"
    ],
    [
      [
        43.933539, -80.109804
      ],
      "min order - 40"
    ],
    [
      [
        43.932486, -80.102563
      ],
      "min order - 40"
    ],
    [
      [
        43.934957, -80.102479
      ],
      "min order - 40"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
