Store - BUZZED BUDS
------------------------------------------------------------
Address - 1278 KINGSTON RD UNIT B 1-2
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.buzzedbuds.co/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19054923900.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.87524980269069,
        -79.0916353
      ],
      "min order - 50.0"
    ],
    [
      [
        43.873900193663275,
        -79.0774700307168
      ],
      "min order - 50.0"
    ],
    [
      [
        43.88631070673076,
        -79.05120493592055
      ],
      "min order - 50.0"
    ],
    [
      [
        43.892920112926575,
        -79.01246288264514
      ],
      "min order - 50.0"
    ],
    [
      [
        43.90403198277639,
        -78.92785660393035
      ],
      "min order - 80.0"
    ],
    [
      [
        43.877901559612745,
        -78.91182126857254
      ],
      "min order - 80.0"
    ],
    [
      [
        43.84278487233862,
        -78.9028906743237
      ],
      "min order - 80.0"
    ],
    [
      [
        43.818797469131766,
        -78.98219677339716
      ],
      "min order - 50.0"
    ],
    [
      [
        43.80908480399297,
        -79.01964536838163
      ],
      "min order - 50.0"
    ],
    [
      [
        43.809148965408006,
        -79.05099107890302
      ],
      "min order - 50.0"
    ],
    [
      [
        43.803610120842535,
        -79.05948995303531
      ],
      "min order - 50.0"
    ],
    [
      [
        43.812962487492975,
        -79.0796077720709
      ],
      "min order - 50.0"
    ],
    [
      [
        43.81148179445439,
        -79.08812718042442
      ],
      "min order - 50.0"
    ],
    [
      [
        43.79653578273733,
        -79.1001898817533
      ],
      "min order - 50.0"
    ],
    [
      [
        43.799471377919446,
        -79.11387830047511
      ],
      "min order - 50.0"
    ],
    [
      [
        43.77011341749272,
        -79.15736667400782
      ],
      "min order - 65.0"
    ],
    [
      [
        43.784666415979764,
        -79.1785553379801
      ],
      "min order - 65.0"
    ],
    [
      [
        43.80269362643864,
        -79.19382941989818
      ],
      "min order - 65.0"
    ],
    [
      [
        43.822967005525484,
        -79.20214589702991
      ],
      "min order - 65.0"
    ],
    [
      [
        43.8441052514699,
        -79.20293408382987
      ],
      "min order - 65.0"
    ],
    [
      [
        43.85372085280978,
        -79.16851249706116
      ],
      "min order - 50.0"
    ],
    [
      [
        43.85721458384331,
        -79.13752780955271
      ],
      "min order - 50.0"
    ],
    [
      [
        43.86507650022216,
        -79.12825359687285
      ],
      "min order - 50.0"
    ],
    [
      [
        43.8709328219053,
        -79.11648158482397
      ],
      "min order - 50.0"
    ],
    [
      [
        43.87438427241783,
        -79.10301444899287
      ],
      "min order - 50.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

06/17-06/18 at 06-17 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Years Day at 01-01 - hours per day - None
Snow Day at 01-17 - hours per day - None
Winter at 01-24 - hours per day - None
Snow at 01-24 - hours per day - None
Last Day of 10:30 at 06-08 - hours per day - None
------------------------------------------------------------
