Store - Cannabis Connect
----------------------------------------------------------------------
Address - 5787 COUNTY RD 17
----------------------------------------------------------------------
Store Application Status - Public Notice Period: Ended 2021/06/15
----------------------------------------------------------------------
URL http://www.highties.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
16136731313
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.75108493262875,
        -74.9691512
      ],
      "min order - 30.0"
    ],
    [
      [
        45.70660021381071,
        -74.90641151409532
      ],
      "min order - 30.0"
    ],
    [
      [
        45.72310653821973,
        -74.82035097921596
      ],
      "min order - 30.0"
    ],
    [
      [
        45.68992131469527,
        -74.7587866323581
      ],
      "min order - 30.0"
    ],
    [
      [
        45.646677260888445,
        -74.7116209828388
      ],
      "min order - 30.0"
    ],
    [
      [
        45.60680363638582,
        -74.6864492046405
      ],
      "min order - 30.0"
    ],
    [
      [
        45.553219194825225,
        -74.67246860665914
      ],
      "min order - 30.0"
    ],
    [
      [
        45.498896825127254,
        -74.67871263055403
      ],
      "min order - 30.0"
    ],
    [
      [
        45.44753808620075,
        -74.70472388472106
      ],
      "min order - 30.0"
    ],
    [
      [
        45.428537317134875,
        -74.78951994568239
      ],
      "min order - 30.0"
    ],
    [
      [
        45.37345148167249,
        -74.79484176880761
      ],
      "min order - 30.0"
    ],
    [
      [
        45.34746061166255,
        -74.86290384559598
      ],
      "min order - 30.0"
    ],
    [
      [
        45.334745376761326,
        -74.9381650113633
      ],
      "min order - 30.0"
    ],
    [
      [
        45.294401640877766,
        -75.02489801585779
      ],
      "min order - 30.0"
    ],
    [
      [
        45.313004788409685,
        -75.11412210517553
      ],
      "min order - 30.0"
    ],
    [
      [
        45.37345148167249,
        -75.14346063119238
      ],
      "min order - 30.0"
    ],
    [
      [
        45.41094886607575,
        -75.19970288909637
      ],
      "min order - 30.0"
    ],
    [
      [
        45.45739990712093,
        -75.24029437071833
      ],
      "min order - 30.0"
    ],
    [
      [
        45.50964131146801,
        -75.2624544136155
      ],
      "min order - 30.0"
    ],
    [
      [
        45.56411431622481,
        -75.26464592994026
      ],
      "min order - 30.0"
    ],
    [
      [
        45.60680363638582,
        -75.2518531953595
      ],
      "min order - 30.0"
    ],
    [
      [
        45.65599756515583,
        -75.21857041127737
      ],
      "min order - 30.0"
    ],
    [
      [
        45.7283232991007,
        -75.10426611640199
      ],
      "min order - 30.0"
    ],
    [
      [
        45.78788297382404,
        -75.04360737556331
      ],
      "min order - 30.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Christmas Eve at 12-24 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
Christmas Day at 12-25 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
New Years eve at 12-31 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
New Years Day at 01-01 - active - False, hours per day: from - 10:00 AM, to - 8:00 PM
Canada Day at 07-01 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
Sorry Night Owls at 02-26 - hours per day - None
Closing Early at 03-10 - hours per day - None
Closing Early at 03-15 - hours per day - None
Easter Hours at 04-06 - hours per day - None
Powerless at 04-13 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Labour Day at 09-04 - hours per day - None
  at 09-22 - hours per day - None
today  at 09-29 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
staff shortage at 10-10 - hours per day - None
close at 10-21 - hours per day - None
hours at 12-04 - hours per day - None
JP at 12-22 - hours per day - None
temporary tuesday hours at 01-02 - hours per day - None
temporary sat at 01-06 - hours per day - None
temporary mon tue at 01-08 - hours per day - None
snowstorm temp delivery at 01-10 - hours per day - None
snowstorm at 01-12 - hours per day - None
----------------------------------------------------------------------
