Store - CANNACO THE CANNABIS COMPANY
------------------------------------------------------------
Address - 28 MAIN ST S
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://cannacocannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup',  'In-store pickup', 'In-store shopping',]
------------------------------------------------------------
Phone
19057028828
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "12.0": [
    [
      [
        43.742977760785664,
        -79.85357632198404
      ],
      "min order - 50.0"
    ],
    [
      [
        43.72595279892313,
        -79.82301698081574
      ],
      "min order - 50.0"
    ],
    [
      [
        43.71861172674117,
        -79.76412170634065
      ],
      "min order - 50.0"
    ],
    [
      [
        43.692480476373404,
        -79.74813556268998
      ],
      "min order - 50.0"
    ],
    [
      [
        43.65909635654336,
        -79.69342567953895
      ],
      "min order - 50.0"
    ],
    [
      [
        43.59871012689183,
        -79.5941322306393
      ],
      "min order - 50.0"
    ],
    [
      [
        43.51777593223807,
        -79.56999390805143
      ],
      "min order - 50.0"
    ],
    [
      [
        43.455053980647094,
        -79.62947487144653
      ],
      "min order - 50.0"
    ],
    [
      [
        43.414274768261656,
        -79.69184469387847
      ],
      "min order - 50.0"
    ],
    [
      [
        43.419141494220256,
        -79.80549784533922
      ]
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Easter Holiday Hours at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-24 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
Canada Day at 07-01 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
father's day at 06-20 - active - True, hours per day: from - 12:00 PM, to - 6:00 PM
Civic Holiday! at 08-02 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
Labour Day at 09-06 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
Thanksgiving at 10-11 - active - False, hours per day: from - 10:00 AM, to - 7:00 PM
Christmas Eve  at 12-24 - hours per day - None
Christmas at 12-25 - hours per day - None
New Years Day at 01-01 - hours per day - None
Family Day! at 02-21 - hours per day - None
Good Friday at 04-15 - hours per day - None
Easter Sunday at 04-17 - hours per day - None
420 at 04-19 - hours per day - None
Victoria Day! at 05-23 - hours per day - None
Canada Day! at 07-01 - hours per day - None
Pre Canada Day at 06-30 - hours per day - None
Labour Day <3 at 09-05 - hours per day - None
Thanksgiving! at 10-10 - hours per day - None
New Years! at 12-31 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
May 24! at 05-22 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
------------------------------------------------------------
