Store - Cannabuds
----------------------------------------------------------------------
Address - 2776 KENNEDY RD
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://www.shopcannabuds.ca/?utm_source=GMB_listing&utm_medium=gmb_organic&utm_campaign=gmb
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
14163211112
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.85888285567216,
        -79.2964387
      ],
      "min order - 69.0"
    ],
    [
      [
        43.85688903168658,
        -79.27552146731345
      ],
      "min order - 69.0"
    ],
    [
      [
        43.851043522709936,
        -79.25603215154823
      ],
      "min order - 69.0"
    ],
    [
      [
        43.82838185057169,
        -79.25776552932324
      ],
      "min order - 69.0"
    ],
    [
      [
        43.82017929974939,
        -79.2490781190592
      ],
      "min order - 69.0"
    ],
    [
      [
        43.81261561738654,
        -79.24443223624712
      ],
      "min order - 69.0"
    ],
    [
      [
        43.802450455390094,
        -79.241836787528
      ],
      "min order - 69.0"
    ],
    [
      [
        43.792144541530455,
        -79.2429626097887
      ],
      "min order - 69.0"
    ],
    [
      [
        43.782400176780044,
        -79.24773178965717
      ],
      "min order - 69.0"
    ],
    [
      [
        43.773881303815074,
        -79.25581838007402
      ],
      "min order - 69.0"
    ],
    [
      [
        43.78072142216347,
        -79.27672239599143
      ],
      "min order - 69.0"
    ],
    [
      [
        43.77769484723157,
        -79.28441824532527
      ],
      "min order - 69.0"
    ],
    [
      [
        43.776214144751044,
        -79.2929326434369
      ],
      "min order - 69.0"
    ],
    [
      [
        43.77638017981823,
        -79.30168577922497
      ],
      "min order - 69.0"
    ],
    [
      [
        43.76420365455804,
        -79.31866862314277
      ],
      "min order - 69.0"
    ],
    [
      [
        43.76834242396549,
        -79.32856514598322
      ],
      "min order - 69.0"
    ],
    [
      [
        43.775457637798375,
        -79.3389182436704
      ],
      "min order - 69.0"
    ],
    [
      [
        43.79049619492586,
        -79.32708554126269
      ],
      "min order - 69.0"
    ],
    [
      [
        43.79657843452318,
        -79.32957513749692
      ],
      "min order - 69.0"
    ],
    [
      [
        43.80451736001434,
        -79.35081723016935
      ],
      "min order - 69.0"
    ],
    [
      [
        43.81261561738654,
        -79.34844516375287
      ],
      "min order - 69.0"
    ],
    [
      [
        43.83223900902677,
        -79.36420109504427
      ],
      "min order - 69.0"
    ],
    [
      [
        43.8438535459328,
        -79.35050919773526
      ],
      "min order - 69.0"
    ],
    [
      [
        43.8525052397112,
        -79.3331276326712
      ],
      "min order - 69.0"
    ],
    [
      [
        43.857604177649115,
        -79.31324182734197
      ],
      "min order - 69.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Opening at 04-09 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - hours per day - None
Civic Holiday at 08-02 - active - True, hours per day: from - 10:00 AM, to - 7:30 PM
Labour Day at 09-06 - active - True, hours per day: from - 11:30 AM, to - 8:00 PM
New Years Eve & New Years Day at 12-31 - hours per day - None
Christmas Day & Boxing Day at 12-25 - hours per day - None
Snow Day at 01-17 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Power Outage (Early Closure) at 05-22 - hours per day - None
vic at 05-23 - hours per day - None
Vic Day at 05-23 - hours per day - None
Labour Day at 09-05 - hours per day - None
Holiday Hours at 12-25 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year's Day  at 01-01 - hours per day - None
Labour Day at 09-04 - hours per day - None
Holiday Delivery Hours at 12-23 - hours per day - None
New Year Day at 01-01 - hours per day - None
----------------------------------------------------------------------
