Store - Cannabis Link Express
----------------------------------------------------------------------
Address - 1149 WESTERN RD UNIT 2
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://cannabislinkinc.com/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
12265647070
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.05926086807525,
        -81.2768292
      ],
      "min order - 19.99"
    ],
    [
      [
        43.05726677671749,
        -81.25618559271159
      ],
      "min order - 19.99"
    ],
    [
      [
        43.051420481352274,
        -81.23695115692927
      ],
      "min order - 19.99"
    ],
    [
      [
        43.04212062858896,
        -81.22043840174773
      ],
      "min order - 19.99"
    ],
    [
      [
        43.03000130362432,
        -81.20777326854106
      ],
      "min order - 19.99"
    ],
    [
      [
        43.01882597827378,
        -81.20100149137212
      ],
      "min order - 19.99"
    ],
    [
      [
        43.00380707318404,
        -81.1972205017314
      ],
      "min order - 19.99"
    ],
    [
      [
        42.988580326988846,
        -81.1988651948028
      ],
      "min order - 19.99"
    ],
    [
      [
        42.974183365481586,
        -81.20582109764284
      ],
      "min order - 19.99"
    ],
    [
      [
        42.961597112244526,
        -81.21761230039836
      ],
      "min order - 19.99"
    ],
    [
      [
        42.95341370859555,
        -81.22999584579516
      ],
      "min order - 19.99"
    ],
    [
      [
        42.946126910293245,
        -81.24827736529056
      ],
      "min order - 19.99"
    ],
    [
      [
        42.942561984848716,
        -81.26850152229038
      ],
      "min order - 19.99"
    ],
    [
      [
        42.94296172860721,
        -81.28929222667558
      ],
      "min order - 19.99"
    ],
    [
      [
        42.94729891668522,
        -81.30923503826085
      ],
      "min order - 19.99"
    ],
    [
      [
        42.95341370859555,
        -81.32366255420483
      ],
      "min order - 19.99"
    ],
    [
      [
        42.96392606901821,
        -81.33875689896114
      ],
      "min order - 19.99"
    ],
    [
      [
        42.97694791642814,
        -81.34963554474346
      ],
      "min order - 19.99"
    ],
    [
      [
        42.99159212378954,
        -81.35555603642243
      ],
      "min order - 19.99"
    ],
    [
      [
        43.00686089062867,
        -81.35611287622795
      ],
      "min order - 19.99"
    ],
    [
      [
        43.01882597827378,
        -81.35265690862786
      ],
      "min order - 19.99"
    ],
    [
      [
        43.03261341260097,
        -81.34370564130525
      ],
      "min order - 19.99"
    ],
    [
      [
        43.04422953219593,
        -81.33019258123403
      ],
      "min order - 19.99"
    ],
    [
      [
        43.052882395346614,
        -81.31303823751142
      ],
      "min order - 19.99"
    ],
    [
      [
        43.05798201863119,
        -81.2934125165718
      ],
      "min order - 19.99"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Family Day at 02-21 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday at 04-15 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-04 - hours per day - None
New Year's Eve + New Year's Day at 12-31 - hours per day - None
Christmas Holiday Hours at 12-24 - hours per day - None
Delivery Cutoff 12/23 at 12-23 - hours per day - None
Delivery Cutoff 12/30 at 12-30 - hours per day - None
----------------------------------------------------------------------

