Store - CERENIBIS CANADA
----------------------------------------------------------------------
Address - 2225 QUEEN ST E
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.cerenibis.ca/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
16474982225
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
Minimum Delivery Order is $35.00
$5.00 Delivery Fee or FREE on orders over $75.00

{
  "5.0": [
    [
      [
        43.66226, -79.31565
      ],
      "min order - 35"
    ],
    [
      [
        43.67074,
        -79.31906
      ],
      "min order - 35"
    ],
    [
      [
        43.67506,
        -79.3208
      ],
      "min order - 35"
    ],
    [
      [
        43.67813,
        -79.32191
      ],
      "min order - 35"
    ],
    [
      [
        43.68214,
        -79.3113
      ],
      "min order - 35"
    ],
    [
      [
        43.68796,
        -79.29652
      ],
      "min order - 35"
    ],
    [
      [
        43.69085,
        -79.28335
      ],
      "min order - 35"
    ],
    [
      [
        43.69314,
        -79.27288
      ],
      "min order - 35"
    ],
    [
      [
        43.683,
        -79.2685
      ],
      "min order - 35"
    ],
    [
      [
        43.67976,
        -79.27324
      ],
      "min order - 35"
    ],
    [
      [
        43.67182,
        -79.27919
      ],
      "min order - 35"
    ],
    [
      [
        43.66731,
        -79.29467
      ],
      "min order - 35"
    ],
    [
      [
        43.66436,
        -79.30608
      ],
      "min order - 35"
    ],
    [
      [
        44.54803,
        -79.97507
      ],
      "min order - 75"
    ],
    [
      [
        44.52564,
        -79.9661
      ],
      "min order - 75"
    ],
    [
      [
        44.49561,
        -79.9719
      ],
      "min order - 75"
    ],
    [
      [
        44.4868,
        -79.98864
      ],
      "min order - 75"
    ],
    [
      [
        44.47122,
        -80.00652
      ],
      "min order - 75"
    ],
    [
      [
        44.45095,
        -80.03113
      ],
      "min order - 75"
    ],
    [
      [
        44.44095,
        -80.04508
      ],
      "min order - 75"
    ],
    [
      [
        44.42447,
        -80.05903
      ],
      "min order - 75"
    ],
    [
      [
        44.41485,
        -80.06449
      ],
      "min order - 75"
    ],
    [
      [
        44.4116, -80.08853
      ],
      "min order - 75"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
