Store - Cheerful Charlies Cannabis Co.
------------------------------------------------------------
Address - 16 OSPREY MIIKAN RD
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://cccanna.co/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
17054729111.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        46.362691113561844,
        -79.56998879999999
      ],
      "min order - 0"
    ],
    [
      [
        46.35056687400529,
        -79.56528156563672
      ],
      "min order - 0"
    ],
    [
      [
        46.34930851824653,
        -79.56089528227841
      ],
      "min order - 0"
    ],
    [
      [
        46.341581947230594,
        -79.56539631731533
      ]
    ],
    [
      [
        46.34065031358308,
        -79.5643642759159
      ]
    ],
    [
      [
        46.34229266555585,
        -79.55269360602362
      ],
      "min order - 0"
    ],
    [
      [
        46.347263721889995,
        -79.32481530536903
      ],
      "min order - 0"
    ],
    [
      [
        46.303015644762844,
        -79.32995397685211
      ],
      "min order - 0"
    ],
    [
      [
        46.332682905385454,
        -79.55378781635615
      ],
      "min order - 0"
    ],
    [
      [
        46.329973467330916,
        -79.55647686849562
      ],
      "min order - 0"
    ],
    [
      [
        46.334762291980475,
        -79.56617175553525
      ]
    ],
    [
      [
        46.32664312844403,
        -79.56347322375206
      ],
      "min order - 0"
    ],
    [
      [
        46.3258756795604,
        -79.56808836265564
      ],
      "min order - 0"
    ],
    [
      [
        46.325961735685844,
        -79.57283294645728
      ],
      "min order - 0"
    ],
    [
      [
        46.32689543431449,
        -79.57738380561288
      ],
      "min order - 0"
    ],
    [
      [
        46.32821179997957,
        -79.58067570428867
      ],
      "min order - 0"
    ],
    [
      [
        46.330474825080145,
        -79.5841190429374
      ],
      "min order - 0"
    ],
    [
      [
        46.333278021969065,
        -79.58659974312862
      ],
      "min order - 0"
    ],
    [
      [
        46.336430392796004,
        -79.58794867383425
      ],
      "min order - 0"
    ],
    [
      [
        46.34093836469982,
        -79.60486741947317
      ],
      "min order - 0"
    ],
    [
      [
        46.3806331877211,
        -79.75783842555678
      ],
      "min order - 0"
    ],
    [
      [
        46.35162911170478,
        -79.59940554647235
      ],
      "min order - 0"
    ],
    [
      [
        46.34776072317719,
        -79.58215803744237
      ],
      "min order - 0"
    ],
    [
      [
        46.360043279966156,
        -79.58591440338934
      ],
      "min order - 0"
    ],
    [
      [
        46.36216023841135,
        -79.57728236050671
      ],
      "min order - 0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

New Year's Eve Hours at 12-31 - active - True, hours per day: from - 10:00 AM, to - 7:00 PM
HOLIDAY HOURS at 12-24 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Christmas and New Years at 12-24 - hours per day - None
Christmas Holiday Hours at 12-24 - hours per day - None
New Year's Day at 01-01 - hours per day - None
------------------------------------------------------------
