Store - CONNOISSEUR CULTURE
----------------------------------------------------------------------
Address - 30 MAIN ST E SUITE 88
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://www.cculture.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
----------------------------------------------------------------------
Phone
13435001612
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
According to the website information:
(Minimum order of $8.00 before tax in Town of Hawkesbury)
(Minimum order of $25 before tax Outside the Town of Hawkesbury)
but there is 0$ minimum order on checkout page and also the same 0$ in the nearest zone according to the Dutchie server
{
  "0": [
    [
      [
        45.621300094616544,
        -74.6126525
      ],
      "min order - 0"
    ],
    [
      [
        45.61304917906475,
        -74.61099343548614
      ]
    ],
    [
      [
        45.61259972628421,
        -74.609447459077
      ]
    ],
    [
      [
        45.611884757485456,
        -74.60811994524843
      ]
    ],
    [
      [
        45.61500137891396,
        -74.59710861349235
      ],
      "min order - 0"
    ],
    [
      [
        45.612595582423474,
        -74.59558299194012
      ],
      "min order - 0"
    ],
    [
      [
        45.609362279493666,
        -74.59472994749937
      ],
      "min order - 0"
    ],
    [
      [
        45.60365113162818,
        -74.57879890336571
      ],
      "min order - 0"
    ],
    [
      [
        45.53147401844257,
        -74.3969438915963
      ],
      "min order - 25.0"
    ],
    [
      [
        45.49489736065906,
        -74.43280687777101
      ],
      "min order - 25.0"
    ],
    [
      [
        45.4980527979243,
        -74.4982504453606
      ],
      "min order - 25.0"
    ],
    [
      [
        45.5087434735547,
        -74.5580406013021
      ],
      "min order - 25.0"
    ],
    [
      [
        45.502220519784835,
        -74.59672442820576
      ],
      "min order - 25.0"
    ],
    [
      [
        45.50295195254556,
        -74.63649020193782
      ],
      "min order - 25.0"
    ],
    [
      [
        45.51088797095456,
        -74.67463671502034
      ],
      "min order - 25.0"
    ],
    [
      [
        45.52207667626395,
        -74.70223786448116
      ],
      "min order - 25.0"
    ],
    [
      [
        45.571894861739516,
        -74.67738222171673
      ],
      "min order - 25.0"
    ],
    [
      [
        45.58491059820038,
        -74.68875403610222
      ],
      "min order - 25.0"
    ],
    [
      [
        45.58206746695816,
        -74.85188950393085
      ],
      "min order - 25.0"
    ],
    [
      [
        45.61987792498578,
        -74.76438390590637
      ],
      "min order - 25.0"
    ],
    [
      [
        45.62676942852382,
        -74.69191531757612
      ],
      "min order - 25.0"
    ],
    [
      [
        45.630262291598655,
        -74.65996926450863
      ],
      "min order - 25.0"
    ],
    [
      [
        45.62675601406855,
        -74.6358175969967
      ],
      "min order - 0"
    ],
    [
      [
        45.630348466238345,
        -74.62837020359501
      ],
      "min order - 0"
    ],
    [
      [
        45.62102480268974,
        -74.61638451788461
      ],
      "min order - 0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

03/24-25 at 03-24 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
----------------------------------------------------------------------
