Store - Electrical Banana
----------------------------------------------------------------------
Address - 693 SOMERSET ST W
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.electricalbanana.ca/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
13435517830
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
MINIMUM DELIVERY ORDER IS $35.00
$10.00 Delivery Fee or FREE on orders over $50.00
{
  "10": [
    [
      [
        45.430638, -75.705845
      ],
      "min order - 35"
    ],
    [
      [
        45.461296, -75.682539
      ],
      "min order - 35"
    ],
    [
      [
        45.491256, -75.534938
      ],
      "min order - 35"
    ],
    [
      [
        45.520520, -75.446571
      ],
      "min order - 35"
    ],
    [
      [
        45.533446, -75.332957
      ]
    ],
    [
      [
        45.372002, -75.251387
      ],
      "min order - 35"
    ],
    [
      [
        45.315353, -75.425208
      ],
      "min order - 35"
    ],
    [
      [
        45.181710, -75.353772
      ],
      "min order - 35"
    ],
    [
      [
        45.146105, -75.442133
      ],
      "min order - 35"
    ],
    [
      [
        45.109034, -75.536826
      ],
      "min order - 35"
    ],
    [
      [
        45.086617, -75.596298
      ],
      "min order - 35"
    ],
    [
      [
        45.109755, -75.621419
      ],
      "min order - 35"
    ],
    [
      [
        45.024400, -75.712057
      ],
      "min order - 35"
    ],
    [
      [
        44.964922, -75.823926
      ],
      "min order - 35"
    ],
    [
      [
        45.072284, -75.952127
      ]
    ],
    [
      [
        45.082086, -75.942328
      ],
      "min order - 35"
    ],
    [
      [
        45.301337, -76.210978
      ],
      "min order - 35"
    ],
    [
      [
        45.412652, -76.354693
      ],
      "min order - 35"
    ],
    [
      [
        45.437868, -76.315498
      ],
      "min order - 35"
    ],
    [
      [
        45.458491, -76.322030
      ]
    ],
    [
      [
        45.470518, -76.245273
      ],
      "min order - 35"
    ],
    [
      [
        45.512877, -76.233841
      ],
      "min order - 35"
    ],
    [
      [
        45.516882, -76.083594
      ],
      "min order - 35"
    ],
    [
      [
        45.481397, -75.989689
      ],
      "min order - 35"
    ],
    [
      [
        45.371365, -75.834542
      ],
      "min order - 35"
    ],
    [
      [
        45.413225, -75.758601
      ],
      "min order - 35"
    ],
    [
      [
        45.423053, -75.707925
      ],
      "min order - 35"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
