Store - Good Cookie Malvern
----------------------------------------------------------------------
Address - 5741 FINCH AVE E UNIT 2
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://goodcookiecannabis.com/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
14165469664
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
Minimum Delivery Order is $50.00
$5.00 Delivery Fee

{
  "5.0": [
    [
      [
        43.81964, -79.32446
      ],
      "min order - 50"
    ],
    [
      [
        43.82597, -79.29729
      ],
      "min order - 50"
    ],
    [
      [
        43.83271, -79.26794
      ],
      "min order - 50"
    ],
    [
      [
        43.83914, -79.24043
      ],
      "min order - 50"
    ],
    [
      [
        43.84192, -79.22881
      ],
      "min order - 50"
    ],
    [
      [
        43.82894, -79.21902
      ],
      "min order - 50"
    ],
    [
      [
        43.82394, -79.20774
      ],
      "min order - 50"
    ],
    [
      [
        43.82473, -79.20186
      ],
      "min order - 50"
    ],
    [
      [
        43.80539, -79.1928
      ],
      "min order - 50"
    ],
    [
      [
        43.80327, -79.19931
      ],
      "min order - 50"
    ],
    [
      [
        43.80199, -79.19985
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.79814, -79.21764
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.79594, -79.22902
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.79411, -79.23852
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.79575, -79.24
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.8024, -79.24212
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.80888, -79.24711
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.81223, -79.24651
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.80581, -79.27738
      ],
      "min order - 50"
    ],
    [
      [
        43.79679, -79.31573
      ],
      "min order - 50"
    ],
    [
      [
        43.81515, -79.32565
      ],
      "min order - 50"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------

