Store - Good Cookie Town Center
----------------------------------------------------------------------
Address - 1595 ELLESMERE RD
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://goodcookiecannabis.com/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
14165192022
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
Minimum Delivery Order is $50.00
$5.00 Delivery Fee

{
  "5.0": [
    [
      [
        43.72792, -79.28772
      ],
      "min order - 50"
    ],
    [
      [
        43.76081, -79.30086
      ],
      "min order - 50"
    ],
    [
      [
        43.77879, -79.30799
      ],
      "min order - 50"
    ],
    [
      [
        43.79679, -79.31588
      ],
      "min order - 50"
    ],
    [
      [
        43.80391, -79.28644
      ],
      "min order - 50"
    ],
    [
      [
        43.81121, -79.25287
      ],
      "min order - 50"
    ],
    [
      [
        43.80064, -79.25705
      ],
      "min order - 50"
    ],
    [
      [
        43.79996, -79.25435
      ],
      "min order - 20"
    ],
    [
      [
        43.79813, -79.25427
      ],
      "min order - 50"
    ],
    [
      [
        43.80007, -79.24943
      ],
      "min order - 50"
    ],
    [
      [
        43.80082, -79.2418
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.79389, -79.23878
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.79812, -79.21768
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.79136, -79.21415
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.787, -79.20713
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.78871, -79.20428
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.78398, -79.20025
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.78271, -79.20499
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.7691, -79.20074
      ],
      "min order - 50"
    ],
    [
      [
        43.75859, -79.2041
      ],
      "min order - 50"
    ],
    [
      [
        43.75365, -79.21263
      ],
      "min order - 50"
    ],
    [
      [
        43.74871, -79.22157
      ],
      "min order - 50"
    ],
    [
      [
        43.74326, -79.2189
      ],
      "min order - 50"
    ],
    [
      [
        43.73668, -79.24816
      ],
      "min order - 50"
    ],
    [
      [
        43.73243, -79.26761
      ],
      "min order - 50"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------

