Store - Greentown Ontario
------------------------------------------------------------
Address - 74 CHATHAM ST W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://greentowncannabis.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15192581919.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        42.399316499849185,
        -83.0403413
      ],
      "min order - 20.0"
    ],
    [
      [
        42.396555042271814,
        -83.01206371765905
      ],
      "min order - 20.0"
    ],
    [
      [
        42.3884589912896,
        -82.98571742035735
      ],
      "min order - 20.0"
    ],
    [
      [
        42.375580442482864,
        -82.96310094590662
      ],
      "min order - 20.0"
    ],
    [
      [
        42.3587975430385,
        -82.94575669023305
      ],
      "min order - 20.0"
    ],
    [
      [
        42.35138470171647,
        -82.90301082055815
      ],
      "min order - 20.0"
    ],
    [
      [
        42.32252398799977,
        -82.93131171808429
      ],
      "min order - 20.0"
    ],
    [
      [
        42.30143832831296,
        -82.9335693273633
      ],
      "min order - 20.0"
    ],
    [
      [
        42.28150187949541,
        -82.94309983754489
      ],
      "min order - 20.0"
    ],
    [
      [
        42.26407295499228,
        -82.95925039127857
      ],
      "min order - 20.0"
    ],
    [
      [
        42.25274097181112,
        -82.97620990709517
      ],
      "min order - 20.0"
    ],
    [
      [
        42.242650602068515,
        -83.00124464884053
      ],
      "min order - 20.0"
    ],
    [
      [
        42.237714096262515,
        -83.02893815569111
      ],
      "min order - 20.0"
    ],
    [
      [
        42.2382676382418,
        -83.05740702633727
      ],
      "min order - 20.0"
    ],
    [
      [
        42.24427353164292,
        -83.0847154846192
      ],
      "min order - 20.0"
    ],
    [
      [
        42.23161747269125,
        -83.12512181184756
      ],
      "min order - 20.0"
    ],
    [
      [
        42.267297990315164,
        -83.12514496135655
      ],
      "min order - 20.0"
    ],
    [
      [
        42.28533012985684,
        -83.14004621216857
      ],
      "min order - 20.0"
    ],
    [
      [
        42.3056089851827,
        -83.14815898858713
      ],
      "min order - 20.0"
    ],
    [
      [
        42.32675286535876,
        -83.14892678057652
      ],
      "min order - 20.0"
    ],
    [
      [
        42.343321987410015,
        -83.14419744474505
      ],
      "min order - 20.0"
    ],
    [
      [
        42.362414795636155,
        -83.13194145405943
      ],
      "min order - 20.0"
    ],
    [
      [
        42.378500872569504,
        -83.11343538441959
      ],
      "min order - 20.0"
    ],
    [
      [
        42.390483472888576,
        -83.08993970162413
      ],
      "min order - 20.0"
    ],
    [
      [
        42.39754552325895,
        -83.06305715329277
      ],
      "min order - 20.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Christmas Holiday Hours at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Holiday Hours at 12-25 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Eve at 12-31 - active - True, hours per day: from - 11:00 AM, to - 10:00 PM
New Years Day at 01-01 - hours per day - None
Christmas Day at 12-25 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
Christmas Hours at 12-24 - hours per day - None
------------------------------------------------------------
