Store - HIGH SOCIETY 
----------------------------------------------------------------------
Address - 210 ALGOMA ST S SUITE 101A
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://budler.ca/high-society/thunderbay/shop
----------------------------------------------------------------------
Platform - Budler
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
18076989420
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price

{
  "0": [
    [
      [
        48.66765544374439,
        -89.21803098816831
      ]
    ],
    [
      [
        48.65996169480095,
        -89.13019897055865
      ],
      "min order - 20"
    ],
    [
      [
        48.637411449971005,
        -89.04842801735086
      ],
      "min order - 20"
    ],
    [
      [
        48.60155970306079,
        -88.97834561108782
      ],
      "min order - 20"
    ],
    [
      [
        48.55487450280153,
        -88.9247473046075
      ],
      "min order - 20"
    ],
    [
      [
       48.51686, -88.93467
      ],
      "min order - 20"
    ],
    [
      [
       48.50416, -89.00822
      ],
      "min order - 20"
    ],
    [
      [
        48.4817, -89.08556
      ],
      "min order - 20"
    ],
    [
      [
        48.44523, -89.18465
      ],
      "min order - 20"
    ],
    [
      [
        48.37929, -89.21415
      ],
      "min order - 20"
    ],
    [
      [
        48.32974, -89.20413
      ],
      "min order - 20"
    ],
    [
      [
        48.29686, -89.20385
      ],
      "min order - 20"
    ],
    [
      [
        48.29419, -89.23779
      ],
      "min order - 20"
    ],
    [
      [
        48.22076679594125,
        -89.2706624109952
      ],
      "min order - 20"
    ],
    [
      [
        48.23736680933941,
        -89.35491942818172
      ],
      "min order - 20"
    ],
    [
      [
        48.26077896208,
        -89.41594240147043
      ]
    ],
    [
      [
        48.301051963842816,
        -89.4799076347461
      ],
      "min order - 20"
    ],
    [
      [
        48.35098026211175,
        -89.5261715072436
      ],
      "min order - 20"
    ],
    [
      [
        48.40718395709384,
        -89.55154723425859
      ],
      "min order - 20"
    ],
    [
      [
        48.4658468823228,
        -89.5542416220429
      ],
      "min order - 20"
    ],
    [
      [
        48.51186155925133,
        -89.53983846121638
      ]
    ],
    [
      [
        48.564933258588106,
        -89.50210706479024
      ],
      "min order - 20"
    ],
    [
      [
        48.60968761342377,
        -89.4448800510024
      ],
      "min order - 20"
    ],
    [
      [
        48.64304943455325,
        -89.37204438664183
      ],
      "min order - 20"
    ],
    [
      [
        48.66272116642518,
        -89.28859108775175
      ],
      "min order - 20"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
