Store - HIGHLIFE CANNABIS BRANTFORD
------------------------------------------------------------
Address - 10 STANLEY ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://highlife.ca/pages/brantford-cannabis-store?
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15193041020
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.19859873795279,
        -80.2474039
      ],
      "min order - 0"
    ],
    [
      [
        43.19660469317821,
        -80.22671341924331
      ],
      "min order - 0"
    ],
    [
      [
        43.174389200718814,
        -80.22035231474912
      ],
      "min order - 0"
    ],
    [
      [
        43.16809424008679,
        -80.2091497174642
      ],
      "min order - 0"
    ],
    [
      [
        43.15989076001958,
        -80.20055633293664
      ],
      "min order - 0"
    ],
    [
      [
        43.15232621419164,
        -80.1959606792231
      ],
      "min order - 0"
    ],
    [
      [
        43.14136093202926,
        -80.2142612229466
      ],
      "min order - 0"
    ],
    [
      [
        43.135036095284526,
        -80.21494328464384
      ],
      "min order - 0"
    ],
    [
      [
        43.12905582557684,
        -80.21783711530885
      ],
      "min order - 0"
    ],
    [
      [
        43.131658174407654,
        -80.23461689775418
      ],
      "min order - 0"
    ],
    [
      [
        43.12989549951207,
        -80.23729033290947
      ],
      "min order - 0"
    ],
    [
      [
        43.12832592809465,
        -80.24123786081152
      ],
      "min order - 0"
    ],
    [
      [
        43.127558038025,
        -80.2456054121892
      ],
      "min order - 0"
    ],
    [
      [
        43.12764414365234,
        -80.25009547102113
      ],
      "min order - 0"
    ],
    [
      [
        43.11788817573669,
        -80.26089918659049
      ],
      "min order - 0"
    ],
    [
      [
        43.1080478397873,
        -80.27918275358306
      ],
      "min order - 0"
    ],
    [
      [
        43.10326624959151,
        -80.30947192847992
      ],
      "min order - 0"
    ],
    [
      [
        43.123978631452744,
        -80.29680338863008
      ],
      "min order - 0"
    ],
    [
      [
        43.13389148745548,
        -80.30081819527162
      ],
      "min order - 0"
    ],
    [
      [
        43.144227025315615,
        -80.30119360401055
      ],
      "min order - 0"
    ],
    [
      [
        43.14759932300116,
        -80.27896992620492
      ],
      "min order - 0"
    ],
    [
      [
        43.161658881937726,
        -80.2927725542196
      ],
      "min order - 0"
    ],
    [
      [
        43.183567755059144,
        -80.30088841416759
      ],
      "min order - 0"
    ],
    [
      [
        43.175378749903054,
        -80.27196648142143
      ],
      "min order - 0"
    ],
    [
      [
        43.178830607034904,
        -80.25865310791471
      ],
      "min order - 0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Christmas Hours at 12-24 - hours per day - None
Victoria Day Hours at 05-23 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Years Day at 01-01 - hours per day - None
New Years Eve at 12-31 - hours per day - None
Easter Hours at 04-09 - hours per day - None
Easter Monday at 04-10 - hours per day - None
Victoria Day Monday at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
------------------------------------------------------------
