Store - HIGHLIFE CANNABIS ESPANOLA
------------------------------------------------------------
Address - 800 CENTRE ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://bananasdispensary.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
17058693644.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "7.0": [
    [
      [
        46.2610218783259,
        -81.7574339
      ],
      "min order - 0"
    ],
    [
      [
        46.26059266648088,
        -81.75273437055395
      ],
      "min order - 0"
    ],
    [
      [
        46.25232248722135,
        -81.75419179646637
      ]
    ],
    [
      [
        46.25160759779794,
        -81.75284893278186
      ]
    ],
    [
      [
        46.2506759495676,
        -81.75181857998977
      ]
    ],
    [
      [
        46.24981684630269,
        -81.75126733342451
      ]
    ],
    [
      [
        46.24866223298376,
        -81.750959010029
      ]
    ],
    [
      [
        46.247491600690225,
        -81.75109194521015
      ]
    ],
    [
      [
        46.2463847246036,
        -81.75165705258671
      ]
    ],
    [
      [
        46.24422756595296,
        -81.7551105098127
      ]
    ],
    [
      [
        46.24431768002795,
        -81.76007088099655
      ]
    ],
    [
      [
        46.24478783465246,
        -81.76124469946528
      ]
    ],
    [
      [
        46.24559609451003,
        -81.76247245940424
      ]
    ],
    [
      [
        46.246597273352855,
        -81.76335690163224
      ]
    ],
    [
      [
        46.24645596402833,
        -81.77536438782816
      ],
      "min order - 0"
    ],
    [
      [
        46.24974275356685,
        -81.77548927493883
      ],
      "min order - 0"
    ],
    [
      [
        46.25231832928596,
        -81.77470079106656
      ],
      "min order - 0"
    ],
    [
      [
        46.26998300325071,
        -81.80529802082192
      ],
      "min order - 0"
    ],
    [
      [
        46.26647716435388,
        -81.78086695488557
      ],
      "min order - 0"
    ],
    [
      [
        46.27006922338869,
        -81.77333343094266
      ],
      "min order - 0"
    ],
    [
      [
        46.26074661660832,
        -81.76120908284814
      ],
      "min order - 0"
    ]
  ],
  "10.0": [
    [
      [
        46.35548257739936,
        -81.7574339
      ],
      "min order - 0"
    ],
    [
      [
        46.320566340165435,
        -81.81045975981857
      ],
      "min order - 0"
    ],
    [
      [
        46.35314239040355,
        -81.78955334698243
      ],
      "min order - 0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
------------------------------------------------------------
