Store - HIGH SOCIETY CANNABIS CO.
----------------------------------------------------------------------
Address - 13 STEVENS AVENUE
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://budler.ca/high-society/marathon/checkout
----------------------------------------------------------------------
Platform - Budler
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
18076980012
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price

{
  "5": [
    [
      [
        48.94316208896933,
        -86.3829178
      ]
    ],
    [
      [
            48.93546838374088,
            -86.29460347054544
      ],
      "min order - 20"
    ],
    [
      [
        48.91291833302989,
        -86.21238422968229
      ],
      "min order - 20"
    ],
    [
      [
        48.87706709707043,
        -86.14191894899812
      ],
      "min order - 20"
    ],
    [
      [
        48.83038293372162,
        -86.08802956855092
      ],
      "min order - 20"
    ],
    [
      [
        48.787371316625105,
        -86.05935239378412
      ]
    ],
    [
      [
        48.729621054247616,
        -86.04355631029692
      ],
      "min order - 20"
    ],
    [
      [
        48.67113519220558,
        -86.05090158700979
      ],
      "min order - 20"
    ],
    [
      [
        48.615895161109705,
        -86.08081058671166
      ],
      "min order - 20"
    ],
    [
      [
        48.56764917838848,
        -86.13118512613323
      ],
      "min order - 20"
    ],
    [
      [
        48.5363035171596,
        -86.18393477061747
      ]
    ],
    [
      [
        48.508407549520946,
        -86.26166619829885
      ],
      "min order - 20"
    ],
    [
      [
       48.57137, -86.28164
      ],
      "min order - 20"
    ],
    [
      [
        48.62215, -86.33559
      ],
      "min order - 20"
    ],
    [
      [
        48.66048, -86.37431
      ],
      "min order - 20"
    ],
    [
      [
        48.70559, -86.41573
      ],
      "min order - 20"
    ],
    [
      [
        48.73575, -86.49241
      ],
      "min order - 20"
    ],
    [
      [
        48.71309, -86.56157
      ],
      "min order - 20"
    ],
    [
      [
        48.72981, -86.65507
      ],
      "min order - 20"
    ],
    [
      [
        48.77711, -86.63444
      ],
      "min order - 20"
    ],
    [
      [
        48.787371316625105,
        -86.70648320621588
      ]
    ],
    [
      [
        48.84044143062187,
        -86.66854860130091
      ],
      "min order - 20"
    ],
    [
      [
        48.88519486984358,
        -86.61101035040568
      ],
      "min order - 20"
    ],
    [
      [
        48.91855625985716,
        -86.53777642727853
      ],
      "min order - 20"
    ],
    [
      [
        48.93822783836797,
        -86.45386540391742
      ],
      "min order - 20"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
