Store - Hypnos Cannabis
----------------------------------------------------------------------
Address - 3474 DANFORTH AVE
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://hypnoscannabis.ca/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
14166994400
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
Minimum Delivery Order is $50.00

{
  "0": [
    [
      [
        43.74045, -79.33147
      ],
      "min order - 50"
    ],
    [
      [
        43.74268, -79.30986
      ],
      "min order - 50"
    ],
    [
      [
        43.75119, -79.27077
      ],
      "min order - 50"
    ],
    [
      [
        43.76335, -79.21455
      ],
      "min order - 50"
    ],
    [
      [
        43.73369, -79.20232
      ],
      "min order - 50"
    ],
    [
      [
        43.70602, -79.22578
      ],
      "min order - 50"
    ],
    [
      [
        43.70021, -79.2364
      ],
      "min order - 50"
    ],
    [
      [
        43.70133, -79.24039
      ],
      "min order - 20"
    ],
    [
      [
        43.69402, -79.25571
      ],
      "min order - 50"
    ],
    [
      [
        43.68012, -79.26961
      ],
      "min order - 50"
    ],
    [
      [
        43.67044, -79.27601
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.66212, -79.30227
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.65415, -79.30562
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.65546, -79.31334
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.6721, -79.32036
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.68345, -79.32448
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.69747, -79.32975
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.70451, -79.32619
      ],
      "min order - 50"
    ]
  ],
    [
      [
        43.71158, -79.31905
      ],
      "min order - 50"
    ],
    [
      [
        43.716, -79.31459
      ],
      "min order - 50"
    ],
    [
      [
        43.72197, -79.31773
      ],
      "min order - 50"
    ],
    [
      [
        43.72001, -79.32712
      ],
      "min order - 50"
    ],
    [
      [
        43.72353, -79.32863
      ],
      "min order - 50"
    ],
    [
      [
        43.73094, -79.33001
      ],
      "min order - 50"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------

