Store - Insalata
----------------------------------------------------------------------
Address - 1331 ST CLAIR AVE W
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.insalatamarket.com/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
16474794240
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.68705479408981,
        -79.4494667
      ],
      "min order - 75.0"
    ],
    [
      [
        43.696552395936806,
        -79.43928527546566
      ],
      "min order - 75.0"
    ],
    [
      [
        43.69280098585955,
        -79.43033270922423
      ],
      "min order - 75.0"
    ],
    [
      [
        43.69425268970268,
        -79.40650129098408
      ],
      "min order - 75.0"
    ],
    [
      [
        43.68737649942635,
        -79.40228621549666
      ],
      "min order - 75.0"
    ],
    [
      [
        43.67499463475619,
        -79.39989504968533
      ],
      "min order - 75.0"
    ],
    [
      [
        43.662765042228585,
        -79.40348271964467
      ],
      "min order - 75.0"
    ],
    [
      [
        43.640116178979,
        -79.39419452461397
      ],
      "min order - 75.0"
    ],
    [
      [
        43.64712713893273,
        -79.42032021932773
      ],
      "min order - 75.0"
    ],
    [
      [
        43.64164691268027,
        -79.43579949068311
      ],
      "min order - 75.0"
    ],
    [
      [
        43.640340188211304,
        -79.45292545794466
      ],
      "min order - 75.0"
    ],
    [
      [
        43.60718500166342,
        -79.49180528696765
      ],
      "min order - 75.0"
    ],
    [
      [
        43.59469579858362,
        -79.53103744534377
      ],
      "min order - 75.0"
    ],
    [
      [
        43.63397046060555,
        -79.53578713280204
      ],
      "min order - 75.0"
    ],
    [
      [
        43.65795490474715,
        -79.5505193623069
      ],
      "min order - 75.0"
    ],
    [
      [
        43.681893242695786,
        -79.5234672318913
      ],
      "min order - 75.0"
    ],
    [
      [
        43.682928011862245,
        -79.47777377040094
      ],
      "min order - 75.0"
    ],
    [
      [
        43.68955225747173,
        -79.47292269875005
      ],
      "min order - 75.0"
    ],
    [
      [
        43.68541348863388,
        -79.45735323557358
      ],
      "min order - 75.0"
    ],
    [
      [
        43.68681875433363,
        -79.4525610066736
      ],
      "min order - 75.0"
    ]
  ],
  "10.0": [
    [
      [
        43.75185732837141,
        -79.4494667
      ],
      "min order - 70.0"
    ],
    [
      [
        43.7472967889367,
        -79.41381466982462
      ],
      "min order - 70.0"
    ],
    [
      [
        43.68414732734791,
        -79.55306960038457
      ]
    ],
    [
      [
        43.73830616803161,
        -79.55897777949414
      ],
      "min order - 70.0"
    ],
    [
      [
        43.74036661499909,
        -79.50470141068402
      ],
      "min order - 70.0"
    ],
    [
      [
        43.75020480751646,
        -79.47113995632719
      ],
      "min order - 70.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Christmas at 12-25 - hours per day - None
new years at 01-01 - hours per day - None
Family Day at 02-20 - hours per day - None
Snow day at 03-04 - hours per day - None
name at 07-04 - hours per day - None
Concert at 07-26 - hours per day - None
long weekend at 08-06 - hours per day - None
Civic Holiday Shortened Hours at 08-07 - hours per day - None
out of town at 08-23 - hours per day - None
James Moffitt at 09-29 - hours per day - None
Thanks Giving  at 10-09 - hours per day - None
nope at 10-07 - hours per day - None
concert at 11-17 - hours per day - None
Christmas Hours at 12-24 - hours per day - None
Dec.27 Sick at 12-27 - hours per day - None
----------------------------------------------------------------------
