Store - KANAB
----------------------------------------------------------------------
Address - 865 YORK MILLS RD UNIT 18
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.kanab.ca/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
14169018444
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
$5.00 Delivery Fee or FREE on orders over $50.00
{
  "5": [
    [
      [
        43.70836,
        -79.39004
      ],
      "min order - 0"
    ],
    [
      [
        43.72717,
        -79.39697
      ],
      "min order - 0"
    ],
    [
      [
        43.72533,
        -79.402
      ],
      "min order - 0"
    ],
    [
      [
        43.73525,
        -79.40457
      ],
      "min order - 0"
    ],
    [
      [
        43.74493,
        -79.4068
      ],
      "min order - 0"
    ],
    [
      [
        43.7617,
        -79.41105
      ],
      "min order - 0"
    ],
    [
      [
        43.78358,
        -79.41234
      ],
      "min order - 0"
    ],
    [
      [
        43.78875,
        -79.38075
      ],
      "min order - 0"
    ],
    [
      [
        43.79289,
        -79.35487
      ],
      "min order - 0"
    ],
    [
      [
        43.80772,
        -79.35282
      ]
    ],
    [
      [
        43.80933,
        -79.33918
      ],
      "min order - 0"
    ],
    [
      [
        43.79318,
        -79.33142
      ],
      "min order - 0"
    ],
    [
      [
        43.79685,
        -79.31567
      ],
      "min order - 0"
    ],
    [
      [
        43.77056,
        -79.30415
      ],
      "min order - 0"
    ],
    [
      [
        43.74536,
        -79.29488
      ]
    ],
    [
      [
        43.72787,
        -79.28759
      ],
      "min order - 0"
    ],
    [
      [
        43.71274,
        -79.36485
      ],
      "min order - 0"
    ],
    [
      [
        43.71094,
        -79.37695
      ],
      "min order - 0"
    ],
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
