Store - Lux Smoke Vape/Cafe
----------------------------------------------------------------------
Address - 467 WHARNCLIFFE RD S
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://www.luxsmoke.ca/products/#/menu
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Delivery', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
18134754848
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
Delivery is free anywhere in London with a minimum order of $30.
{
  "0": [
    [
      [
        43.023446, -81.369415
      ],
      "min order - 30"
    ],
    [
      [
        43.073793, -81.192181
      ],
      "min order - 30"
    ],
    [
      [
        43.052221, -81.166707
      ],
      "min order - 30"
    ],
    [
      [
        43.003551, -81.114602
      ],
      "min order - 30"
    ],
    [
      [
        42.980684, -81.130813
      ],
      "min order - 30"
    ],
    [
      [
        42.931533, -81.108234
      ],
      "min order - 30"
    ],
    [
      [
        42.921359, -81.126760
      ],
      "min order - 30"
    ],
    [
      [
        42.871736, -81.115760
      ],
      "min order - 30"
    ],
    [
      [
        42.849168, -81.201942
      ],
      "min order - 30"
    ],
    [
      [
        42.826510, -81.300819
      ],
      "min order - 30"
    ],
    [
      [
        42.847657, -81.283653
      ],
      "min order - 30"
    ]
  ],
    [
      [
        42.875843, -81.300819
      ],
      "min order - 30"
    ]
  ],
    [
      [
        42.878862, -81.333778
      ],
      "min order - 30"
    ]
  ],
    [
      [
        42.923628, -81.370170
      ],
      "min order - 30"
    ]
  ],
    [
      [
        42.966854, -81.389396
      ],
      "min order - 30"
    ]
  ],
    [
      [
        42.980332, -81.367162
      ],
      "min order - 30"
    ]
  ],
    [
      [
        42.988318, -81.352045
      ],
      "min order - 30"
    ]
  ],
    [
      [
        43.021175, -81.368421
      ],
      "min order - 30"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------

