Store - Paradise AIR 
----------------------------------------------------------------------
Address - 650 SHEPPARD AVE E UNIT 7
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.paradiseair.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
14162288889
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
$4.98 Delivery Fee or FREE on orders over $50.00 for following area
{
  "0": [
    [
      [
        43.876541468094985,
        -79.38131249999999
      ],
      "min order - 80.0"
    ],
    [
      [
        43.898780041705656,
        -79.31581399577153
      ],
      "min order - 80.0"
    ],
    [
      [
        43.85126643596746,
        -79.28543543615038
      ],
      "min order - 60.0"
    ],
    [
      [
        43.80903127466337,
        -79.28447077770628
      ],
      "min order - 40.0"
    ],
    [
      [
        43.79355941478057,
        -79.2749790603767
      ],
      "min order - 40.0"
    ],
    [
      [
        43.765700258184346,
        -79.26960664862855
      ],
      "min order - 40.0"
    ],
    [
      [
        43.72806477768104,
        -79.24318373898868
      ],
      "min order - 40.0"
    ],
    [
      [
        43.69626046068118,
        -79.27063598965157
      ],
      "min order - 80.0"
    ],
    [
      [
        43.681155793919984,
        -79.29378671484069
      ],
      "min order - 80.0"
    ],
    [
      [
        43.66471745417436,
        -79.34027460677349
      ],
      "min order - 80.0"
    ],
    [
      [
        43.660797890674196,
        -79.39169769681743
      ],
      "min order - 80.0"
    ],
    [
      [
        43.64191226048312,
        -79.45901112968237
      ],
      "min order - 80.0"
    ],
    [
      [
        43.656396000015754,
        -79.49361241184518
      ],
      "min order - 80.0"
    ],
    [
      [
        43.70813179148312,
        -79.50479546752226
      ],
      "min order - 40.0"
    ],
    [
      [
        43.74239376250251,
        -79.52588437135122
      ],
      "min order - 40.0"
    ],
    [
      [
        43.779810716292715,
        -79.52954879642827
      ],
      "min order - 60.0"
    ],
    [
      [
        43.801897586325985,
        -79.52310111711493
      ],
      "min order - 60.0"
    ],
    [
      [
        43.85385574015199,
        -79.53215456217814
      ],
      "min order - 80.0"
    ],
    [
      [
        43.860125361761675,
        -79.46036125669247
      ],
      "min order - 80.0"
    ],
    [
      [
        43.87418059783882,
        -79.41233128085081
      ],
      "min order - 80.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Opening at 05-10 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria day half day off at 05-24 - active - True, hours per day: from - 4:00 PM, to - 8:00 PM
----------------------------------------------------------------------
