Store - PERTH CANNABIS
----------------------------------------------------------------------
Address - 23 WILSON ST W SUITE B
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.perthcannabis.ca/
----------------------------------------------------------------------
Platform - Techpos
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
16132675045
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
Delivery Info:
Serve within 15 km radius.
Minimum Order Amount for Delivery: 85$, fee - 0
{
  "0": [
    [
      [
        43.35263917510721,
        -79.9909225
      ],
      "min order - 85"
    ],
    [
      [
        43.34802867677355,
        -79.94303992911952
      ],
      "min order - 85"
    ],
    [
      [
        43.3345133688739,
        -79.89844096326047
      ],
      "min order - 85"
    ],
    [
      [
        43.31301972658345,
        -79.86017990051293
      ],
      "min order - 85"
    ],
    [
      [
        43.28501990742636,
        -79.83086956168361
      ],
      "min order - 85"
    ],
    [
      [
        43.25921119806549,
        -79.8152288976641
      ]
    ],
    [
      [
        43.22454128489132,
        -79.80654503613023
      ],
      "min order - 85"
    ],
    [
      [
        43.18940946162287,
        -79.81043025060579
      ],
      "min order - 85"
    ],
    [
      [
        43.156208668733925,
        -79.82659900251126
      ],
      "min order - 85"
    ],
    [
      [
        43.12719666704637,
        -79.85393317902117
      ],
      "min order - 85"
    ],
    [
      [
        43.108340029467826,
        -79.88260504979223
      ]
    ],
    [
      [
        43.09155373935722,
        -79.92490028337461
      ],
      "min order - 85"
    ],
    [
      [
        43.083342859255424,
        -79.97166777101177
      ],
      "min order - 85"
    ],
    [
      [
        43.08426351655335,
        -80.01973903771106
      ],
      "min order - 85"
    ],
    [
      [
        43.09425336528945,
        -80.06585898922579
      ],
      "min order - 85"
    ],
    [
      [
        43.108340029467826,
        -80.09923995020776
      ]
    ],
    [
      [
        43.13256411788744,
        -80.13419203906643
      ],
      "min order - 85"
    ],
    [
      [
        43.16258274848628,
        -80.1594202567328
      ],
      "min order - 85"
    ],
    [
      [
        43.196356986800346,
        -80.1731959308712
      ],
      "min order - 85"
    ],
    [
      [
        43.23158935306265,
        -80.17456272313164
      ],
      "min order - 85"
    ],
    [
      [
        43.25921119806549,
        -80.1666161023359
      ]
    ],
    [
      [
        43.29105381126294,
        -80.14593521230103
      ],
      "min order - 85"
    ],
    [
      [
        43.31789319193198,
        -80.11465325838493
      ],
      "min order - 85"
    ],
    [
      [
        43.337892731499664,
        -80.07489862839952
      ],
      "min order - 85"
    ],
    [
      [
        43.34968233734809,
        -80.02938804694507
      ],
      "min order - 85"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
