Store - Petawawa Cannabis Store
----------------------------------------------------------------------
Address - 3241 PETAWAWA BLVD
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.petawawa.store/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
16136854111
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
$12.00 Delivery Fee

{
  "12": [
    [
      [
        45.810377,
        -77.347106
      ],
      "min order - 0"
    ],
    [
      [
        45.879122,
        -77.387359
      ],
      "min order - 0"
    ],
    [
      [
        45.946879,
        -77.423284
      ],
      "min order - 0"
    ],
    [
      [
        45.964934,
        -77.354897
      ],
      "min order - 0"
    ],
    [
      [
        45.982825,
        -77.287138
      ],
      "min order - 0"
    ],
    [
      [
        45.942451,
        -77.272747
      ]
    ],
    [
      [
        45.921538,
        -77.235739
      ],
      "min order - 0"
    ],
    [
      [
        45.912777,
        -77.234454
      ],
      "min order - 0"
    ],
    [
      [
        45.866447,
        -77.193849
      ],
      "min order - 0"
    ],
    [
      [
        45.858036,
        -77.166864
      ],
      "min order - 0"
    ],
    [
      [
        45.837119,
        -77.247968
      ],
      "min order - 0"
    ],
    [
      [
        45.820205,
        -77.307772
      ],
      "min order - 0"
    ],
    [
      [
        45.810887,
        -77.343304
      ],
      "min order - 0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
