Store - Pop's Cannabis Co.
------------------------------------------------------------
Address - 960 SOUTHDOWN RD SUITE C7
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://popscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pick-up', 'In-store shopping']
------------------------------------------------------------
Phone
14378883765.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.716362271147524,
        -79.6312179
      ],
      "min order - 50.0"
    ],
    [
      [
        43.61280677002251,
        -79.59309173035972
      ],
      "min order - 50.0"
    ],
    [
      [
        43.602103775874674,
        -79.5575714597685
      ],
      "min order - 50.0"
    ],
    [
      [
        43.53735190105057,
        -79.59273116326588
      ],
      "min order - 50.0"
    ],
    [
      [
        43.538597404331654,
        -79.56158450571913
      ],
      "min order - 50.0"
    ],
    [
      [
        43.52742305812574,
        -79.55475625504981
      ],
      "min order - 50.0"
    ],
    [
      [
        43.51062032622643,
        -79.59787386388682
      ],
      "min order - 50.0"
    ],
    [
      [
        43.50429590033072,
        -79.59856009953594
      ],
      "min order - 50.0"
    ],
    [
      [
        43.498316022018415,
        -79.60147153494422
      ],
      "min order - 50.0"
    ],
    [
      [
        43.49308815190224,
        -79.60640939031221
      ],
      "min order - 50.0"
    ],
    [
      [
        43.48968902375135,
        -79.61159653896044
      ],
      "min order - 50.0"
    ],
    [
      [
        43.48666229005368,
        -79.61925532508289
      ],
      "min order - 50.0"
    ],
    [
      [
        43.45116597644325,
        -79.62282071616005
      ],
      "min order - 50.0"
    ],
    [
      [
        43.42934063526978,
        -79.64861490639619
      ],
      "min order - 50.0"
    ],
    [
      [
        43.384362483210886,
        -79.70758115260105
      ],
      "min order - 50.0"
    ],
    [
      [
        43.39865908208811,
        -79.74158731975885
      ],
      "min order - 50.0"
    ],
    [
      [
        43.42323772437296,
        -79.77717797569595
      ],
      "min order - 50.0"
    ],
    [
      [
        43.465771550124174,
        -79.76559878228856
      ],
      "min order - 50.0"
    ],
    [
      [
        43.496667500422255,
        -79.74113153357521
      ],
      "min order - 50.0"
    ],
    [
      [
        43.51545902837317,
        -79.71116423311426
      ],
      "min order - 50.0"
    ],
    [
      [
        43.53437265923193,
        -79.73709459246047
      ],
      "min order - 50.0"
    ],
    [
      [
        43.58384532379653,
        -79.78897440436606
      ],
      "min order - 50.0"
    ],
    [
      [
        43.61100864926621,
        -79.7571160735786
      ],
      "min order - 50.0"
    ],
    [
      [
        43.63124303293404,
        -79.71665357976559
      ],
      "min order - 50.0"
    ],
    [
      [
        43.67574199260875,
        -79.67988829484699
      ],
      "min order - 50.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Grand Opening 5/26 at 05-23 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Labor Day  at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Xmas Eve at 12-24 - hours per day - None
Boxing Day at 12-26 - hours per day - None
XMAS at 12-25 - hours per day - None
NY at 01-01 - hours per day - None
gala at 01-21 - hours per day - None
------------------------------------------------------------
