Store - POP'S CANNABIS CO. PENETANG
------------------------------------------------------------
Address - 175 MAIN ST UNIT 4
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.popscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
17056144199.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        44.87162150895223,
        -79.9293323
      ],
      "min order - 40.0"
    ],
    [
      [
        44.84276537916747,
        -79.89988568056987
      ],
      "min order - 40.0"
    ],
    [
      [
        44.834672633549204,
        -79.8724505796632
      ],
      "min order - 40.0"
    ],
    [
      [
        44.805894103148354,
        -79.8712512400893
      ],
      "min order - 40.0"
    ],
    [
      [
        44.79377842799158,
        -79.85820703097781
      ],
      "min order - 40.0"
    ],
    [
      [
        44.78955439908109,
        -79.82118747670943
      ],
      "min order - 40.0"
    ],
    [
      [
        44.77012515318252,
        -79.77921862965924
      ],
      "min order - 40.0"
    ],
    [
      [
        44.736075944382605,
        -79.74158691229361
      ],
      "min order - 40.0"
    ],
    [
      [
        44.702421024058644,
        -79.7583699624821
      ],
      "min order - 40.0"
    ],
    [
      [
        44.672999723841464,
        -79.7867826699339
      ],
      "min order - 40.0"
    ],
    [
      [
        44.65387082741479,
        -79.81660506521663
      ],
      "min order - 40.0"
    ],
    [
      [
        44.636838042208474,
        -79.86061502385571
      ],
      "min order - 40.0"
    ],
    [
      [
        44.62850517506311,
        -79.90929055893984
      ],
      "min order - 40.0"
    ],
    [
      [
        44.62943955663705,
        -79.95932650440925
      ],
      "min order - 40.0"
    ],
    [
      [
        44.53845376229868,
        -80.07030973845433
      ],
      "min order - 40.0"
    ],
    [
      [
        44.597077332539754,
        -80.09981752811056
      ],
      "min order - 40.0"
    ],
    [
      [
        44.634258212566806,
        -80.15482199934611
      ],
      "min order - 40.0"
    ],
    [
      [
        44.68031660046664,
        -80.1945165951332
      ],
      "min order - 40.0"
    ],
    [
      [
        44.725767144915324,
        -80.27228577933384
      ],
      "min order - 40.0"
    ],
    [
      [
        44.77881080624346,
        -80.1203017756068
      ],
      "min order - 40.0"
    ],
    [
      [
        44.806782744049805,
        -80.11200639418938
      ],
      "min order - 40.0"
    ],
    [
      [
        44.839015842622686,
        -80.09047165651774
      ],
      "min order - 40.0"
    ],
    [
      [
        44.91832391991217,
        -80.1240173203758
      ],
      "min order - 40.0"
    ],
    [
      [
        44.91606716134876,
        -80.03787490296246
      ],
      "min order - 40.0"
    ],
    [
      [
        44.89832659572712,
        -79.96930341925075
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Opening at 08-20 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving  at 10-11 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve at 12-24 - active - True, hours per day: from - 10:00 AM, to - 4:00 PM
Christmas Day at 12-25 - hours per day - None
Boxing Day  at 12-26 - hours per day - None
New Years Eve at 12-31 - active - True, hours per day: from - 10:00 AM, to - 4:00 PM
New Years Day at 01-01 - hours per day - None
Good Friday at 04-15 - hours per day - None
Victoria Day  at 05-23 - hours per day - None
Thanksgiving  at 10-10 - hours per day - None
Christmas Eve  at 12-24 - hours per day - None
New Years Eve  at 12-31 - hours per day - None
Family Day  at 02-20 - hours per day - None
Good Friday  at 04-07 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
ny at 01-01 - hours per day - None
boxing day at 12-26 - hours per day - None
xmas eve at 12-24 - hours per day - None
xmas at 12-25 - hours per day - None
gala at 01-21 - hours per day - None
------------------------------------------------------------
