Store - Pop's Cannabis Co. Almonte
------------------------------------------------------------
Address - 401 OTTAWA ST UNIT 6
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.popscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
13434642220.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.31501992759508,
        -76.1820982
      ],
      "min order - 40.0"
    ],
    [
      [
        45.257505387609875,
        -76.17319647557468
      ],
      "min order - 40.0"
    ],
    [
      [
        45.30416769650134,
        -76.12474935314181
      ],
      "min order - 40.0"
    ],
    [
      [
        45.291295459764754,
        -76.10100569901432
      ],
      "min order - 40.0"
    ],
    [
      [
        45.246184662963,
        -76.15231652361699
      ],
      "min order - 40.0"
    ],
    [
      [
        45.259053063859966,
        -76.0730661073374
      ],
      "min order - 40.0"
    ],
    [
      [
        45.23826560639431,
        -76.06763726391235
      ],
      "min order - 40.0"
    ],
    [
      [
        45.21719078478035,
        -76.0700097436378
      ],
      "min order - 40.0"
    ],
    [
      [
        45.19726472236358,
        -76.08001687631301
      ],
      "min order - 40.0"
    ],
    [
      [
        45.1798449884721,
        -76.09697277746065
      ],
      "min order - 40.0"
    ],
    [
      [
        45.16851903614581,
        -76.11477685508366
      ],
      "min order - 40.0"
    ],
    [
      [
        45.15843407310766,
        -76.14105726775108
      ],
      "min order - 40.0"
    ],
    [
      [
        45.1535002249852,
        -76.1701280360044
      ],
      "min order - 40.0"
    ],
    [
      [
        45.1540534685414,
        -76.20001252716216
      ],
      "min order - 40.0"
    ],
    [
      [
        45.16005613074269,
        -76.22867919487868
      ],
      "min order - 40.0"
    ],
    [
      [
        45.16851903614581,
        -76.24941954491634
      ],
      "min order - 40.0"
    ],
    [
      [
        45.183068315399055,
        -76.27112138756381
      ],
      "min order - 40.0"
    ],
    [
      [
        45.20109096782592,
        -76.28676599082128
      ],
      "min order - 40.0"
    ],
    [
      [
        45.22135928592542,
        -76.29528492207756
      ],
      "min order - 40.0"
    ],
    [
      [
        45.24249232831668,
        -76.29609340274405
      ],
      "min order - 40.0"
    ],
    [
      [
        45.259053063859966,
        -76.2911302926626
      ],
      "min order - 40.0"
    ],
    [
      [
        45.27813632425994,
        -76.27826536417453
      ],
      "min order - 40.0"
    ],
    [
      [
        45.29421445351383,
        -76.25883787639464
      ],
      "min order - 40.0"
    ],
    [
      [
        45.30619119101138,
        -76.23417097543307
      ],
      "min order - 40.0"
    ],
    [
      [
        45.313249809064786,
        -76.20594747775712
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Opening at 10-14 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Years Eve at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Good Friday  at 04-15 - hours per day - None
Victoria Day  at 05-23 - hours per day - None
Thanksgiving  at 10-10 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday  at 04-07 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
Early Delivery at 06-10 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Labor Day  at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Special Circumstances at 10-24 - hours per day - None
Special Circumstances at 11-07 - hours per day - None
Special Circumstances at 11-14 - hours per day - None
Special Circumstances at 11-21 - hours per day - None
Special Circumstances at 12-05 - hours per day - None
Special Circumstances at 12-07 - hours per day - None
Christmas Day  at 12-25 - hours per day - None
Special Circumstances at 12-19 - hours per day - None
Special Circumstances at 12-28 - hours per day - None
Special Circumstances at 01-02 - hours per day - None
Special Circumstances at 01-09 - hours per day - None
GALA at 01-21 - hours per day - None
------------------------------------------------------------
