Store - Purple Meadow Cannabis 
----------------------------------------------------------------------
Address - 2430 BANK ST UNIT 6
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.purplemeadow.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
16137367667
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.407300747560406,
        -75.6490981
      ],
      "min order - 20.0"
    ],
    [
      [
        45.404044252257826,
        -75.62289540601218
      ],
      "min order - 20.0"
    ],
    [
      [
        45.39466779302763,
        -75.59985820990012
      ],
      "min order - 20.0"
    ],
    [
      [
        45.38030292987418,
        -75.58276782777646
      ],
      "min order - 20.0"
    ],
    [
      [
        45.36999147700872,
        -75.57626339425158
      ],
      "min order - 20.0"
    ],
    [
      [
        45.351424028746784,
        -75.57257738468039
      ],
      "min order - 20.0"
    ],
    [
      [
        45.33308523553524,
        -75.57812034230564
      ],
      "min order - 20.0"
    ],
    [
      [
        45.317186734441194,
        -75.59221879618093
      ],
      "min order - 20.0"
    ],
    [
      [
        45.30963598697052,
        -75.60411352663024
      ],
      "min order - 20.0"
    ],
    [
      [
        45.30141843279281,
        -75.62800482855111
      ],
      "min order - 20.0"
    ],
    [
      [
        45.29945901935184,
        -75.65443613078644
      ],
      "min order - 20.0"
    ],
    [
      [
        45.30399393273033,
        -75.68022467999793
      ],
      "min order - 20.0"
    ],
    [
      [
        45.30963598697052,
        -75.69408267336976
      ],
      "min order - 20.0"
    ],
    [
      [
        45.323121085192255,
        -75.7125556415149
      ],
      "min order - 20.0"
    ],
    [
      [
        45.340247938803714,
        -75.72338198424633
      ],
      "min order - 20.0"
    ],
    [
      [
        45.35895132816267,
        -75.72525229574983
      ],
      "min order - 20.0"
    ],
    [
      [
        45.36999147700872,
        -75.72193280574842
      ],
      "min order - 20.0"
    ],
    [
      [
        45.38654787652927,
        -75.70945723924142
      ],
      "min order - 20.0"
    ],
    [
      [
        45.399095688800564,
        -75.68969383276149
      ],
      "min order - 20.0"
    ],
    [
      [
        45.406120750310556,
        -75.6650269002949
      ],
      "min order - 20.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Grand Opening 1/7 at 01-05 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Power Outage  at 05-22 - hours per day - None
Power Outage at 05-23 - hours per day - None
Staff Party at 12-13 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Christmas Staff Party at 12-12 - hours per day - None
Christmas at 12-25 - hours per day - None
NYE at 12-31 - hours per day - None
NY at 01-01 - hours per day - None
----------------------------------------------------------------------
