Store - Purple Meadow Cannabis
----------------------------------------------------------------------
Address - 366 RIDEAU ST
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.purplemeadow.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
16138609333
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.46561637237962,
        -75.68314509999999
      ],
      "min order - 20.0"
    ],
    [
      [
        45.463445486112825,
        -75.6656560509823
      ],
      "min order - 20.0"
    ],
    [
      [
        45.45719480330028,
        -75.65027879956014
      ],
      "min order - 20.0"
    ],
    [
      [
        45.44761859037437,
        -75.63886932326682
      ],
      "min order - 20.0"
    ],
    [
      [
        45.4407444877773,
        -75.63452592310907
      ],
      "min order - 20.0"
    ],
    [
      [
        45.42836641979106,
        -75.63206227293966
      ],
      "min order - 20.0"
    ],
    [
      [
        45.416140624467715,
        -75.6357597060645
      ],
      "min order - 20.0"
    ],
    [
      [
        45.40554155240522,
        -75.64516996841726
      ],
      "min order - 20.0"
    ],
    [
      [
        45.400507644930926,
        -75.6531106667878
      ],
      "min order - 20.0"
    ],
    [
      [
        45.39502916231053,
        -75.66906156925016
      ],
      "min order - 20.0"
    ],
    [
      [
        45.39372285498766,
        -75.68670921316252
      ],
      "min order - 20.0"
    ],
    [
      [
        45.396746201171645,
        -75.70392748193713
      ],
      "min order - 20.0"
    ],
    [
      [
        45.400507644930926,
        -75.71317953321218
      ],
      "min order - 20.0"
    ],
    [
      [
        45.409497826885065,
        -75.72551132335106
      ],
      "min order - 20.0"
    ],
    [
      [
        45.42091575291658,
        -75.73273652056538
      ],
      "min order - 20.0"
    ],
    [
      [
        45.43338454563287,
        -75.73398198477936
      ],
      "min order - 20.0"
    ],
    [
      [
        45.4407444877773,
        -75.73176427689091
      ],
      "min order - 20.0"
    ],
    [
      [
        45.45178174269656,
        -75.72343428347675
      ],
      "min order - 20.0"
    ],
    [
      [
        45.46014660212388,
        -75.7102412606474
      ],
      "min order - 20.0"
    ],
    [
      [
        45.464829748211926,
        -75.69377674159936
      ],
      "min order - 20.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Staff Party at 12-14 - active - True, hours per day: from - 10:00 AM, to - 6:15 PM
Christmas Eve at 12-24 - hours per day - None
Christmas at 12-25 - hours per day - None
New Years Eve at 12-31 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
New Years Day at 01-01 - active - False, hours per day: from - 10:00 AM, to - 8:00 PM
Blockade Downtown at 01-29 - active - False, hours per day: from - 6:00 PM, to - 11:00 PM
Staff Party at 12-13 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
Christmas Staff Party at 12-12 - hours per day - None
NYE at 12-31 - hours per day - None
NY at 01-01 - hours per day - None
----------------------------------------------------------------------
