Store - RAINBOW THUNDER BAY CANNABIS ACCESSORIES 
----------------------------------------------------------------------
Address - 428 VICTORIA AVE E
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.rainbowtbay.com/
----------------------------------------------------------------------
Platform - Custom
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
18076222757
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price

{
  "0": [
    [
      [
        48.53908391054401,
        -89.22767
      ],
      "min order - 0"
    ],
    [
      [
        48.53539919355487,
        -89.18561408304889
      ],
      "min order - 0"
    ],
    [
      [
        48.524597677071085,
        -89.14644146505395
      ],
      "min order - 0"
    ],
    [
      [
        48.50741963503578,
        -89.11283429464766
      ],
      "min order - 0"
    ],
    [
      [
        48.48504140656563,
        -89.08708739614816
      ],
      "min order - 0"
    ],
    [
      [
        48.48148, -89.13411
      ]
    ],
    [
      [
        48.46744, -89.16459
      ],
      "min order - 0"
    ],
    [
      [
        48.45577, -89.16679
      ],
      "min order - 0"
    ],
    [
      [
        48.44532, -89.18666
      ],
      "min order - 0"
    ],
    [
      [
        48.41315, -89.22131
      ],
      "min order - 0"
    ],
    [
      [
        48.34382, -89.13251
      ]
    ],
    [
      [
        48.35276, -89.21705
      ],
      "min order - 0"
    ],
    [
      [
        48.323843990788006,
        -89.21075536083983
      ],
      "min order - 0"
    ],
    [
      [
        48.32457990355376,
        -89.25298435513008
      ],
      "min order - 0"
    ],
    [
      [
        48.33256510389589,
        -89.29349875001044
      ],
      "min order - 0"
    ],
    [
      [
        48.34382493560006,
        -89.32282174001985
      ]
    ],
    [
      [
        48.36318764484997,
        -89.35352351259505
      ],
      "min order - 0"
    ],
    [
      [
        48.387181628597446,
        -89.37568206045948
      ],
      "min order - 0"
    ],
    [
      [
        48.414176951464,
        -89.38777936839429
      ],
      "min order - 0"
    ],
    [
      [
        48.442337135441335,
        -89.38897622094376
      ],
      "min order - 0"
    ],
    [
      [
        48.46441402267335,
        -89.38199323548581
      ]
    ],
    [
      [
        48.48986390265681,
        -89.36382497133108
      ],
      "min order - 0"
    ],
    [
      [
        48.511314602433714,
        -89.33634661118074
      ],
      "min order - 0"
    ],
    [
      [
        48.52729849304605,
        -89.30142788371356
      ],
      "min order - 0"
    ],
    [
      [
        48.53672080274967,
        -89.26145477851135
      ],
      "min order - 0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
