Store - REALCAN CANNABIS
----------------------------------------------------------------------
Address - 831 RUNNYMEDE RD
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.realcancannabis.ca/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
14167690909
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
Deliveries orders must be within a 5km radius from the store location.
Minimum Delivery Order is $50.00

{
  "0": [
    [
      [
        43.71464175764205,
        -79.48363371818182
      ]
    ],
    [
      [
        43.71310723108421,
        -79.46757628657703
      ],
      "min order - 50"
    ],
    [
      [
        43.70860845013521,
        -79.45261546151092
      ],
      "min order - 50"
    ],
    [
      [
        43.70145260907606,
        -79.43977249447737
      ],
      "min order - 50"
    ],
    [
      [
        43.69212819907087,
        -79.42992323017594
      ],
      "min order - 50"
    ],
    [
      [
        43.68353098407005,
        -79.42465806268986
      ]
    ],
    [
      [
        43.67197824559751,
        -79.42171990649392
      ],
      "min order - 50"
    ],
    [
      [
        43.66026721874294,
        -79.42300155042214
      ],
      "min order - 50"
    ],
    [
      [
        43.649195854432755,
        -79.42841328808196
      ],
      "min order - 50"
    ],
    [
      [
        43.63951810564577,
        -79.43758446194038
      ],
      "min order - 50"
    ],
    [
      [
        43.6332263547984,
        -79.44721517939092
      ]
    ],
    [
      [
        43.627624339964754,
        -79.4614316906051
      ],
      "min order - 50"
    ],
    [
      [
        43.624883795256586,
        -79.47715814372536
      ],
      "min order - 50"
    ],
    [
      [
        43.62519109485117,
        -79.49332493679496
      ],
      "min order - 50"
    ],
    [
      [
        43.628525341674745,
        -79.50883271583598
      ],
      "min order - 50"
    ],
    [
      [
        43.6332263547984,
        -79.52005225697272
      ]
    ],
    [
      [
        43.64130879142468,
        -79.5317912986684
      ],
      "min order - 50"
    ],
    [
      [
        43.65132170285394,
        -79.54025300369211
      ],
      "min order - 50"
    ],
    [
      [
        43.66258349200338,
        -79.54485963917509
      ],
      "min order - 50"
    ],
    [
      [
        43.67432715612997,
        -79.54529526605928
      ],
      "min order - 50"
    ],
    [
      [
        43.68353098407005,
        -79.54260937367378
      ]
    ],
    [
      [
        43.694137827307834,
        -79.53564940856464
      ],
      "min order - 50"
    ],
    [
      [
        43.70307526839032,
        -79.52514043155855
      ],
      "min order - 50"
    ],
    [
      [
        43.70973338501561,
        -79.51179823237975
      ],
      "min order - 50"
    ],
    [
      [
        43.71365763285764,
        -79.49653291689756
      ],
      "min order - 50"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
