Store - Speakeasy Cannabis Colborne
------------------------------------------------------------
Address - 33 KING ST E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://speakeasycannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
19053555353.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        44.08665081865078,
        -77.8869168
      ],
      "min order - 0"
    ],
    [
      [
        44.017822768109255,
        -77.88239796986016
      ],
      "min order - 0"
    ],
    [
      [
        44.09839761740372,
        -77.81265795405454
      ],
      "min order - 0"
    ],
    [
      [
        44.125911738040934,
        -77.72008446133626
      ],
      "min order - 0"
    ],
    [
      [
        44.07403293261991,
        -77.72267044758517
      ],
      "min order - 0"
    ],
    [
      [
        44.04790326792224,
        -77.70658959513955
      ],
      "min order - 0"
    ],
    [
      [
        44.01452109064594,
        -77.65155477260762
      ],
      "min order - 0"
    ],
    [
      [
        43.99348304873157,
        -77.80764912007074
      ],
      "min order - 0"
    ],
    [
      [
        43.98767140354583,
        -77.83804231245918
      ],
      "min order - 0"
    ],
    [
      [
        43.9791528444139,
        -77.84615675181156
      ],
      "min order - 0"
    ],
    [
      [
        43.99545854151774,
        -77.87665738106183
      ],
      "min order - 0"
    ],
    [
      [
        43.96868231564014,
        -77.86726324516856
      ],
      "min order - 0"
    ],
    [
      [
        43.96626949475496,
        -77.88118441745256
      ],
      "min order - 0"
    ],
    [
      [
        43.98165164507901,
        -77.89218192881658
      ],
      "min order - 0"
    ],
    [
      [
        43.99414162490868,
        -77.89401600928251
      ],
      "min order - 0"
    ],
    [
      [
        43.98599272658231,
        -77.90670093381947
      ],
      "min order - 0"
    ],
    [
      [
        43.98072912013496,
        -77.92954247259824
      ],
      "min order - 0"
    ],
    [
      [
        44.00052687144539,
        -77.90286320255203
      ],
      "min order - 0"
    ],
    [
      [
        43.98888193714014,
        -78.03344742522432
      ],
      "min order - 0"
    ],
    [
      [
        44.01683053049487,
        -78.03450191537152
      ],
      "min order - 0"
    ],
    [
      [
        44.0387323370989,
        -78.0280822546175
      ],
      "min order - 0"
    ],
    [
      [
        44.0801405365797,
        -78.04598459781569
      ],
      "min order - 0"
    ],
    [
      [
        44.01501548952836,
        -77.89859900700627
      ],
      "min order - 0"
    ],
    [
      [
        44.07782027528575,
        -77.93790141921663
      ],
      "min order - 0"
    ],
    [
      [
        44.08488033879792,
        -77.91026763037567
      ],
      "min order - 0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Moonlight Magic in Downtown Colborne at 12-10 - active - True, hours per day: from - 12:00 PM, to - 6:30 PM
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Years at 01-01 - active - False, hours per day: from - 12:00 PM, to - 5:00 PM
Canada Day at 07-01 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Halloween at 10-31 - hours per day - None
Snow Storm at 11-19 - hours per day - None
Freezing Rain Day at 12-15 - hours per day - None
Snowy Weather at 12-16 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Holiday Storm at 12-23 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Sunday at 04-16 - hours per day - None
Monday at 04-17 - hours per day - None
Temporary Monday at 04-24 - hours per day - None
Temporary Sunday at 04-23 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Thanksgiving Monday at 10-09 - hours per day - None
------------------------------------------------------------
