Store - Spiritleaf Ancaster
------------------------------------------------------------
Address - 1090 WILSON ST W UNIT 3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://spiritleaf.ca/collections/spiritleaf-ancaster
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19056482273.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.44599784235074,
        -80.0165495
      ],
      "min order - 50.0"
    ],
    [
      [
        43.48015976747227,
        -79.91311239570531
      ],
      "min order - 50.0"
    ],
    [
      [
        43.41282179727153,
        -79.84704586864247
      ],
      "min order - 50.0"
    ],
    [
      [
        43.373471323575664,
        -79.77692142894489
      ],
      "min order - 50.0"
    ],
    [
      [
        43.283506870471584,
        -79.81500875005221
      ],
      "min order - 50.0"
    ],
    [
      [
        43.2510117846736,
        -79.79528732272884
      ],
      "min order - 50.0"
    ],
    [
      [
        43.21136874156937,
        -79.67862867016343
      ],
      "min order - 50.0"
    ],
    [
      [
        43.14695120906468,
        -79.68575325353433
      ],
      "min order - 50.0"
    ],
    [
      [
        43.08604722857045,
        -79.71538971673188
      ],
      "min order - 50.0"
    ],
    [
      [
        43.03280560614292,
        -79.76548806956548
      ],
      "min order - 50.0"
    ],
    [
      [
        42.96250075869008,
        -79.78273638985178
      ],
      "min order - 50.0"
    ],
    [
      [
        42.96736758760357,
        -79.8955513946712
      ],
      "min order - 50.0"
    ],
    [
      [
        42.95228865250721,
        -79.98126168335257
      ],
      "min order - 50.0"
    ],
    [
      [
        43.15935310891641,
        -80.02501461645532
      ],
      "min order - 50.0"
    ],
    [
      [
        43.162289044327196,
        -80.03855986402301
      ],
      "min order - 50.0"
    ],
    [
      [
        42.998189877616554,
        -80.21506258969855
      ],
      "min order - 50.0"
    ],
    [
      [
        43.04265724917426,
        -80.27912118224894
      ],
      "min order - 50.0"
    ],
    [
      [
        43.097741974159156,
        -80.32536018907575
      ],
      "min order - 50.0"
    ],
    [
      [
        43.15969250156542,
        -80.35061096711664
      ],
      "min order - 50.0"
    ],
    [
      [
        43.22428848207174,
        -80.35311994649919
      ],
      "min order - 50.0"
    ],
    [
      [
        43.28852514541898,
        -80.39597943832369
      ],
      "min order - 50.0"
    ],
    [
      [
        43.333244772734446,
        -80.30065816202571
      ],
      "min order - 50.0"
    ],
    [
      [
        43.38239461512808,
        -80.24332650538207
      ],
      "min order - 50.0"
    ],
    [
      [
        43.458301273462084,
        -80.19795087951282
      ],
      "min order - 50.0"
    ],
    [
      [
        43.440586417548616,
        -80.08705099154975
      ],
      "min order - 50.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Opening at 05-27 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Canada Day at 07-01 - active - True, hours per day: from - 4:00 PM, to - 4:30 PM
Internet troubles at 08-01 - active - False, hours per day: from - 1:00 PM, to - 4:45 PM
Thanksgiving monday at 10-11 - active - True, hours per day: from - 11:00 AM, to - 7:00 PM
January First Hours at 01-01 - active - True, hours per day: from - 10:00 AM, to - 7:30 PM
Snow fall at 02-17 - active - False, hours per day: from - 9:00 AM, to - 8:00 PM
Family Day at 02-21 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Good Friday at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
July 1 Canada Day at 07-01 - hours per day - None
Thanksgiving Hours at 10-10 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Weather Conditions at 12-23 - hours per day - None
Holiday Hours at 01-31 - hours per day - None
closed at 03-05 - hours per day - None
Good Friday  at 04-07 - hours per day - None
victoria day at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
August 7 at 08-07 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving Monday at 10-09 - hours per day - None
Christmas at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Years Day at 01-01 - hours per day - None
Closure due to weather at 01-12 - hours per day - None
Early closure at 01-13 - hours per day - None
------------------------------------------------------------
