Store - Spiritleaf
----------------------------------------------------------------------
Address - 1750 THE QUEENSWAY UNIT 5
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.spiritleaf.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
14165193555
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Spiritleaf at address 1750 THE QUEENSWAY UNIT 5 NOT Found from Dutchie ecommerse provider's server"
----------------------------------------------------------------------
Special days or hours:

Opening at 10-12 - active - False, hours per day: from - open, to - open
Opening at 10-19 - active - False, hours per day: from - open, to - open
Soft Open 1 at 10-20 - active - False, hours per day: from - open, to - open
Soft Open 2 at 10-21 - active - False, hours per day: from - open, to - open
Soft Open 3 at 10-22 - active - False, hours per day: from - open, to - open
Christmas Hours at 12-25 - active - False, hours per day: from - open, to - open
Christmas Eve at 12-24 - active - True, hours per day: from - 12:00 AM, to - 5:00 PM
Inclimate Weather  at 01-17 - active - True, hours per day: from - open, to - open
Family Day Sunday at 02-20 - active - True, hours per day: from - open, to - open
Family Day Monday at 02-21 - active - False, hours per day: from - open, to - open
Good Friday Hours at 04-15 - hours per day - None
VICTORIA DAY at 05-23 - hours per day - None
May 22nd, 2022 at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Civic Holiday at 08-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Hours at 10-10 - hours per day - None
Internet Outage at 10-18 - hours per day - None
Family Day Monday at 02-20 - hours per day - None
Thanksgiving Monday at 10-09 - hours per day - None
Store Closure - System Upgrades at 10-28 - hours per day - None
New Years Hours at 01-01 - hours per day - None
Year - End Inventory Count  at 01-04 - hours per day - None
----------------------------------------------------------------------
