Store - Spiritleaf Little Italy
------------------------------------------------------------
Address - 542 COLLEGE ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://spiritleaf.ca/collections/spiritleaf-little-italy
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14378870533.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.695439153507664,
        -79.4116214
      ],
      "min order - 50.0"
    ],
    [
      [
        43.69408950344985,
        -79.39749850477187
      ],
      "min order - 50.0"
    ],
    [
      [
        43.69013257871704,
        -79.38433921940094
      ],
      "min order - 50.0"
    ],
    [
      [
        43.68383817107471,
        -79.37304117448178
      ],
      "min order - 50.0"
    ],
    [
      [
        43.67563541678004,
        -79.36437462209699
      ],
      "min order - 50.0"
    ],
    [
      [
        43.66807154533598,
        -79.3597398816408
      ],
      "min order - 50.0"
    ],
    [
      [
        43.65790612702482,
        -79.35715063848419
      ],
      "min order - 50.0"
    ],
    [
      [
        43.64759995072724,
        -79.35827372680419
      ],
      "min order - 50.0"
    ],
    [
      [
        43.63785533545619,
        -79.36303142837347
      ],
      "min order - 50.0"
    ],
    [
      [
        43.49018479891573,
        -79.15866866278427
      ],
      "min order - 50.0"
    ],
    [
      [
        43.45557203816721,
        -79.21161387080816
      ],
      "min order - 50.0"
    ],
    [
      [
        43.2911361311987,
        -79.21944970738451
      ],
      "min order - 50.0"
    ],
    [
      [
        43.26734301962373,
        -79.35558086661563
      ],
      "min order - 50.0"
    ],
    [
      [
        43.27001097806066,
        -79.49549214711182
      ],
      "min order - 50.0"
    ],
    [
      [
        43.24879484388465,
        -79.66029679406901
      ],
      "min order - 50.0"
    ],
    [
      [
        43.41988569572691,
        -79.64719353685618
      ],
      "min order - 50.0"
    ],
    [
      [
        43.63091261657493,
        -79.45399897194352
      ],
      "min order - 50.0"
    ],
    [
      [
        43.63972653361989,
        -79.46144150365035
      ],
      "min order - 50.0"
    ],
    [
      [
        43.64963848270108,
        -79.46549059663666
      ],
      "min order - 50.0"
    ],
    [
      [
        43.65997308397038,
        -79.46586930969245
      ],
      "min order - 50.0"
    ],
    [
      [
        43.66807154533598,
        -79.4635029183592
      ],
      "min order - 50.0"
    ],
    [
      [
        43.67740338177985,
        -79.45737667799905
      ],
      "min order - 50.0"
    ],
    [
      [
        43.68526554038733,
        -79.44813017846501
      ],
      "min order - 50.0"
    ],
    [
      [
        43.691122041283755,
        -79.43639336448918
      ],
      "min order - 50.0"
    ],
    [
      [
        43.69457359692758,
        -79.42296650898078
      ],
      "min order - 50.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Holiday hours at 12-24 - active - True, hours per day: from - 10:00 AM, to - 10:00 PM
Holiday Hours at 12-24 - active - True, hours per day: from - 9:00 AM, to - 11:00 PM
Christmas Eve at 12-24 - hours per day - None
New Years Day at 01-01 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year's Day at 01-01 - hours per day - None
------------------------------------------------------------
