Store - T CANNABIS 
----------------------------------------------------------------------
Address - 130 SECOND ST E UNIT 2
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.tcann.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
18072742222
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        48.62572732361215,
        -93.3989362
      ]
    ],
    [
      [
        48.62526757982571,
        -93.39366988069997
      ]
    ],
    [
      [
        48.62391970310069,
        -93.38876272322548
      ]
    ],
    [
      [
        48.63385575861692,
        -93.36632163497372
      ],
      "min order - 20.0"
    ],
    [
      [
        48.62752233397323,
        -93.35899544461961
      ],
      "min order - 20.0"
    ],
    [
      [
        48.62168233201046,
        -93.35507765515733
      ],
      "min order - 20.0"
    ],
    [
      [
        48.61383390166742,
        -93.35288917499408
      ],
      "min order - 20.0"
    ],
    [
      [
        48.6094321723562,
        -93.37903956981235
      ]
    ],
    [
      [
        48.60611312032065,
        -93.38081330574344
      ]
    ],
    [
      [
        48.599798538514094,
        -93.44105118530297
      ],
      "min order - 20.0"
    ],
    [
      [
        48.60745086131491,
        -93.44447439931257
      ],
      "min order - 20.0"
    ],
    [
      [
        48.615429721367626,
        -93.44479490978041
      ],
      "min order - 20.0"
    ],
    [
      [
        48.62168233201046,
        -93.44279474484266
      ],
      "min order - 20.0"
    ],
    [
      [
        48.628887383679135,
        -93.43761614691265
      ],
      "min order - 20.0"
    ],
    [
      [
        48.63495785962431,
        -93.4297996598544
      ],
      "min order - 20.0"
    ],
    [
      [
        48.62425675009891,
        -93.40817358510854
      ]
    ],
    [
      [
        48.625432480923166,
        -93.40316669592887
      ]
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Easter at 04-02 - active - False, hours per day: from - open, to - open
MAY 24 - WEEKEND SPECIAL at 05-24 - active - True, hours per day: from - open, to - open
Labour Day Hours at 09-06 - active - True, hours per day: from - open, to - open
Thanksgiving at 10-11 - active - True, hours per day: from - open, to - open
Christmas Hours at 12-25 - hours per day - None
Family Day at 02-21 - hours per day - None
Temporary at 04-02 - hours per day - None
Holiday Hours at 04-15 - hours per day - None
HOLIDAY HOURS at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day Hours at 09-05 - hours per day - None
Temp at 10-10 - hours per day - None
TEMP at 10-22 - hours per day - None
Temporary hours at 12-25 - hours per day - None
Family Day Hours at 02-20 - hours per day - None
Temp at 04-07 - hours per day - None
Thanksgiving Holidays at 10-09 - hours per day - None
Christmas Hours at 12-25 - hours per day - None
----------------------------------------------------------------------

