Store - T Cannabis
------------------------------------------------------------
Address - 38 MILL ST E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.tcann.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15198539898.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.689200799335204,
        -80.04019029999999
      ],
      "min order - 30.0"
    ],
    [
      [
        43.68720691860764,
        -80.01933207849098
      ],
      "min order - 30.0"
    ],
    [
      [
        43.70084662180966,
        -79.9843906030934
      ],
      "min order - 30.0"
    ],
    [
      [
        43.687970914091466,
        -79.96128774752684
      ],
      "min order - 30.0"
    ],
    [
      [
        43.68423811724844,
        -79.91242297232867
      ],
      "min order - 30.0"
    ],
    [
      [
        43.66378031389561,
        -79.89990605666826
      ],
      "min order - 30.0"
    ],
    [
      [
        43.63628683402463,
        -79.89292831321265
      ],
      "min order - 30.0"
    ],
    [
      [
        43.608413427151675,
        -79.89598779378896
      ],
      "min order - 30.0"
    ],
    [
      [
        43.593913855994074,
        -79.94086039009443
      ],
      "min order - 30.0"
    ],
    [
      [
        43.59154775969811,
        -79.98035904997187
      ],
      "min order - 30.0"
    ],
    [
      [
        43.58336529100323,
        -79.99287115574288
      ],
      "min order - 30.0"
    ],
    [
      [
        43.57607933002554,
        -80.01134235146233
      ],
      "min order - 30.0"
    ],
    [
      [
        43.572514815875195,
        -80.03177626182459
      ],
      "min order - 30.0"
    ],
    [
      [
        43.57291451346031,
        -80.05278257304701
      ],
      "min order - 30.0"
    ],
    [
      [
        43.57725120143692,
        -80.07293223088016
      ],
      "min order - 30.0"
    ],
    [
      [
        43.58336529100323,
        -80.08750944425711
      ],
      "min order - 30.0"
    ],
    [
      [
        43.5797133280435,
        -80.12681473485992
      ],
      "min order - 30.0"
    ],
    [
      [
        43.59774120555971,
        -80.14203674071848
      ],
      "min order - 30.0"
    ],
    [
      [
        43.618015325563185,
        -80.15032476457714
      ],
      "min order - 30.0"
    ],
    [
      [
        43.63915433358538,
        -80.15111010120067
      ],
      "min order - 30.0"
    ],
    [
      [
        43.655719684181705,
        -80.14627988104502
      ],
      "min order - 30.0"
    ],
    [
      [
        43.66255618673847,
        -80.10776162708291
      ],
      "min order - 30.0"
    ],
    [
      [
        43.67417105958194,
        -80.09410829828056
      ],
      "min order - 30.0"
    ],
    [
      [
        43.68282300154667,
        -80.07677573655397
      ],
      "min order - 30.0"
    ],
    [
      [
        43.6879220849331,
        -80.05694602204485
      ],
      "min order - 30.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Family Day at 02-15 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Easter at 04-02 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
CANADA DAY at 07-01 - active - True, hours per day: from - 10:00 AM, to - 6:00 PM
Labour day  at 09-06 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Thanksgiving at 10-11 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Christmas Hours at 12-25 - hours per day - None
Family Day at 02-21 - hours per day - None
HOLIDAY HOURS at 04-15 - hours per day - None
HOLIDAY HOURS at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day Hours at 09-05 - hours per day - None
Temp at 10-10 - hours per day - None
Temporary Hours at 12-25 - hours per day - None
Temporary Hours at 01-25 - hours per day - None
Family Day Hours at 02-20 - hours per day - None
temp at 04-07 - hours per day - None
------------------------------------------------------------
