Store - T CANNABIS NW
----------------------------------------------------------------------
Address - 37 FRONT ST
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.tcann.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
18072742222
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        50.108609254250176,
        -91.91414540000001
      ],
      "min order - 0"
    ],
    [
      [
        50.10795855871173,
        -91.90840828553536
      ],
      "min order - 0"
    ],
    [
      [
        50.106084982530675,
        -91.90336347887073
      ],
      "min order - 0"
    ],
    [
      [
        50.10321457487255,
        -91.89961963211182
      ],
      "min order - 0"
    ],
    [
      [
        50.10115407822679,
        -91.89819394492314
      ],
      "min order - 0"
    ],
    [
      [
        50.097443719388714,
        -91.89738427169992
      ],
      "min order - 0"
    ],
    [
      [
        50.09377892772825,
        -91.89859620224001
      ],
      "min order - 0"
    ],
    [
      [
        50.09060169914932,
        -91.90168324209347
      ],
      "min order - 0"
    ],
    [
      [
        50.08909269087647,
        -91.9042887832626
      ],
      "min order - 0"
    ],
    [
      [
        50.08745039818356,
        -91.90952333853856
      ],
      "min order - 0"
    ],
    [
      [
        50.08705880228307,
        -91.9153151132439
      ],
      "min order - 0"
    ],
    [
      [
        50.087965119061884,
        -91.92096587401842
      ],
      "min order - 0"
    ],
    [
      [
        50.08909269087647,
        -91.92400201673742
      ],
      "min order - 0"
    ],
    [
      [
        50.09178765763186,
        -91.92804820213449
      ],
      "min order - 0"
    ],
    [
      [
        50.09521032434744,
        -91.93041797598197
      ],
      "min order - 0"
    ],
    [
      [
        50.098947925428796,
        -91.93082527595156
      ],
      "min order - 0"
    ],
    [
      [
        50.10115407822679,
        -91.93009685507688
      ],
      "min order - 0"
    ],
    [
      [
        50.10446245854082,
        -91.92736290209172
      ],
      "min order - 0"
    ],
    [
      [
        50.106969755567285,
        -91.92303422966343
      ],
      "min order - 0"
    ],
    [
      [
        50.108373473944155,
        -91.9176329758248
      ],
      "min order - 0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Grand Opening 12/1 at 11-28 - hours per day - None
Christmas Hours at 12-25 - hours per day - None
----------------------------------------------------------------------
