Store - The Hunny Pot Cannabis Co.
------------------------------------------------------------
Address - 495 WELLAND AVE
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://thehunnypot.com/st-catharines-cannabis-menu/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16475984044.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.214787295213554,
        -79.2164768
      ],
      "min order - 20.0"
    ],
    [
      [
        43.19865708831037,
        -79.20788000979574
      ],
      "min order - 20.0"
    ],
    [
      [
        43.18609530390522,
        -79.20786647846943
      ],
      "min order - 20.0"
    ],
    [
      [
        43.18409248789235,
        -79.20430027317231
      ],
      "min order - 20.0"
    ],
    [
      [
        43.181482419338025,
        -79.20156415062198
      ],
      "min order - 20.0"
    ],
    [
      [
        43.179075603316264,
        -79.20010044066721
      ],
      "min order - 20.0"
    ],
    [
      [
        43.17584092304481,
        -79.19928197424335
      ],
      "min order - 20.0"
    ],
    [
      [
        43.17256138895637,
        -79.19963533515326
      ],
      "min order - 20.0"
    ],
    [
      [
        43.16946049030492,
        -79.20113630314074
      ],
      "min order - 20.0"
    ],
    [
      [
        43.166749525849674,
        -79.20368248017289
      ],
      "min order - 20.0"
    ],
    [
      [
        43.15551967792363,
        -79.19696271151935
      ],
      "min order - 20.0"
    ],
    [
      [
        43.15249276207544,
        -79.20457962130773
      ],
      "min order - 20.0"
    ],
    [
      [
        43.1510118923553,
        -79.21300669858854
      ],
      "min order - 20.0"
    ],
    [
      [
        43.13606414915395,
        -79.22493870180932
      ],
      "min order - 20.0"
    ],
    [
      [
        43.121731145430566,
        -79.2489746137485
      ],
      "min order - 20.0"
    ],
    [
      [
        43.127845743007626,
        -79.26344309600559
      ],
      "min order - 20.0"
    ],
    [
      [
        43.138357771386865,
        -79.27858032776483
      ],
      "min order - 20.0"
    ],
    [
      [
        43.15907002683824,
        -79.26590455447716
      ],
      "min order - 20.0"
    ],
    [
      [
        43.16898282116861,
        -79.26992166517992
      ],
      "min order - 20.0"
    ],
    [
      [
        43.17931829533419,
        -79.2702972959483
      ],
      "min order - 20.0"
    ],
    [
      [
        43.1874174347312,
        -79.26794947484952
      ],
      "min order - 20.0"
    ],
    [
      [
        43.19675004593557,
        -79.2618714357379
      ],
      "min order - 20.0"
    ],
    [
      [
        43.20461285185333,
        -79.25269776614016
      ],
      "min order - 20.0"
    ],
    [
      [
        43.24736066631336,
        -79.26676412647693
      ],
      "min order - 20.0"
    ],
    [
      [
        43.23241086566421,
        -79.2331072968849
      ],
      "min order - 20.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Christmas Day at 12-25 - active - True, hours per day: from - 2:00 PM, to - 8:00 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 2:00 PM, to - 8:00 PM
New Years Eve at 12-31 - active - True, hours per day: from - 2:00 PM, to - 8:00 PM
Canada Day at 07-01 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
------------------------------------------------------------
