Store - Toke Cannabis
------------------------------------------------------------
Address - 589 SOUTH PELHAM RD UNIT 150
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.tokecannabis.com/welland/store
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12898207464.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.04262209139452,
        -79.2860303
      ],
      "min order - 40.0"
    ],
    [
      [
        43.041272292405175,
        -79.27205798489857
      ],
      "min order - 40.0"
    ],
    [
      [
        43.05368466110011,
        -79.24615079093688
      ],
      "min order - 40.0"
    ],
    [
      [
        43.044384811899434,
        -79.22963742913218
      ],
      "min order - 40.0"
    ],
    [
      [
        43.04351419366586,
        -79.19040122347302
      ],
      "min order - 40.0"
    ],
    [
      [
        43.03610208421841,
        -79.14718358632439
      ],
      "min order - 40.0"
    ],
    [
      [
        43.00860560850195,
        -79.14027649950253
      ],
      "min order - 40.0"
    ],
    [
      [
        42.980729116149114,
        -79.14330380706954
      ],
      "min order - 40.0"
    ],
    [
      [
        42.9662277919389,
        -79.18771678320333
      ],
      "min order - 40.0"
    ],
    [
      [
        42.948801019205895,
        -79.20404572013177
      ],
      "min order - 40.0"
    ],
    [
      [
        42.916349436862845,
        -79.20031605696941
      ],
      "min order - 75.0"
    ],
    [
      [
        42.87527641460321,
        -79.21930356412322
      ],
      "min order - 75.0"
    ],
    [
      [
        42.86694079537887,
        -79.2665690142706
      ],
      "min order - 75.0"
    ],
    [
      [
        42.9452259515407,
        -79.29849378376693
      ],
      "min order - 40.0"
    ],
    [
      [
        42.94956313782314,
        -79.31843732688193
      ],
      "min order - 40.0"
    ],
    [
      [
        42.97097197549889,
        -79.31773846303747
      ],
      "min order - 40.0"
    ],
    [
      [
        42.978088212254214,
        -79.32795667639279
      ],
      "min order - 40.0"
    ],
    [
      [
        42.98690315888812,
        -79.33531986239036
      ],
      "min order - 40.0"
    ],
    [
      [
        42.99921195190446,
        -79.31873503422118
      ],
      "min order - 40.0"
    ],
    [
      [
        43.005554372562415,
        -79.31896364234704
      ],
      "min order - 40.0"
    ],
    [
      [
        43.01525142448169,
        -79.33735897359966
      ],
      "min order - 40.0"
    ],
    [
      [
        43.02458431306014,
        -79.33129791186538
      ],
      "min order - 40.0"
    ],
    [
      [
        43.03244735074366,
        -79.32214989419904
      ],
      "min order - 40.0"
    ],
    [
      [
        43.03830450208688,
        -79.31053816019386
      ],
      "min order - 40.0"
    ],
    [
      [
        43.04175643932464,
        -79.29725444465517
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Christmas Eve at 12-24 - hours per day - None
Boxing Day  at 12-26 - hours per day - None
Christmas at 12-25 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
ny day at 01-01 - hours per day - None
------------------------------------------------------------
