Store - TOKYO SMOKE SHOPS AT DON MILLS
------------------------------------------------------------
Address - 1090 DON MILLS RD UNIT H008
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-shops-at-don-mills
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14165198525.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.793025432478466,
        -79.3446282
      ],
      "min order - 50.0"
    ],
    [
      [
        43.79103158647011,
        -79.32373393238122
      ],
      "min order - 50.0"
    ],
    [
      [
        43.78518601271806,
        -79.30426600837266
      ],
      "min order - 50.0"
    ],
    [
      [
        43.77588731489478,
        -79.28755291472233
      ],
      "min order - 50.0"
    ],
    [
      [
        43.76376950800587,
        -79.27473426948737
      ],
      "min order - 50.0"
    ],
    [
      [
        43.75259559550125,
        -79.26788053980452
      ],
      "min order - 50.0"
    ],
    [
      [
        43.737578608838945,
        -79.26405399395178
      ],
      "min order - 50.0"
    ],
    [
      [
        43.722353830609414,
        -79.2657189469847
      ],
      "min order - 50.0"
    ],
    [
      [
        43.70795875109368,
        -79.2727594535541
      ],
      "min order - 50.0"
    ],
    [
      [
        43.68031572662751,
        -79.26165354266135
      ],
      "min order - 50.0"
    ],
    [
      [
        43.68719184563726,
        -79.29722746452958
      ],
      "min order - 50.0"
    ],
    [
      [
        43.67990602281975,
        -79.31573051749493
      ],
      "min order - 50.0"
    ],
    [
      [
        43.67634157653683,
        -79.336199657109
      ],
      "min order - 50.0"
    ],
    [
      [
        43.67674126650281,
        -79.35724218068752
      ],
      "min order - 50.0"
    ],
    [
      [
        43.68107787195847,
        -79.37742657951577
      ],
      "min order - 50.0"
    ],
    [
      [
        43.68719184563726,
        -79.39202893547042
      ],
      "min order - 50.0"
    ],
    [
      [
        43.697702808080926,
        -79.40730631800483
      ],
      "min order - 50.0"
    ],
    [
      [
        43.71072293905116,
        -79.41831703719146
      ],
      "min order - 50.0"
    ],
    [
      [
        43.72536523631795,
        -79.42430959539837
      ],
      "min order - 50.0"
    ],
    [
      [
        43.74063203438205,
        -79.4248735059097
      ],
      "min order - 50.0"
    ],
    [
      [
        43.75259559550125,
        -79.42137586019548
      ],
      "min order - 50.0"
    ],
    [
      [
        43.766381288545766,
        -79.41231623816722
      ],
      "min order - 50.0"
    ],
    [
      [
        43.777995955840005,
        -79.39863935034221
      ],
      "min order - 50.0"
    ],
    [
      [
        43.78664774594618,
        -79.38127685563772
      ],
      "min order - 50.0"
    ],
    [
      [
        43.79174674033592,
        -79.36141287887305
      ],
      "min order - 50.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Grand Opening 11/18 at 11-16 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
NO DELIVERY DEC 13TH at 12-13 - active - False, hours per day: from - 3:00 PM, to - 5:00 PM
December 20  at 12-20 - active - False, hours per day: from - 3:00 PM, to - 5:00 PM
Christmas Eve - Boxing Day at 12-24 - active - True, hours per day: from - 3:00 PM, to - 5:00 PM
NYE + NYD at 12-31 - active - True, hours per day: from - 3:00 PM, to - 5:00 PM
No Delivery 27th Dec at 12-27 - active - False, hours per day: from - 3:00 PM, to - 5:00 PM
Family Day at 02-21 - active - False, hours per day: from - 3:00 PM, to - 5:00 PM
Staffing - February 25-26 at 02-25 - active - False, hours per day: from - 10:00 AM, to - 5:00 PM
NO DELIVERY MARCH 18-19 at 03-18 - active - False, hours per day: from - 2:00 PM, to - 5:00 PM
No Delivery Until March 26th at 03-23 - active - False, hours per day: from - 2:00 PM, to - 5:00 PM
Sick Call at 03-26 - active - False, hours per day: from - 2:00 PM, to - 5:00 PM
No Delivery Until April 5th at 03-30 - hours per day - None
Easter at 04-15 - hours per day - None
Canada Day at 07-01 - hours per day - None
Closed at 09-06 - hours per day - None
Temporarily Closed at 10-18 - hours per day - None
No Delivery at 12-23 - hours per day - None
Family Day at 02-20 - hours per day - None
vic day at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
