Store - Tokyo Smoke
------------------------------------------------------------
Address - 545 QUEEN ST W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-queen-st-w/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16473418688.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.68737460959923,
        -79.39997029999999
      ],
      "min order - 40.0"
    ],
    [
      [
        43.68602495770127,
        -79.38584929604252
      ],
      "min order - 40.0"
    ],
    [
      [
        43.6820680275591,
        -79.37269177257446
      ],
      "min order - 40.0"
    ],
    [
      [
        43.67577361126803,
        -79.36139523976802
      ],
      "min order - 40.0"
    ],
    [
      [
        43.66757084562163,
        -79.35272984652953
      ],
      "min order - 40.0"
    ],
    [
      [
        43.66000696362892,
        -79.34809572529433
      ],
      "min order - 40.0"
    ],
    [
      [
        43.649841531018545,
        -79.34550682700448
      ],
      "min order - 40.0"
    ],
    [
      [
        43.63953534008054,
        -79.34662976339165
      ],
      "min order - 40.0"
    ],
    [
      [
        43.62979071083423,
        -79.35138682707293
      ],
      "min order - 40.0"
    ],
    [
      [
        43.621271604635844,
        -79.35945290400836
      ],
      "min order - 40.0"
    ],
    [
      [
        43.615732572139194,
        -79.3679252460003
      ],
      "min order - 40.0"
    ],
    [
      [
        43.61080039742236,
        -79.38043371896713
      ],
      "min order - 40.0"
    ],
    [
      [
        43.60838741925771,
        -79.39427203353277
      ],
      "min order - 40.0"
    ],
    [
      [
        43.62377053669715,
        -79.40520408388406
      ],
      "min order - 40.0"
    ],
    [
      [
        43.62557204885318,
        -79.41357865330887
      ],
      "min order - 40.0"
    ],
    [
      [
        43.62811189857267,
        -79.41963664053989
      ],
      "min order - 40.0"
    ],
    [
      [
        43.62284798191744,
        -79.44234220501178
      ],
      "min order - 40.0"
    ],
    [
      [
        43.63166191169145,
        -79.44978374014525
      ],
      "min order - 40.0"
    ],
    [
      [
        43.64157387496163,
        -79.45383228995148
      ],
      "min order - 40.0"
    ],
    [
      [
        43.651908490883,
        -79.4542109506531
      ],
      "min order - 40.0"
    ],
    [
      [
        43.66000696362892,
        -79.45184487470566
      ],
      "min order - 40.0"
    ],
    [
      [
        43.66933881307587,
        -79.44571945297405
      ],
      "min order - 40.0"
    ],
    [
      [
        43.67720098254661,
        -79.43647419035582
      ],
      "min order - 40.0"
    ],
    [
      [
        43.68305749148045,
        -79.42473894736786
      ],
      "min order - 40.0"
    ],
    [
      [
        43.686509051839295,
        -79.4113138896814
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Family Day at 02-15 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Easter Friday at 04-02 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Sick Calls at 05-06 - active - True, hours per day: from - 2:00 PM, to - 6:00 PM
sick at 05-10 - active - True, hours per day: from - 12:00 PM, to - 4:00 PM
Victoria Day at 05-24 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
Closed at 06-27 - active - True, hours per day: from - 4:00 PM, to - 7:00 PM
Canada Day at 07-01 - hours per day - None
Sept Long Weekend at 09-06 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
Thanksgiving Day at 10-11 - active - False, hours per day: from - 1:00 PM, to - 7:00 PM
Christmas Eve - Boxing Day  at 12-24 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
NYE + NYD at 12-31 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
1-4pm Delivery 29th Dec at 12-29 - active - True, hours per day: from - 1:00 PM, to - 4:00 PM
Temp Adjustment at 01-05 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
Snow Storm at 01-17 - active - False, hours per day: from - 1:00 PM, to - 7:00 PM
Family Day at 02-21 - active - True, hours per day: from - 12:30 PM, to - 7:00 PM
Easter at 04-15 - hours per day - None
Temp Hours at 05-08 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Labour Day at 09-05 - hours per day - None
Delivery request disabled Sept 9-18 at 09-09 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
No delivery 3rd oct at 10-03 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
No Delivery at 12-23 - hours per day - None
Family Day at 02-20 - hours per day - None
No Delivery at 03-04 - hours per day - None
easter at 04-07 - hours per day - None
vic day at 05-22 - hours per day - None
Delivery Cancelled at 08-12 - hours per day - None
Labor Day at 09-04 - hours per day - None
Deliveries Cancelled Oct 5th at 10-05 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Delivery Cancelled at 10-20 - hours per day - None
Deliveries Cancelled at 10-21 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
