Store - TOKYO SMOKE 715 DANFORTH
------------------------------------------------------------
Address - 715 DANFORTH AVE UNIT A
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-715-danforth-at-pape
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
14166132466.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.73750090304521,
        -79.3432737
      ],
      "min order - 40.0"
    ],
    [
      [
        43.73550703846932,
        -79.32239873359556
      ],
      "min order - 40.0"
    ],
    [
      [
        43.72966141010506,
        -79.30294878850098
      ],
      "min order - 40.0"
    ],
    [
      [
        43.7203626248689,
        -79.28625112114626
      ],
      "min order - 40.0"
    ],
    [
      [
        43.708244703071436,
        -79.27344429646195
      ],
      "min order - 40.0"
    ],
    [
      [
        43.69707068361224,
        -79.26659687714167
      ],
      "min order - 40.0"
    ],
    [
      [
        43.68205355170536,
        -79.26277383905258
      ],
      "min order - 40.0"
    ],
    [
      [
        43.67076118130357,
        -79.28990551428006
      ],
      "min order - 40.0"
    ],
    [
      [
        43.661016606170236,
        -79.2946650493168
      ],
      "min order - 40.0"
    ],
    [
      [
        43.652497547688135,
        -79.30273531042104
      ],
      "min order - 40.0"
    ],
    [
      [
        43.65933780569758,
        -79.32359716831914
      ],
      "min order - 40.0"
    ],
    [
      [
        43.64202639964675,
        -79.32372699871641
      ],
      "min order - 40.0"
    ],
    [
      [
        43.620815909282435,
        -79.3348529237828
      ],
      "min order - 40.0"
    ],
    [
      [
        43.62121560332337,
        -79.35587605714602
      ],
      "min order - 40.0"
    ],
    [
      [
        43.62555225291363,
        -79.37604185361072
      ],
      "min order - 40.0"
    ],
    [
      [
        43.63166628857225,
        -79.39063074675491
      ],
      "min order - 40.0"
    ],
    [
      [
        43.64217735690383,
        -79.40589403520144
      ],
      "min order - 40.0"
    ],
    [
      [
        43.65519761787097,
        -79.41689458454883
      ],
      "min order - 40.0"
    ],
    [
      [
        43.66984005978485,
        -79.42288159346109
      ],
      "min order - 40.0"
    ],
    [
      [
        43.685107006920994,
        -79.42344495940267
      ],
      "min order - 40.0"
    ],
    [
      [
        43.69707068361224,
        -79.41995052285833
      ],
      "min order - 40.0"
    ],
    [
      [
        43.710856508472936,
        -79.41089924417719
      ],
      "min order - 40.0"
    ],
    [
      [
        43.722471285694596,
        -79.39723497123632
      ],
      "min order - 40.0"
    ],
    [
      [
        43.73112315701397,
        -79.3798885044107
      ],
      "min order - 40.0"
    ],
    [
      [
        43.73622219899843,
        -79.36004287367832
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Opening at 03-29 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Friday at 04-02 - active - True, hours per day: from - 00:00 AM, to - 11:45 PM
Victoria Day at 05-24 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
Canada Day at 07-01 - hours per day - None
Civic Holiday at 08-02 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
Sept Long Weekend at 09-06 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
Christmas Eve - Boxing Day at 12-24 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
NYE - NYD at 12-31 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
Family Day at 02-21 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
Victoria Day at 05-23 - hours per day - None
No Delivery 18-20 July at 07-18 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
victoria day at 05-22 - hours per day - None
No Delivery at 08-06 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
