Store - Urbnbud
------------------------------------------------------------
Address - 7405 TECUMSEH ROAD EAST UNIT 200
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.urbnbud.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
12266744283.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        42.352388881740296,
        -82.93716649999999
      ],
      "min order - 75.0"
    ],
    [
      [
        42.35103892541154,
        -82.92334800129811
      ],
      "min order - 75.0"
    ],
    [
      [
        42.33382765253357,
        -82.92078794904877
      ],
      "min order - 75.0"
    ],
    [
      [
        42.35415189427518,
        -82.88139445831662
      ],
      "min order - 75.0"
    ],
    [
      [
        42.34203114748903,
        -82.86886809749744
      ],
      "min order - 75.0"
    ],
    [
      [
        42.32501498428662,
        -82.88640255594925
      ],
      "min order - 75.0"
    ],
    [
      [
        42.31484718766333,
        -82.8838688212433
      ],
      "min order - 75.0"
    ],
    [
      [
        42.30060520997873,
        -82.8600569812263
      ],
      "min order - 75.0"
    ],
    [
      [
        42.28620648748396,
        -82.8669364062112
      ],
      "min order - 75.0"
    ],
    [
      [
        42.286270495671275,
        -82.89751582881222
      ],
      "min order - 75.0"
    ],
    [
      [
        42.28073013074912,
        -82.9058068506361
      ],
      "min order - 75.0"
    ],
    [
      [
        42.27579676392425,
        -82.91804773664003
      ],
      "min order - 75.0"
    ],
    [
      [
        42.27338320059905,
        -82.93159009253536
      ],
      "min order - 75.0"
    ],
    [
      [
        42.27365383961158,
        -82.94551202333052
      ],
      "min order - 75.0"
    ],
    [
      [
        42.27659024675616,
        -82.9588658864522
      ],
      "min order - 75.0"
    ],
    [
      [
        42.26543425681463,
        -82.98348694834372
      ],
      "min order - 75.0"
    ],
    [
      [
        42.28784725092332,
        -82.97863197773931
      ],
      "min order - 75.0"
    ],
    [
      [
        42.29666328397904,
        -82.98591411265262
      ],
      "min order - 75.0"
    ],
    [
      [
        42.30657759218304,
        -82.9898757832011
      ],
      "min order - 75.0"
    ],
    [
      [
        42.31691463004746,
        -82.99024607238111
      ],
      "min order - 75.0"
    ],
    [
      [
        42.33085449915251,
        -83.01216259481552
      ],
      "min order - 75.0"
    ],
    [
      [
        42.344643564051275,
        -83.00330927963428
      ],
      "min order - 75.0"
    ],
    [
      [
        42.342212950015615,
        -82.97288854484768
      ],
      "min order - 75.0"
    ],
    [
      [
        42.348070788431166,
        -82.96140457959518
      ],
      "min order - 75.0"
    ],
    [
      [
        42.3515231287892,
        -82.94826708057279
      ],
      "min order - 75.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Grand Opening at 01-13 - active - True, hours per day: from - 4:00 PM, to - 8:30 PM
Go Live at 01-14 - active - False, hours per day: from - 9:00 AM, to - 7:00 PM
Christmas at 12-25 - hours per day - None
christmas party at 12-13 - hours per day - None
Christmas Party at 12-11 - hours per day - None
------------------------------------------------------------
