Store - Tokyo Smoke Chapman Mills
------------------------------------------------------------
Address - 80 MARKETPLACE AVE UNIT J009
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-chapman-mills
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16138232732.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Jan 13 at 01-12 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-15 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Easter Friday at 04-02 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
Victoria Day at 05-24 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
Canada Day at 07-01 - hours per day - None
Sept Long Weekend at 09-06 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
Christmas Eve - Boxing Day at 12-24 - hours per day - None
NYE + NYD at 12-31 - hours per day - None
Snow Storm at 01-17 - hours per day - None
Family Day at 02-21 - hours per day - None
Easter at 04-15 - hours per day - None
Changing delivery at 05-05 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
No Delivery at 12-23 - hours per day - None
Holiday HOurs at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
victoria day at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Ottawa Remembrance Day at 11-11 - hours per day - None
Final Day of Delivery at 11-06 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
------------------------------------------------------------
