Store - Tokyo Smoke
------------------------------------------------------------
Address - 5095 YONGE ST UNIT A005
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-empress-walk
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14165516150.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Opening at 09-19 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Day at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve - Boxing Day  at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
NYE + NYD at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Snow Storm at 01-17 - active - False, hours per day: from - 2:00 PM, to - 5:00 PM
Family Day at 02-21 - active - True, hours per day: from - 2:00 PM, to - 5:00 PM
Easter at 04-15 - hours per day - None
Temp Hours at 05-08 - hours per day - None
No Weekend Delivery at 05-14 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day  at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
vic day at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
