Store - Tokyo Smoke
------------------------------------------------------------
Address - 2006 MER BLEUE RD UNIT G1
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-orleans-mer-bleue
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
13435744329.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Opening at 07-15 - active - False, hours per day: from - 12:00 PM, to - 8:00 PM
Sept Long Weekend at 09-06 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
Holiday at 12-24 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
NYE + NYD at 12-31 - active - True, hours per day: from - 3:00 PM, to - 5:00 PM
Snow Storm at 01-17 - active - False, hours per day: from - 3:00 PM, to - 5:00 PM
Family Day at 02-21 - active - True, hours per day: from - 3:00 PM, to - 5:00 PM
Easter at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Sick Call at 06-02 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
No Delivery at 12-23 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
vic day at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Ottawa Remembrance Dayt at 11-11 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
