Store - Tokyo Smoke 1180 Queen Street W
------------------------------------------------------------
Address - 1180 QUEEN ST W 
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-queen-st-w/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16473418688.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Good Friday at 04-10 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - hours per day - None
Civic Holiday at 08-03 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Labour Day at 09-07 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Thanksgiving at 10-12 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Christmas Day at 12-25 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Boxing Day at 12-26 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
New Years Hours at 12-31 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Family Day at 02-15 - active - True, hours per day: from - 12:00 AM, to - 8:00 PM
Easter Friday at 04-02 - active - True, hours per day: from - 12:00 AM, to - 8:00 PM
Thursday Sick Calls at 05-06 - active - True, hours per day: from - 2:00 PM, to - 6:00 PM
sick at 05-10 - active - True, hours per day: from - 12:00 PM, to - 4:00 PM
Victoria Day at 05-24 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
DELIVERY HOURS SATURDAY 26th June at 06-26 - active - False, hours per day: from - 1:00 PM, to - 3:00 PM
JULY 1 at 07-01 - active - False, hours per day: from - 1:00 PM, to - 7:00 PM
Closed at 06-27 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
No Delivery at 06-28 - active - True, hours per day: from - 1:00 PM, to - 4:00 PM
Sept Long Weekend at 09-06 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
Thanksgiving Day at 10-11 - active - False, hours per day: from - 1:00 PM, to - 7:00 PM
Christmas Eve - Boxing Day  at 12-24 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
NYE + NYD at 12-31 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
1-4pm Delivery 29th Dec at 12-29 - active - True, hours per day: from - 1:00 PM, to - 4:00 PM
Snow Storm at 01-17 - active - False, hours per day: from - 1:00 PM, to - 7:00 PM
Family Day at 02-21 - active - True, hours per day: from - 12:30 PM, to - 7:00 PM
Easter at 04-15 - hours per day - None
Temp Hours at 05-08 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Caribana 2022 at 07-29 - hours per day - None
Labour Day at 09-05 - hours per day - None
Delivery request disabled Sept 9-18 at 09-09 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
No delivery 3rd oct at 10-03 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Holiday Hours at 12-31 - hours per day - None
No Delivery at 12-23 - hours per day - None
Family Day at 02-20 - hours per day - None
No Delivery at 03-04 - hours per day - None
easter at 04-07 - hours per day - None
vic day at 05-22 - hours per day - None
Delivery Cancelled at 08-12 - hours per day - None
Labor Day at 09-04 - hours per day - None
Deliveries Cancelled Oct 5th at 10-05 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Delivery Cancelled at 10-20 - hours per day - None
Deliveries Cancelled at 10-21 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
