Store - Tokyo Smoke
------------------------------------------------------------
Address - 1890 MOSLEY ST UNIT 2
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-wasaga-beach-mosley
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Kerbside pickup', 'Delivery', 'In-store pick-up', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
17056171678.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Preopening at 05-13 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Victoria Day at 05-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - hours per day - None
Sept Long Weekend at 09-06 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Day at 10-11 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve - Boxing Day  at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
NYE - NYD at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-21 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Civic Holiday (August 1) at 08-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
easter at 04-07 - hours per day - None
Delivery Tomorrow at 04-18 - hours per day - None
no delivery at 05-01 - hours per day - None
vic day at 05-22 - hours per day - None
Canada Day Jul 3 at 07-03 - hours per day - None
no delivery at 07-07 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
