Store - Tokyo Smoke Cannabis
------------------------------------------------------------
Address - 94 BRIDGEPORT RD E SUITE 135
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-waterloo-bridgeport-plaza
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15198881888
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Opening at 08-13 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Sept Long Weekend at 09-06 - active - True, hours per day: from - 1:00 PM, to - 8:00 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 10:00 AM, to - 10:00 PM
Christmas Eve - Boxing Day  at 12-24 - active - True, hours per day: from - 10:00 AM, to - 10:00 PM
NYE + NYD at 12-31 - active - True, hours per day: from - 10:00 AM, to - 10:00 PM
Snow Storm at 01-17 - active - False, hours per day: from - 10:00 AM, to - 10:00 PM
Family Day at 02-21 - active - True, hours per day: from - 10:00 AM, to - 10:00 PM
Delivery at 03-27 - active - True, hours per day: from - 2:00 PM, to - 7:00 PM
No Delivery at 03-24 - active - False, hours per day: from - 10:00 AM, to - 7:00 PM
No Delivery at 04-07 - hours per day - None
Easter at 04-15 - hours per day - None
No Delivery at 04-25 - hours per day - None
No Delivery at 04-26 - hours per day - None
Special Delivery Hours at 05-03 - hours per day - None
Delivery Change at 05-09 - hours per day - None
No Delivery at 05-10 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Special hrs at 06-11 - hours per day - None
Canada Day at 07-01 - hours per day - None
Civic Holiday (August 1) at 08-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
Temporary Closed at 05-31 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
