Store - HIGHTIES CANNABIS STORE
------------------------------------------------------------
Address - 825 NOTRE DAME ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://highties.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16133704420.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Christmas Eve at 12-24 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
Christmas Day at 12-25 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
New Years Eve at 12-31 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
New Years Day at 01-01 - active - False, hours per day: from - 10:00 AM, to - 8:00 PM
Canada Day at 07-01 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
Sorry Night Owls at 02-26 - hours per day - None
Closing Early at 03-10 - hours per day - None
Closing Early at 03-15 - hours per day - None
Easter Hours at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Staff Party at 11-26 - hours per day - None
snowstorm at 01-13 - hours per day - None
------------------------------------------------------------
