Store - Sessions Cannabis - Sault Ste Marie
------------------------------------------------------------
Address - 216 SECOND LINE W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.sessions.ca/sault-ste-marie-dispensary-menu?utm_source=gmb&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
17054506216.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Closed at 01-12 - active - True, hours per day: from - 10:00 AM, to - 8:45 PM
Family Day at 02-15 - active - True, hours per day: from - 10:00 AM, to - 7:00 PM
Victoria Day at 05-24 - active - False, hours per day: from - 11:00 AM, to - 7:30 PM
Labour Day at 09-06 - active - False, hours per day: from - 11:00 AM, to - 7:30 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 11:00 AM, to - 7:30 PM
Holiday hours at 12-24 - active - True, hours per day: from - 11:00 AM, to - 5:30 PM
New Years Hours at 12-31 - active - True, hours per day: from - 11:00 AM, to - 6:00 PM
Family Day at 02-21 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
Good Friday at 04-15 - hours per day - None
Labour Day at 09-05 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
Victoria Day at 05-23 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
Canada Day at 07-01 - hours per day - None
Thanksgiving at 10-10 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
Victoria Day  at 05-23 - hours per day - None
Labour Day  at 09-05 - hours per day - None
Family Day  at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours at 01-01 - hours per day - None
------------------------------------------------------------
