Store - Spiritleaf Ancaster
------------------------------------------------------------
Address - 1090 WILSON ST W UNIT 3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://spiritleaf.ca/collections/spiritleaf-ancaster
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19056482273.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Opening at 05-27 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Canada Day at 07-01 - active - True, hours per day: from - 4:00 PM, to - 4:30 PM
Internet troubles at 08-01 - active - False, hours per day: from - 1:00 PM, to - 4:45 PM
Thanksgiving monday at 10-11 - active - True, hours per day: from - 11:00 AM, to - 7:00 PM
January First Hours at 01-01 - active - True, hours per day: from - 10:00 AM, to - 7:30 PM
Snow fall at 02-17 - active - False, hours per day: from - 9:00 AM, to - 8:00 PM
Family Day at 02-21 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Good Friday at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
July 1 Canada Day at 07-01 - hours per day - None
Thanksgiving Hours at 10-10 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Weather Conditions at 12-23 - hours per day - None
Holiday Hours at 01-31 - hours per day - None
closed at 03-05 - hours per day - None
Good Friday  at 04-07 - hours per day - None
victoria day at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
August 7 at 08-07 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving Monday at 10-09 - hours per day - None
Christmas at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Years Day at 01-01 - hours per day - None
Closure due to weather at 01-12 - hours per day - None
Early closure at 01-13 - hours per day - None
------------------------------------------------------------
