Store - SPIRITLEAF 875 MILNER AVENUE
------------------------------------------------------------
Address - 875 MILNER AVE UNIT 114
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://spiritleaf.ca/collections/spiritleaf-scarborough
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pick-up', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14165462676.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "4.95": [
    [
      [
        43.83809716116192,
        -79.1960282
      ],
      "min order - 50.0"
    ],
    [
      [
        43.836747543656685,
        -79.18187171841626
      ],
      "min order - 50.0"
    ],
    [
      [
        43.83279071461534,
        -79.16868114408916
      ],
      "min order - 50.0"
    ],
    [
      [
        43.82649645997098,
        -79.15735624615373
      ],
      "min order - 50.0"
    ],
    [
      [
        43.81829390649453,
        -79.14866910895904
      ],
      "min order - 50.0"
    ],
    [
      [
        43.81073022166522,
        -79.14402337202142
      ],
      "min order - 50.0"
    ],
    [
      [
        43.80056505632513,
        -79.14142800454461
      ],
      "min order - 50.0"
    ],
    [
      [
        43.78632665289066,
        -79.11703482909326
      ],
      "min order - 50.0"
    ],
    [
      [
        43.78051477102333,
        -79.14732282060764
      ],
      "min order - 50.0"
    ],
    [
      [
        43.77199589517649,
        -79.1554091566028
      ],
      "min order - 50.0"
    ],
    [
      [
        43.76645701344068,
        -79.1639027634923
      ],
      "min order - 50.0"
    ],
    [
      [
        43.76152497362289,
        -79.17644261843188
      ],
      "min order - 50.0"
    ],
    [
      [
        43.74031493015233,
        -79.18759068113687
      ],
      "min order - 50.0"
    ],
    [
      [
        43.718490695185864,
        -79.21350873599808
      ],
      "min order - 50.0"
    ],
    [
      [
        43.72449495183711,
        -79.24148110727812
      ],
      "min order - 75.0"
    ],
    [
      [
        43.732960094700104,
        -79.26171888724244
      ],
      "min order - 75.0"
    ],
    [
      [
        43.73108392090751,
        -79.31086750252891
      ],
      "min order - 75.0"
    ],
    [
      [
        43.7549196232984,
        -79.33105480233223
      ],
      "min order - 75.0"
    ],
    [
      [
        43.78172544476847,
        -79.342051790983
      ],
      "min order - 75.0"
    ],
    [
      [
        43.809675057077584,
        -79.34310234044518
      ],
      "min order - 75.0"
    ],
    [
      [
        43.82351728856324,
        -79.30241436878914
      ],
      "min order - 75.0"
    ],
    [
      [
        43.87298737068918,
        -79.354544568088
      ],
      "min order - 60.0"
    ],
    [
      [
        43.878081075968296,
        -79.29504849098558
      ],
      "min order - 60.0"
    ],
    [
      [
        43.89392125870632,
        -79.26322175354923
      ],
      "min order - 60.0"
    ],
    [
      [
        43.837231625453356,
        -79.20740028964019
      ],
      "min order - 50.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Holiday Hours at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday at 04-02 - active - False, hours per day: from - 12:00 AM, to - 4:00 PM
Victoria Day Hours at 05-24 - active - False, hours per day: from - 12:00 AM, to - 4:00 PM
Civic Holiday at 08-02 - active - False, hours per day: from - 12:00 AM, to - 4:00 PM
Labor Day at 09-06 - active - False, hours per day: from - 12:00 AM, to - 4:00 PM
Thanksgiving Hours at 10-11 - active - False, hours per day: from - 12:00 AM, to - 4:00 PM
1 Year Anni Event at 10-17 - active - False, hours per day: from - 12:00 AM, to - 4:00 PM
Christmas Hours at 12-25 - active - False, hours per day: from - 9:00 AM, to - 11:00 PM
New Year's Day at 01-01 - active - True, hours per day: from - 9:00 AM, to - 9:00 PM
Boxing Day at 12-26 - active - False, hours per day: from - 9:00 AM, to - 11:00 PM
Jan 17 2021 at 01-17 - active - False, hours per day: from - 1:00 PM, to - 10:00 PM
Jan 18 2021 at 01-18 - active - False, hours per day: from - 1:00 PM, to - 10:00 PM
Jan 24 2022 at 01-24 - hours per day - None
Jan 31 2022 at 01-31 - hours per day - None
Feb 20 2022 at 02-20 - hours per day - None
Mar 9  at 03-09 - hours per day - None
Mar 26=7  at 03-27 - hours per day - None
Sam at 04-17 - hours per day - None
Sam at 04-25 - hours per day - None
May 7 at 05-07 - hours per day - None
Victoria Day Hours at 05-23 - hours per day - None
Calgary at 06-06 - hours per day - None
Sick at 06-12 - hours per day - None
Sick again  at 06-13 - hours per day - None
Sam Manimaran at 08-04 - hours per day - None
Sam Manimaran at 08-07 - hours per day - None
Sick again  at 08-12 - hours per day - None
Sam at 08-15 - hours per day - None
Test at 08-20 - hours per day - None
Sam Manimaran at 08-19 - hours per day - None
Sam Manimaran at 08-26 - hours per day - None
Sam Manimaran at 08-29 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
sam at 11-10 - hours per day - None
sam at 12-23 - hours per day - None
Sam at 12-27 - hours per day - None
sam at 01-01 - hours per day - None
Spiritleaf Scarborough at 01-07 - hours per day - None
Sick again  at 01-14 - hours per day - None
S at 01-25 - hours per day - None
sam at 02-01 - hours per day - None
Sam Manimaran at 02-04 - hours per day - None
Sam Manimaran at 04-14 - hours per day - None
Hh at 05-17 - hours per day - None
Samarthyan Manimaran at 05-22 - hours per day - None
Samarthyan Manimaran at 05-24 - hours per day - None
s at 07-04 - hours per day - None
  at 07-05 - hours per day - None
Z at 07-06 - hours per day - None
Vivian Yang at 07-08 - hours per day - None
A at 07-11 - hours per day - None
Sam at 07-18 - hours per day - None
s at 07-20 - hours per day - None
Sam at 07-25 - hours per day - None
S at 07-29 - hours per day - None
X at 07-31 - hours per day - None
l at 08-01 - hours per day - None
mighty at 08-02 - hours per day - None
SA at 08-03 - hours per day - None
s at 08-08 - hours per day - None
West coast at 08-14 - hours per day - None
s at 08-15 - hours per day - None
s at 08-16 - hours per day - None
charger at 08-18 - hours per day - None
U at 08-21 - hours per day - None
H at 08-22 - hours per day - None
display at 08-23 - hours per day - None
X at 08-29 - hours per day - None
  at 09-05 - hours per day - None
X at 09-07 - hours per day - None
S at 09-16 - hours per day - None
S at 10-03 - hours per day - None
H at 10-26 - hours per day - None
x at 11-23 - hours per day - None
X at 11-24 - hours per day - None
Sam M at 11-25 - hours per day - None
X at 11-28 - hours per day - None
X at 12-02 - hours per day - None
x at 12-05 - hours per day - None
X at 12-09 - hours per day - None
X at 01-13 - hours per day - None
C at 01-14 - hours per day - None
------------------------------------------------------------
