Store - Spiritleaf Guelph
------------------------------------------------------------
Address - 492 EDINBURGH RD S UNIT B2B
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://spiritleaf.ca/locations/south-guelph/?
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15192656768.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Dec 24 at 12-24 - active - True, hours per day: from - 10:00 AM, to - 10:00 PM
Dec 25 at 12-25 - active - True, hours per day: from - 10:00 AM, to - 10:00 PM
Dec 26 at 12-26 - active - True, hours per day: from - 10:00 AM, to - 10:00 PM
Dec 31 at 12-31 - active - True, hours per day: from - 12:00 AM, to - 8:00 PM
Jan 1 at 01-01 - active - False, hours per day: from - 10:00 AM, to - 10:00 PM
Family Day at 02-15 - active - False, hours per day: from - 7:00 AM, to - 7:00 PM
Good Friday at 04-02 - active - True, hours per day: from - 7:00 AM, to - 9:00 PM
Canada Day at 07-01 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Civic Holiday at 08-02 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Labour Day Monday  at 09-06 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Thanksgiving at 10-11 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Christmas Eve  at 12-24 - active - True, hours per day: from - 9:00 AM, to - 9:00 PM
New Years Hours  at 12-31 - active - True, hours per day: from - 9:00 AM, to - 9:00 PM
Family Day Monday at 02-21 - active - True, hours per day: from - 9:00 AM, to - 9:00 PM
Staff Christmas Party  at 05-15 - hours per day - None
Victoria Day  at 05-23 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Holiday hours at 12-24 - hours per day - None
------------------------------------------------------------
