Store - HIBUZZ
------------------------------------------------------------
Address - 40 RIVERMONT RD UNIT D2
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.hibuzz.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
19054553111
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

May 24 at 05-24 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Training at 07-25 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Labour Day at 09-06 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Dec. 23rd at 12-23 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
Dec. 30th at 12-30 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
New Years Eve at 12-31 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
New Years Day at 01-01 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Monday Jan 17th at 01-17 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Family Day at 02-21 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Good Friday at 04-15 - hours per day - None
04/23 at 04-23 - hours per day - None
apr25 at 04-25 - hours per day - None
04/27 at 04-27 - hours per day - None
May 11th at 05-11 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Monday at 10-10 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
Victoria day at 05-22 - hours per day - None
------------------------------------------------------------
