Store - CIRCA 1818
------------------------------------------------------------
Address - 8 STRATHY RD UNIT 3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.circa1818.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pick-up', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
12892521803.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "20.0": [
    [
      [
        44.14372201482155,
        -78.1982056
      ],
      "min order - 200.0"
    ],
    [
      [
        44.10576026110066,
        -78.14911522645761
      ],
      "min order - 200.0"
    ],
    [
      [
        43.951426116128,
        -78.21188810130471
      ]
    ],
    [
      [
        43.94870218246278,
        -78.24080837080967
      ]
    ],
    [
      [
        43.96742698753791,
        -78.2523611842402
      ]
    ],
    [
      [
        44.01773304729203,
        -78.29231367875398
      ]
    ],
    [
      [
        44.07527538437333,
        -78.32508244875834
      ],
      "min order - 200.0"
    ],
    [
      [
        44.095508211829376,
        -78.28430568985165
      ],
      "min order - 200.0"
    ],
    [
      [
        44.10743272795056,
        -78.23764098416574
      ],
      "min order - 200.0"
    ]
  ],
  "15.0": [
    [
      [
        44.070344227234244,
        -78.06413433843848
      ],
      "min order - 150.0"
    ],
    [
      [
        44.05864922406247,
        -77.99405754405306
      ],
      "min order - 150.0"
    ],
    [
      [
        43.982494377891236,
        -77.9629701203541
      ],
      "min order - 150.0"
    ],
    [
      [
        43.9044116458175,
        -78.41323858095492
      ],
      "min order - 150.0"
    ],
    [
      [
        43.956855061061,
        -78.3446574805835
      ],
      "min order - 150.0"
    ],
    [
      [
        43.98480381196648,
        -78.34571135866449
      ],
      "min order - 150.0"
    ],
    [
      [
        44.00670574025107,
        -78.33929511572047
      ],
      "min order - 150.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Christmas Day at 12-25 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve at 12-24 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Day at 01-01 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Canada Day! at 07-01 - hours per day - None
Christmas at 12-25 - hours per day - None
------------------------------------------------------------
