Store - HAPPY LIFE
------------------------------------------------------------
Address - 1021 KINGSWAY UNIT 3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.happylifepotshop.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
17052223886
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Family Day  (open) at 02-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Curbside ONLY at 02-13 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Curbside ONLY at 02-14 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Pre-Open at 02-12 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Hours at 12-24 - hours per day - None
New Year's Hours at 12-31 - hours per day - None
Canada Day Hours at 07-01 - hours per day - None
Special Day at 07-21 - hours per day - None
December 11th Hours at 12-11 - hours per day - None
Good Friday at 04-07 - hours per day - None
Labour Day Hours at 09-04 - hours per day - None
September 22 at 09-22 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
October 7 at 10-07 - hours per day - None
October 29 at 10-29 - hours per day - None
November 3 at 11-03 - hours per day - None
Boxing day at 12-26 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Closed Christmas at 12-25 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
December 17 at 12-17 - hours per day - None
January 3 at 01-03 - hours per day - None
------------------------------------------------------------
