Store - True North Cannabis Co
------------------------------------------------------------
Address - 153 WEST ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.tncc.ca/shop/brantford/?utm_source=GMB_Brantford&utm_medium=organic
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15197576000.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for True North Cannabis Co at address 153 WEST ST NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Opening at 07-15 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Hours at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-21 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Weekend Hours at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Civic Holiday at 07-29 - hours per day - None
Labour Day  at 09-05 - hours per day - None
Thanksgiving Monday at 10-10 - hours per day - None
HOLIDAY HOURS at 12-24 - hours per day - None
Easter  at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Civic Holiday Weekend at 08-04 - hours per day - None
Labour Day at 09-04 - hours per day - None
------------------------------------------------------------
