Store - Spark Cannabis
------------------------------------------------------------
Address - 15191 YONGE ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.sparkonline.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19055030348.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Pre-opening (Closed) at 05-05 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
EASTER at 04-15 - hours per day - None
Canada Day at 07-01 - hours per day - None
Civic Holiday at 08-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Staff Event at 04-16 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Late at 07-23 - hours per day - None
Labour day at 09-04 - hours per day - None
late delivery Friday at 09-15 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Delivery change at 10-17 - hours per day - None
early at 10-29 - hours per day - None
Freezing rain at 11-08 - hours per day - None
party at 12-17 - hours per day - None
christmas eve at 12-24 - hours per day - None
christmas day at 12-25 - hours per day - None
boxing day at 12-26 - hours per day - None
Jan.2nd at 01-02 - hours per day - None
Jan.9th Weather/Traffic at 01-09 - hours per day - None
Jan.12th Weather at 01-12 - hours per day - None
------------------------------------------------------------
