Store - Toke Cannabis
------------------------------------------------------------
Address - 4999 KING STREET
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.tokecannabis.com/beamsville/store
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
12895668474.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "5.0": [
    [
      [
        43.08532636001604,
        -79.4646517246726
      ],
      "min order - 50.0"
    ],
    [
      [
        43.08587981554402,
        -79.49351039174677
      ],
      "min order - 50.0"
    ],
    [
      [
        43.068036710543986,
        -79.53567439122529
      ],
      "min order - 50.0"
    ],
    [
      [
        43.07923048080465,
        -79.56215221821496
      ],
      "min order - 50.0"
    ],
    [
      [
        43.12906991268193,
        -79.53830512575045
      ],
      "min order - 50.0"
    ],
    [
      [
        43.132935063494656,
        -79.57728243843529
      ],
      "min order - 50.0"
    ],
    [
      [
        43.15321086256143,
        -79.58550703960015
      ],
      "min order - 50.0"
    ],
    [
      [
        43.177074659297844,
        -79.62175817469449
      ],
      "min order - 50.0"
    ],
    [
      [
        43.208152132188786,
        -79.65404660440196
      ],
      "min order - 50.0"
    ],
    [
      [
        43.240394014863526,
        -79.63307952272334
      ],
      "min order - 50.0"
    ],
    [
      [
        43.22609208835686,
        -79.55030886573587
      ],
      "min order - 50.0"
    ],
    [
      [
        43.23807298466272,
        -79.52649069574188
      ]
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Victoria Day at 05-22 - hours per day - None
NY DAY  at 01-01 - hours per day - None
------------------------------------------------------------
