Store - Cannasavvy Cannabis Co.
------------------------------------------------------------
Address - 3395 HOWARD AVE UNIT 4
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.cannasavvy.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15192566262
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Pre-Opening at 02-26 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
opening day at 02-28 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday Hours at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Canada Day at 07-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-11 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 10:00 AM, to - 4:00 PM
Christmas Day - Closed at 12-25 - active - True, hours per day: from - 12:45 AM, to - 1:00 AM
Boxing Day at 12-26 - hours per day - None
New Years Eve at 12-31 - active - True, hours per day: from - 11:00 AM, to - 5:00 PM
New Years Day at 01-01 - active - True, hours per day: from - 12:00 PM, to - 5:00 PM
Easter Sunday at 04-17 - hours per day - None
Good Friday at 04-15 - hours per day - None
Friday Apr 22 at 04-22 - hours per day - None
sunday at 05-15 - hours per day - None
Victoria Day Hours at 05-23 - hours per day - None
Delivery for Saturday at 05-28 - hours per day - None
Delivery Today at 06-05 - hours per day - None
delivery today at 06-09 - hours per day - None
June 15 at 06-15 - hours per day - None
Delivery Today at 06-19 - hours per day - None
Delivery Today at 06-20 - hours per day - None
delivery today at 06-21 - hours per day - None
Delivery Today at 06-23 - hours per day - None
June 26 at 06-26 - hours per day - None
delivery today at 06-27 - hours per day - None
Canada Day Hours at 07-01 - hours per day - None
delivery today at 06-30 - hours per day - None
Today at 07-03 - hours per day - None
today  at 07-04 - hours per day - None
today at 07-17 - hours per day - None
today at 07-19 - hours per day - None
Monday at 07-25 - hours per day - None
today at 07-27 - hours per day - None
Thanksgiving Sunday at 10-09 - hours per day - None
Thanksgiving Monday at 10-10 - hours per day - None
Oct 30 at 10-30 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
New Years Hours at 12-31 - hours per day - None
Delivery Friday 23 at 12-23 - hours per day - None
Delivery Tuesday  at 12-27 - hours per day - None
Delivery Today at 01-22 - hours per day - None
Snow Day Delivery at 01-25 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter at 04-09 - hours per day - None
Victoria Day Holiday at 05-22 - hours per day - None
Delivery Friday at 08-18 - hours per day - None
Labour Day Hours at 09-04 - hours per day - None
------------------------------------------------------------
