Store - Cannabis Link
------------------------------------------------------------
Address - 1175 HYDE PARK RD UNIT 2B
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://www.cannabislinkinc.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
15196577979
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Family Day Hours at 02-15 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
May 24th Long Weekend Monday at 05-24 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Canada Day at 07-01 - hours per day - None
Civic Long Weekend Monday at 08-02 - active - True, hours per day: from - 9:00 AM, to - 11:00 PM
Labour Day at 09-06 - active - True, hours per day: from - 9:00 AM, to - 11:00 PM
Thanksgiving Monday at 10-11 - active - True, hours per day: from - 9:00 AM, to - 11:00 PM
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-21 - hours per day - None
Good Friday at 04-15 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Family Day  at 02-20 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Labour Day at 09-04 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas at 12-25 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
------------------------------------------------------------
