Store - Yield Cannabis Co.
------------------------------------------------------------
Address - 1000 FINCH DR UNIT 9
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://yieldcannabis.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15193401561.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Pre-Opening at 03-16 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday at 04-02 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Easter Sunday at 04-04 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Closed Today at 12-15 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Holiday Hours at 12-25 - hours per day - None
Holiday Hours at 12-31 - hours per day - None
Holiday Hours at 01-01 - hours per day - None
Easter Sunday at 04-17 - hours per day - None
christmas hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
Canada Day at 07-03 - hours per day - None
labour Day at 09-04 - hours per day - None
Christmas Day at 12-25 - hours per day - None
boxing day at 12-26 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
New Years Eve at 12-31 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Civic Holiday at 08-07 - hours per day - None
Thanksgiving Day at 10-09 - hours per day - None
New Years Day at 01-01 - hours per day - None
------------------------------------------------------------
