Store - BUDDERS
------------------------------------------------------------
Address - 372 QUEEN ST E UNIT A4
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://budderscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15198531444
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Labour Day Holiday at 09-07 - active - True, hours per day: from - 12:00 AM, to - 3:00 PM
Canada Day Hours at 07-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas at 12-25 - hours per day - None
January 1 at 12-31 - hours per day - None
jan 1 new years  at 01-01 - hours per day - None
Family Day at 02-20 - hours per day - None
Easter Monday at 04-10 - hours per day - None
Canada Day Long Weekend at 07-02 - hours per day - None
Canada Day Long Weekend at 07-03 - hours per day - None
Long Weekend at 08-07 - hours per day - None
Labour Day Holiday at 09-04 - hours per day - None
Thanksgiving Holiday at 10-09 - hours per day - None
Sp at 11-12 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Years Eve at 12-31 - hours per day - None
January 2nd at 01-02 - hours per day - None
------------------------------------------------------------
