Store - BLUEBIRD CANNABIS MARCH ROAD
------------------------------------------------------------
Address - 806 MARCH RD
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://bluebirdcannabis.store/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
------------------------------------------------------------
Phone
16135923222
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

MAY 2/4 WEEKEND at 05-24 - active - True, hours per day: from - 11:00 AM, to - 5:30 PM
CANADA DAY at 07-01 - active - False, hours per day: from - 10:00 AM, to - 6:00 PM
CIVIC HOLIDAY at 08-02 - active - True, hours per day: from - 10:00 AM, to - 6:00 PM
HOLIDAY HOURS at 09-06 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Thanksgiving Monday at 10-11 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
remembrance day  at 11-11 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 9:00 AM, to - 3:30 PM
Boxing day at 12-26 - active - True, hours per day: from - 10:00 AM, to - 3:30 PM
Christmas Day at 12-25 - active - True, hours per day: from - 10:00 AM, to - 6:00 PM
New year's eve at 12-31 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
New year's day at 01-01 - active - False, hours per day: from - 10:00 AM, to - 6:00 PM
Snow day! at 01-17 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
FAMILY DAY at 02-21 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
Good Friday at 04-15 - hours per day - None
Easter Sunday at 04-17 - hours per day - None
Victoria Day Hours at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Thanksgiving Hours at 10-08 - hours per day - None
No deliveries on this day at 10-29 - hours per day - None
No deliveries today at 10-22 - hours per day - None
Christmas Hours at 12-24 - hours per day - None
Winter Storm at 12-23 - hours per day - None
Winter storm at 01-12 - hours per day - None
Winter storm at 01-26 - hours per day - None
Winter Storm at 04-05 - hours per day - None
Victoria Day at 05-22 - hours per day - None
No deliveries today at 06-08 - hours per day - None
Canada Day Weekend at 07-01 - hours per day - None
No deliveries today at 09-16 - hours per day - None
No deliveries today at 09-20 - hours per day - None
Thanksgiving Monday at 10-07 - hours per day - None
No deliveries today at 12-13 - hours per day - None
No deliveries today at 12-16 - hours per day - None
Christmas Hours at 12-23 - hours per day - None
Christmas Hours at 12-27 - hours per day - None
No deliveries today due to inclimate weather at 01-09 - hours per day - None
------------------------------------------------------------
