Store - Budtimez
------------------------------------------------------------
Address - 165 WELLINGTON ST W SUITE 2A
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://budtimez.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
17057199192.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for Budtimez at address 165 WELLINGTON ST W SUITE 2A NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

May 24 at 05-24 - active - True, hours per day: from - 12:00 PM, to - 6:30 PM
Canada Day at 07-01 - hours per day - None
August Long Weekend at 08-02 - active - True, hours per day: from - 12:00 PM, to - 5:45 PM
Labour Day at 09-06 - active - True, hours per day: from - 11:00 AM, to - 5:45 PM
Christmas Hours at 12-24 - active - True, hours per day: from - 10:00 AM, to - 4:30 PM
Family Day at 02-21 - hours per day - None
easter at 04-15 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Christmas at 12-26 - hours per day - None
New Years at 01-01 - hours per day - None
family day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
July 1 at 07-01 - hours per day - None
aug 7 at 08-07 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Christmas at 12-25 - hours per day - None
jan 1 at 01-01 - hours per day - None
------------------------------------------------------------
