Store - WOW World of Weed
------------------------------------------------------------
Address - 3412 WESTON ROAD
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.woweeds.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14167431234.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Saturday and Sunday  at 07-10 - active - True, hours per day: from - 4:00 PM, to - 10:00 PM
WEEKEND DELIVERY  at 07-24 - active - True, hours per day: from - 10:00 AM, to - 11:00 PM
CIVIC HOLIDAY  at 07-31 - active - True, hours per day: from - 4:00 PM, to - 11:00 PM
Weekend Hours at 08-14 - active - True, hours per day: from - 3:00 PM, to - 11:00 PM
Saturday and Sunday  at 08-21 - active - True, hours per day: from - 3:00 PM, to - 11:00 PM
WEEKEND DELIVERY HOURS at 08-28 - active - True, hours per day: from - 3:00 PM, to - 11:00 PM
WEEKEND DELIVERY HOURS at 09-11 - active - True, hours per day: from - 10:00 AM, to - 11:00 PM
WEEKEND DELIVERY HOURS at 09-18 - active - True, hours per day: from - 10:00 AM, to - 11:00 PM
WEEKEND DELIVERY HOURS at 09-25 - active - True, hours per day: from - 3:00 PM, to - 11:00 PM
Sunday Hours at 11-07 - active - True, hours per day: from - 3:00 PM, to - 7:00 PM
CHRISTMAS AND NEW YEAR at 12-24 - hours per day - None
Snowstorm Dec 23 at 12-23 - hours per day - None
Christmas 2022 at 12-24 - hours per day - None
christams hours  at 12-25 - hours per day - None
------------------------------------------------------------
