Store - HOT BUDS
------------------------------------------------------------
Address - 25 KENSINGTON AVE
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://hotbuds.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14165489333
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "10.0": [
    [
      [
        43.69287767132369,
        -79.39990639999999
      ]
    ],
    [
      [
        43.69152802068143,
        -79.38578410556777
      ]
    ],
    [
      [
        43.68757109423048,
        -79.37262537989672
      ]
    ],
    [
      [
        43.68127668384109,
        -79.36132781532717
      ]
    ],
    [
      [
        43.621235702853234,
        -79.43195437786429
      ]
    ],
    [
      [
        43.637981402248094,
        -79.42591211237364
      ]
    ],
    [
      [
        43.63716502665494,
        -79.44972438686908
      ],
      "min order - 50.0"
    ],
    [
      [
        43.64707698024287,
        -79.45377330730452
      ],
      "min order - 50.0"
    ],
    [
      [
        43.65741158616603,
        -79.45415200372906
      ],
      "min order - 50.0"
    ],
    [
      [
        43.66551005114631,
        -79.45178571258373
      ]
    ],
    [
      [
        43.67484189172025,
        -79.44565973227554
      ]
    ],
    [
      [
        43.682704053778146,
        -79.43641362566987
      ]
    ],
    [
      [
        43.68856055722744,
        -79.42467731074635
      ]
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Holiday Hours at 12-24 - hours per day - None
Snow Storm at 01-25 - hours per day - None
Weather Condition at 03-04 - hours per day - None
Weather condition at 03-04 - hours per day - None
------------------------------------------------------------
