Store - Soma Leaf Company
------------------------------------------------------------
Address - 99 KING ST E UNIT C
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.somaleaf.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
17054670067
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Canada Day Hours at 07-01 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Weekend Hours at 10-11 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Remembrance Day Hours at 11-11 - active - True, hours per day: from - 6:00 PM, to - 8:00 PM
Christmas Hours at 12-24 - hours per day - None
New Year's Hours at 12-31 - active - False, hours per day: from - 6:00 PM, to - 8:00 PM
Family Day at 02-21 - hours per day - None
Thanksgiving Monday Hours at 10-10 - hours per day - None
Family Day  at 02-20 - hours per day - None
Thanksgiving CLOSED at 10-09 - hours per day - None
Christmas Eve - Early closing at 12-24 - hours per day - None
Christmas Day CLOSED at 12-25 - hours per day - None
New Years Day CLOSED at 01-01 - hours per day - None
Easter Monday CLOSED at 04-01 - hours per day - None
Staff Party at 11-28 - hours per day - None
Snow Day at 01-09 - hours per day - None
------------------------------------------------------------
