Store - BLUEBIRD CANNABIS CO.
------------------------------------------------------------
Address - 499 TERRY FOX DR UNIT 60
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL http://bluebirdcannabis.store/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16136722233.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

CHRISTMAS EVE at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Day at 12-25 - hours per day - None
Boxing Day- Curbside Pick-up Only at 12-26 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
New Years Day at 01-01 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
NEW YEARS EVE at 12-31 - hours per day - None
Family Day at 02-15 - active - True, hours per day: from - 11:00 AM, to - 6:00 PM
Good Friday at 04-02 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
MAY2/4 WEEKEND at 05-24 - active - True, hours per day: from - 11:00 AM, to - 5:30 PM
CANADA DAY at 07-01 - hours per day - None
CIVIC HOLIDAY at 08-02 - active - True, hours per day: from - 10:00 AM, to - 6:00 PM
HOLIDAY HOURS at 09-06 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Thanksgiving Monday at 10-11 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
remembrance day  at 11-11 - active - True, hours per day: from - 9:00 AM, to - 6:00 PM
Christmas eve at 12-24 - active - True, hours per day: from - 9:00 AM, to - 3:30 PM
Boxing day at 12-26 - active - True, hours per day: from - 10:00 AM, to - 3:30 PM
New Year"s eve at 12-31 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
New years Day at 01-01 - hours per day - None
Snow day! at 01-17 - active - False, hours per day: from - 9:00 AM, to - 6:00 PM
FAMILY DAY at 02-21 - active - True, hours per day: from - 9:00 AM, to - 5:00 PM
easter sunday at 04-17 - hours per day - None
Good Friday at 04-15 - hours per day - None
MAY LONG WEEKEND at 05-23 - hours per day - None
CIVIC HOLIDAY at 08-01 - hours per day - None
LABOUR DAY at 09-05 - hours per day - None
THANKSGIVING MONDAY at 10-10 - hours per day - None
HALLOWEEN DELIVERY HOURS at 10-31 - hours per day - None
REMEMBRANCE DAY at 11-11 - hours per day - None
Staff xmas party at 12-11 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Boxing Day at 12-26 - hours per day - None
STORM NIGHT at 12-23 - hours per day - None
FAMILY DAY at 02-20 - hours per day - None
GOOD FRIDAY at 04-07 - hours per day - None
EASTER SUNDAY at 04-09 - hours per day - None
VICTORIA DAY at 05-22 - hours per day - None
DELIVERY CANCELLATION at 07-29 - hours per day - None
Delivery cancellation at 07-30 - hours per day - None
Civic holiday at 08-06 - hours per day - None
labour day at 09-04 - hours per day - None
Delivery Cancellation at 09-13 - hours per day - None
Cancellation  at 09-22 - hours per day - None
THANKSGIVING at 10-09 - hours per day - None
Delivery Cancellation at 10-05 - hours per day - None
No deliveries  at 10-14 - hours per day - None
delivery cancellation at 10-26 - hours per day - None
sunday delivery at 11-12 - hours per day - None
Delivery Cancellation at 11-16 - hours per day - None
DELIVERY CANCELLATION at 11-17 - hours per day - None
Special Hours at 11-28 - hours per day - None
CHRISTMAS PARTY at 12-10 - hours per day - None
XMAS EVE at 12-24 - hours per day - None
XMAS DAY at 12-25 - hours per day - None
NEW YEARS DAY at 01-01 - hours per day - None
Cancellation at 01-09 - hours per day - None
------------------------------------------------------------
