Store - TOKYO SMOKE
------------------------------------------------------------
Address - 235 JAMES ST N
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-235-james-st-n/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
12893896685.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
"Delivery info for TOKYO SMOKE at address 235 JAMES ST N NOT Found from Dutchie ecommerse provider's server"
------------------------------------------------------------
Special days or hours:

Pre Opening at 07-21 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Labour Day at 09-07 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving at 10-12 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve at 12-24 - active - True, hours per day: from - open, to - open
Christmas Day at 12-25 - active - True, hours per day: from - open, to - open
Boxing Day at 12-26 - active - True, hours per day: from - open, to - open
New Years Hours at 12-31 - active - True, hours per day: from - open, to - open
Family Day at 02-15 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Easter Friday at 04-02 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Easter Sunday at 04-04 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Victoria Day at 05-24 - active - True, hours per day: from - 11:00 AM, to - 7:00 PM
Canada Day at 07-01 - hours per day - None
Inventory  at 07-08 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
Sept Long Weekend at 09-06 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
Christmas Eve - Boxing Day  at 12-24 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
NYE + NYD at 12-31 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
Snow Storm at 01-17 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
Family Day at 02-21 - active - False, hours per day: from - 12:00 PM, to - 7:00 PM
Easter at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
November 30 at 11-30 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
vic day at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
