Store - Tokyo Smoke
------------------------------------------------------------
Address - 94 CUMBERLAND ST UNIT 2 
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-94-cumberland-st
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14169260565.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Opening at 09-16 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Day at 10-11 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve - Boxing Day at 12-24 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
NYE - NYD at 12-31 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Snow Storm at 01-17 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
No delivery 19th Jan at 01-19 - active - False, hours per day: from - 1:00 PM, to - 7:00 PM
No delivery 20th Jan at 01-20 - active - False, hours per day: from - 1:00 PM, to - 7:00 PM
Family Day at 02-21 - active - True, hours per day: from - 12:30 PM, to - 7:00 PM
Easter at 04-15 - hours per day - None
Temp Hours at 05-08 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Caribana 2022  at 07-29 - hours per day - None
Labour Day at 09-05 - hours per day - None
Delivery request disabled Sept 9-18 at 09-09 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
No delivery 3rd oct at 10-03 - hours per day - None
No Delivery at 12-23 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Holiday Hours at 12-31 - hours per day - None
Family Day at 02-20 - hours per day - None
No Delivery at 03-04 - hours per day - None
easter at 04-07 - hours per day - None
victoria day at 05-22 - hours per day - None
Delivery Cancelled at 08-12 - hours per day - None
Labor Day at 09-04 - hours per day - None
Deliveries Cancelled Oct 5th at 10-05 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Delivery Cancelled at 10-20 - hours per day - None
Deliveries Cancelled at 10-21 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
