Store - Tokyo Smoke
------------------------------------------------------------
Address - 979 BLOOR ST W
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-bloor-and-dovercourt
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14165389074.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
------------------------------------------------------------
Special days or hours:

Family Day at 02-15 - active - True, hours per day: from - open, to - open
Easter Friday at 04-02 - active - True, hours per day: from - open, to - open
Victoria Day at 05-24 - active - True, hours per day: from - 12:30 PM, to - 7:30 PM
June 26th at 06-26 - active - False, hours per day: from - 1:00 PM, to - 3:00 PM
Canada Day at 07-01 - hours per day - None
Sept Long Weekend at 09-06 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
Thanksgiving Day at 10-11 - active - False, hours per day: from - 1:00 PM, to - 7:00 PM
DEC 11 CONSTRUCTION AT STORE at 12-11 - active - True, hours per day: from - 5:30 PM, to - 7:00 PM
Christmas Eve - Boxing Day at 12-24 - hours per day - None
11:30am-7:30pm Until Jan 4th at 12-27 - hours per day - None
Snow Storm at 01-17 - hours per day - None
Family Day at 02-21 - hours per day - None
Easter at 04-15 - hours per day - None
Temp Hours at 05-08 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Caribana 2022 at 07-29 - hours per day - None
Labour Day at 09-05 - hours per day - None
Delivery request disabled Sept 9-18 at 09-09 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
No delivery 3rd oct at 10-03 - hours per day - None
Holiday Hours at 12-23 - hours per day - None
Family Day at 02-20 - hours per day - None
No Delivery at 03-04 - hours per day - None
easter at 04-07 - hours per day - None
victoria day at 05-22 - hours per day - None
Delivery Cancelled at 08-12 - hours per day - None
Labor Day at 09-04 - hours per day - None
Deliveries Cancelled Oct 5th at 10-05 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Delivery Cancelled at 10-20 - hours per day - None
Deliveries Cancelled at 10-21 - hours per day - None
No Delivery at 10-29 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
