Store - BLUEBIRD CANNABIS CO. CLARENCE STREET
----------------------------------------------------------------------
Address - 121 CLARENCE ST
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://bluebirdcannabis.store/byward/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
16136950777
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
----------------------------------------------------------------------
Special days or hours:

Christmas Eve Hours at 12-24 - active - True, hours per day: from - open, to - open
Christmas Day Hours at 12-25 - active - True, hours per day: from - open, to - open
New Years Day 2021 at 01-01 - active - True, hours per day: from - open, to - open
New Year's Day at 01-01 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
Remembrance Day at 11-11 - hours per day - None
Staff Holiday Party at 12-04 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Years Day at 01-01 - hours per day - None
Delivery Unavailable Today at 01-02 - hours per day - None
NO DELIVERY TODAY at 04-17 - hours per day - None
VICTORIA DAY at 05-22 - hours per day - None
THANKSGIVING SUNDAY at 10-08 - hours per day - None
THANKSGIVING MONDAY at 10-09 - hours per day - None
REMEMBRANCE DAY at 11-11 - hours per day - None
CHRISTMAS PARTY at 12-10 - hours per day - None
XMAS DAY at 12-25 - hours per day - None
XMAS EVE at 12-24 - hours per day - None
BOXING DAY at 12-26 - hours per day - None
NEW YEARS EVE at 12-31 - hours per day - None
NEW YEARS DAY at 01-01 - hours per day - None
no deliveries td at 01-17 - hours per day - None
----------------------------------------------------------------------
