Store - Body and Spirit Cannabis
----------------------------------------------------------------------
Address - 361 YONGE ST
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://bodyandspiritcannabis.com/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
16478125989
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        44.04807932071052,
        -81.1434951207834
      ],
      "min order - 0"
    ],
    [
      [
        44.30773792101554,
        -80.9752560392644
      ],
      "min order - 0"
    ],
    [
      [
        42.81665419006589,
        -80.58062546691929
      ],
      "min order - 0"
    ],
    [
      [
        43.014504233777465,
        -80.86797508008472
      ],
      "min order - 0"
    ],
    [
      [
        43.52683017106586,
        -80.25499712315863
      ],
      "min order - 0"
    ],
    [
      [
        42.81665419006589,
        -78.80907693308072
      ],
      "min order - 0"
    ],
    [
      [
        42.67952249810545,
        -79.1554336545047
      ],
      "min order - 0"
    ],
    [
      [
        42.612436695605055,
        -79.5376041862977
      ],
      "min order - 0"
    ],
    [
      [
        42.94359698024674,
        -79.86065621585568
      ],
      "min order - 0"
    ],
    [
      [
        44.04807932071052,
        -78.2462072792166
      ],
      "min order - 0"
    ],
    [
      [
        43.7652701622291,
        -78.1775286932584
      ],
      "min order - 0"
    ],
    [
      [
        43.478590456569925,
        -78.2123684573616
      ],
      "min order - 0"
    ],
    [
      [
        44.809696848268324,
        -79.6948512
      ],
      "min order - 0"
    ],
    [
      [
        44.77212905380261,
        -79.29806249825967
      ],
      "min order - 0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
