Store - 41 Cannabis Company
----------------------------------------------------------------------
Address - 12278 HIGHWAY 41 RR 1
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://41cannabisco.ca/
----------------------------------------------------------------------
Platform - Buddi
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
16133360441
----------------------------------------------------------------------
$10.00 Delivery Fee or FREE on orders over $100.00
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "10.0": [
    [
      [
        44.99217, -77.41637,
      ],
      "min order - 50.0"
    ],
    [
      [
        44.92538, -77.52015,
      ],
      "min order - 50.0"
    ],
    [
      [
        44.90438, -77.53807,
      ],
      "min order - 50.0"
    ],
    [
      [
        44.85369, -77.57335,
      ],
      "min order - 50.0"
    ],
    [
      [
        44.71534, -77.60349,
      ],
      "min order - 50.0"
    ],
    [
      [
        44.59146, -77.55155,
      ],
      "min order - 50.0"
    ],
    [
      [
        44.50576, -77.46286,
      ],
      "min order - 50.0"
    ],
    [
      [
        44.46202, -77.3812,
      ],
      "min order - 50.0"
    ],
    [
      [
        44.43316, -77.04744,
      ],
      "min order - 50.0"
    ],
    [
      [
        44.53533, -76.81412,
      ],
      "min order - 50.0"
    ],
    [
      [
        44.60521, -76.75533,
      ],
      "min order - 50.0"
    ],
    [
      [
        44.6551, -76.72718,
      ],
      "min order - 50.0"
    ],
    [
      [
        44.71845, -76.71599,
      ],
      "min order - 50.0"
    ],
    [
      [
        44.81162, -76.7299,
      ],
      "min order - 50.0"
    ],
    [
      [
        44.89763, -76.77714,
      ],
      "min order - 50.0"
    ],
    [
      [
        44.98635, -76.89611,
      ],
      "min order - 50.0"
    ],
    [
      [
        45.04504, -77.04749,
      ],
      "min order - 50.0"
    ],
    [
      [
        45.04863, -77.15125,
      ],
      "min order - 50.0"
    ],
    [
      [
        45.04089, -77.27187
      ],
      "min order - 50.0"
    ]
}
----------------------------------------------------------------------
Special days or hours:
- not received information about special days or hours
----------------------------------------------------------------------
