Store - Cannabis Link Express
----------------------------------------------------------------------
Address - 1149 WESTERN RD UNIT 2
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://cannabislinkinc.com/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
12265647070
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.04935932491657,
        -81.2768292
      ],
      "min order - 19.99"
    ],
    [
      [
        43.04642605959702,
        -81.25416346785386
      ],
      "min order - 19.99"
    ],
    [
      [
        43.03798069984097,
        -81.23423690710416
      ],
      "min order - 19.99"
    ],
    [
      [
        43.02504350297913,
        -81.2194557950722
      ],
      "min order - 19.99"
    ],
    [
      [
        43.01575776587294,
        -81.21383125520364
      ],
      "min order - 19.99"
    ],
    [
      [
        42.999039184558754,
        -81.21064603409229
      ],
      "min order - 19.99"
    ],
    [
      [
        42.982528884794675,
        -81.21544288644577
      ],
      "min order - 19.99"
    ],
    [
      [
        42.96821748913327,
        -81.2276380603122
      ],
      "min order - 19.99"
    ],
    [
      [
        42.96142113846294,
        -81.23792573290717
      ],
      "min order - 19.99"
    ],
    [
      [
        42.954025059482,
        -81.2585877214596
      ],
      "min order - 19.99"
    ],
    [
      [
        42.952261590968966,
        -81.28144551161688
      ],
      "min order - 19.99"
    ],
    [
      [
        42.956343045945914,
        -81.30374765921539
      ],
      "min order - 19.99"
    ],
    [
      [
        42.96142113846294,
        -81.31573266709282
      ],
      "min order - 19.99"
    ],
    [
      [
        42.973559220331474,
        -81.33171020736053
      ],
      "min order - 19.99"
    ],
    [
      [
        42.988977138197946,
        -81.34107598429664
      ],
      "min order - 19.99"
    ],
    [
      [
        43.00581665355901,
        -81.34269655955109
      ],
      "min order - 19.99"
    ],
    [
      [
        43.01575776587294,
        -81.33982714479635
      ],
      "min order - 19.99"
    ],
    [
      [
        43.030667609619044,
        -81.32903856923363
      ],
      "min order - 19.99"
    ],
    [
      [
        43.04196881978574,
        -81.31194471053652
      ],
      "min order - 19.99"
    ],
    [
      [
        43.04829644197097,
        -81.29060792584913
      ],
      "min order - 19.99"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Family Day at 02-21 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Good Friday at 04-15 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-04 - hours per day - None
New Year's Eve + New Year's Day at 12-31 - hours per day - None
Christmas Holiday Hours at 12-24 - hours per day - None
Delivery Cutoff 12/23 at 12-23 - hours per day - None
Delivery Cutoff 12/30 at 12-30 - hours per day - None
----------------------------------------------------------------------
