Store - Cosmic Charlie's
----------------------------------------------------------------------
Address - 821 QUEEN ST W
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://cosmiccharlies.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
14163672429
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.685613821846005,
        -79.4093353
      ],
      "min order - 65.0"
    ],
    [
      [
        43.68426416954624,
        -79.39521470887192
      ],
      "min order - 65.0"
    ],
    [
      [
        43.680307238223016,
        -79.38205756999473
      ],
      "min order - 65.0"
    ],
    [
      [
        43.67401282004364,
        -79.37076136725453
      ],
      "min order - 65.0"
    ],
    [
      [
        43.66581005191873,
        -79.3620962270363
      ],
      "min order - 65.0"
    ],
    [
      [
        43.658246167622885,
        -79.35746224096566
      ],
      "min order - 65.0"
    ],
    [
      [
        43.648080731890495,
        -79.35487341795385
      ],
      "min order - 65.0"
    ],
    [
      [
        43.63777453775593,
        -79.35599632117692
      ],
      "min order - 65.0"
    ],
    [
      [
        43.62802990545831,
        -79.36075324561902
      ],
      "min order - 65.0"
    ],
    [
      [
        43.61951079656939,
        -79.36881908681326
      ],
      "min order - 65.0"
    ],
    [
      [
        43.613971762311806,
        -79.37729118135948
      ],
      "min order - 65.0"
    ],
    [
      [
        43.609039586019335,
        -79.3897992891547
      ],
      "min order - 65.0"
    ],
    [
      [
        43.60662660708125,
        -79.4036371998313
      ],
      "min order - 65.0"
    ],
    [
      [
        43.606897180501484,
        -79.41786294695964
      ],
      "min order - 65.0"
    ],
    [
      [
        43.60983287700656,
        -79.43150826196509
      ],
      "min order - 65.0"
    ],
    [
      [
        43.613971762311806,
        -79.44137941864051
      ],
      "min order - 65.0"
    ],
    [
      [
        43.62108717435045,
        -79.45170596802521
      ],
      "min order - 65.0"
    ],
    [
      [
        43.629901106903674,
        -79.45914728562514
      ],
      "min order - 65.0"
    ],
    [
      [
        43.639813073271796,
        -79.4631957168652
      ],
      "min order - 65.0"
    ],
    [
      [
        43.65014769239218,
        -79.46357436613889
      ],
      "min order - 65.0"
    ],
    [
      [
        43.658246167622885,
        -79.46120835903433
      ],
      "min order - 65.0"
    ],
    [
      [
        43.66757801990883,
        -79.45508311599427
      ],
      "min order - 65.0"
    ],
    [
      [
        43.67544019175145,
        -79.44583812337191
      ],
      "min order - 65.0"
    ],
    [
      [
        43.681296702440136,
        -79.43410322330158
      ],
      "min order - 65.0"
    ],
    [
      [
        43.68474826382845,
        -79.42067855804645
      ],
      "min order - 65.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Christmas Eve at 12-24 - hours per day - None
Christmas  at 12-24 - hours per day - None
New Years  at 02-01 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
staff party at 12-05 - hours per day - None
----------------------------------------------------------------------
