{'data': {'getAddressBasedDispensaryData': {'__typename': 'AddressBasedDispensaryDataResult',
                                            'deliveryInfo': {'__typename': 'Dispensaries_deliveryInfo',
                                                             'deliveryAreaId': 'Ajax',
                                                             'fee': 299,
                                                             'feeVaries': True,
                                                             'minimum': 1998,
                                                             'minimumVaries': True,
                                                             'withinBounds': True},
                                            'taxes': [{'__typename': 'Dispensaries_TaxConfig_Tax',
                                                       'applyTo': {'__typename': 'Dispensaries_TaxConfig_Tax_ApplyTo',
                                                                   'hemp': False,
                                                                   'types': ['Flower',
                                                                             'Pre-Rolls',
                                                                             'Vaporizers',
                                                                             'Concentrate',
                                                                             'Edible',
                                                                             'Topicals',
                                                                             'Tincture',
                                                                             'CBD',
                                                                             'Clones',
                                                                             'Seeds',
                                                                             'Accessories',
                                                                             'Apparel']},
                                                       'deliveryPolicy': None,
                                                       'destinationRate': None,
                                                       'id': 'a4930453-ba16-48c7-a614-813c9b097c50',
                                                       'includeStateSalesTaxInDestinationRate': None,
                                                       'medical': True,
                                                       'name': 'HST ',
                                                       'order': None,
                                                       'potency': None,
                                                       'potencyRate': None,
                                                       'rate': 0.13,
                                                       'recreational': True,
                                                       'stages': [{'__typename': 'Dispensaries_TaxConfig_Tax_Stage',
                                                                   'op': 'noop',
                                                                   'type': 'pos'},
                                                                  {'__typename': 'Dispensaries_TaxConfig_Tax_Stage',
                                                                   'op': 'noop',
                                                                   'type': 'menu'},
                                                                  {'__typename': 'Dispensaries_TaxConfig_Tax_Stage',
                                                                   'op': 'add',
                                                                   'type': 'checkout'}],
                                                       'taxBasis': 'retail',
                                                       'type': 'sales'},
                                                      {'__typename': 'Dispensaries_TaxConfig_Tax',
                                                       'applyTo': {'__typename': 'Dispensaries_TaxConfig_Tax_ApplyTo',
                                                                   'hemp': False,
                                                                   'types': ['Edible',
                                                                             'Tincture']},
                                                       'deliveryPolicy': None,
                                                       'destinationRate': None,
                                                       'id': '502ae9cf-03fe-4d50-8111-6ccd7a6d1797',
                                                       'includeStateSalesTaxInDestinationRate': None,
                                                       'medical': True,
                                                       'name': 'Bottle Dep Tax',
                                                       'order': None,
                                                       'potency': None,
                                                       'potencyRate': None,
                                                       'rate': 0,
                                                       'recreational': True,
                                                       'stages': [{'__typename': 'Dispensaries_TaxConfig_Tax_Stage',
                                                                   'op': 'noop',
                                                                   'type': 'pos'},
                                                                  {'__typename': 'Dispensaries_TaxConfig_Tax_Stage',
                                                                   'op': 'noop',
                                                                   'type': 'menu'},
                                                                  {'__typename': 'Dispensaries_TaxConfig_Tax_Stage',
                                                                   'op': 'add',
                                                                   'type': 'checkout'}],
                                                       'taxBasis': 'retail',
                                                       'type': 'bottleDeposit'}]}}}
