Store - HIGHLAND CANNABIS
----------------------------------------------------------------------
Address - 370 HIGHLAND RD W UNIT 15B
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://www.highlandonhighland.com/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Kerbside pickup', 'Delivery', 'In-store pick-up', 'In-store shopping']
----------------------------------------------------------------------
Phone
15197424200
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.575003864043026,
        -80.511545
      ],
      "min order - 25.0"
    ],
    [
      [
        43.57034061925111,
        -80.46289079269746
      ],
      "min order - 25.0"
    ],
    [
      [
        43.5566689758132,
        -80.4175645429286
      ],
      "min order - 25.0"
    ],
    [
      [
        43.5349214483389,
        -80.37866411056297
      ],
      "min order - 25.0"
    ],
    [
      [
        43.50658120543872,
        -80.34884373738362
      ],
      "min order - 25.0"
    ],
    [
      [
        43.48044900927016,
        -80.33291327149617
      ],
      "min order - 25.0"
    ],
    [
      [
        43.44532990117304,
        -80.32404052274354
      ],
      "min order - 25.0"
    ],
    [
      [
        43.40972578474942,
        -80.32794835808858
      ],
      "min order - 25.0"
    ],
    [
      [
        43.37606283615945,
        -80.34435801325743
      ],
      "min order - 25.0"
    ],
    [
      [
        43.34663440674221,
        -80.37214144390823
      ],
      "min order - 25.0"
    ],
    [
      [
        43.327500819733665,
        -80.40130471247568
      ],
      "min order - 25.0"
    ],
    [
      [
        43.310463821254615,
        -80.44434322639192
      ],
      "min order - 25.0"
    ],
    [
      [
        43.30212888029578,
        -80.49194518974672
      ],
      "min order - 25.0"
    ],
    [
      [
        43.30306349482179,
        -80.54087780433504
      ],
      "min order - 25.0"
    ],
    [
      [
        43.31320403168266,
        -80.58781893325582
      ],
      "min order - 25.0"
    ],
    [
      [
        43.327500819733665,
        -80.62178528752432
      ],
      "min order - 25.0"
    ],
    [
      [
        43.35207978426172,
        -80.65733421798669
      ],
      "min order - 25.0"
    ],
    [
      [
        43.382526835316284,
        -80.6829716673706
      ],
      "min order - 25.0"
    ],
    [
      [
        43.41676807464712,
        -80.69694482086798
      ],
      "min order - 25.0"
    ],
    [
      [
        43.45247064543492,
        -80.69829089504957
      ],
      "min order - 25.0"
    ],
    [
      [
        43.48044900927016,
        -80.69017672850383
      ],
      "min order - 25.0"
    ],
    [
      [
        43.5126893961102,
        -80.66911624017884
      ],
      "min order - 25.0"
    ],
    [
      [
        43.539853045875745,
        -80.63729524186468
      ],
      "min order - 25.0"
    ],
    [
      [
        43.56008766808331,
        -80.59688025097769
      ],
      "min order - 25.0"
    ],
    [
      [
        43.57201323275214,
        -80.5506299904041
      ],
      "min order - 25.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Canada Day at 07-01 - hours per day - None
Labour Days at 09-06 - active - True, hours per day: from - 11:00 AM, to - 6:00 PM
Christmas Eve at 12-24 - hours per day - None
Christmas at 12-25 - active - True, hours per day: from - 11:00 AM, to - 4:00 PM
New Years Day at 01-01 - hours per day - None
Family Day at 02-21 - hours per day - None
Good Friday at 04-15 - hours per day - None
May Two Four at 05-23 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Labor Day Monday at 09-04 - hours per day - None
Thanks Giving at 10-09 - hours per day - None
Christmas 2023 at 12-25 - hours per day - None
----------------------------------------------------------------------
