Store - Highties Cannabis Store
------------------------------------------------------------
Address - 484 RIDEAU ST
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://www.highties.ca
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16136952420.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.45557778675507,
        -75.67939129999999
      ],
      "min order - 30.0"
    ],
    [
      [
        45.45474987281535,
        -75.67045860443584
      ],
      "min order - 30.0"
    ],
    [
      [
        45.45232257761961,
        -75.66213516700006
      ],
      "min order - 30.0"
    ],
    [
      [
        45.45927621222324,
        -75.63961953021607
      ],
      "min order - 30.0"
    ],
    [
      [
        45.499646768577996,
        -75.51105582549918
      ],
      "min order - 30.0"
    ],
    [
      [
        45.47352346225131,
        -75.49457700891513
      ],
      "min order - 30.0"
    ],
    [
      [
        45.44014906439181,
        -75.43817674876777
      ],
      "min order - 30.0"
    ],
    [
      [
        45.40900575178754,
        -75.53067806052928
      ],
      "min order - 30.0"
    ],
    [
      [
        45.369174043134294,
        -75.5064302025039
      ],
      "min order - 30.0"
    ],
    [
      [
        45.359628881480106,
        -75.56646460744872
      ],
      "min order - 30.0"
    ],
    [
      [
        45.344654411549236,
        -75.59008655309604
      ],
      "min order - 30.0"
    ],
    [
      [
        45.331320769136674,
        -75.62495042130028
      ],
      "min order - 30.0"
    ],
    [
      [
        45.32479759902098,
        -75.66351310115087
      ],
      "min order - 30.0"
    ],
    [
      [
        45.32552905608123,
        -75.70315436175785
      ],
      "min order - 30.0"
    ],
    [
      [
        45.33346533748607,
        -75.74118139973515
      ],
      "min order - 30.0"
    ],
    [
      [
        45.344654411549236,
        -75.76869604690394
      ],
      "min order - 30.0"
    ],
    [
      [
        45.36389057885812,
        -75.7974899412792
      ],
      "min order - 30.0"
    ],
    [
      [
        45.42140143817051,
        -75.71090796887245
      ],
      "min order - 30.0"
    ],
    [
      [
        45.429312902248796,
        -75.69706123215556
      ],
      "min order - 30.0"
    ],
    [
      [
        45.432600164233534,
        -75.69718428148155
      ],
      "min order - 30.0"
    ],
    [
      [
        45.435176108082764,
        -75.69640723917853
      ],
      "min order - 30.0"
    ],
    [
      [
        45.4381443181797,
        -75.69439707885506
      ],
      "min order - 30.0"
    ],
    [
      [
        45.440645026515085,
        -75.69136401966095
      ],
      "min order - 30.0"
    ],
    [
      [
        45.44250777594861,
        -75.6875147346812
      ],
      "min order - 30.0"
    ],
    [
      [
        45.45504682968571,
        -75.68656704144834
      ],
      "min order - 30.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Remembrance Day  at 11-12 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
Christmas Day  at 12-25 - active - True, hours per day: from - 10:00 AM, to - 8:00 PM
New Years Eve at 12-31 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
New Years Eve at 01-01 - active - False, hours per day: from - 10:00 AM, to - 8:00 PM
Thanksgiving at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
Sorry Night Owls at 02-26 - hours per day - None
March 3 at 03-03 - hours per day - None
Closing Early at 03-15 - hours per day - None
Easter Hours at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Remembrance Day at 11-11 - hours per day - None
Staff Party at 11-26 - hours per day - None
snowstorm at 01-13 - hours per day - None
------------------------------------------------------------
