Store - Insalata
----------------------------------------------------------------------
Address - 1331 ST CLAIR AVE W
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.insalatamarket.com/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
16474794240
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "10.0": [
    [
      [
        43.75185732837141,
        -79.4494667
      ],
      "min order - 70.0"
    ],
    [
      [
        43.74928040206778,
        -79.42248607841071
      ],
      "min order - 70.0"
    ],
    [
      [
        43.72068142785209,
        -79.41410736282906
      ],
      "min order - 70.0"
    ],
    [
      [
        43.68414474576768,
        -79.553069971284
      ]
    ],
    [
      [
        43.70822188599939,
        -79.58513797301266
      ],
      "min order - 70.0"
    ],
    [
      [
        43.73261350750278,
        -79.56913516518428
      ],
      "min order - 70.0"
    ],
    [
      [
        43.732432835385985,
        -79.51920796918787
      ],
      "min order - 70.0"
    ],
    [
      [
        43.74361458034886,
        -79.49679017893386
      ],
      "min order - 70.0"
    ],
    [
      [
        43.750204694568225,
        -79.47114068873675
      ],
      "min order - 70.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Christmas at 12-25 - hours per day - None
new years at 01-01 - hours per day - None
Family Day at 02-20 - hours per day - None
Snow day at 03-04 - hours per day - None
name at 07-04 - hours per day - None
Concert at 07-26 - hours per day - None
long weekend at 08-06 - hours per day - None
Civic Holiday Shortened Hours at 08-07 - hours per day - None
out of town at 08-23 - hours per day - None
James Moffitt at 09-29 - hours per day - None
Thanks Giving  at 10-09 - hours per day - None
nope at 10-07 - hours per day - None
concert at 11-17 - hours per day - None
Christmas Hours at 12-24 - hours per day - None
Dec.27 Sick at 12-27 - hours per day - None
----------------------------------------------------------------------
