Store - NEKU CANNABIS
------------------------------------------------------------
Address - 89 KING ST E
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://nekucannabis.com/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19056642340.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "4.0": [
    [
      [
        43.241373741969284,
        -79.7525395
      ],
      "min order - 40.0"
    ],
    [
      [
        43.25532585394622,
        -79.73851836744117
      ],
      "min order - 40.0"
    ],
    [
      [
        43.25136863494745,
        -79.72545388396662
      ],
      "min order - 40.0"
    ],
    [
      [
        43.24507375683617,
        -79.71423720069662
      ],
      "min order - 40.0"
    ],
    [
      [
        43.23687038506798,
        -79.70563301816962
      ],
      "min order - 40.0"
    ],
    [
      [
        43.235144447077445,
        -79.67644418912614
      ],
      "min order - 40.0"
    ],
    [
      [
        43.22012610729525,
        -79.67264994742382
      ],
      "min order - 40.0"
    ],
    [
      [
        43.20489994094837,
        -79.6743005335342
      ],
      "min order - 40.0"
    ],
    [
      [
        43.20603587073884,
        -79.72293555905547
      ],
      "min order - 40.0"
    ],
    [
      [
        43.1905676320775,
        -79.71230824861159
      ],
      "min order - 40.0"
    ],
    [
      [
        43.185028169095936,
        -79.72072072853864
      ],
      "min order - 40.0"
    ],
    [
      [
        43.1800956092033,
        -79.73314085906088
      ],
      "min order - 40.0"
    ],
    [
      [
        43.19290066996799,
        -79.74906702560688
      ],
      "min order - 40.0"
    ],
    [
      [
        43.19306672254655,
        -79.75773632076431
      ],
      "min order - 40.0"
    ],
    [
      [
        43.19486837479808,
        -79.76605174141332
      ],
      "min order - 40.0"
    ],
    [
      [
        43.185028169095936,
        -79.78435827146136
      ],
      "min order - 40.0"
    ],
    [
      [
        43.192144131469696,
        -79.79461215278414
      ],
      "min order - 40.0"
    ],
    [
      [
        43.200958740704486,
        -79.80200106234223
      ],
      "min order - 40.0"
    ],
    [
      [
        43.21087146140928,
        -79.80602092886242
      ],
      "min order - 40.0"
    ],
    [
      [
        43.221206859536,
        -79.80639682519765
      ],
      "min order - 40.0"
    ],
    [
      [
        43.22930593986539,
        -79.80404740392473
      ],
      "min order - 40.0"
    ],
    [
      [
        43.238638483571435,
        -79.79796521140536
      ],
      "min order - 40.0"
    ],
    [
      [
        43.24650123309116,
        -79.78878526621514
      ],
      "min order - 40.0"
    ],
    [
      [
        43.25235817120572,
        -79.77713298173748
      ],
      "min order - 40.0"
    ],
    [
      [
        43.255809983345685,
        -79.76380286079038
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Easter at 04-02 - active - True, hours per day: from - 9:00 AM, to - 9:30 PM
Canada Day at 07-01 - active - True, hours per day: from - 9:00 AM, to - 9:30 PM
Christmas Eve at 12-24 - active - True, hours per day: from - 9:00 AM, to - 4:30 PM
Christmas Day at 12-25 - active - False, hours per day: from - 9:00 AM, to - 9:00 PM
Boxing Day at 12-26 - active - False, hours per day: from - 9:00 AM, to - 8:30 PM
New Years Eve at 12-31 - active - True, hours per day: from - 9:00 AM, to - 8:30 PM
New Years Day at 01-01 - active - True, hours per day: from - 12:00 PM, to - 7:30 PM
Power Outage at 08-01 - hours per day - None
Christmas Holiday Hours at 12-24 - hours per day - None
New Years Hours at 12-31 - hours per day - None
------------------------------------------------------------
