Store - PAKALOLO
------------------------------------------------------------
Address - 2786A LANCASTER RD
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://shoppakalolo.com/locations/ottawa-lancaster/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16135235656.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.37060140293156,
        -75.61087896162879
      ],
      "min order - 45.0"
    ],
    [
      [
        45.37240234565679,
        -75.61950744916639
      ],
      "min order - 45.0"
    ],
    [
      [
        45.362565826865975,
        -75.63850295235721
      ],
      "min order - 45.0"
    ],
    [
      [
        45.369678990656936,
        -75.64914305525399
      ],
      "min order - 45.0"
    ],
    [
      [
        45.378490159554076,
        -75.65681051014823
      ],
      "min order - 45.0"
    ],
    [
      [
        45.38839904610741,
        -75.66098220016615
      ],
      "min order - 45.0"
    ],
    [
      [
        45.39713365057977,
        -75.63977976784106
      ],
      "min order - 45.0"
    ],
    [
      [
        45.398488134065865,
        -75.62249142423086
      ],
      "min order - 45.0"
    ],
    [
      [
        45.40145636311635,
        -75.62048256437281
      ],
      "min order - 45.0"
    ],
    [
      [
        45.39793941693506,
        -75.60975941132045
      ]
    ],
    [
      [
        45.398604667384035,
        -75.60838561100984
      ]
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Friday at 04-07 - hours per day - None
monday at 05-22 - hours per day - None
Delivery at 07-21 - hours per day - None
Lancaster at 08-07 - hours per day - None
Monday at 09-04 - hours per day - None
delivery at 09-15 - hours per day - None
Delivery at 09-16 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
order at 10-28 - hours per day - None
hours at 10-31 - hours per day - None
Hours at 11-21 - hours per day - None
Delivery at 12-23 - hours per day - None
Christmas at 12-24 - hours per day - None
New Years at 12-31 - hours per day - None
Snowfall at 01-09 - hours per day - None
Today at 01-14 - hours per day - None
------------------------------------------------------------
