Store - Pop's Cannabis Co. 
------------------------------------------------------------
Address - 61 HANNA AVE UNIT 3
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://popscannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14378883080.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.64084639832059,
        -79.41288901174684
      ]
    ],
    [
      [
        43.63969125683694,
        -79.41259433576096
      ]
    ],
    [
      [
        43.63852008689982,
        -79.41272137094866
      ]
    ],
    [
      [
        43.63581507080871,
        -79.42242441033981
      ]
    ],
    [
      [
        43.63662370556599,
        -79.42359778380234
      ]
    ],
    [
      [
        43.63762534735979,
        -79.42444304200595
      ]
    ],
    [
      [
        43.63875174361311,
        -79.42490257114899
      ]
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Grand Opening 4/14 at 04-11 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
Canada Day  at 07-01 - hours per day - None
Labor Day  at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Xmas Eve at 12-24 - hours per day - None
NY at 01-01 - hours per day - None
Xmas at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
gala at 01-21 - hours per day - None
------------------------------------------------------------
