Store - Speakeasy Cannabis
----------------------------------------------------------------------
Address - 68 MAIN STREET, UNIT 1
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://dutchie.com/dispensary/speakeasy-penetang
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
17055492323
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
----------------------------------------------------------------------
Special days or hours:

Christmas Eve at 12-24 - hours per day - None
New Years Eve at 12-31 - active - True, hours per day: from - 11:00 AM, to - 5:00 PM
New Years Days at 01-01 - active - True, hours per day: from - 11:00 AM, to - 5:00 PM
Boxing Day  at 12-26 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-21 - active - False, hours per day: from - 10:00 AM, to - 5:00 PM
Good Friday at 04-15 - hours per day - None
Labour Day Holiday Hours at 09-05 - hours per day - None
August Civic Holiday at 08-01 - hours per day - None
Thanksgiving Hours at 10-10 - hours per day - None
Snow Squall at 11-20 - hours per day - None
Snow Day at 12-19 - hours per day - None
Christmas Day at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year's Day at 01-01 - hours per day - None
Family Day at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Building Collapse  at 09-08 - hours per day - None
Construction at 09-11 - hours per day - None
----------------------------------------------------------------------
