Store - Spiritleaf
----------------------------------------------------------------------
Address - 900 ALBION RD UNIT C24/C25
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://spiritleaf.ca/collections/spiritleaf-rexdale
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
14167416988
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.84191439223024,
        -79.558927
      ],
      "min order - 40.0"
    ],
    [
      [
        43.864916984341896,
        -79.50055074721743
      ],
      "min order - 40.0"
    ],
    [
      [
        43.800340084488525,
        -79.49321985723277
      ],
      "min order - 40.0"
    ],
    [
      [
        43.782416442068815,
        -79.4685051021714
      ],
      "min order - 40.0"
    ],
    [
      [
        43.73870460830984,
        -79.54239890813582
      ],
      "min order - 40.0"
    ],
    [
      [
        43.734810785572236,
        -79.54154920331158
      ],
      "min order - 40.0"
    ],
    [
      [
        43.71672719453965,
        -79.48220754664347
      ],
      "min order - 40.0"
    ],
    [
      [
        43.71153182217789,
        -79.51475282821609
      ],
      "min order - 40.0"
    ],
    [
      [
        43.71515099718396,
        -79.53923221166417
      ],
      "min order - 40.0"
    ],
    [
      [
        43.60469845972574,
        -79.50069642964014
      ],
      "min order - 40.0"
    ],
    [
      [
        43.59800487523263,
        -79.558927
      ],
      "min order - 40.0"
    ],
    [
      [
        43.57302543622827,
        -79.63131175479853
      ],
      "min order - 40.0"
    ],
    [
      [
        43.597179591533866,
        -79.69664234618912
      ],
      "min order - 40.0"
    ],
    [
      [
        43.654383304643126,
        -79.71144914737799
      ],
      "min order - 40.0"
    ],
    [
      [
        43.70977022547567,
        -79.66514714042094
      ],
      "min order - 40.0"
    ],
    [
      [
        43.734804726416655,
        -79.63960962387392
      ],
      "min order - 40.0"
    ],
    [
      [
        43.742319204676306,
        -79.59080375743211
      ],
      "min order - 40.0"
    ],
    [
      [
        43.76919364875885,
        -79.62422374819317
      ],
      "min order - 40.0"
    ],
    [
      [
        43.800340084488525,
        -79.62463414276722
      ],
      "min order - 40.0"
    ],
    [
      [
        43.83667085662468,
        -79.6046178176244
      ],
      "min order - 40.0"
    ],
    [
      [
        43.84191439223024,
        -79.558927
      ],
      "min order - 40.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Grand Opening 4/7 at 04-06 - hours per day - None
Labour Day at 08-07 - hours per day - None
Labour Day at 09-04 - hours per day - None
Delivery Unavailable at 10-10 - hours per day - None
Temporarily Unavailable at 10-17 - hours per day - None
Delivery Unavailable Today at 10-24 - hours per day - None
Delivery Unavailable  at 12-13 - hours per day - None
Temporarily Unavailable at 12-19 - hours per day - None
Temporarily Unavailable at 12-18 - hours per day - None
Closed - Happy Holidays! at 12-25 - hours per day - None
Closed - Happy New Years! at 01-01 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
New Years Eve at 12-31 - hours per day - None
Delivery Unavailable at 01-24 - hours per day - None
Delivery temporarily unavailable  at 01-26 - hours per day - None
----------------------------------------------------------------------
