Store - THE HUNNY POT CANNABIS CO. CENTENNIAL
------------------------------------------------------------
Address - 40 CENTENNIAL PKY N SUITE 5
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://thehunnypot.com/hamilton-cannabis-menu/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
16475984044.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.25350049025312,
        -79.76323049999999
      ],
      "min order - 20.0"
    ],
    [
      [
        43.2526722655857,
        -79.75462611801777
      ],
      "min order - 20.0"
    ],
    [
      [
        43.25024405744466,
        -79.74660856511336
      ],
      "min order - 20.0"
    ],
    [
      [
        43.25720049645513,
        -79.7249206033808
      ],
      "min order - 20.0"
    ],
    [
      [
        43.24899714174855,
        -79.71631471592298
      ],
      "min order - 20.0"
    ],
    [
      [
        43.24143271239888,
        -79.71171238304105
      ],
      "min order - 20.0"
    ],
    [
      [
        43.23806839412562,
        -79.53087820823973
      ],
      "min order - 50.0"
    ],
    [
      [
        43.200729005576974,
        -79.5802620131997
      ],
      "min order - 50.0"
    ],
    [
      [
        43.18055584508858,
        -79.63277269296078
      ],
      "min order - 50.0"
    ],
    [
      [
        43.190044652099594,
        -79.70379310809568
      ],
      "min order - 20.0"
    ],
    [
      [
        43.197155036731544,
        -79.7314054257779
      ],
      "min order - 20.0"
    ],
    [
      [
        43.19222248767724,
        -79.74382801694516
      ],
      "min order - 20.0"
    ],
    [
      [
        43.20502752139004,
        -79.75975733767126
      ],
      "min order - 20.0"
    ],
    [
      [
        43.17141004308031,
        -79.77573991365823
      ],
      "min order - 20.0"
    ],
    [
      [
        43.17574704992182,
        -79.79575696306597
      ],
      "min order - 20.0"
    ],
    [
      [
        43.18186158729686,
        -79.81023820587181
      ],
      "min order - 20.0"
    ],
    [
      [
        43.178209426430065,
        -79.8492848288376
      ],
      "min order - 20.0"
    ],
    [
      [
        43.196238609691676,
        -79.86440640089263
      ],
      "min order - 20.0"
    ],
    [
      [
        43.20255277841038,
        -79.99296120326824
      ],
      "min order - 20.0"
    ],
    [
      [
        43.243475439966694,
        -79.94933691574059
      ],
      "min order - 20.0"
    ],
    [
      [
        43.262282454829034,
        -79.90258987450096
      ],
      "min order - 20.0"
    ],
    [
      [
        43.27331101380691,
        -79.85618427476291
      ],
      "min order - 20.0"
    ],
    [
      [
        43.28939460899649,
        -79.83740509950434
      ],
      "min order - 20.0"
    ],
    [
      [
        43.30137537797469,
        -79.81356227715118
      ],
      "min order - 20.0"
    ],
    [
      [
        43.28642572269098,
        -79.77987569307088
      ],
      "min order - 20.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Canada Day at 07-01 - hours per day - None
Labour day at 09-07 - active - True, hours per day: from - 9:00 AM, to - 8:45 PM
xmas at 12-24 - active - True, hours per day: from - 12:00 PM, to - 5:00 PM
Christmas Day at 12-25 - active - True, hours per day: from - 2:00 PM, to - 8:00 PM
New Years Eve at 12-31 - active - True, hours per day: from - 5:00 PM, to - 8:00 PM
Holiday Hours at 12-24 - hours per day - None
------------------------------------------------------------
