Store - The We Store
----------------------------------------------------------------------
Address - 450 TRUDEAU DR UNIT 7/8
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.thewestore.com/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
12267847719
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        42.39078085463268,
        -83.0549094
      ],
      "min order - 20.0"
    ],
    [
      [
        42.38553606297721,
        -83.01028393785559
      ],
      "min order - 20.0"
    ],
    [
      [
        42.37031548981326,
        -82.97003875586529
      ],
      "min order - 20.0"
    ],
    [
      [
        42.346610090116776,
        -82.93812074708205
      ],
      "min order - 20.0"
    ],
    [
      [
        42.316741619747965,
        -82.91765423260549
      ],
      "min order - 20.0"
    ],
    [
      [
        42.28363486501575,
        -82.91063516099706
      ],
      "min order - 20.0"
    ],
    [
      [
        42.25053094269098,
        -82.91773860125232
      ],
      "min order - 20.0"
    ],
    [
      [
        42.22066988767133,
        -82.93825725856699
      ],
      "min order - 20.0"
    ],
    [
      [
        42.196973653871126,
        -82.97017526753163
      ],
      "min order - 20.0"
    ],
    [
      [
        42.18176049608975,
        -83.01036830679595
      ],
      "min order - 20.0"
    ],
    [
      [
        42.176518536862325,
        -83.0549094
      ],
      "min order - 20.0"
    ],
    [
      [
        42.18176049608975,
        -83.09945049320405
      ],
      "min order - 20.0"
    ],
    [
      [
        42.196973653871126,
        -83.13964353246837
      ],
      "min order - 20.0"
    ],
    [
      [
        42.22066988767133,
        -83.17156154143301
      ],
      "min order - 20.0"
    ],
    [
      [
        42.25053094269098,
        -83.19208019874768
      ],
      "min order - 20.0"
    ],
    [
      [
        42.28363486501575,
        -83.19918363900294
      ],
      "min order - 20.0"
    ],
    [
      [
        42.316741619747965,
        -83.19216456739451
      ],
      "min order - 20.0"
    ],
    [
      [
        42.346610090116776,
        -83.17169805291795
      ],
      "min order - 20.0"
    ],
    [
      [
        42.37031548981326,
        -83.13978004413471
      ],
      "min order - 20.0"
    ],
    [
      [
        42.38553606297721,
        -83.09953486214441
      ],
      "min order - 20.0"
    ],
    [
      [
        42.39078085463268,
        -83.0549094
      ],
      "min order - 20.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Holiday Hours at 12-24 - active - True, hours per day: from - 9:00 AM, to - 10:30 PM
NEW YEARS DAY DELIVERY  at 01-01 - active - True, hours per day: from - 12:00 PM, to - 10:30 PM
January 1st, New Years Day at 01-01 - hours per day - None
December 25th Christmas Day  at 12-25 - hours per day - None
----------------------------------------------------------------------
