Store - THE NIAGARA HERBALIST
----------------------------------------------------------------------
Address - 33 LAKESHORE RD UNIT 15
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.theniagaraherbalist.com/?utm_source=gmb&utm_medium=organic
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
19059344372
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "5.0": [
    [
      [
        43.26468595866498,
        -79.10048633617373
      ],
      "min order - 10.0"
    ],
    [
      [
        43.23992823231461,
        -79.08545132056852
      ],
      "min order - 10.0"
    ],
    [
      [
        43.195348968215754,
        -79.07695915569028
      ],
      "min order - 10.0"
    ],
    [
      [
        43.15132000683096,
        -79.08982007657755
      ],
      "min order - 10.0"
    ]
  ],
  "8.0": [
    [
      [
        43.13917369845576,
        -79.04879257167286
      ]
    ],
    [
      [
        43.06736498950822,
        -79.05310613605654
      ],
      "min order - 15.0"
    ],
    [
      [
        43.03967157476112,
        -79.09514836623704
      ],
      "min order - 15.0"
    ],
    [
      [
        43.018978938084345,
        -79.36393102675599
      ],
      "min order - 15.0"
    ],
    [
      [
        43.03967157476112,
        -79.41288643376295
      ],
      "min order - 15.0"
    ],
    [
      [
        43.10927162854007,
        -79.43746732725748
      ],
      "min order - 15.0"
    ],
    [
      [
        43.160669131566024,
        -79.46882764732733
      ],
      "min order - 15.0"
    ]
  ],
  "12.0": [
    [
      [
        42.894000735300075,
        -78.95109924337295
      ],
      "min order - 100.0"
    ],
    [
      [
        42.88492848283465,
        -79.13091845136476
      ],
      "min order - 100.0"
    ],
    [
      [
        42.87303973583519,
        -79.28516717134288
      ],
      "min order - 100.0"
    ],
    [
      [
        42.90055549358536,
        -79.43569021922166
      ],
      "min order - 100.0"
    ],
    [
      [
        42.97266433583734,
        -79.47919290916577
      ],
      "min order - 100.0"
    ],
    [
      [
        43.01661633157251,
        -79.62469826840955
      ],
      "min order - 100.0"
    ],
    [
      [
        43.1205481241453,
        -79.68826121488304
      ],
      "min order - 100.0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Victoria Day at 05-18 - active - False, hours per day: from - 9:00 AM, to - 5:00 PM
Canada Day at 07-01 - hours per day - None
Civic Holiday at 08-03 - active - False, hours per day: from - 9:00 AM, to - 5:00 PM
Labour Day at 09-07 - active - False, hours per day: from - 9:00 AM, to - 5:00 PM
Thanksgiving at 10-12 - active - False, hours per day: from - 9:00 AM, to - 5:00 PM
Christmas Eve at 12-24 - hours per day - None
Christmas Day/Boxing Day at 12-25 - active - False, hours per day: from - 9:00 AM, to - 5:00 PM
New Years Eve at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Family Day at 02-15 - active - False, hours per day: from - 9:15 AM, to - 4:00 PM
Good Friday at 04-02 - active - False, hours per day: from - 9:15 AM, to - 4:00 PM
Victoria Day - May 24 at 05-24 - active - False, hours per day: from - 9:15 AM, to - 5:00 PM
1st July at 07-01 - active - False, hours per day: from - 9:15 AM, to - 7:00 PM
Civic Holiday at 08-02 - active - False, hours per day: from - 9:15 AM, to - 5:00 PM
Labour Day at 09-06 - active - False, hours per day: from - 9:15 AM, to - 5:00 PM
Monday 11th October at 10-11 - active - False, hours per day: from - 9:15 AM, to - 5:00 PM
Later Opening - Free Delivery Z1 & Z2 at 10-24 - active - True, hours per day: from - 10:30 AM, to - 7:00 PM
Christmas Day at 12-25 - hours per day - None
Family Day at 02-21 - active - True, hours per day: from - 10:00 AM, to - 5:00 PM
Good Friday at 04-15 - hours per day - None
Easter Monday at 04-18 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Civic Holiday at 08-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Monday 10th October at 10-10 - hours per day - None
Friday 4th November at 11-04 - hours per day - None
Snow Day - November 19th at 11-19 - hours per day - None
Staff Social at 12-04 - hours per day - None
Weather Day at 12-23 - hours per day - None
Snow Day - January 25th at 01-25 - hours per day - None
Good Friday at 04-07 - hours per day - None
Easter Monday at 04-10 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Staff Social at 11-19 - hours per day - None
Boxing Day at 12-26 - hours per day - None
----------------------------------------------------------------------
