Store - Tokyo Smoke
------------------------------------------------------------
Address - 400 KING ST W UNIT 7
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-oshawa-king-st
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
19052400400.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        44.031712789441855,
        -78.8780273
      ],
      "min order - 30.0"
    ],
    [
      [
        44.02704989313613,
        -78.82900180620184
      ],
      "min order - 30.0"
    ],
    [
      [
        44.013379276519224,
        -78.78332986439439
      ],
      "min order - 30.0"
    ],
    [
      [
        43.99163339817299,
        -78.74413310590059
      ],
      "min order - 30.0"
    ],
    [
      [
        43.96329533333628,
        -78.71408604363029
      ],
      "min order - 30.0"
    ],
    [
      [
        43.937165174574446,
        -78.69803488616543
      ],
      "min order - 30.0"
    ],
    [
      [
        43.902048848354454,
        -78.68909556480718
      ],
      "min order - 30.0"
    ],
    [
      [
        43.85951518080835,
        -78.64801720720062
      ],
      "min order - 30.0"
    ],
    [
      [
        43.86834916941348,
        -78.80596605326296
      ],
      "min order - 30.0"
    ],
    [
      [
        43.855764942136126,
        -78.81793237560159
      ],
      "min order - 30.0"
    ],
    [
      [
        43.847582866079435,
        -78.83049965871086
      ],
      "min order - 30.0"
    ],
    [
      [
        43.84029725676851,
        -78.84905226200961
      ],
      "min order - 30.0"
    ],
    [
      [
        43.83673291536674,
        -78.86957619668996
      ],
      "min order - 30.0"
    ],
    [
      [
        43.837132593558195,
        -78.89067504442946
      ],
      "min order - 30.0"
    ],
    [
      [
        43.8414690714878,
        -78.91091347890216
      ],
      "min order - 30.0"
    ],
    [
      [
        43.82937819193971,
        -78.94382373720606
      ],
      "min order - 30.0"
    ],
    [
      [
        43.808806360997984,
        -79.02492415710142
      ],
      "min order - 30.0"
    ],
    [
      [
        43.839250882197824,
        -79.05075718885274
      ],
      "min order - 30.0"
    ],
    [
      [
        43.873489321253615,
        -79.06483754428403
      ],
      "min order - 30.0"
    ],
    [
      [
        43.90918902291559,
        -79.0661948839088
      ],
      "min order - 30.0"
    ],
    [
      [
        43.937165174574446,
        -79.05801971383457
      ],
      "min order - 30.0"
    ],
    [
      [
        43.96940305179604,
        -79.03679958488854
      ],
      "min order - 30.0"
    ],
    [
      [
        43.99656462004813,
        -79.00473656629616
      ],
      "min order - 30.0"
    ],
    [
      [
        44.01679771130777,
        -78.96401362012207
      ],
      "min order - 30.0"
    ],
    [
      [
        44.02872238153962,
        -78.91741056307474
      ],
      "min order - 30.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Preopening at 04-29 - active - False, hours per day: from - 12:00 PM, to - 8:00 PM
Victoria Day at 05-24 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
Canada Day at 07-01 - hours per day - None
Sept Long Weekend at 09-06 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
Christmas eve - boxing day at 12-24 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
NYE + NYD at 12-31 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
Snow Storm at 01-17 - active - False, hours per day: from - 12:00 PM, to - 8:00 PM
Family Day at 02-21 - active - True, hours per day: from - 1:00 PM, to - 7:00 PM
Easter Hours - Pickup + Delivery at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Labour Day at 09-05 - hours per day - None
Hour Change request  at 08-30 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
No Delivery at 12-23 - hours per day - None
Holiday HOurs at 12-24 - hours per day - None
Deliveries Closed at 01-25 - hours per day - None
Family Day at 02-20 - hours per day - None
No Delivery at 03-04 - hours per day - None
Good Friday Delivery at 04-07 - hours per day - None
Easter Sunday Delivery at 04-09 - hours per day - None
vic day at 05-22 - hours per day - None
Delivery Cancelled at 08-13 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
