Store - Tokyo Smoke 333 Yonge
----------------------------------------------------------------------
Address - 333 YONGE ST
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL https://dutchie.com/dispensary/tokyo-smoke-333-yonge
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Kerbside pickup', 'Delivery', 'In-store pick-up', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
14164773618
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{}
----------------------------------------------------------------------
Special days or hours:

Good Friday at 04-10 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Labour Day at 09-07 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Christmas 2020 at 12-24 - active - True, hours per day: from - 9:00 AM, to - 4:00 PM
New Years Hours at 12-31 - active - True, hours per day: from - 10:00 AM, to - 7:00 PM
Family Day at 02-15 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Easter Friday at 04-02 - active - True, hours per day: from - 12:00 AM, to - 11:45 PM
Victoria Day at 05-24 - active - True, hours per day: from - 9:00 AM, to - 8:00 PM
Canada Day at 07-01 - hours per day - None
NYE + NYD at 12-31 - hours per day - None
No Delivery at 02-23 - hours per day - None
Sick Call at 04-19 - hours per day - None
April 27 at 04-27 - hours per day - None
Staffing - April 30  at 04-30 - hours per day - None
No Deliveries at 06-09 - hours per day - None
Labour Day at 09-05 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Holiday Hours at 12-31 - hours per day - None
Family Day at 02-20 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
----------------------------------------------------------------------
