Store - Tokyo Smoke
------------------------------------------------------------
Address - 94 CUMBERLAND ST UNIT 2 
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-94-cumberland-st
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
14169260565.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.77764170142491,
        -79.3907693
      ],
      "min order - 25.0"
    ],
    [
      [
        43.77399113519811,
        -79.352541032568
      ],
      "min order - 25.0"
    ],
    [
      [
        43.76328842695517,
        -79.3169256858538
      ],
      "min order - 25.0"
    ],
    [
      [
        43.74626352288463,
        -79.28635603397508
      ],
      "min order - 25.0"
    ],
    [
      [
        43.72407742529205,
        -79.26291739773987
      ],
      "min order - 25.0"
    ],
    [
      [
        43.82613464998216,
        -78.72946056117551
      ],
      "min order - 25.0"
    ],
    [
      [
        43.703369177105714,
        -78.52126588747339
      ],
      "min order - 25.0"
    ],
    [
      [
        43.58921304456764,
        -78.86477931044902
      ],
      "min order - 25.0"
    ],
    [
      [
        43.5380873630446,
        -79.03324801361155
      ],
      "min order - 25.0"
    ],
    [
      [
        43.504885510153166,
        -79.13775503142244
      ],
      "min order - 25.0"
    ],
    [
      [
        43.470272844881464,
        -79.19071315114932
      ],
      "min order - 25.0"
    ],
    [
      [
        43.25457467246927,
        -79.17163047500462
      ],
      "min order - 25.0"
    ],
    [
      [
        43.282044321655995,
        -79.33471519121728
      ],
      "min order - 25.0"
    ],
    [
      [
        43.28471227241768,
        -79.47466036519748
      ],
      "min order - 25.0"
    ],
    [
      [
        43.263496182637006,
        -79.63950491510752
      ],
      "min order - 25.0"
    ],
    [
      [
        43.31004393705907,
        -79.75037249040663
      ],
      "min order - 25.0"
    ],
    [
      [
        43.6031237506434,
        -79.50536467499056
      ],
      "min order - 25.0"
    ],
    [
      [
        43.62696000587288,
        -79.52550895557867
      ],
      "min order - 25.0"
    ],
    [
      [
        43.65376644031869,
        -79.53648240418578
      ],
      "min order - 25.0"
    ],
    [
      [
        43.68171668187715,
        -79.5375305409882
      ],
      "min order - 25.0"
    ],
    [
      [
        43.70361976152723,
        -79.5311463644517
      ],
      "min order - 25.0"
    ],
    [
      [
        43.72885922159191,
        -79.5145885715544
      ],
      "min order - 25.0"
    ],
    [
      [
        43.750124198171264,
        -79.48957863059132
      ],
      "min order - 25.0"
    ],
    [
      [
        43.765964718990816,
        -79.45781965281198
      ],
      "min order - 25.0"
    ],
    [
      [
        43.77530052143039,
        -79.42147880781327
      ],
      "min order - 25.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Opening at 09-16 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Thanksgiving Day at 10-11 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve - Boxing Day at 12-24 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
NYE - NYD at 12-31 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Snow Storm at 01-17 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
No delivery 19th Jan at 01-19 - active - False, hours per day: from - 1:00 PM, to - 7:00 PM
No delivery 20th Jan at 01-20 - active - False, hours per day: from - 1:00 PM, to - 7:00 PM
Family Day at 02-21 - active - True, hours per day: from - 12:30 PM, to - 7:00 PM
Easter at 04-15 - hours per day - None
Temp Hours at 05-08 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Caribana 2022  at 07-29 - hours per day - None
Labour Day at 09-05 - hours per day - None
Delivery request disabled Sept 9-18 at 09-09 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
No delivery 3rd oct at 10-03 - hours per day - None
No Delivery at 12-23 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
Holiday Hours at 12-31 - hours per day - None
Family Day at 02-20 - hours per day - None
No Delivery at 03-04 - hours per day - None
easter at 04-07 - hours per day - None
victoria day at 05-22 - hours per day - None
Delivery Cancelled at 08-12 - hours per day - None
Labor Day at 09-04 - hours per day - None
Deliveries Cancelled Oct 5th at 10-05 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Delivery Cancelled at 10-20 - hours per day - None
Deliveries Cancelled at 10-21 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
