Store - Tokyo Smoke
------------------------------------------------------------
Address - 2006 MER BLEUE RD UNIT G1
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-orleans-mer-bleue
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
13435744329.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        45.51274074867052,
        -75.5054255
      ],
      "min order - 35.0"
    ],
    [
      [
        45.51074747730292,
        -75.48390496796353
      ],
      "min order - 35.0"
    ],
    [
      [
        45.504903593905354,
        -75.46385368627662
      ],
      "min order - 35.0"
    ],
    [
      [
        45.49560760222801,
        -75.44664006313953
      ],
      "min order - 35.0"
    ],
    [
      [
        45.483493353699345,
        -75.43343788746883
      ],
      "min order - 35.0"
    ],
    [
      [
        45.47232275423685,
        -75.42637941584105
      ],
      "min order - 35.0"
    ],
    [
      [
        45.457310268178965,
        -75.42243906654583
      ],
      "min order - 35.0"
    ],
    [
      [
        45.4420901090859,
        -75.42415465202299
      ],
      "min order - 35.0"
    ],
    [
      [
        45.42769944902714,
        -75.43140654426134
      ],
      "min order - 35.0"
    ],
    [
      [
        45.41511876303106,
        -75.44369840804848
      ],
      "min order - 35.0"
    ],
    [
      [
        45.406939008292234,
        -75.45660724708021
      ],
      "min order - 35.0"
    ],
    [
      [
        45.41729600465033,
        -75.48527556767965
      ],
      "min order - 35.0"
    ],
    [
      [
        45.41488382151308,
        -75.4995483462216
      ],
      "min order - 35.0"
    ],
    [
      [
        45.43026205454882,
        -75.51082364131389
      ],
      "min order - 35.0"
    ],
    [
      [
        45.400826957911534,
        -75.5392045828108
      ],
      "min order - 35.0"
    ],
    [
      [
        45.406939008292234,
        -75.55424375291979
      ],
      "min order - 35.0"
    ],
    [
      [
        45.417446685543446,
        -75.5699784361648
      ],
      "min order - 35.0"
    ],
    [
      [
        45.4304627844245,
        -75.58131913433712
      ],
      "min order - 35.0"
    ],
    [
      [
        45.44510059665477,
        -75.58749175621023
      ],
      "min order - 35.0"
    ],
    [
      [
        45.46036277414255,
        -75.58807334730793
      ],
      "min order - 35.0"
    ],
    [
      [
        45.47232275423685,
        -75.58447158415895
      ],
      "min order - 35.0"
    ],
    [
      [
        45.486104364257564,
        -75.57514125836047
      ],
      "min order - 35.0"
    ],
    [
      [
        45.49771562765025,
        -75.56105506573651
      ],
      "min order - 35.0"
    ],
    [
      [
        45.5063649036611,
        -75.54317252124561
      ],
      "min order - 35.0"
    ],
    [
      [
        45.51146242494412,
        -75.52271327436402
      ],
      "min order - 35.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Opening at 07-15 - active - False, hours per day: from - 12:00 PM, to - 8:00 PM
Sept Long Weekend at 09-06 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
Thanksgiving Day at 10-11 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
Holiday at 12-24 - active - True, hours per day: from - 12:00 PM, to - 8:00 PM
NYE + NYD at 12-31 - active - True, hours per day: from - 3:00 PM, to - 5:00 PM
Snow Storm at 01-17 - active - False, hours per day: from - 3:00 PM, to - 5:00 PM
Family Day at 02-21 - active - True, hours per day: from - 3:00 PM, to - 5:00 PM
Easter at 04-15 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Sick Call at 06-02 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
Holiday Hours at 12-24 - hours per day - None
No Delivery at 12-23 - hours per day - None
Family Day at 02-20 - hours per day - None
easter at 04-07 - hours per day - None
vic day at 05-22 - hours per day - None
Labor Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Ottawa Remembrance Dayt at 11-11 - hours per day - None
Holiday Hours 1 at 12-24 - hours per day - None
Holiday Hours 2 at 12-31 - hours per day - None
------------------------------------------------------------
