Store - Tokyo Smoke Eaton Centre 
------------------------------------------------------------
Address - 220 YONGE ST. UNIT H009 
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://dutchie.com/stores/tokyo-smoke-eaton-centre
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'In-store pickup', 'In-store shopping', 'No delivery']
------------------------------------------------------------
Phone
14167920337.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.69332026824531,
        -79.38033709999999
      ],
      "min order - 40.0"
    ],
    [
      [
        43.69197061770401,
        -79.36621470176229
      ],
      "min order - 40.0"
    ],
    [
      [
        43.68801369154995,
        -79.35305587938635
      ],
      "min order - 40.0"
    ],
    [
      [
        43.681719281635225,
        -79.34175823182203
      ],
      "min order - 40.0"
    ],
    [
      [
        43.67351652435798,
        -79.33309198403909
      ],
      "min order - 40.0"
    ],
    [
      [
        43.665952650142366,
        -79.32845740630253
      ],
      "min order - 40.0"
    ],
    [
      [
        43.65578722807421,
        -79.32586825377041
      ],
      "min order - 40.0"
    ],
    [
      [
        43.645481047929934,
        -79.32699130216528
      ],
      "min order - 40.0"
    ],
    [
      [
        43.635736428986974,
        -79.33174883610958
      ],
      "min order - 40.0"
    ],
    [
      [
        43.62721733187405,
        -79.33981570923176
      ],
      "min order - 40.0"
    ],
    [
      [
        43.63405761896996,
        -79.36066882023312
      ],
      "min order - 40.0"
    ],
    [
      [
        43.616746135927144,
        -79.36079859322943
      ],
      "min order - 40.0"
    ],
    [
      [
        43.61433316037431,
        -79.37463827188026
      ],
      "min order - 40.0"
    ],
    [
      [
        43.61460373341459,
        -79.38886583640124
      ],
      "min order - 40.0"
    ],
    [
      [
        43.61753942580308,
        -79.40251289483844
      ],
      "min order - 40.0"
    ],
    [
      [
        43.621678305323506,
        -79.41238531305923
      ],
      "min order - 40.0"
    ],
    [
      [
        43.62879370746899,
        -79.42271318278033
      ],
      "min order - 40.0"
    ],
    [
      [
        43.63760762785843,
        -79.4301554526064
      ],
      "min order - 40.0"
    ],
    [
      [
        43.647519580667655,
        -79.43420440285517
      ],
      "min order - 40.0"
    ],
    [
      [
        43.657854185786654,
        -79.43458310215324
      ],
      "min order - 40.0"
    ],
    [
      [
        43.665952650142366,
        -79.43221679369745
      ],
      "min order - 40.0"
    ],
    [
      [
        43.67528449000267,
        -79.4260907684575
      ],
      "min order - 40.0"
    ],
    [
      [
        43.68314665146435,
        -79.41684459396168
      ],
      "min order - 40.0"
    ],
    [
      [
        43.689003154472566,
        -79.40510819281194
      ],
      "min order - 40.0"
    ],
    [
      [
        43.69245471135522,
        -79.39168180973742
      ],
      "min order - 40.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Opening at 10-14 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Christmas Eve - Boxing Day at 12-24 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
NYE + NYD at 12-31 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
Snow Storm at 01-17 - active - None, hours per day: from - 00:00 AM, to - 00:00 AM
today at 01-21 - active - False, hours per day: from - 00:00 AM, to - 00:00 AM
Family Day at 02-21 - active - True, hours per day: from - 12:30 PM, to - 7:00 PM
Easter at 04-15 - hours per day - None
Temp Hours at 05-08 - hours per day - None
Victoria Day at 05-23 - hours per day - None
Canada Day at 07-01 - hours per day - None
Civic Holiday (August 1) at 08-01 - hours per day - None
Caribana 2022  at 07-29 - hours per day - None
Labour Day at 09-05 - hours per day - None
Delivery request disabled Sept 9-18 at 09-09 - hours per day - None
Thanksgiving Day at 10-10 - hours per day - None
No delivery 3rd oct at 10-03 - hours per day - None
No Delivery at 12-23 - hours per day - None
Holiday HOurs at 12-24 - hours per day - None
Family Day at 02-20 - hours per day - None
No Delivery at 03-04 - hours per day - None
easter at 04-07 - hours per day - None
Civic Holiday at 08-07 - hours per day - None
Delivery Cancelled at 08-12 - hours per day - None
Labor Day at 09-04 - hours per day - None
Deliveries Cancelled Oct 5th at 10-05 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Delivery Cancelled at 10-20 - hours per day - None
Deliveries Cancelled at 10-21 - hours per day - None
Hours Until Nov 27 Update at 11-20 - hours per day - None
Holiday Hours Part 1 at 12-24 - hours per day - None
Holiday Hours Part 2 at 12-31 - hours per day - None
------------------------------------------------------------
