Store - VIP Cannabis Company
------------------------------------------------------------
Address - 33 ARTHUR ST S
------------------------------------------------------------
Store Application Status - Authorized to Open
------------------------------------------------------------
URL https://vipcannabis.ca/
------------------------------------------------------------
Platform - Dutchie
------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
------------------------------------------------------------
Phone
15199042711.0
------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "5.0": [
    [
      [
        43.603786569191165,
        -80.5578293
      ]
    ],
    [
      [
        43.61145763761941,
        -80.55334100594067
      ],
      "min order - 1.0"
    ],
    [
      [
        43.610198688885255,
        -80.5491587210276
      ],
      "min order - 1.0"
    ],
    [
      [
        43.60819601935584,
        -80.54556756303244
      ],
      "min order - 1.0"
    ],
    [
      [
        43.60558614249036,
        -80.54281230071489
      ],
      "min order - 1.0"
    ],
    [
      [
        43.60317950402406,
        -80.54133835602501
      ],
      "min order - 1.0"
    ],
    [
      [
        43.59994506358081,
        -80.54051417332948
      ],
      "min order - 1.0"
    ],
    [
      [
        43.59666577405031,
        -80.54087001690012
      ],
      "min order - 1.0"
    ],
    [
      [
        43.59356510793595,
        -80.54238149422522
      ],
      "min order - 1.0"
    ],
    [
      [
        43.59085434781175,
        -80.54494548866694
      ],
      "min order - 1.0"
    ],
    [
      [
        43.58909181731908,
        -80.54763916776909
      ],
      "min order - 1.0"
    ],
    [
      [
        43.587522374856825,
        -80.55161658255709
      ],
      "min order - 1.0"
    ],
    [
      [
        43.57511789129157,
        -80.55433493514403
      ],
      "min order - 1.0"
    ],
    [
      [
        43.57528393239881,
        -80.56305888162996
      ],
      "min order - 1.0"
    ],
    [
      [
        43.57708546033422,
        -80.5714267265619
      ],
      "min order - 1.0"
    ],
    [
      [
        43.57962533224188,
        -80.57747984860484
      ],
      "min order - 1.0"
    ],
    [
      [
        43.583991759335866,
        -80.5838117562385
      ],
      "min order - 1.0"
    ],
    [
      [
        43.58940045660006,
        -80.58837390771055
      ],
      "min order - 1.0"
    ],
    [
      [
        43.595482912856795,
        -80.59085518287836
      ],
      "min order - 1.0"
    ],
    [
      [
        43.601824669324365,
        -80.59108608540309
      ],
      "min order - 1.0"
    ],
    [
      [
        43.60679419128845,
        -80.58963440706684
      ],
      "min order - 1.0"
    ],
    [
      [
        43.60614866070671,
        -80.57237206707615
      ],
      "min order - 1.0"
    ],
    [
      [
        43.608650162495785,
        -80.56943257020605
      ],
      "min order - 1.0"
    ],
    [
      [
        43.61051350056147,
        -80.56570205259403
      ],
      "min order - 1.0"
    ],
    [
      [
        43.611611657818635,
        -80.56143479449082
      ],
      "min order - 1.0"
    ]
  ]
}
------------------------------------------------------------
Special days or hours:

Labour Day at 09-05 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
New year at 12-31 - hours per day - None
weather at 03-03 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Store Closure at 12-04 - hours per day - None
Christmas at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year at 01-01 - hours per day - None
------------------------------------------------------------
