Store - VIP Cannabis Company
----------------------------------------------------------------------
Address - 1656 SNYDERS RD E, UNIT B
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.vipcannabis.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['In-store pickup', 'In-store shopping']
----------------------------------------------------------------------
Phone
15199042741
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.45321223794865,
        -80.6059133
      ],
      "min order - 0"
    ],
    [
      [
        43.45186253262189,
        -80.59184686908188
      ],
      "min order - 0"
    ],
    [
      [
        43.44790544542324,
        -80.5787401857339
      ],
      "min order - 0"
    ],
    [
      [
        43.44161077802811,
        -80.56748728532303
      ],
      "min order - 0"
    ],
    [
      [
        43.43340768280945,
        -80.55885533958586
      ],
      "min order - 0"
    ],
    [
      [
        43.42584349456983,
        -80.5542390861855
      ],
      "min order - 0"
    ],
    [
      [
        43.41567764684059,
        -80.551660139199
      ],
      "min order - 0"
    ],
    [
      [
        43.40537103089353,
        -80.5527786916084
      ],
      "min order - 0"
    ],
    [
      [
        43.39562599596248,
        -80.55751734892542
      ],
      "min order - 0"
    ],
    [
      [
        43.387106532048996,
        -80.5655522625745
      ],
      "min order - 0"
    ],
    [
      [
        43.38156726544354,
        -80.57399189399737
      ],
      "min order - 0"
    ],
    [
      [
        43.376634881255114,
        -80.58645209382279
      ],
      "min order - 0"
    ],
    [
      [
        43.374221800263136,
        -80.60023701704759
      ],
      "min order - 0"
    ],
    [
      [
        43.37449238513821,
        -80.614408295612
      ],
      "min order - 0"
    ],
    [
      [
        43.37742820574416,
        -80.62800135872415
      ],
      "min order - 0"
    ],
    [
      [
        43.38156726544354,
        -80.63783470600262
      ],
      "min order - 0"
    ],
    [
      [
        43.38868297573679,
        -80.6481216840122
      ],
      "min order - 0"
    ],
    [
      [
        43.39749727500987,
        -80.65553446279267
      ],
      "min order - 0"
    ],
    [
      [
        43.40740965017096,
        -80.65956733906351
      ],
      "min order - 0"
    ],
    [
      [
        43.417744691440745,
        -80.6599444891575
      ],
      "min order - 0"
    ],
    [
      [
        43.42584349456983,
        -80.65758751381449
      ],
      "min order - 0"
    ],
    [
      [
        43.43517572152102,
        -80.65148571388416
      ],
      "min order - 0"
    ],
    [
      [
        43.44303820638566,
        -80.64227614281742
      ],
      "min order - 0"
    ],
    [
      [
        43.448894948675665,
        -80.63058623107607
      ],
      "min order - 0"
    ],
    [
      [
        43.45234664593206,
        -80.617213049958
      ],
      "min order - 0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Christmas Eve at 12-24 - hours per day - None
New Year at 12-31 - hours per day - None
FAMILY DAY at 02-20 - hours per day - None
Good Friday at 04-07 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Christmas at 12-25 - hours per day - None
Boxing  Day at 12-26 - hours per day - None
New Year's eve at 12-31 - hours per day - None
New Year at 01-01 - hours per day - None
----------------------------------------------------------------------
