Store - VIP Cannabis Company
----------------------------------------------------------------------
Address - 46 ONTARIO RD
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://www.vipcannabis.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
15199043926
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
{
  "0": [
    [
      [
        43.480109936339275,
        -81.19736329999999
      ],
      "min order - 0"
    ],
    [
      [
        43.47968051946842,
        -81.19288477135181
      ],
      "min order - 0"
    ],
    [
      [
        43.47842154220058,
        -81.18871158541232
      ],
      "min order - 0"
    ],
    [
      [
        43.47641882714718,
        -81.18512823918445
      ],
      "min order - 0"
    ],
    [
      [
        43.47380889070768,
        -81.18237896881733
      ],
      "min order - 0"
    ],
    [
      [
        43.47140219705863,
        -81.18090822824023
      ],
      "min order - 0"
    ],
    [
      [
        43.46816768207704,
        -81.18008583509119
      ],
      "min order - 0"
    ],
    [
      [
        43.46245446576732,
        -81.16472803177521
      ],
      "min order - 0"
    ],
    [
      [
        43.461787578145824,
        -81.18194908866128
      ],
      "min order - 0"
    ],
    [
      [
        43.459076754511,
        -81.18450750512955
      ],
      "min order - 0"
    ],
    [
      [
        43.44784748024536,
        -81.17775547196364
      ],
      "min order - 0"
    ],
    [
      [
        43.4557447030779,
        -81.19116409119903
      ],
      "min order - 0"
    ],
    [
      [
        43.454976858076016,
        -81.19555513759796
      ],
      "min order - 0"
    ],
    [
      [
        43.455062958646806,
        -81.2000693498014
      ],
      "min order - 0"
    ],
    [
      [
        43.455997139055086,
        -81.20439923460802
      ],
      "min order - 0"
    ],
    [
      [
        43.457314182562094,
        -81.20753127435073
      ],
      "min order - 0"
    ],
    [
      [
        43.45957836916944,
        -81.21080737221354
      ],
      "min order - 0"
    ],
    [
      [
        43.46238299814289,
        -81.21316754928331
      ],
      "min order - 0"
    ],
    [
      [
        43.465536970622864,
        -81.2144508984753
      ],
      "min order - 0"
    ],
    [
      [
        43.46797915215529,
        -81.20350843832583
      ]
    ],
    [
      [
        43.47140219705863,
        -81.21381837175976
      ],
      "min order - 0"
    ],
    [
      [
        43.56013577182825,
        -81.39341698135487
      ],
      "min order - 0"
    ],
    [
      [
        43.47687298062503,
        -81.2089413262805
      ],
      "min order - 0"
    ],
    [
      [
        43.47873636101803,
        -81.20521892387751
      ],
      "min order - 0"
    ],
    [
      [
        43.479834543154006,
        -81.20096094979942
      ],
      "min order - 0"
    ]
  ]
}
----------------------------------------------------------------------
Special days or hours:

Labour Day at 09-05 - hours per day - None
Thanksgiving at 10-10 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
New Years at 12-31 - hours per day - None
FAMILY DAY at 02-20 - hours per day - None
Easter Sunday at 04-09 - hours per day - None
Victoria Day at 05-22 - hours per day - None
Canada Day at 07-01 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
Christmas at 12-25 - hours per day - None
Boxing Day at 12-26 - hours per day - None
New Year's Eve at 12-31 - hours per day - None
New Year at 01-01 - hours per day - None
----------------------------------------------------------------------
