Store - The House of Cannabis - Keswick
----------------------------------------------------------------------
Address - 1 CHURCH ST SUITE 9
----------------------------------------------------------------------
Store Application Status - Authorized to Open
----------------------------------------------------------------------
URL http://thehousecannabis.ca/
----------------------------------------------------------------------
Platform - Dutchie
----------------------------------------------------------------------
Service options
['Curbside pickup', 'Delivery', 'In-store pickup', 'In-store shopping', 'Same-day delivery']
----------------------------------------------------------------------
Phone
12898039462
----------------------------------------------------------------------
Delivery Zones according to the price:
first number is the price, and in brackets are the coordinates of area according to that price
None
{}
----------------------------------------------------------------------
Special days or hours:

Thanksgiving  at 10-11 - active - True, hours per day: from - 12:00 PM, to - 7:00 PM
Christmas Hours at 12-24 - active - True, hours per day: from - 11:00 AM, to - 8:00 PM
Victoria Day at 05-23 - hours per day - None
Evening Delivery Unavailable, Please contact store at 06-27 - hours per day - None
Civic Holiday at 08-01 - hours per day - None
Labour Day at 09-05 - hours per day - None
Thanksgiving Hours at 10-10 - hours per day - None
Hoc- KESWICK at 11-08 - hours per day - None
Shortened Hours at 11-22 - hours per day - None
Christmas Eve at 12-24 - hours per day - None
Christmas at 12-25 - hours per day - None
New Years Eve.  at 12-31 - hours per day - None
Delivery Suspended at 01-25 - hours per day - None
Severe Weather at 02-03 - hours per day - None
Delivery Maintenance  at 02-10 - hours per day - None
Family Day at 02-20 - hours per day - None
Weather Event at 02-23 - hours per day - None
Delivery Closed at 03-25 - hours per day - None
Closed at 05-08 - hours per day - None
CLOSED at 05-11 - hours per day - None
Closed at 05-15 - hours per day - None
Closed at 05-18 - hours per day - None
Victoria Day  at 05-22 - hours per day - None
nO DRIVER at 05-25 - hours per day - None
no driver at 05-28 - hours per day - None
no driver at 05-29 - hours per day - None
no driver  at 06-05 - hours per day - None
no driver at 06-08 - hours per day - None
No driver at 06-12 - hours per day - None
No driver 2! at 06-15 - hours per day - None
no driver fri at 06-23 - hours per day - None
No driver sun +mon at 06-18 - hours per day - None
No Driver Sunday at 06-25 - hours per day - None
closed monday at 07-03 - hours per day - None
No Driver at 07-07 - hours per day - None
No Driver at 08-06 - hours per day - None
Labour Day at 09-04 - hours per day - None
Thanksgiving at 10-09 - hours per day - None
brad sick :( at 09-24 - hours per day - None
brad still sick :( at 09-25 - hours per day - None
No driver at 10-17 - hours per day - None
No Driver at 10-21 - hours per day - None
No Driver at 10-24 - hours per day - None
sam emerg at 11-07 - hours per day - None
Christmas Day at 12-25 - hours per day - None
New Years Eve at 12-31 - hours per day - None
New Years Day at 01-01 - hours per day - None
Vehicle In Shop at 01-03 - hours per day - None
xmas prty at 01-08 - hours per day - None
car breakdown at 02-09 - hours per day - None
Car at mechanic at 02-10 - hours per day - None
Car at Shop at 02-11 - hours per day - None
CAR OUT OF SERVICE at 02-12 - hours per day - None
CAR OUT OF SERVICE at 02-13 - hours per day - None
omg the weater is so bad  at 02-15 - hours per day - None
----------------------------------------------------------------------
